[script]
n0=alias nazione1 {
n1=  if ($1) { return [ $+ $natrev($1) $+ ] }
n2=  else { return Origin unknown } 
n3=}
n4=alias nazione2 {
n5=  if ($1) { return $natrev($1) }
n6=  else { return Unknown } 
n7=}
n8=alias natrev {
n9=  if (*.users.undernet.org iswm $1) { return UnderNet Host Hidden }
n10=  if (*.af iswm $1) { return Afghanistan }
n11=  if (*.al iswm $1) { return Albania }
n12=  if (*.dz iswm $1) { return Algeria }
n13=  if (*.as iswm $1) { return American Samoa }
n14=  if (*.ad iswm $1) { return Andorra }
n15=  if (*.ao iswm $1) { return Angola }
n16=  if (*.ai iswm $1) { return Anguilla }
n17=  if (*.aq iswm $1) { return Antarctia }
n18=  if (*.ag iswm $1) { return Antigua e Barbuda }
n19=  if (*.ar iswm $1) { return Argentina }
n20=  if (*.am iswm $1) { return Armenia }
n21=  if (*.aw iswm $1) { return Aruba }
n22=  if (*.ac iswm $1) { return Ascension Island }
n23=  if (*.au iswm $1) { return Australia }
n24=  if (*.at iswm $1) { return Austria }
n25=  if (*.az iswm $1) { return Azerbaijan }
n26=  if (*.bs iswm $1) { return Bahamas }
n27=  if (*.bh iswm $1) { return Bahrain }
n28=  if (*.bd iswm $1) { return Bangladesh }
n29=  if (*.bb iswm $1) { return Barbados }
n30=  if (*.by iswm $1) { return Belarus }
n31=  if (*.be iswm $1) { return Belgio }
n32=  if (*.bz iswm $1) { return Belize }
n33=  if (*.bj iswm $1) { return Benin }
n34=  if (*.bm iswm $1) { return Bermuda }
n35=  if (*.bt iswm $1) { return Bhutan }
n36=  if (*.bo iswm $1) { return Bolivia }
n37=  if (*.ba iswm $1) { return Bosnia e Herzegowina }
n38=  if (*.bw iswm $1) { return Botswana }
n39=  if (*.bv iswm $1) { return Isola Bouvet }
n40=  if (*.br iswm $1) { return Brasile }
n41=  if (*.io iswm $1) { return Territorio Oceanico Inglese Indiano }
n42=  if (*.bn iswm $1) { return Brunei Darussalam }
n43=  if (*.bg iswm $1) { return Bulgaria }
n44=  if (*.bf iswm $1) { return Burkina Faso }
n45=  if (*.bi iswm $1) { return Burundi }
n46=  if (*.kh iswm $1) { return Cambodia }
n47=  if (*.cm iswm $1) { return Cameroon }
n48=  if (*.ca iswm $1) { return Canada }
n49=  if (*.ky iswm $1) { return Isole Cayman }
n50=  if (*.cv iswm $1) { return Capo Verde }
n51=  if (*.cf iswm $1) { return Repubblica Centrale Africana }
n52=  if (*.td iswm $1) { return Chad }
n53=  if (*.cl iswm $1) { return Cile }
n54=  if (*.cn iswm $1) { return Cina }
n55=  if (*.cx iswm $1) { return Isola Christmas }
n56=  if (*.cc iswm $1) { return Isole Cocos (Keeling) }
n57=  if (*.co iswm $1) { return Columbia }
n58=  if (*.com iswm $1) { return Internic Commercial } 
n59=  if (*.km iswm $1) { return Comoros }
n60=  if (*.cd iswm $1) { return Repubblica delle Persone Democratiche del Congo }
n61=  if (*.cg iswm $1) { return Repubblica del Congo }
n62=  if (*.ck iswm $1) { return Isola Cook }
n63=  if (*.cr iswm $1) { return Costa Rica }
n64=  if (*.ci iswm $1) { return Costa D'Avorio }
n65=  if (*.hr iswm $1) { return Croatia/Hrvatska }
n66=  if (*.cu iswm $1) { return Cuba }
n67=  if (*.cy iswm $1) { return Cipro }
n68=  if (*.cz iswm $1) { return Repubblica Ceca }
n69=  if (*.dk iswm $1) { return Danimarca }
n70=  if (*.dj iswm $1) { return Djibouti }
n71=  if (*.dm iswm $1) { return Dominica }
n72=  if (*.do iswm $1) { return Repubblica Dominican }
n73=  if (*.tp iswm $1) { return East Timor }
n74=  if (*.ec iswm $1) { return Equador }
n75=  if (*.edu iswm $1) { return Educational Institution }
n76=  if (*.eg iswm $1) { return Egitto }
n77=  if (*.sv iswm $1) { return El Salvador }
n78=  if (*.gq iswm $1) { return Equatorial Guinea }
n79=  if (*.er iswm $1) { return Eritrea }
n80=  if (*.ee iswm $1) { return Estonia }
n81=  if (*.et iswm $1) { return Etiopia }
n82=  if (*.fk iswm $1) { return Isole Falkland (Malvinas) }
n83=  if (*.fo iswm $1) { return Isole Faroe }
n84=  if (*.fj iswm $1) { return Fiji }
n85=  if (*.fi iswm $1) { return Finlandia }
n86=  if (*.fr iswm $1) { return Francia }
n87=  if (*.fx iswm $1) { return Metropolitan France }
n88=  if (*.gf iswm $1) { return Guiana Francese }
n89=  if (*.pf iswm $1) { return Polinesia Francese }
n90=  if (*.tf iswm $1) { return Territori Meridionali Francesi }
n91=  if (*.ga iswm $1) { return Gabon }
n92=  if (*.gm iswm $1) { return Gambania }
n93=  if (*.ge iswm $1) { return Georgia }
n94=  if (*.de iswm $1) { return Germania }
n95=  if (*.gh iswm $1) { return Ghana }
n96=  if (*.gi iswm $1) { return Gibraltar }
n97=  if (*.gr iswm $1) { return Grecia }
n98=  if (*.gl iswm $1) { return Greenland }
n99=  if (*.gd iswm $1) { return Grenada }
n100=  if (*.gp iswm $1) { return Guadeloupe }
n101=  if (*.gu iswm $1) { return Guam }
n102=  if (*.gt iswm $1) { return Guatemala }
n103=  if (*.gg iswm $1) { return Guernsey }
n104=  if (*.gn iswm $1) { return Guinea }
n105=  if (*.gw iswm $1) { return Guinea-Bissau }
n106=  if (*.gy iswm $1) { return Guyana }
n107=  if (*.ht iswm $1) { return Haiti }
n108=  if (*.hm iswm $1) { return Isole Heard e McDonald }
n109=  if (*.va iswm $1) { return Holy See (Città dello stato Vaticano) }
n110=  if (*.hn iswm $1) { return Honduras }
n111=  if (*.hk iswm $1) { return Hong Kong }
n112=  if (*.hu iswm $1) { return Ungheria }
n113=  if (*.is iswm $1) { return Islanda }
n114=  if (*.in iswm $1) { return India }
n115=  if (*.id iswm $1) { return Indonesia }
n116=  if (*.ir iswm $1) { return Iran (Repubblica Islamica Di) }
n117=  if (*.iq iswm $1) { return Iraq }
n118=  if (*.ie iswm $1) { return Irlanda }
n119=  if (*.im iswm $1) { return Isle of Man }
n120=  if (*.il iswm $1) { return Israele }
n121=  if (*.it iswm $1) { return Italia } 
n122=  if (*.jm iswm $1) { return Jamaica }
n123=  if (*.jp iswm $1) { return Giappone }
n124=  if (*.je iswm $1) { return Jersey }
n125=  if (*.jo iswm $1) { return Giordania }
n126=  if (*.kz iswm $1) { return Kazakhstan }
n127=  if (*.ke iswm $1) { return Kenya }
n128=  if (*.ki iswm $1) { return Kiribati }
n129=  if (*.kp iswm $1) { return Repubblica delle Persone Democratiche della Korea }
n130=  if (*.kr iswm $1) { return Repubblica della Korea }
n131=  if (*.kw iswm $1) { return Kuwait }
n132=  if (*.kg iswm $1) { return Kyrgzstan }
n133=  if (*.la iswm $1) { return Repubblica delle Persone Democratiche di Lao }
n134=  if (*.lv iswm $1) { return Latvia }
n135=  if (*.lb iswm $1) { return Lebanon }
n136=  if (*.ls iswm $1) { return Lesotho }
n137=  if (*.lr iswm $1) { return Liberia }
n138=  if (*.ly iswm $1) { return Libyan Arab Jamahiriya }
n139=  if (*.li iswm $1) { return Liechtenstein }
n140=  if (*.lt iswm $1) { return Lithuania }
n141=  if (*.lu iswm $1) { return Lussemburgo }
n142=  if (*.mo iswm $1) { return Macau }
n143=  if (*.mk iswm $1) { return Macedonia }
n144=  if (*.mg iswm $1) { return Madagascar }
n145=  if (*.mw iswm $1) { return Malawi }
n146=  if (*.my iswm $1) { return Malesia }
n147=  if (*.mv iswm $1) { return Maldive }
n148=  if (*.ml iswm $1) { return Mali }
n149=  if (*.mt iswm $1) { return Malta }
n150=  if (*.mh iswm $1) { return Isole Marshall }
n151=  if (*.mq iswm $1) { return Martinique }
n152=  if (*.mr iswm $1) { return Mauritania }
n153=  if (*.mu iswm $1) { return Mauritius }
n154=  if (*.yt iswm $1) { return Mayotte }
n155=  if (*.mx iswm $1) { return Messico }
n156=  if (*.fm iswm $1) { return Stato Federale della Micronesia }
n157=  if (*.md iswm $1) { return Repubblica di Moldova }
n158=  if (*.mc iswm $1) { return Monaco }
n159=  if (*.mn iswm $1) { return Mongolia }
n160=  if (*.ms iswm $1) { return Monsterrat }
n161=  if (*.ma iswm $1) { return Marocco }
n162=  if (*.mz iswm $1) { return Mozambique }
n163=  if (*.mm iswm $1) { return Myanmar }
n164=  if (*.na iswm $1) { return Nambia }
n165=  if (*.nr iswm $1) { return Nauru }
n166=  if (*.np iswm $1) { return Nepal }
n167=  if (*.nl iswm $1) { return Olanda }
n168=  if (*.an iswm $1) { return Antille dell'Olanda }
n169=  if (*.nc iswm $1) { return Nuova Calendonia }
n170=  if (*.nz iswm $1) { return Nuova Zelanda }
n171=  if (*.ni iswm $1) { return Nicaragua }
n172=  if (*.ne iswm $1) { return Nigeria }
n173=  if (*.net iswm $1) { return Internic Network }
n174=  if (*.info iswm $1) { return Internic Information }
n175=  if (*.ng iswm $1) { return Nigeria }
n176=  if (*.nu iswm $1) { return Niue }
n177=  if (*.nf iswm $1) { return Isola Norfolk }
n178=  if (*.mp iswm $1) { return Isole del Mariana Settentrionale }
n179=  if (*.no iswm $1) { return Norvegia }
n180=  if (*.om iswm $1) { return Oman }
n181=  if (*.pk iswm $1) { return Pakistan }
n182=  if (*.pw iswm $1) { return Palau }
n183=  if (*.pa iswm $1) { return Panama }
n184=  if (*.pg iswm $1) { return Papua Nuova Guinea }
n185=  if (*.py iswm $1) { return Paraguay }
n186=  if (*.pe iswm $1) { return Peru }
n187=  if (*.ph iswm $1) { return Fillippine }
n188=  if (*.pn iswm $1) { return Pitcairn }
n189=  if (*.pl iswm $1) { return Polonia }
n190=  if (*.ot iswm $1) { return Portogallo }
n191=  if (*.pt iswm $1) { return Portogallo }
n192=  if (*.org iswm $1) { return Internic Non-Profit Organization }
n193=  if (*.pr iswm $1) { return Puerto Rico }
n194=  if (*.qa iswm $1) { return Qatar }
n195=  if (*.re iswm $1) { return Reunion }
n196=  if (*.ro iswm $1) { return Romania }
n197=  if (*.ru iswm $1) { return Federazione Russa }
n198=  if (*.rw iswm $1) { return Rwanda }
n199=  if (*.kn iswm $1) { return San Kitts e Nevis }
n200=  if (*.lc iswm $1) { return Santa Lucia }
n201=  if (*.vc iswm $1) { return San Vincenzo e le Grenadines }
n202=  if (*.ws iswm $1) { return Samoa }
n203=  if (*.sm iswm $1) { return San Marino }
n204=  if (*.st iswm $1) { return Sao Tome e Principe }
n205=  if (*.sa iswm $1) { return Arabia Saudita }
n206=  if (*.sn iswm $1) { return Senegal }
n207=  if (*.sc iswm $1) { return Seychelles }
n208=  if (*.sl iswm $1) { return Sierra Leone }
n209=  if (*.sg iswm $1) { return Singapore }
n210=  if (*.sk iswm $1) { return Slovacchia (Repubblica Slovacca) }
n211=  if (*.si iswm $1) { return Slovenia }
n212=  if (*.sb iswm $1) { return Isole Soloman }
n213=  if (*.so iswm $1) { return Somalia }
n214=  if (*.za iswm $1) { return Sud Africa }
n215=  if (*.gs iswm $1) { return Sud Georgia e Sandwich Isl. }
n216=  if (*.es iswm $1) { return Spagna }
n217=  if (*.lk iswm $1) { return Sri Lanka }
n218=  if (*.sh iswm $1) { return St. Helena }
n219=  if (*.pm iswm $1) { return St. Pierre and Miquelon }
n220=  if (*.sd iswm $1) { return Sudan }
n221=  if (*.sr iswm $1) { return Suriname }
n222=  if (*.sj iswm $1) { return Svalbard e Jan Mayen Isl. }
n223=  if (*.sz iswm $1) { return Swaziland }
n224=  if (*.se iswm $1) { return Svezia }
n225=  if (*.ch iswm $1) { return Svizzera }
n226=  if (*.sy iswm $1) { return Repubblica Araba del Syrian }
n227=  if (*.tw iswm $1) { return Taiwan }
n228=  if (*.tj iswm $1) { return Tajikistan }
n229=  if (*.tz iswm $1) { return Tanzania }
n230=  if (*.th iswm $1) { return Tailandia }
n231=  if (*.tg iswm $1) { return Togo }
n232=  if (*.tk iswm $1) { return Tokelau }
n233=  if (*.to iswm $1) { return Tonga }
n234=  if (*.tt iswm $1) { return Trinidad e Tobago }
n235=  if (*.tn iswm $1) { return Tunisia }
n236=  if (*.tr iswm $1) { return Turchia }
n237=  if (*.tm iswm $1) { return Turkmenistan }
n238=  if (*.tc iswm $1) { return Turks e Isole Ciacos }
n239=  if (*.tv iswm $1) { return Tuvalu }
n240=  if (*.ug iswm $1) { return Uganda }
n241=  if (*.ua iswm $1) { return Ucraina }
n242=  if (*.ae iswm $1) { return United Arab Emirates }
n243=  if (*.gb iswm $1) { return Regno Unito }
n244=  if (*.us iswm $1) { return Stati Uniti }
n245=  if (*.uk iswm $1) { return Regno Unito }
n246=  if (*.um iswm $1) { return Stati Uniti delle Isole Minori del Outlying }
n247=  if (*.uy iswm $1) { return Uruguay }
n248=  if (*.uz iswm $1) { return Uzbekistan }
n249=  if (*.vu iswm $1) { return Vanuatu }
n250=  if (*.ve iswm $1) { return Venezuela }
n251=  if (*.vn iswm $1) { return Viet Nam }
n252=  if (*.vg iswm $1) { return Isole Vergini (Britinnia) }
n253=  if (*.vi iswm $1) { return Isole Vergini (Stati Uniti) }
n254=  if (*.wf iswm $1) { return Isole Wallis e Futuna }
n255=  if (*.eh iswm $1) { return Sahara dell'Ovest }
n256=  if (*.ye iswm $1) { return Yemen }
n257=  if (*.yu iswm $1) { return Jugoslavia }
n258=  if (*.zr iswm $1) { return Zaire }
n259=  if (*.zm iswm $1) { return Zambia }
n260=  if (*.zw iswm $1) { return Zimbabwe }
n261=  if (*.fw iswm $1) { return Origin Unknown (FastWeb) }
n262=  if (*.*0 iswm $1) { return Origin Unknown }
n263=  if (*.*1 iswm $1) { return Origin Unknown }
n264=  if (*.*2 iswm $1) { return Origin Unknown }
n265=  if (*.*3 iswm $1) { return Origin Unknown }
n266=  if (*.*4 iswm $1) { return Origin Unknown }
n267=  if (*.*5 iswm $1) { return Origin Unknown }
n268=  if (*.*6 iswm $1) { return Origin Unknown }
n269=  if (*.*7 iswm $1) { return Origin Unknown }
n270=  if (*.*8 iswm $1) { return Origin Unknown }
n271=  if (*.*9 iswm $1) { return Origin Unknown }
n272=  if (!$1) { return Origin Unknown }
n273=  else { return Origin Unknown }
n274=}
