[dirs]
senddir=
logdir=logs\
pics=gfx\colori\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
getdir=downloads\
chans=channels\

[colors]
n0=mIRC Classic,0,12,4,5,14,3,3,3,3,3,3,0,7,9,13,11,3,14,3,5,9,0,1,0,1,14,6,0,0,1
n1=mIRC Modern,0,7,15,8,12,2,9,15,4,6,1,1,3,11,13,14,15,15,3,5,9,0,1,0,8,14,4,0,0,1
n2=Monochrome State,14,6,2,4,2,2,11,3,3,7,0,0,5,10,15,2,3,2,4,5,5,14,15,14,8,4,4,14,14,4
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,0,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0,0,1
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
n5=VxD,1,7,8,11,12,13,3,15,4,7,1,1,13,9,6,11,15,15,8,5,8,1,0,1,8,15,12,1,1,0
n6=White,0,6,14,4,14,14,11,3,3,7,3,14,5,7,15,14,3,2,14,5,5,0,15,0,14,14,14,14,0,14

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16685955,16711935,8355711,13816530
n1=16777215,0,16318464,5548457,592383,198,12648617,33023,7847679,57344,107806,16759929,16744448,16756398,8355711,13816530
n2=16777215,0,16733525,8421376,255,179,16711808,24831,240637,64512,3321622,65535,16744448,16062965,6710886,12698049
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
n5=16777215,0,16742978,65535,255,213,16759773,24831,240637,64512,3321622,8248319,16758380,16768959,6250335,12698049
n6=16777215,0,16733525,12303104,255,179,16737457,24831,240637,64512,3321622,65535,16744448,8421504,4605510,12632256

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[about]
version=7.58
show=no

[afiles]
n0=scripts\aliases.ini
n1=dlls\command\aliascompopup.ini
n2=dlls\command\borderdialog.ini
n3=dlls\command\bordipopup.ini
n4=dlls\command\boxxes.ini
n5=dlls\command\buttonx.ini
n6=dlls\command\colorebottoni.ini
n7=dlls\command\colornicklist.ini
n8=dlls\command\colorpopup.ini
n9=dlls\command\colortreebar.ini
n10=dlls\command\effettipopup.ini
n11=dlls\command\extradialog.ini
n12=dlls\command\extranicklist.ini
n13=dlls\command\fontdialog.ini
n14=dlls\command\fonttreebar.ini
n15=dlls\command\iconbutton.ini
n16=dlls\command\iconetreebar.ini
n17=dlls\command\iconnicklist.ini
n18=dlls\command\imagenicklist.ini
n19=dlls\command\mircicon.ini
n20=dlls\command\mirctrasp.ini
n21=dlls\command\mircursor.ini
n22=dlls\command\pulisci.ini
n23=dlls\command\stilebottoni.ini
n24=dlls\command\stilepopup.ini
n25=dlls\command\stiletoolbar.ini
n26=dlls\command\testocolorebutton.ini
n27=dlls\command\toolbarstart.ini
n28=dlls\command\toolum.ini
n29=dlls\command\traspdiag.ini
n30=dlls\command\traspopup.ini
n31=dlls\command\xdialogbackground.ini
n32=dlls\command\alias_effettitesto.ini
n33=dlls\command\vxdtoovertical.ini
n34=dlls\command\temablood.ini

[options]
n0=0,1,0,1,0,1,300,1,1,1,1,0,0,0,0,0,1,0,1,0,4096,0,1,4,1,1,1,0,0,50,1,1,1,1,0
n1=5,100,1,1,616,15,14,2,13,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,5,0,0,0,0,0,1,0,0,0,0,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1
n3=5000,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,0,0,3,180,0,1,1,1
n4=1,0,1,1,0,0,9999,0,0,1,1,1,1024,1,1,99,60,0,1,0,2,1,1,4,0,5000,1,8,327,0,5,1,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1000,256,100,5,0,31,0,0,1,8192,0,0,0,152,0,1,0,1
n6=0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,100,1,1,0,1,0,1,1,9,1,1,0,0,0,1
n7=0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,70,0,3,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1
n8=1,2,1,271,1,1,0,2,0,1,1,1,0,1,1,0,1,0,0,0,0,0,168,1,0,1,1,1,1,1,0,1,1,0,3,0,0

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=dlls\dcx\dcx_tools.mrc
n3=dlls\comenu.mrc
n4=dlls\core.mrc
n5=dlls\createma.mrc
n6=dlls\icon_list.mrc
n7=dlls\intro.mrc
n8=dlls\listatemi.mrc
n9=dlls\nazione.ini
n10=dlls\popups.mrc
n11=dlls\protezioni.mrc
n12=dlls\query.mrc
n13=dlls\readme.mrc
n14=dlls\start.mrc
n15=dlls\strumenti.mrc
n16=dlls\toolbar1.mrc
n17=dlls\toolbar2.mrc
n18=dlls\xbanner.mrc
n19=scripts\autoid\autoidengine.vxd
n20=scripts\autoid\server1.den
n21=scripts\autoid\server2.den
n22=scripts\autoid\server3.den
n23=scripts\autoid\server4.den
n24=scripts\xmenu\azioni.vxd
n25=scripts\xmenu\botserv.vxd
n26=scripts\xmenu\chanserv.vxd
n27=scripts\xmenu\colora.vxd
n28=scripts\xmenu\host.vxd
n29=scripts\xmenu\info.vxd
n30=scripts\xmenu\memo.vxd
n31=scripts\xmenu\menubarx.vxd
n32=scripts\xmenu\nickserv.vxd
n33=scripts\xmenu\rikiamo.vxd
n34=addon\info\aliaswmiget.mrc
n35=addon\info\moo.mrc
n36=addon\info\noDe.mrc
n37=addon\netsplit\netsplit.mrc
n38=addon\paste\paste.mrc
n39=addon\tinymp3\tinymp3final.mrc
n40=addon\version\gooshie.mrc
n41=addon\utf8\utf8.ford
n42=scripts\tool\balloons3D.vxd
n43=scripts\tool\bottoni3D.vxd
n44=scripts\tool\lol3d.vxd
n45=scripts\tool\risatecolorate.vxd
n46=scripts\tool\URLA.vxd
n47=scripts\tool\simerapidi.vxd
n48=dlls\toolbar3.mrc
n49=dlls\toolbar4.mrc
n50=addon\urla\Urla.mrc
n51=dlls\toolbar5.mrc
n52=dlls\mircthemes.mrc
n53=dlls\smilealiastool5.mrc
n54=addon\downloader\down.mrc
n55=addon\greet\greeter.mrc
n56=addon\pcwin\pcwin.mrc
n57=addon\prot\massjoinkicker.mrc
n58=addon\prot\onnick.mrc
n59=addon\prot\rnT8vgid.mrc
n60=addon\slap\slap.mrc
n61=addon\clone\clonescan.mrc
n62=addon\EmoteDialog\EmoteDialog.mrc
n63=addon\servers\autoconnect.mrc
n64=ascii\skerzo.mrc
n65=scripts\xmenu\frasi.txt
n66=scripts\xmenu\offerte.txt
n67=scripts\xmenu\saluti.txt
n68=scripts\xmenu\timestamp.vxd
n69=deathlist\deathlist.mrc
n70=dlls\tables.mrc
n71=LazyBoy.mrc
n72=scripts\xmenu\menuquery.vxd
n73=dlls\necrotool.mrc
n74=dlls\nicklist.mrc
n75=dlls\treebar.mrc
n76=dlls\social.mrc
n77=addon\afp\afp.ini
n78=addon\afp\afp2.ini
n79=scripts\xmenu\nicklistpop.vxd
n80=scripts\xmenu\status.vxd
n81=scripts\xmenu\channel.vxd

[ports]
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=on

[ssl]
show=1
cert=
key=
ca=cacert.pem

[ident]
active=yes
userid=x
system=Windows
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/risp $$1
channel=/channel
nicklist=/risp $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=20
colour=1
method=1
picture=gfx\necro\marcatoregray.png

[text]
defport=6667
lastreset=
aptitle=✟ ₦Ҿ₢⃝№щΐ₵ᴑᴎ⁸ ✞ ☠
commandchar=/
linesep=-
finger=%titlex
quit=%titlex
timestamp=10(15HH14:15nn10)
logstamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=VxD
network=UNDERNET

[warn]
dcc=on
fserve=on
link=on
cmd=off

[fileserver]
homedir=
welcome=

[dccserver]
n0=1,59,1,1,1,1

[agent]
enable=0,0
char=default
lang=0x0410
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[mirc]
user=x
email=xxx@xxx.xxx
nick=x
anick=x
host=

[files]
servers=servers.ini
trayicon=themes\ico\1.ico
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=1
font=1
color=0
size=5
buttons=0
bar=1

[update]
check=0
next=1463311679

[windows]
scripts=-8,1236,0,748,0,0,0
main=140,1490,146,583,2,0,0
wstatus=-1,574,-1,543,1,1,0
wstatus-Freenode=-1,792,-1,532,1,1,0
wchannel=-1,543,-1,316,1,1,0
wchannel-freenode=-1,1157,-1,703,2,1,0
wstatus-DALnet=-1,1045,-1,580,0,1,0
wchannel-DALnet=-1,1157,-1,703,2,1,0
wlist=-1,874,-1,580,0,1,0
wchannel-ChLame=-1,985,-1,602,1,1,0
wquery=-1,1163,-1,640,2,1,0
wquery-ChLame=-1,1377,-1,703,1,1,0
wlist-ChLame=-1,963,-1,580,0,1,0
wstatus-ChLame=-1,977,-1,591,1,1,0
wchannel-MindForge=-1,543,-1,316,1,1,0
wstatus-MindForge=-1,574,-1,543,1,1,0
wchannel-Rizon=-1,1157,-1,703,1,1,0
wstatus-Rizon=-1,792,-1,532,1,1,0
wquery-Rizon=-1,1157,-1,703,2,1,0
wlist-Rizon=-1,963,-1,580,0,1,0
wquery-MindForge=-1,1163,-1,640,2,1,0
chanctrl=877,436,310,427,0,0,0
wchannel-IRCnet=-1,1157,-1,703,1,1,0
wstatus-IRCnet=-1,571,-1,532,1,1,0
wlist-Freenode=-1,963,-1,580,0,1,0
wchannel-QUAKENET=-1,1647,-1,139,1,1,0
wstatus-QUAKENET=-1,574,-1,543,1,1,0
wchannel-Azzurra=-1,1157,-1,703,1,1,0
wlist-Azzurra=-1,963,-1,580,0,1,0
wstatus-Azzurra=-1,985,-1,602,1,1,0
wchannel-IRChainScriptz=-1,1029,-1,519,1,1,0
wlist-IRChainScriptz=-1,963,-1,580,0,1,0
wstatus-IRChainScriptz=-1,1242,-1,602,1,1,0
wquery-UnderNet=-1,1157,-1,703,2,1,0
wchannel-UnderNet=-1,1163,-1,640,0,1,0
wstatus-UnderNet=-1,543,-1,474,2,1,0
@View=-1,1600,-1,780,0,0,0
@View-MindForge=-1,1600,-1,780,0,0,0
wquery-OpenJoke=-1,1157,-1,648,1,1,0
wchannel-OpenJoke=-1,874,-1,388,1,1,0
wlist-OpenJoke=-1,874,-1,580,0,1,0
wstatus-OpenJoke=-1,543,-1,474,1,1,0
wlist-MindForge=-1,874,-1,580,0,1,0
wchannel-central-irc.de=-1,1647,-1,405,1,1,0
wstatus-central-irc.de=-1,823,-1,202,1,1,0
wquery-Azzurra=-1,1157,-1,648,1,1,0
wdccs=-1,282,-1,210,0,1,0
wdccs-MindForge=-1,282,-1,210,0,1,0
playctrl=786,349,365,310,0,0,0
wchannel-Abjects=-1,946,-1,349,1,1,0
wstatus-Abjects=-1,977,-1,591,1,1,0
wnotify=-1,1296,-1,714,0,1,0
wnotify-mindforge=-1,1296,-1,714,0,1,0
wdccg=-1,282,-1,210,0,1,0
wdccg-MindForge=-1,282,-1,210,0,1,0
wwwwlist=-1,1372,-1,682,0,1,0
wwwwlist-mindforge=-1,1372,-1,682,0,1,0
@View-UnderNet=-1,1600,-1,780,0,0,0
chanfldr=8,315,51,375,0,0,0
wchannel-GeekShed=-1,1201,-1,272,1,1,0
wlist-GeekShed=-1,874,-1,580,0,1,0
wstatus-GeekShed=-1,574,-1,543,2,1,0
wlist-SimosNap=-1,874,-1,580,0,1,0
wstatus-SimosNap=-1,543,-1,474,2,1,0
wchannel-SimosNap=-1,543,-1,316,1,1,0
wquery-SimosNap=-1,1157,-1,648,1,1,0
wlist-UnderNet=-1,874,-1,580,0,1,0

[find]


[replace]


[chanhist]
n0=#eeprom,MindForge
n1=#War,MindForge
n2=#Technical,MindForge
n3=#mircscripting,UnderNet

[nicklist]
#eeprom=right,272
#mircscripting=right,305

[wizard]
warning=2

[fonts]
fchannel=Segoe UI,419,0,2,0,14
fstatus=Segoe UI,419,0,2,0,14
ffinger=Segoe UI,411,1
flinks=Segoe UI,411,1
flist=Segoe UI,411,1
fwwwlist=Segoe UI,411,1
fnotify=Segoe UI,411,1
fquery=Segoe UI,411,1
fmessage=Segoe UI,411,1
fscripts=Segoe UI,415,0,0,0,11
f#eeprom=Segoe UI,419,0,2,0,14

[chanlist]
last=

[notifyopts]
online=
offline=

[find2]


[background]
status=gfx\colori\nero.ico,0
#NZNZN=dlls\image\colora.png,1
#Cafebleu=themes\image\colora.png,0
#Casual=themes\image\colora.png,1
#Beginner=themes\image\colora.png,1
#Chatterz=themes\image\colora.png,4
#CasualChat=themes\image\colora.png,4
toolbuttons=gfx\necro\bot.bmp
wchannel=none
@mdi=gfx\colori\nero.ico,1
treebar=gfx\colori\nero.ico
@Clone=themes\image\red2.png,0
switchbar=gfx\necro\grigioscuro.bmp
#eeprom=none
toolbar=gfx\colori\nero.ico

[dccnicks]

[logext]
n0=*.log

[cnicks]
n0=$me,12,,,1,1,0,0,0,0
n1=,8,.,,0,0,0,0,0,0
n2=,11,@,,0,0,0,0,0,0
n3=,10,+,,0,0,0,0,0,0
n4=,7,,,0,1,0,0,0,0

[events]
default=0,0,0,0,0,0,0,0

[notify]
n0=$me
n1=ChanServ
n2=X

[playfile]

[logmatch]
n0=undernet
n1=x on
