[servers]
n0=MindForgeServerSERVER:irc.mindforge.org:6667:nkYg2uaWBjnDx1spA5Rpqg==GROUP:mindforge
n1=UNDERNETSERVER:irc.undernet.org:6667GROUP:UNDERNET
n2=central-irc.deSERVER:central-irc.de:6667GROUP:central-irc.de
n3=QuakeNetSERVER:irc.quakenet.org:6667GROUP:QUAKENET

[networks]
n0=Quakenet
n1=Undernet

[recent]
n0=MindForgeServerSERVER:irc.mindforge.org:6667:nkYg2uaWBjnDx1spA5Rpqg==GROUP:mindforge
n1=irc.Enterprise.GeekShed.netSERVER:irc.Enterprise.GeekShed.net:6667:GROUP:GeekShed
n2=UNDERNETSERVER:irc.undernet.org:6667GROUP:UNDERNET
n3=irc.simosnap.comSERVER:irc.simosnap.com:6667:GROUP:
n4=resurrection.simosnap.comSERVER:resurrection.simosnap.com:6667:GROUP:
n5=rbx4-e2.simosnap.comSERVER:rbx4-e2.simosnap.com:6667:GROUP:
n6=irc.simosnap.comSERVER:irc.simosnap.com:+6697:GROUP:SimosNap
n7=irc.simosnap.comSERVER:irc.simosnap.com:+6697:GROUP:
n8=MindForgeServerSERVER:irc.mindforge.org:6667GROUP:mindforge
n9=irc.openjoke.orgSERVER:irc.openjoke.org:6667:GROUP:
n10=OpenJokeSERVER:OpenJoke:6667:GROUP:
n11=irc.Enterprise.GeekShed.netSERVER:irc.Enterprise.GeekShed.net:6667:GROUP:
n12=GeekShedSERVER:GeekShed:6667:GROUP:
n13=central-irc.deSERVER:central-irc.de:6667GROUP:central-irc.de
n14=QuakeNetSERVER:irc.quakenet.org:6667GROUP:QUAKENET
n15=irc.SERVER:irc.:6667:GROUP:

[success]
n0=irc.mindforge.org,90
n1=irc.simosnap.com,10
n2=irc.openjoke.org,6
n3=irc.Enterprise.GeekShed.net,4
n4=irc.undernet.org,4
n5=irc.quakenet.org,2
n6=central-irc.de,1

[sts]
n0=irc.simosnap.com,176.31.252.124,6697,1580679384
n1=resurrection.simosnap.com,213.239.196.185,6697,0
n2=rbx4-e2.simosnap.com,176.31.252.124,6697,0
n3=irc.simosnap.com,213.239.196.185,6697,1580679590
n4=irc.simosnap.com,46.4.7.37,6697,1580498095

[sslcache]
n0=7BBD9CBA374D6AE98F859F2F546B5DCF26E15119,*.storage.googleapis.com,216.58.206.74,0
n1=B0C66F159BD398B7D566A5B384793FBD0A02DD9A,simosnap.com,213.239.196.185,0
n2=B0C66F159BD398B7D566A5B384793FBD0A02DD9A,simosnap.com,176.31.252.124,0
n3=B0C66F159BD398B7D566A5B384793FBD0A02DD9A,simosnap.com,46.4.7.37,0
