[aliases]
n0=; BORDER xPOPUP
n1=
n2=borden {
n3=  .cancex 
n4=  .comandixpop  
n5=  /set %report xPOPUPS BORDERS
n6=  xdid -t start 1 • %report 
n7=
n8=  if ($xdialog(start, 251).isid == $true) /xdialog -d start 251
n9=  if ($xdialog(start, 251).isid != $true) { 
n10=    ;// Initialising control: Round (Button 251)
n11=    xdid -c start 1 251 button 200 100 64 40 %stilepulsante %shadow %glass 
n12=    xdid -t start 251 
n13=    if (%tooltipx == ON) xdid -T start 251 Round frame Border
n14=    xdid -f start 251  %quality %chars %xdim %xcar
n15=    xdid -m start 251 1
n16=    xdid -l start 251 32
n17=    xdid -l start 251 %icosize
n18=    if (%colglob == ON) /xdid -C start 251 +b %colorepullI  
n19=    if (%colglob == OFF) { /xdid -C start 251 +g %colorepullI | /xdid -C start 251 +G %colorepullII } 
n20=    xdid -x start 251 %stiledialog
n21=    xdid -s start 251 +c 200
n22=    xdid -c start 251 +d %coloretraspd 
n23=    xdid -c start 251 +h %coloretrasph
n24=    xdid -c start 251 +n %coloretraspn
n25=    xdid -c start 251 +s %coloretrasps 
n26=    if (%round == 1) xdid -w start 251 +nhdg 0 $mircdirdlls\ico\x.ico
n27=    if (%cur_x == ON) /xdid -J start 251 +f %butt
n28=    if (%imaged == ON) {
n29=      xdid -C start 251 +s %bk
n30=      xdid -C start 251 +k %coloretestbg 
n31=      xdid -C start 251 +t %coloretraspn
n32=      xdid -C start 251 +r %bordbox
n33=      xdid -k start 251 +n $rgb(255,255,255) %immI 
n34=      xdid -k start 251 +h $rgb(255,255,255) %immII
n35=      xdid -k start 251 +s $rgb(255,255,255) %immIII
n36=      xdid -k start 251 +d %coloretraspd %immI 
n37=    }
n38=  }
n39=
n40=  if ($xdialog(start, 250).isid == $true) /xdialog -d start 250
n41=  if ($xdialog(start, 250).isid != $true) { 
n42=    ;// Initialising control: Round Border (Text 250)
n43=    xdid -c start 1 250 text 270 100 250 64 tabstop default group notheme tooltips %stilepulsante %shadow %glass 
n44=    xdid -t start 250 Round Border
n45=    xdid -f start 250 %quality %chars %xdim %xcar
n46=    xdid -C start 250 +bk %coloretestbg
n47=    xdid -C start 250 +t %coloretraspn
n48=    xdid -C start 250 +g %colorepullI
n49=    xdid -C start 250 +G %colorepullII 
n50=    if (%cur_x == ON) /xdid -J start 250 +f %cursore
n51=  }
n52=
n53=  if ($xdialog(start, 248).isid == $true) /xdialog -d start 248
n54=  if ($xdialog(start, 248).isid != $true) { 
n55=    ;// Initialising control: Linear Border (Text 248)
n56=    xdid -c start 1 248 text 270 164 250 64 tabstop default group notheme tooltips %stilepulsante %shadow %glass 
n57=    xdid -t start 248 Linear Border
n58=    xdid -f start 248 %quality %chars %xdim %xcar
n59=    xdid -C start 248 +bk %coloretestbg
n60=    xdid -C start 248 +t %coloretraspn
n61=    xdid -C start 248 +g %colorepullI
n62=    xdid -C start 248 +G %colorepullII 
n63=    if (%cur_x == ON) /xdid -J start 248 +f %cursore
n64=  }
n65=
n66=  if ($xdialog(start, 249).isid == $true) /xdialog -d start 249
n67=  if ($xdialog(start, 249).isid != $true) { 
n68=    ;// Initialising control: Linear Border (Button 249)
n69=    xdid -c start 1 249 button 200 155 64 40 %stilepulsante %shadow %glass 
n70=    xdid -t start 249 
n71=    if (%tooltipx == ON) xdid -T start 249 Linear frame Border
n72=    xdid -f start 249  %quality %chars %xdim %xcar
n73=    xdid -m start 249 1
n74=    xdid -l start 249 32
n75=    xdid -l start 249 %icosize
n76=    if (%colglob == ON) /xdid -C start 249 +b %colorepullI  
n77=    if (%colglob == OFF) { /xdid -C start 249 +g %colorepullI | /xdid -C start 249 +G %colorepullII } 
n78=    xdid -x start 249 %stiledialog
n79=    xdid -s start 249 +c 200
n80=    xdid -c start 249 +d %coloretraspd 
n81=    xdid -c start 249 +h %coloretrasph
n82=    xdid -c start 249 +n %coloretraspn
n83=    xdid -c start 249 +s %coloretrasps 
n84=    if (%round == 0) xdid -w start 249 +nhdg 0 $mircdirdlls\ico\146.ico
n85=    if (%cur_x == ON) /xdid -J start 249 +f %butt
n86=    if (%imaged == ON) {
n87=      xdid -C start 249 +s %bk
n88=      xdid -C start 249 +k %coloretestbg 
n89=      xdid -C start 249 +t %coloretraspn
n90=      xdid -C start 249 +r %bordbox
n91=      xdid -k start 249 +n $rgb(255,255,255) %immI 
n92=      xdid -k start 249 +h $rgb(255,255,255) %immII
n93=      xdid -k start 249 +s $rgb(255,255,255) %immIII
n94=      xdid -k start 249 +d %coloretraspd %immI 
n95=    }
n96=  }
n97=}
