[aliases]
n0=; xDIALOG BORDER
n1=stix {
n2=  /set %report xDIALOG BORDERs Settings
n3=  xdid -t start 1 %report
n4=
n5=  ;=============================================================================================================;
n6=
n7=  if ($xdialog(start, 402).isid == $true) /xdialog -d start 402
n8=  if ($xdialog(start, 402).isid != $true) {
n9=    ;// Initialising control: Regular Border (Text 402)
n10=    xdid -c start 1 402 text 320 4 240 34 left tooltips %stilepulsante %shadow %glass %grad 
n11=    xdid -t start 402 Normal
n12=    xdid -f start 402 %quality %chars %xdim %xcar
n13=    xdid -C start 402 +bk %coloretestbg
n14=    xdid -C start 402 +t %coloretraspn
n15=    xdid -C start 402 +g %colorepullI
n16=    xdid -C start 402 +G %colorepullII 
n17=    if (%cur_x == ON) /xdid -J start 402 +f %cursore
n18=  }
n19=
n20=  if ($xdialog(start, 401).isid == $true) /xdialog -d start 401
n21=  if ($xdialog(start, 401).isid != $true) {
n22=    ;// Initialising control: Normal style (Button 401)
n23=    xdid -c start 1 401 button 280 4 34 34 %glass %stilepulsante %shadow 
n24=    xdid -t start 401 
n25=    if (%tooltipx == ON) xdid -T start 401 Normal Style
n26=    xdid -f start 401 %quality %chars %xdim %xcar
n27=    xdid -m start 401 1
n28=    xdid -l start 401 32
n29=    if (%stiledialog == +tmnbyz) xdid -w start 401 +nd 0 dlls\ico\x.ico
n30=    if (%stiledialog == +tmncyz) xdid -w start 401 +nd 0 dlls\ico\x.ico
n31=    if (%stiledialog == +tmndyz) xdid -w start 401 +nd 0 dlls\ico\x.ico
n32=    if (%stiledialog == +tmnfyz) xdid -w start 401 +nd 0 dlls\ico\x.ico
n33=    if (%stiledialog == +tmnsyz) xdid -w start 401 +nd 0 dlls\ico\x.ico
n34=    if (%stiledialog == +tmnwyz) xdid -w start 401 +nd 0 dlls\ico\x.ico
n35=    if (%stiledialog != +tmnbyz) xdid -w start 401 +hg 0 dlls\ico\null.ico
n36=    if (%stiledialog != +tmncyz) xdid -w start 401 +hg 0 dlls\ico\null.ico
n37=    if (%stiledialog != +tmndyz) xdid -w start 401 +hg 0 dlls\ico\null.ico
n38=    if (%stiledialog != +tmnfyz) xdid -w start 401 +hg 0 dlls\ico\null.ico
n39=    if (%stiledialog != +tmnsyz) xdid -w start 401 +hg 0 dlls\ico\null.ico
n40=    if (%stiledialog != +tmnwyz) xdid -w start 401 +hg 0 dlls\ico\null.ico
n41=    if (%colglob == ON) /xdid -C start 401 +b %colorepull 
n42=    if (%colglob == OFF) { /xdid -C start 401 +g %colorepullI | /xdid -C start 401 +G %colorepullII } 
n43=    xdid -x start 401 %stiledialog
n44=    xdid -s start 401 +c 200
n45=    xdid -c start 401 +d %coloretraspd 
n46=    xdid -c start 401 +h %coloretrasph
n47=    xdid -c start 401 +n %coloretraspn 
n48=    xdid -c start 401 +s %coloretrasps 
n49=    if (%cur_x == ON) /xdid -J start 401 +f %butt
n50=    if (%imaged == ON) {
n51=      xdid -C start 401 +s %coloretraspsh
n52=      xdid -C start 401 +k %coloretestbg 
n53=      xdid -C start 401 +t %coloretraspn
n54=      xdid -C start 401 +r %bordbox
n55=      xdid -k start 401 +n $rgb(255,255,255) %immI 
n56=      xdid -k start 401 +h $rgb(255,255,255) %immII
n57=      xdid -k start 401 +s $rgb(255,255,255) %immIII 
n58=      xdid -k start 401 +d %coloretraspd %immI 
n59=    }
n60=  }
n61=
n62=  if ($xdialog(start, 403).isid == $true) /xdialog -d start 403
n63=  if ($xdialog(start, 403).isid != $true) {
n64=    ;// Initialising control: Aero style (Button 403)
n65=    xdid -c start 1 403 button 280 38 34 34 %glass %stilepulsante %shadow 
n66=    xdid -t start 403 
n67=    if (%tooltipx == ON) xdid -T start 403 Aero Style
n68=    xdid -f start 403 %quality %chars %xdim %xcar
n69=    xdid -m start 403 1
n70=    xdid -l start 403 32
n71=    if (%stiledialog == +tmnbyvz) xdid -w start 403 +nhd 0 dlls\ico\x.ico
n72=    if (%stiledialog == +tmncyvz) xdid -w start 403 +nd 0 dlls\ico\x.ico
n73=    if (%stiledialog == +tmndyvz) xdid -w start 403 +nd 0 dlls\ico\x.ico
n74=    if (%stiledialog == +tmnfyvz) xdid -w start 403 +nd 0 dlls\ico\x.ico
n75=    if (%stiledialog == +tmnsyvz) xdid -w start 403 +nd 0 dlls\ico\x.ico
n76=    if (%stiledialog == +tmnwyvz) xdid -w start 403 +nd 0 dlls\ico\x.ico
n77=    if (%stiledialog != +tmncyvz) xdid -w start 403 +h 0 dlls\ico\null.ico
n78=    if (%stiledialog != +tmndyvz) xdid -w start 403 +h 0 dlls\ico\null.ico
n79=    if (%stiledialog != +tmnfyvz) xdid -w start 403 +h 0 dlls\ico\null.ico
n80=    if (%stiledialog != +tmnsyvz) xdid -w start 403 +h 0 dlls\ico\null.ico
n81=    if (%stiledialog != +tmnwyvz) xdid -w start 403 +h 0 dlls\ico\null.ico
n82=    if (%colglob == ON) /xdid -C start 403 +b %colorepull 
n83=    if (%colglob == OFF) { /xdid -C start 403 +g %colorepullI | /xdid -C start 403 +G %colorepullII } 
n84=    xdid -x start 403 %stiledialog
n85=    xdid -s start 403 +c 200
n86=    xdid -c start 403 +d %coloretraspd 
n87=    xdid -c start 403 +h %coloretrasph
n88=    xdid -c start 403 +n %coloretraspn
n89=    xdid -c start 403 +s %coloretrasps 
n90=    if (%cur_x == ON) /xdid -J start 403 +f %butt
n91=    if (%imaged == ON) {
n92=      xdid -C start 403 +s %coloretraspsh
n93=      xdid -C start 403 +k %coloretestbg 
n94=      xdid -C start 403 +t %coloretraspn
n95=      xdid -C start 403 +r %bordbox
n96=      xdid -k start 403 +n $rgb(255,255,255) %immI 
n97=      xdid -k start 403 +h $rgb(255,255,255) %immII
n98=      xdid -k start 403 +s $rgb(255,255,255) %immIII 
n99=      xdid -k start 403 +d %coloretraspd %immI 
n100=    }
n101=  }
n102=
n103=  if ($xdialog(start, 404).isid == $true) /xdialog -d start 404
n104=  if ($xdialog(start, 404).isid != $true) {
n105=    ;// Initialising control: Aero Border (Text 404)
n106=    xdid -c start 1 404 text 320 38 240 34 left tooltips %grad %stilepulsante %shadow %glass
n107=    xdid -t start 404 Aero
n108=    xdid -f start 404 %quality %chars %xdim %xcar
n109=    xdid -C start 404 +bk %coloretestbg
n110=    xdid -C start 404 +t %coloretraspn
n111=    xdid -C start 404 +g %colorepullI
n112=    xdid -C start 404 +G %colorepullII 
n113=    if (%cur_x == ON) /xdid -J start 404 +f %cursore
n114=  }
n115=
n116=  if ($xdialog(start, 405).isid == $true) /xdialog -d start 405
n117=  if ($xdialog(start, 405).isid != $true) { 
n118=    ;// Initialising control: Toolbar (Button 405)
n119=    xdid -c start 1 405 button 280 72 34 34 %stilepulsante %shadow %glass 
n120=    xdid -t start 405 
n121=    if (%tooltipx == ON) xdid -T start 405 Toolbar Style
n122=    xdid -f start 405 %quality %chars %xdim %xcar
n123=    xdid -m start 405 1
n124=    xdid -l start 405 32
n125=    if (%stiledialog == +tmnyboz) xdid -w start 405 +nhd 0 dlls\ico\x.ico
n126=    if (%stiledialog == +tmnycoz) xdid -w start 405 +nd 0 dlls\ico\x.ico
n127=    if (%stiledialog == +tmnydoz) xdid -w start 405 +nd 0 dlls\ico\x.ico
n128=    if (%stiledialog == +tmnyfoz) xdid -w start 405 +nd 0 dlls\ico\x.ico
n129=    if (%stiledialog == +tmnysoz) xdid -w start 405 +nd 0 dlls\ico\x.ico
n130=    if (%stiledialog == +tmnywoz) xdid -w start 405 +nd 0 dlls\ico\x.ico
n131=    if (%stiledialog != +tmnycoz) xdid -w start 405 +h 0 dlls\ico\null.ico
n132=    if (%stiledialog != +tmnydoz) xdid -w start 405 +h 0 dlls\ico\null.ico
n133=    if (%stiledialog != +tmnyfoz) xdid -w start 405 +h 0 dlls\ico\null.ico
n134=    if (%stiledialog != +tmnysoz) xdid -w start 405 +h 0 dlls\ico\null.ico
n135=    if (%stiledialog != +tmnywoz) xdid -w start 405 +h 0 dlls\ico\null.ico
n136=    if (%colglob == ON) /xdid -C start 405 +b %colorepull 
n137=    if (%colglob == OFF) { /xdid -C start 405 +g %colorepullI | /xdid -C start 405 +G %colorepullII } 
n138=    xdid -x start 405 %stiledialog
n139=    xdid -s start 405 +c 200
n140=    xdid -c start 405 +d %coloretraspd 
n141=    xdid -c start 405 +h %coloretrasph
n142=    xdid -c start 405 +n %coloretraspn
n143=    xdid -c start 405 +s %coloretrasps 
n144=    if (%cur_x == ON) /xdid -J start 405 +f %butt
n145=    if (%imaged == ON) {
n146=      xdid -C start 405 +s %coloretraspsh
n147=      xdid -C start 405 +k %coloretestbg 
n148=      xdid -C start 405 +t %coloretraspn
n149=      xdid -C start 405 +r %bordbox
n150=      xdid -k start 405 +n $rgb(255,255,255) %immI 
n151=      xdid -k start 405 +h $rgb(255,255,255) %immII
n152=      xdid -k start 405 +s $rgb(255,255,255) %immIII 
n153=      xdid -k start 405 +d %coloretraspd %immI 
n154=    }
n155=  }
n156=
n157=  if ($xdialog(start, 406).isid == $true) /xdialog -d start 406
n158=  if ($xdialog(start, 406).isid != $true) {
n159=    ;// Initialising control: Toolbar (Text 406)
n160=    xdid -c start 1 406 text 320 72 240 34 left tooltips %grad %stilepulsante %shadow %glass
n161=    xdid -t start 406 Toolbar
n162=    xdid -f start 406 %quality %chars %xdim %xcar
n163=    xdid -C start 406 +bk %coloretestbg
n164=    xdid -C start 406 +t %coloretraspn
n165=    xdid -C start 406 +g %colorepullI
n166=    xdid -C start 406 +G %colorepullII 
n167=    if (%cur_x == ON) /xdid -J start 406 +f %cursore
n168=  }
n169=
n170=  if ($xdialog(start, 407).isid == $true) /xdialog -d start 407
n171=  if ($xdialog(start, 407).isid != $true) { 
n172=    ;// Initialising control: Vista Toolbar (Button 407)
n173=    xdid -c start 1 407 button 280 106 34 34 %stilepulsante %shadow %glass
n174=    xdid -t start 407 
n175=    if (%tooltipx == ON) xdid -T start 407 Vista Toolbar
n176=    xdid -f start 407 %quality %chars %xdim %xcar
n177=    xdid -m start 407 1
n178=    xdid -l start 407 32
n179=    if (%stiledialog == +tmnybovxz) xdid -w start 407 +nhd 0 dlls\ico\x.ico
n180=    if (%stiledialog == +tmnycovxz) xdid -w start 407 +nd 0 dlls\ico\x.ico
n181=    if (%stiledialog == +tmnydovxz) xdid -w start 407 +nd 0 dlls\ico\x.ico
n182=    if (%stiledialog == +tmnyfovxz) xdid -w start 407 +nd 0 dlls\ico\x.ico
n183=    if (%stiledialog == +tmnysovxz) xdid -w start 407 +nd 0 dlls\ico\x.ico
n184=    if (%stiledialog == +tmnywovxz) xdid -w start 407 +nd 0 dlls\ico\x.ico
n185=    if (%stiledialog != +tmnycovxz) xdid -w start 407 +h 0 dlls\ico\null.ico
n186=    if (%stiledialog != +tmnydovxz) xdid -w start 407 +h 0 dlls\ico\null.ico
n187=    if (%stiledialog != +tmnyfovxz) xdid -w start 407 +h 0 dlls\ico\null.ico
n188=    if (%stiledialog != +tmnysovxz) xdid -w start 407 +h 0 dlls\ico\null.ico
n189=    if (%stiledialog != +tmnywovxz) xdid -w start 407 +h 0 dlls\ico\null.ico
n190=    if (%colglob == ON) /xdid -C start 407 +b %colorepull 
n191=    if (%colglob == OFF) { /xdid -C start 407 +g %colorepullI | /xdid -C start 407 +G %colorepullII } 
n192=    xdid -x start 407 %stiledialog
n193=    xdid -s start 407 +c 200
n194=    xdid -c start 407 +d %coloretraspd 
n195=    xdid -c start 407 +h %coloretrasph
n196=    xdid -c start 407 +n %coloretraspn
n197=    xdid -c start 407 +s %coloretrasps 
n198=    if (%cur_x == ON) /xdid -J start 407 +f %butt
n199=    if (%imaged == ON) {
n200=      xdid -C start 407 +s %coloretraspsh
n201=      xdid -C start 407 +k %coloretestbg 
n202=      xdid -C start 407 +t %coloretraspn
n203=      xdid -C start 407 +r %bordbox
n204=      xdid -k start 407 +n $rgb(255,255,255) %immI 
n205=      xdid -k start 407 +h $rgb(255,255,255) %immII
n206=      xdid -k start 407 +s $rgb(255,255,255) %immIII 
n207=      xdid -k start 407 +d %coloretraspd %immI 
n208=    }
n209=  }
n210=
n211=  if ($xdialog(start, 408).isid == $true) /xdialog -d start 408
n212=  if ($xdialog(start, 408).isid != $true) { 
n213=    ;// Initialising control: Vista Toolbar (Text 408)
n214=    xdid -c start 1 408 text 320 106 240 34 left tooltips %grad %stilepulsante %shadow %glass
n215=    xdid -t start 408 Vista Tool
n216=    xdid -f start 408 %quality %chars %xdim %xcar
n217=    xdid -C start 408 +bk %coloretestbg
n218=    xdid -C start 408 +t %coloretraspn
n219=    xdid -C start 408 +g %colorepullI
n220=    xdid -C start 408 +G %colorepullII 
n221=    if (%cur_x == ON) /xdid -J start 408 +f %cursore
n222=  }
n223=
n224=  if ($xdialog(start, 409).isid == $true) /xdialog -d start 409
n225=  if ($xdialog(start, 409).isid != $true) { 
n226=    ;// Initialising control: Dock  (Button 409)
n227=    xdid -c start 1 409 button 280 140 34 34 %stilepulsante %shadow %glass 
n228=    xdid -t start 409 
n229=    if (%tooltipx == ON) xdid -T start 409 Dock transparent 
n230=    xdid -f start 409 %quality %chars %xdim %xcar
n231=    xdid -m start 409 1
n232=    xdid -l start 409 32
n233=    if (%stiledialog == -vxzbtymn) xdid -w start 409 +nhd 0 dlls\ico\x.ico
n234=    if (%stiledialog == -vxzctymn) xdid -w start 409 +nd 0 dlls\ico\x.ico
n235=    if (%stiledialog == -vxztdymn) xdid -w start 409 +nd 0 dlls\ico\x.ico
n236=    if (%stiledialog == -vxzftymn) xdid -w start 409 +nd 0 dlls\ico\x.ico
n237=    if (%stiledialog == -vxztsymn) xdid -w start 409 +nd 0 dlls\ico\x.ico
n238=    if (%stiledialog == -vxztwymn) xdid -w start 409 +nd 0 dlls\ico\x.ico
n239=    if (%stiledialog != -vxzctymn) xdid -w start 409 +h 0 dlls\ico\null.ico
n240=    if (%stiledialog != -vxztdymn) xdid -w start 409 +h 0 dlls\ico\null.ico
n241=    if (%stiledialog != -vxzftymn) xdid -w start 409 +h 0 dlls\ico\null.ico
n242=    if (%stiledialog != -vxztsymn) xdid -w start 409 +h 0 dlls\ico\null.ico
n243=    if (%stiledialog != -vxztwymn) xdid -w start 409 +h 0 dlls\ico\null.ico
n244=    if (%colglob == ON) /xdid -C start 409 +b %colorepull 
n245=    if (%colglob == OFF) { /xdid -C start 409 +g %colorepullI | /xdid -C start 409 +G %colorepullII } 
n246=    xdid -x start 409 %stiledialog
n247=    xdid -s start 409 +c 200
n248=    xdid -c start 409 +d %coloretraspd 
n249=    xdid -c start 409 +h %coloretrasph
n250=    xdid -c start 409 +n %coloretraspn
n251=    xdid -c start 409 +s %coloretrasps 
n252=    if (%cur_x == ON) /xdid -J start 409 +f %butt
n253=    if (%imaged == ON) {
n254=      xdid -C start 409 +s %coloretraspsh
n255=      xdid -C start 409 +k %coloretestbg 
n256=      xdid -C start 409 +t %coloretraspn
n257=      xdid -C start 409 +r %bordbox
n258=      xdid -k start 409 +n $rgb(255,255,255) %immI 
n259=      xdid -k start 409 +h $rgb(255,255,255) %immII
n260=      xdid -k start 409 +s $rgb(255,255,255) %immIII 
n261=      xdid -k start 409 +d %coloretraspd %immI 
n262=    }
n263=  }
n264=
n265=  if ($xdialog(start, 410).isid == $true) /xdialog -d start 410
n266=  if ($xdialog(start, 410).isid != $true) { 
n267=    ;// Initialising control: Dock transparent  (Text 410)
n268=    xdid -c start 1 410 text 320 140 240 34 left tooltips %glass %grad %stilepulsante %shadow
n269=    xdid -t start 410 Dock transparent 
n270=    xdid -f start 410 %quality %chars %xdim %xcar
n271=    xdid -C start 410 +bk %coloretestbg
n272=    xdid -C start 410 +t %coloretraspn
n273=    xdid -C start 410 +g %colorepullI
n274=    xdid -C start 410 +G %colorepullII 
n275=    if (%cur_x == ON) /xdid -J start 410 +f %cursore
n276=  }
n277=
n278=  if ($xdialog(start, 411).isid == $true) /xdialog -d start 411
n279=  if ($xdialog(start, 411).isid != $true) { 
n280=    ;// Initialising control: No titlebar (Button 411)
n281=    xdid -c start 1 411 button 280 174 34 34 %stilepulsante %shadow %glass 
n282=    xdid -t start 411 
n283=    if (%tooltipx == ON) xdid -T start 411 No titlebar
n284=    xdid -f start 411 %quality %chars %xdim %xcar
n285=    xdid -m start 411 1
n286=    xdid -l start 411 32
n287=    if (%stiledialog == -mnbyz) xdid -w start 411 +nd 0 dlls\ico\x.ico
n288=    if (%stiledialog == -mndyz) xdid -w start 411 +nd 0 dlls\ico\x.ico
n289=    if (%stiledialog == -mndyz) xdid -w start 411 +nd 0 dlls\ico\x.ico
n290=    if (%stiledialog == -mnfyz) xdid -w start 411 +nd 0 dlls\ico\x.ico
n291=    if (%stiledialog == -mnsyz) xdid -w start 411 +nd 0 dlls\ico\x.ico
n292=    if (%stiledialog == -mnwyz) xdid -w start 411 +nd 0 dlls\ico\x.ico
n293=    if (%stiledialog != -mnbyz) xdid -w start 411 +h 0 dlls\ico\null.ico
n294=    if (%stiledialog != -mndyz) xdid -w start 411 +h 0 dlls\ico\null.ico
n295=    if (%stiledialog != -mndyz) xdid -w start 411 +h 0 dlls\ico\null.ico
n296=    if (%stiledialog != -mnfyz) xdid -w start 411 +h 0 dlls\ico\null.ico
n297=    if (%stiledialog != -mnsyz) xdid -w start 411 +h 0 dlls\ico\null.ico
n298=    if (%stiledialog != -mnwyz) xdid -w start 411 +h 0 dlls\ico\null.ico
n299=    if (%colglob == ON) /xdid -C start 411 +b %colorepull 
n300=    if (%colglob == OFF) { /xdid -C start 411 +g %colorepullI | /xdid -C start 411 +G %colorepullII } 
n301=    xdid -x start 411 %stiledialog
n302=    xdid -s start 411 +c 200
n303=    xdid -c start 411 +d %coloretraspd 
n304=    xdid -c start 411 +h %coloretrasph
n305=    xdid -c start 411 +n %coloretraspn
n306=    xdid -c start 411 +s %coloretrasps 
n307=    if (%cur_x == ON) /xdid -J start 411 +f %butt
n308=    if (%imaged == ON) {
n309=      xdid -C start 411 +s %coloretraspsh
n310=      xdid -C start 411 +k %coloretestbg 
n311=      xdid -C start 411 +t %coloretraspn
n312=      xdid -C start 411 +r %bordbox
n313=      xdid -k start 411 +n $rgb(255,255,255) %immI 
n314=      xdid -k start 411 +h $rgb(255,255,255) %immII
n315=      xdid -k start 411 +s $rgb(255,255,255) %immIII 
n316=      xdid -k start 411 +d %coloretraspd %immI 
n317=    }
n318=  }
n319=
n320=  if ($xdialog(start, 412).isid == $true) /xdialog -d start 412
n321=  if ($xdialog(start, 412).isid != $true) { 
n322=    ;// Initialising control: No titlebar(Text 412)
n323=    xdid -c start 1 412 text 320 174 240 34 left tooltips %grad %stilepulsante %shadow %glass 
n324=    xdid -t start 412 No titlebar
n325=    xdid -f start 412 %quality %chars %xdim %xcar
n326=    xdid -C start 412 +bk %coloretestbg
n327=    xdid -C start 412 +t %coloretraspn
n328=    xdid -C start 412 +g %colorepullI
n329=    xdid -C start 412 +G %colorepullII 
n330=    if (%cur_x == ON) /xdid -J start 412 +f %cursore
n331=  }
n332=
n333=  if ($xdialog(start, 413).isid == $true) /xdialog -d start 413
n334=  if ($xdialog(start, 413).isid != $true) { 
n335=    ;// Initialising control: No titlebar Toolbar (Button 413)
n336=    xdid -c start 1 413 button 280 208 34 34 %stilepulsante %shadow %glass 
n337=    xdid -t start 413 
n338=    if (%tooltipx == ON) xdid -T start 413 No titlebar Toolbar 
n339=    xdid -f start 413 %quality %chars %xdim %xcar
n340=    xdid -m start 413 1
n341=    xdid -l start 413 32
n342=    if (%stiledialog == +mnyboz) xdid -w start 413 +nd 0 dlls\ico\x.ico
n343=    if (%stiledialog == +mnycoz) xdid -w start 413 +nd 0 dlls\ico\x.ico
n344=    if (%stiledialog == +mnydoz) xdid -w start 413 +nd 0 dlls\ico\x.ico
n345=    if (%stiledialog == +mnyfoz) xdid -w start 413 +nd 0 dlls\ico\x.ico
n346=    if (%stiledialog == +mnysoz) xdid -w start 413 +nd 0 dlls\ico\x.ico
n347=    if (%stiledialog == +mnywoz) xdid -w start 413 +nd 0 dlls\ico\x.ico
n348=    if (%stiledialog != +mnyboz) xdid -w start 413 +h 0 dlls\ico\null.ico
n349=    if (%stiledialog != +mnycoz) xdid -w start 413 +h 0 dlls\ico\null.ico
n350=    if (%stiledialog != +mnydoz) xdid -w start 413 +h 0 dlls\ico\null.ico
n351=    if (%stiledialog != +mnyfoz) xdid -w start 413 +h 0 dlls\ico\null.ico
n352=    if (%stiledialog != +mnysoz) xdid -w start 413 +h 0 dlls\ico\null.ico
n353=    if (%stiledialog != +mnywoz) xdid -w start 413 +h 0 dlls\ico\null.ico
n354=    if (%colglob == ON) /xdid -C start 413 +b %colorepull 
n355=    if (%colglob == OFF) { /xdid -C start 413 +g %colorepullI | /xdid -C start 413 +G %colorepullII } 
n356=    xdid -x start 413 %stiledialog
n357=    xdid -s start 413 +c 200
n358=    xdid -c start 413 +d %coloretraspd 
n359=    xdid -c start 413 +h %coloretrasph
n360=    xdid -c start 413 +n %coloretraspn
n361=    xdid -c start 413 +s %coloretrasps 
n362=    if (%cur_x == ON) /xdid -J start 413 +f %butt
n363=    if (%imaged == ON) {
n364=      xdid -C start 413 +s %coloretraspsh
n365=      xdid -C start 413 +k %coloretestbg 
n366=      xdid -C start 413 +t %coloretraspn
n367=      xdid -C start 413 +r %bordbox
n368=      xdid -k start 413 +n $rgb(255,255,255) %immI 
n369=      xdid -k start 413 +h $rgb(255,255,255) %immII
n370=      xdid -k start 413 +s $rgb(255,255,255) %immIII 
n371=      xdid -k start 413 +d %coloretraspd %immI 
n372=    }
n373=  }
n374=
n375=  if ($xdialog(start, 414).isid == $true) /xdialog -d start 414
n376=  if ($xdialog(start, 414).isid != $true) { 
n377=    ;// Initialising control: No titlebar Toolbar (Text 414)
n378=    xdid -c start 1 414 text 320 208 240 34 left tooltips %glass %grad %stilepulsante %shadow
n379=    xdid -t start 414 NoTitleToolbar
n380=    xdid -f start 414 %quality %chars %xdim %xcar
n381=    xdid -C start 414 +bk %coloretestbg
n382=    xdid -C start 414 +t %coloretraspn
n383=    xdid -C start 414 +g %colorepullI
n384=    xdid -C start 414 +G %colorepullII 
n385=    if (%cur_x == ON) /xdid -J start 414 +f %cursore
n386=  }
n387=
n388=  if ($xdialog(start, 415).isid == $true) /xdialog -d start 415
n389=  if ($xdialog(start, 415).isid != $true) { 
n390=    ;// Initialising control: No Titlebar Vista  (Button 415)
n391=    xdid -c start 1 415 button 280 242 34 34 %stilepulsante %shadow %glass 
n392=    xdid -t start 415 
n393=    if (%tooltipx == ON) xdid -T start 415 No Titlebar Vista 
n394=    xdid -f start 415 %quality %chars %xdim %xcar
n395=    xdid -m start 415 1
n396=    xdid -l start 415 32
n397=    if (%stiledialog == +mnybovxz) xdid -w start 415 +nd 0 dlls\ico\x.ico
n398=    if (%stiledialog == +mnybovxz) xdid -w start 415 +nd 0 dlls\ico\x.ico
n399=    if (%stiledialog == +mnybovxz) xdid -w start 415 +nd 0 dlls\ico\x.ico
n400=    if (%stiledialog == +mnybovxz) xdid -w start 415 +nd 0 dlls\ico\x.ico
n401=    if (%stiledialog == +mnybovxz) xdid -w start 415 +nd 0 dlls\ico\x.ico
n402=    if (%stiledialog == +mnybovxz) xdid -w start 415 +nd 0 dlls\ico\x.ico
n403=    if (%stiledialog != +mnybovxz) xdid -w start 415 +h 0 dlls\ico\null.ico
n404=    if (%stiledialog != +mnybovxz) xdid -w start 415 +h 0 dlls\ico\null.ico
n405=    if (%stiledialog != +mnybovxz) xdid -w start 415 +h 0 dlls\ico\null.ico
n406=    if (%stiledialog != +mnybovxz) xdid -w start 415 +h 0 dlls\ico\null.ico
n407=    if (%stiledialog != +mnybovxz) xdid -w start 415 +h 0 dlls\ico\null.ico
n408=    if (%stiledialog != +mnybovxz) xdid -w start 415 +h 0 dlls\ico\null.ico
n409=    if (%colglob == ON) /xdid -C start 415 +b %colorepull 
n410=    if (%colglob == OFF) { /xdid -C start 415 +g %colorepullI | /xdid -C start 415 +G %colorepullII } 
n411=    xdid -x start 415 %stiledialog
n412=    xdid -s start 415 +c 200
n413=    xdid -c start 415 +d %coloretraspd 
n414=    xdid -c start 415 +h %coloretrasph
n415=    xdid -c start 415 +n %coloretraspn
n416=    xdid -c start 415 +s %coloretrasps 
n417=    if (%cur_x == ON) /xdid -J start 415 +f %butt
n418=    if (%imaged == ON) {
n419=      xdid -C start 415 +s %coloretraspsh
n420=      xdid -C start 415 +k %coloretestbg 
n421=      xdid -C start 415 +t %coloretraspn
n422=      xdid -C start 415 +r %bordbox
n423=      xdid -k start 415 +n $rgb(255,255,255) %immI 
n424=      xdid -k start 415 +h $rgb(255,255,255) %immII
n425=      xdid -k start 415 +s $rgb(255,255,255) %immIII 
n426=      xdid -k start 415 +d %coloretraspd %immI 
n427=    }
n428=  }
n429=
n430=  if ($xdialog(start, 422).isid == $true) /xdialog -d start 422
n431=  if ($xdialog(start, 422).isid != $true) { 
n432=    ;// Initialising control: Regular Border (Text 422)
n433=    xdid -c start 1 422 text 320 242 240 34 left tooltips %grad %stilepulsante %shadow %glass 
n434=    xdid -t start 422 NoTitlebarVista 
n435=    xdid -f start 422 %quality %chars %xdim %xcar
n436=    xdid -C start 422 +bk %coloretestbg
n437=    xdid -C start 422 +t %coloretraspn
n438=    xdid -C start 422 +g %colorepullI
n439=    xdid -C start 422 +G %colorepullII 
n440=    if (%cur_x == ON) /xdid -J start 422 +f %cursore
n441=  }
n442=
n443=  ;====================================================================================================================================================================================;
n444=
n445=  if ($xdialog(start, 416).isid == $true) /xdialog -d start 416
n446=  if ($xdialog(start, 416).isid != $true) { 
n447=    ;// Initialising control: Normal (Radio 416)
n448=    xdid -c start 1 416 radio 5 40 220 35 %stilepulsante %shadow %glass  notheme
n449=    if (%colglob == ON) /xdid -C start 416 +b %colorepullI  
n450=    if (%colglob == OFF) { /xdid -C start 416 +g %colorepullI | /xdid -C start 416 +G %colorepullII } 
n451=    if (%tooltipx == ON) xdid -T start 416 Normal Style
n452=    xdid -t start 416 Normal
n453=    xdid -C start 416 +bk %bg2
n454=    xdid -C start 416 +k %coloretestbg 
n455=    xdid -C start 416 +t %coloretraspn
n456=    xdid -x start 416 +c
n457=    xdid -f start 416 %quality %chars %xdim %xcar
n458=    if (%colglob == ON) /xdid -C start 416 +b %colorepullI  
n459=    if (%colglob == OFF) { /xdid -C start 416 +g %colorepullI | /xdid -C start 416 +G %colorepullII } 
n460=    if (%cur_x == ON) /xdid -J start 416 +f %butt
n461=    if (%vale == normal) xdid -c start 416
n462=  }
n463=
n464=  if ($xdialog(start, 417).isid == $true) /xdialog -d start 417
n465=  if ($xdialog(start, 417).isid != $true) { 
n466=    ;// Initialising control: Clientage(Radio 417)
n467=    xdid -c start 1 417 radio 5 75 220 35 %stilepulsante %shadow %glass  notheme
n468=    if (%colglob == ON) /xdid -C start 417 +b %colorepullI  
n469=    if (%colglob == OFF) { /xdid -C start 417 +g %colorepullI | /xdid -C start 417 +G %colorepullII } 
n470=    if (%tooltipx == ON) xdid -T start 417 Clientage Style
n471=    xdid -t start 417 Clientage
n472=    xdid -C start 417 +bk %bg2
n473=    xdid -C start 417 +k %coloretestbg 
n474=    xdid -C start 417 +t %coloretraspn
n475=    xdid -x start 417 +c
n476=    xdid -f start 417 %quality %chars %xdim %xcar
n477=    if (%colglob == ON) /xdid -C start 417 +b %colorepullI  
n478=    if (%colglob == OFF) { /xdid -C start 417 +g %colorepullI | /xdid -C start 417 +G %colorepullII } 
n479=    if (%cur_x == ON) /xdid -J start 417 +f %butt
n480=    if (%vale == client) xdid -c start 417
n481=  }
n482=
n483=  if ($xdialog(start, 418).isid == $true) /xdialog -d start 418
n484=  if ($xdialog(start, 418).isid != $true) { 
n485=    ;// Initialising control: Dialog frame Border (Radio 418)
n486=    xdid -c start 1 418 radio 5 110 220 35 %stilepulsante %shadow %glass  notheme
n487=    if (%colglob == ON) /xdid -C start 418 +b %colorepullI  
n488=    if (%colglob == OFF) { /xdid -C start 418 +g %colorepullI | /xdid -C start 418 +G %colorepullII } 
n489=    if (%tooltipx == ON) xdid -T start 418 Dialog frame Border
n490=    xdid -t start 418 Dialog frame 
n491=    xdid -C start 418 +bk %bg2
n492=    xdid -C start 418 +k %coloretestbg 
n493=    xdid -C start 418 +t %coloretraspn
n494=    xdid -x start 418 +c
n495=    xdid -f start 418 %quality %chars %xdim %xcar
n496=    if (%colglob == ON) /xdid -C start 418 +b %colorepullI  
n497=    if (%colglob == OFF) { /xdid -C start 418 +g %colorepullI | /xdid -C start 418 +G %colorepullII } 
n498=    if (%cur_x == ON) /xdid -J start 418 +f %butt
n499=    if (%vale == frame) xdid -c start 418
n500=  }
n501=
n502=  if ($xdialog(start, 419).isid == $true) /xdialog -d start 419
n503=  if ($xdialog(start, 419).isid != $true) { 
n504=    ;// Initialising control: Dialog modal frame Border (Radio 419)
n505=    xdid -c start 1 419 radio 5 145 220 35 %stilepulsante %shadow %glass  notheme
n506=    if (%colglob == ON) /xdid -C start 419 +b %colorepullI  
n507=    if (%colglob == OFF) { /xdid -C start 419 +g %colorepullI | /xdid -C start 419 +G %colorepullII } 
n508=    if (%tooltipx == ON) xdid -T start 419 Dialog modal frame Border
n509=    xdid -t start 419 Dialog modal 
n510=    xdid -C start 419 +bk %bg2
n511=    xdid -C start 419 +k %coloretestbg 
n512=    xdid -C start 419 +t %coloretraspn
n513=    xdid -x start 419 +c
n514=    xdid -f start 419 %quality %chars %xdim %xcar
n515=    if (%colglob == ON) /xdid -C start 419 +b %colorepullI  
n516=    if (%colglob == OFF) { /xdid -C start 419 +g %colorepullI | /xdid -C start 419 +G %colorepullII } 
n517=    if (%cur_x == ON) /xdid -J start 419 +f %butt
n518=    if (%vale == modal) xdid -c start 419
n519=  }
n520=
n521=  if ($xdialog(start, 420).isid == $true) /xdialog -d start 420
n522=  if ($xdialog(start, 420).isid != $true) { 
n523=    ;// Initialising control: Staticedge Border (Radio 420)
n524=    xdid -c start 1 420 radio 5 180 220 35 %stilepulsante %shadow %glass  notheme
n525=    if (%colglob == ON) /xdid -C start 420 +b %colorepullI  
n526=    if (%colglob == OFF) { /xdid -C start 420 +g %colorepullI | /xdid -C start 420 +G %colorepullII } 
n527=    if (%tooltipx == ON) xdid -T start 420 Staticedge Border
n528=    xdid -t start 420 Staticedge
n529=    xdid -C start 420 +bk %bg2
n530=    xdid -C start 420 +k %coloretestbg 
n531=    xdid -C start 420 +t %coloretraspn
n532=    xdid -x start 420 +c
n533=    xdid -f start 420 %quality %chars %xdim %xcar
n534=    if (%colglob == ON) /xdid -C start 420 +b %colorepullI  
n535=    if (%colglob == OFF) { /xdid -C start 420 +g %colorepullI | /xdid -C start 420 +G %colorepullII } 
n536=    if (%cur_x == ON) /xdid -J start 420 +f %butt
n537=    if (%vale == static) xdid -c start 420
n538=  }
n539=
n540=  if ($xdialog(start, 421).isid == $true) /xdialog -d start 421
n541=  if ($xdialog(start, 421).isid != $true) { 
n542=    ;// Initialising control: Windowedge Border (Radio 421)
n543=    xdid -c start 1 421 radio 5 215 220 35 %stilepulsante %shadow %glass  notheme
n544=    if (%colglob == ON) /xdid -C start 421 +b %colorepullI  
n545=    if (%colglob == OFF) { /xdid -C start 421 +g %colorepullI | /xdid -C start 421 +G %colorepullII } 
n546=    if (%tooltipx == ON) xdid -T start 421 Windowedge Border
n547=    xdid -t start 421 Windowedge
n548=    xdid -C start 421 +bk %bg2
n549=    xdid -C start 421 +k %coloretestbg 
n550=    xdid -C start 421 +t %coloretraspn
n551=    xdid -x start 421 +c
n552=    xdid -f start 421 %quality %chars %xdim %xcar
n553=    if (%colglob == ON) /xdid -C start 421 +b %colorepullI  
n554=    if (%colglob == OFF) { /xdid -C start 421 +g %colorepullI | /xdid -C start 421 +G %colorepullII } 
n555=    if (%cur_x == ON) /xdid -J start 421 +f %butt
n556=    if (%vale == wind) xdid -c start 421
n557=  }
n558=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n559=  hum 
n560=}
n561=
n562=hum {
n563=  if ($xdialog(start, 904).isid == $true) { /xdid -h start 904 +c 200 | /xdialog -d start 904 }
n564=  if ($xdialog(start, 904).isid != $true) {
n565=    ;// Initialising control: Borders Style dialog (Box 904)
n566=    xdid -c start 1 904 box 5 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n567=    /xdid -s start 904 +c 200
n568=    xdid -t start 904 Borders Style
n569=    xdid -l start 904 root $chr(9) +pl 0 1 0 0
n570=    /xdid -C start 904 +b %coloretestbg
n571=    /xdid -C start 904 +k %bk
n572=    /xdid -C start 904 +r %bordbox
n573=    /xdid -C start 904 +t %boxt
n574=    /xdid -C start 904 +g %box1
n575=    /xdid -C start 904 +G %box2 
n576=    /xdid -f start 904 %quality %chars %xdim %xcar
n577=  }
n578=}
