[aliases]
n0=; BOX Dialogs
n1=inboxx {
n2=  if ($xdialog(start, 1).isid == $true) { /xdid -h start 1 +c 200 | /xdialog -d start 1 }
n3=  if ($xdialog(start, 1).isid == $false) {
n4=    ;// Initialising control: BOX (Box 1)
n5=    xdialog -c start 1 box 200 50 580 320 squared %boxx %grad center bottom %stilepulsante %shadow %glass 
n6=    xdid -l start 1 root $chr(9) +pl 0 1 0 0
n7=    /xdid -C start 1 +b %coloretextbg 
n8=    /xdid -C start 1 +k %coloretraspn 
n9=    /xdid -C start 1 +r %bordbox
n10=    /xdid -C start 1 +t %boxt
n11=    /xdid -C start 1 +g %box1
n12=    /xdid -C start 1 +G %box2 
n13=    xdid -f start 1 %quality %chars %xdim %xcar
n14=    /xdid -s start 1 +vu 555
n15=    if (%cur_x == ON) /xdid -J start 1 +f %cursore
n16=  }
n17=  inforx
n18=}
n19=inboxxx {
n20=  if ($xdialog(start, 30).isid == $true) {  /xdialog -d start 30 }
n21=  ;// Initialising control: TRASPARENCY (Box 30)
n22=  if ($xdialog(start, 30).isid != $true) { 
n23=    xdid -c start 1 30 box 50 20 500 240 squared %boxx %grad center right %stilepulsante %shadow %glass 
n24=    /xdid -s start 30 +nu 555
n25=    xdid -t start 30 TRASPARENCY set to → %chiarox
n26=    xdid -l start 30 root $chr(9) +pl 0 1 0 0
n27=    /xdid -C start 30 +b %coloretextbg
n28=    /xdid -C start 30 +k %coloretraspn 
n29=    /xdid -C start 30 +r %bordbox
n30=    /xdid -C start 30 +t %boxt
n31=    /xdid -C start 30 +g %box1
n32=    /xdid -C start 30 +G %box2 
n33=    xdid -f start 30 %quality %chars %xdim %xcar
n34=  }
n35=}
n36=inboxxx4 {
n37=  if ($xdialog(start, 30).isid == $true) {  /xdialog -d start 30 }
n38=  ;// Initialising control: TRASPARENCY (Box 30)
n39=  if ($xdialog(start, 30).isid != $true) { 
n40=    xdid -c start 1 30 box 50 20 500 240 squared %boxx %grad center right %stilepulsante %shadow %glass 
n41=    /xdid -s start 30 +nu 555
n42=    xdid -t start 30 TRASPARENCY set to → %xlayer
n43=    xdid -l start 30 root $chr(9) +pl 0 1 0 0
n44=    /xdid -C start 30 +b %coloretextbg
n45=    /xdid -C start 30 +k %coloretraspn 
n46=    /xdid -C start 30 +r %bordbox
n47=    /xdid -C start 30 +t %boxt
n48=    /xdid -C start 30 +g %box1
n49=    /xdid -C start 30 +G %box2 
n50=    xdid -f start 30 %quality %chars %xdim %xcar
n51=  }
n52=}
n53=inforx {
n54=  if ($xdialog(start, 12).isid == $true) /xdialog -d start 12
n55=  ;// Initialising control: Infox (TEXT 12)
n56=  if ($xdialog(start, 12).isid != $true) { 
n57=    xdialog -c start 12 text 150 5 805 35 notheme tooltips %grad %stilepulsante %shadow %glass 
n58=    xdid -t start 12 %infox
n59=    xdid -f start 12 %quality %chars %xdim %xcar
n60=    xdid -C start 12 +bk %bg2
n61=    xdid -C start 12 +t %bk
n62=    xdid -C start 12 +g %colorepullI
n63=    xdid -C start 12 +G %colorepullII 
n64=    if (%cur_x == ON) /xdid -J start 12 +f %cursore
n65=  }
n66=}
