[aliases]
n0=buttonx {
n1=  ;=============================================================================================================;
n2=  if ($xdialog(start, 12).isid == $false) {
n3=    ;// Initialising control: Infox (TEXT 12)
n4=    if ($xdialog(start, 12).isid != $true) { 
n5=      xdialog -c start 12 text 150 5 805 35 notheme tooltips %grad %stilepulsante %shadow %glass 
n6=      xdid -t start 12 %infox
n7=      xdid -f start 12 %quality %chars %xdim %xcar
n8=      xdid -C start 12 +bk %bg2
n9=      xdid -C start 12 +t %bk
n10=      xdid -C start 12 +g %colorepullI
n11=      xdid -C start 12 +G %colorepullII 
n12=      if (%cur_x == ON) /xdid -J start 12 +f %cursore
n13=    }
n14=  }
n15=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n16=
n17=  if ($xdialog(start, 140).isid == $true) { /xdid -h start 140 +c 5 | /xdialog -d start 140 }
n18=  ;// Initialising control: xButton (Button 140)
n19=  if ($xdialog(start, 140).isid != $true) {
n20=    /xdialog -c start 140 button 2 50 180 40 %stilepulsante %shadow %glass 
n21=    /xdid -s start 140 +c 5
n22=    xdid -t start 140 CONTROLS
n23=    if (%tooltipx == ON) xdid -T start 140 xButton Settings
n24=    xdid -f start 140 %quality %chars %xdim %xcar
n25=    xdid -m start 140 1
n26=    xdid -l start 140 %icosize
n27=    xdid -x start 140 %stiledialog
n28=    xdid -s start 140 +c 5
n29=    if (%vbut == ON) xdid -w start 140 +ng 0 themes\ico\6.ico
n30=    if (%vbut != ON)  xdid -w start 140 +hdg 0 dlls\ico\null.ico
n31=    if (%cur_x == ON) /xdid -J start 140 +f %butt
n32=    if (%colglob == OFF) { 
n33=      xdid -C start 140 +b %colorepullI  
n34=      xdid -c start 140 +d %coloretraspd 
n35=      xdid -c start 140 +h %coloretrasph
n36=      xdid -c start 140 +n %coloretraspn
n37=      xdid -c start 140 +s %coloretrasps  
n38=    }
n39=    if (%colglob == OFF) { /xdid -C start 140 +g %colorepullI | /xdid -C start 140 +G %colorepullII } 
n40=    if (%imaged == ON) {
n41=      xdid -k start 140 +n $rgb(255,255,255) %immI
n42=      xdid -k start 140 +h $rgb(255,255,255) %immII
n43=      xdid -k start 140 +s $rgb(255,255,255) %immIII 
n44=      xdid -k start 140 +d %coloretraspd %immI 
n45=      xdid -C start 140 +s %coloretraspsh
n46=      xdid -C start 140 +k %coloretestbg 
n47=      xdid -C start 140 +t %coloretraspn
n48=      xdid -C start 140 +r %bordbox  
n49=    }
n50=  }
n51=
n52=  if ($xdialog(start, 139).isid == $true) { /xdid -h start 139 +c 5 | /xdialog -d start 139 }
n53=  ;// Initialising control: xDialog (Button 139)
n54=  if ($xdialog(start, 139).isid != $true) {
n55=    /xdialog -c start 139 button 2 90 180 40 %stilepulsante %shadow %glass 
n56=    /xdid -s start 139 +c 5
n57=    xdid -t start 139 DIALOGS 
n58=    if (%tooltipx == ON) xdid -T start 139 xDialog Settings
n59=    xdid -f start 139 %quality %chars %xdim %xcar
n60=    xdid -m start 139 1
n61=    xdid -l start 139 %icosize
n62=    xdid -x start 139 %stiledialog
n63=    xdid -s start 139 +c 5
n64=    if (%vdia == ON) xdid -w start 139 +ng 0 themes\ico\6.ico
n65=    if (%vdia != ON) xdid -w start 139 +hdg 0 dlls\ico\null.ico
n66=    if (%cur_x == ON) /xdid -J start 139 +f %butt
n67=    if (%colglob == OFF) { 
n68=      xdid -C start 139 +b %colorepullI  
n69=      xdid -c start 139 +d %coloretraspd 
n70=      xdid -c start 139 +h %coloretrasph
n71=      xdid -c start 139 +n %coloretraspn
n72=      xdid -c start 139 +s %coloretrasps  
n73=    }
n74=    if (%colglob == OFF) { /xdid -C start 139 +g %colorepullI | /xdid -C start 139 +G %colorepullII } 
n75=    if (%imaged == ON) {
n76=      xdid -k start 139 +n $rgb(255,255,255) %immI
n77=      xdid -k start 139 +h $rgb(255,255,255) %immII
n78=      xdid -k start 139 +s $rgb(255,255,255) %immIII 
n79=      xdid -k start 139 +d %coloretraspd %immI 
n80=      xdid -C start 139 +s %coloretraspsh
n81=      xdid -C start 139 +k %coloretestbg 
n82=      xdid -C start 139 +t %coloretraspn
n83=      xdid -C start 139 +r %bordbox  
n84=    }
n85=  }
n86=
n87=  if ($xdialog(start, 138).isid == $true) { /xdid -h start 138 +c 5 | /xdialog -d start 138 }
n88=  ;// Initialising control: xToOLs (Button 138)
n89=  if ($xdialog(start, 138).isid != $true) {
n90=    /xdialog -c start 138 button 2 130 180 40 %stilepulsante %shadow %glass 
n91=    /xdid -s start 138 +c 5
n92=    xdid -t start 138 mIRC EXTRA
n93=    if (%tooltipx == ON) xdid -T start 138 mIRC EXTRA Settings
n94=    xdid -f start 138 %quality %chars %xdim %xcar
n95=    xdid -m start 138 1
n96=    xdid -l start 138 %icosize
n97=    xdid -x start 138 %stiledialog
n98=    xdid -s start 138 +c 5
n99=    if (%vto == ON) xdid -w start 138 +ng 0 themes\ico\6.ico
n100=    if (%vto != ON) xdid -w start 138 +hdg 0 dlls\ico\null.ico
n101=    if (%cur_x == ON) /xdid -J start 138 +f %butt
n102=    if (%colglob == OFF) { 
n103=      xdid -C start 138 +b %colorepullI  
n104=      xdid -c start 138 +d %coloretraspd 
n105=      xdid -c start 138 +h %coloretrasph
n106=      xdid -c start 138 +n %coloretraspn
n107=      xdid -c start 138 +s %coloretrasps  
n108=    }
n109=    if (%colglob == OFF) { /xdid -C start 138 +g %colorepullI | /xdid -C start 138 +G %colorepullII } 
n110=    if (%imaged == ON) {
n111=      xdid -k start 138 +n $rgb(255,255,255) %immI
n112=      xdid -k start 138 +h $rgb(255,255,255) %immII
n113=      xdid -k start 138 +s $rgb(255,255,255) %immIII 
n114=      xdid -k start 138 +d %coloretraspd %immI 
n115=      xdid -C start 138 +s %coloretraspsh
n116=      xdid -C start 138 +k %coloretestbg 
n117=      xdid -C start 138 +t %coloretraspn
n118=      xdid -C start 138 +r %bordbox  
n119=    }
n120=  }
n121=
n122=  if ($xdialog(start, 7).isid == $true) { /xdid -h start 7 +c 5 | /xdialog -d start 7 }
n123=  ;// Initialising control: Nick List (Button 7)
n124=  if ($xdialog(start, 7).isid != $true) {
n125=    /xdialog -c start 7 button 2 170 180 40 %stilepulsante %shadow %glass 
n126=    /xdid -s start 7 +c 5
n127=    xdid -t start 7 NICKLIST
n128=    if (%tooltipx == ON) xdid -T start 7 Settings Nick List
n129=    xdid -f start 7 %quality %chars %xdim %xcar
n130=    xdid -m start 7 1
n131=    xdid -l start 7 %icosize
n132=    xdid -x start 7 %stiledialog
n133=    xdid -s start 7 +bc 2000
n134=    if (%vnicklist == ON) xdid -w start 7 +nhdg  0 themes\ico\6.ico
n135=    if (%vnicklist != ON) xdid -w start 7 +hdg 0 dlls\ico\null.ico
n136=    if (%cur_x == ON) /xdid -J start 7 +f %butt
n137=    if (%colglob == OFF) { 
n138=      xdid -C start 7 +b %colorepullI
n139=      xdid -c start 7 +d %coloretraspd 
n140=      xdid -c start 7 +h %coloretrasph
n141=      xdid -c start 7 +n %coloretraspn
n142=      xdid -c start 7 +s %coloretrasps 
n143=    }
n144=    if (%colglob == OFF) { /xdid -C start 7 +g %colorepullI | /xdid -C start 7 +G %colorepullII } 
n145=    if (%imaged == ON) {
n146=      xdid -C start 7 +s %coloretraspsh
n147=      xdid -C start 7 +k %coloretestbg 
n148=      xdid -C start 7 +t %coloretraspn
n149=      xdid -C start 7 +r %bordbox 
n150=      xdid -k start 7 +n $rgb(255,255,255) %immI 
n151=      xdid -k start 7 +h $rgb(255,255,255) %immII
n152=      xdid -k start 7 +s $rgb(255,255,255) %immIII
n153=      xdid -k start 7 +d %coloretraspd %immI 
n154=    }
n155=  }
n156=
n157=  if ($xdialog(start, 2).isid == $true) { /xdid -h start 2 +c 5 | /xdialog -d start 2 }
n158=  ;// Initialising control: xPopups (Button 2)
n159=  if ($xdialog(start, 2).isid != $true) {
n160=    /xdialog -c start 2 button 2 210 180 40 %stilepulsante %shadow %glass 
n161=    /xdid -s start 2 +c 5
n162=    xdid -t start 2 POPUPS
n163=    if (%tooltipx == ON) xdid -T start 2 Settings xPopups
n164=    xdid -f start 2 %quality %chars %xdim %xcar
n165=    xdid -m start 2 1
n166=    xdid -l start 2 %icosize
n167=    xdid -x start 2 %stiledialog
n168=    xdid -s start 2 +bc 2000 
n169=    if (%vpopups == ON) xdid -w start 2 +nhdg 0 themes\ico\6.ico
n170=    if (%vpopups != ON) xdid -w start 2 +hdg 0 dlls\ico\null.ico
n171=    if (%cur_x == ON) /xdid -J start 2 +f %butt
n172=    if (%colglob == OFF) {
n173=      xdid -C start 2 +b %colorepullI  
n174=      xdid -c start 2 +d %coloretraspd 
n175=      xdid -c start 2 +h %coloretrasph
n176=      xdid -c start 2 +n %coloretraspn
n177=      xdid -c start 2 +s %coloretrasps
n178=    }
n179=    if (%colglob == OFF) { /xdid -C start 2 +g %colorepullI | /xdid -C start 2 +G %colorepullII } 
n180=    if (%imaged == ON) {
n181=      xdid -k start 2 +n $rgb(255,255,255) %immI
n182=      xdid -k start 2 +h $rgb(255,255,255) %immII
n183=      xdid -k start 2 +s $rgb(255,255,255) %immIII
n184=      xdid -k start 2 +d %coloretraspd %immI 
n185=      xdid -C start 2 +s %coloretraspsh
n186=      xdid -C start 2 +k %coloretestbg 
n187=      xdid -C start 2 +t %coloretraspn
n188=      xdid -C start 2 +r %bordbox 
n189=    }
n190=  }
n191=
n192=  if ($xdialog(start, 1005).isid == $true) { /xdid -h start 1005 +c 5 | /xdialog -d start 1005 }
n193=  ;// Initialising control: Toolbar (Button 1005)
n194=  if ($xdialog(start, 1005).isid != $true) {
n195=    /xdialog -c start 1005 button 2 250 180 40 %stilepulsante %shadow %glass 
n196=    /xdid -s start 1005 +c 5
n197=    xdid -t start 1005 TOOLBAR 
n198=    if (%tooltipx == ON) xdid -T start 1005 TOOLBAR Settings
n199=    xdid -f start 1005 %quality %chars %xdim %xcar
n200=    xdid -m start 1005 1
n201=    xdid -l start 1005 %icosize
n202=    xdid -x start 1005 %stiledialog
n203=    xdid -s start 1005 +c 5
n204=    if (%vtoolz == ON) xdid -w start 1005 +nhdg 0 themes\ico\6.ico
n205=    if (%vtoolz != ON) xdid -w start 1005 +hdg 0 dlls\ico\null.ico
n206=    if (%cur_x == ON) /xdid -J start 1005 +f %butt
n207=    if (%colglob == OFF) { 
n208=      xdid -C start 1005 +b %colorepullI  
n209=      xdid -c start 1005 +d %coloretraspd 
n210=      xdid -c start 1005 +h %coloretrasph
n211=      xdid -c start 1005 +n %coloretraspn
n212=      xdid -c start 1005 +s %coloretrasps  
n213=    }
n214=    if (%colglob == OFF) { /xdid -C start 1005 +g %colorepullI | /xdid -C start 1005 +G %colorepullII } 
n215=    if (%imaged == ON) {
n216=      xdid -k start 1005 +n $rgb(255,255,255) %immI
n217=      xdid -k start 1005 +h $rgb(255,255,255) %immII
n218=      xdid -k start 1005 +s $rgb(255,255,255) %immIII 
n219=      xdid -k start 1005 +d %coloretraspd %immI 
n220=      xdid -C start 1005 +s %coloretraspsh
n221=      xdid -C start 1005 +k %coloretestbg 
n222=      xdid -C start 1005 +t %coloretraspn
n223=      xdid -C start 1005 +r %bordbox  
n224=    }
n225=  }
n226=
n227=  if ($xdialog(start, 3).isid == $true) { /xdid -h start 3 +c 2 | /xdialog -d start 3 }
n228=  ;// Initialising control: xTreebar (Button 3)
n229=  if ($xdialog(start, 3).isid != $true) {
n230=    /xdialog -c start 3 button 2 290 180 40 %stilepulsante %shadow %glass 
n231=    /xdid -s start 140 +c 2 
n232=    xdid -t start 3 TREEBAR 
n233=    if (%tooltipx == ON) xdid -T start 3 xTreebar Settings
n234=    xdid -f start 3 %quality %chars %xdim %xcar
n235=    xdid -m start 3 1
n236=    xdid -l start 3 %icosize
n237=    xdid -x start 3 %stiledialog
n238=    xdid -s start 3 +c 2
n239=    if (%vtreebar == ON) xdid -w start 3 +nhdg 0 themes\ico\6.ico
n240=    if (%vtreebar != ON) xdid -w start 3 +hdg 0 dlls\ico\null.ico
n241=    if (%cur_x == ON) /xdid -J start 3 +f %butt
n242=    if (%colglob == OFF) { 
n243=      xdid -C start 3 +b %colorepullI  
n244=      xdid -c start 3 +d %coloretraspd 
n245=      xdid -c start 3 +h %coloretrasph
n246=      xdid -c start 3 +n %coloretraspn
n247=      xdid -c start 3 +s %coloretrasps  
n248=    }
n249=    if (%colglob == OFF) { /xdid -C start 3 +g %colorepullI | /xdid -C start 3 +G %colorepullII } 
n250=    if (%imaged == ON) {
n251=      xdid -k start 3 +n $rgb(255,255,255) %immI
n252=      xdid -k start 3 +h $rgb(255,255,255) %immII
n253=      xdid -k start 3 +s $rgb(255,255,255) %immIII 
n254=      xdid -k start 3 +d %coloretraspd %immI 
n255=      xdid -C start 3 +s %coloretraspsh
n256=      xdid -C start 3 +k %coloretestbg 
n257=      xdid -C start 3 +t %coloretraspn
n258=      xdid -C start 3 +r %bordbox  
n259=    }
n260=  }
n261=  if (%chiudi == ON) {  
n262=    ;================ Buttons Close-> no titlebar =====================; 
n263=    if ($xdialog(start, 4).isid == $true) /xdialog -d start 4
n264=    if ($xdialog(start, 4).isid == $false) {
n265=      ;// Initialising control: start (Button 4)
n266=      /xdialog -c start 4 button 0 0 32 32 %stilepulsante %shadow %glass 
n267=      xdid -t start 4 X
n268=      if (%tooltipx == ON) xdid -T start 4 Back to mIRC
n269=      xdid -f start 4 %quality %chars %xdim %xcar
n270=      xdid -m start 4 1
n271=      if (%colglob == ON) /xdid -C start 4 +b %colorepullI  
n272=      if (%colglob == OFF) { /xdid -C start 4 +g %colorepullI | /xdid -C start 4 +G %colorepullII } 
n273=      xdid -x start 4 %stiledialog
n274=      xdid -s start 4 +c 200
n275=      xdid -c start 4 +d %coloretraspd 
n276=      xdid -c start 4 +h %coloretrasph
n277=      xdid -c start 4 +n %coloretraspn
n278=      xdid -c start 4 +s %coloretrasps  
n279=      if (%cur_x == ON) /xdid -J start 4 +f %butt
n280=      if (%imaged == ON) {
n281=        xdid -k start 4 +n $rgb(255,0,255) %immI 
n282=        xdid -k start 4 +h $rgb(255,0,255) %immII
n283=        xdid -k start 4 +s $rgb(255,0,255) %immIII
n284=        xdid -k start 4 +d %coloretraspd %immI 
n285=        xdid -C start 4 +s %coloretraspsh
n286=        xdid -C start 4 +k %coloretestbg 
n287=        xdid -C start 4 +t %coloretraspn
n288=        xdid -C start 4 +r %bordbox
n289=      }
n290=    }
n291=
n292=    if ($xdialog(start, 5).isid == $true) /xdialog -d start 5
n293=    if ($xdialog(start, 5).isid == $false) {
n294=      ;// Initialising control: start (Button 5)
n295=      /xdialog -c start 5 button 35 0 32 32 %stilepulsante %shadow %glass 
n296=      xdid -t start 5 ▀□
n297=      if (%tooltipx == ON) xdid -T start 5 Window Resize
n298=      xdid -f start 5 %quality %chars %xdim %xcar
n299=      xdid -m start 5 1
n300=      if (%colglob == ON) /xdid -C start 5 +b %colorepullI  
n301=      if (%colglob == OFF) { /xdid -C start 5 +g %colorepullI | /xdid -C start 5 +G %colorepullII } 
n302=      xdid -x start 5 %stiledialog
n303=      xdid -s start 5 +c 200
n304=      xdid -c start 5 +d %coloretraspd 
n305=      xdid -c start 5 +h %coloretrasph
n306=      xdid -c start 5 +n %coloretraspn
n307=      xdid -c start 5 +s %coloretrasps  
n308=      if (%cur_x == ON) /xdid -J start 5 +f %butt
n309=      if (%imaged == ON) {
n310=        xdid -k start 5 +n $rgb(255,0,255) %immI 
n311=        xdid -k start 5 +h $rgb(255,0,255) %immII
n312=        xdid -k start 5 +s $rgb(255,0,255) %immIII
n313=        xdid -k start 5 +d %coloretraspd %immI 
n314=        xdid -C start 5 +k %coloretestbg 
n315=        xdid -C start 5 +t %coloretraspn
n316=        xdid -C start 5 +r %bordbox 
n317=        xdid -C start 5 +s %coloretraspsh
n318=      }
n319=    }
n320=
n321=    if ($xdialog(start, 6).isid == $true) /xdialog -d start 6
n322=    if ($xdialog(start, 6).isid == $false) {
n323=      ;// Initialising control: start (Button 6)
n324=      /xdialog -c start 6 button 70 0 32 32 %stilepulsante %shadow %glass 
n325=      xdid -t start 6 ═
n326=      if (%tooltipx == ON) xdid -T start 6 Minimize the window
n327=      xdid -f start 6 %quality %chars %xdim %xcar
n328=      xdid -m start 6 1
n329=      if (%colglob == ON) /xdid -C start 6 +b %colorepullI  
n330=      if (%colglob == OFF) { /xdid -C start 6 +g %colorepullI | /xdid -C start 6 +G %colorepullII } 
n331=      xdid -x start 6 %stiledialog
n332=      xdid -s start 6 +c 200
n333=      xdid -c start 6 +d %coloretraspd 
n334=      xdid -c start 6 +h %coloretrasph
n335=      xdid -c start 6 +n %coloretraspn
n336=      xdid -c start 6 +s %coloretrasps  
n337=      if (%cur_x == ON) /xdid -J start 6 +f %butt
n338=      if (%imaged == ON) {
n339=        xdid -k start 6 +n $rgb(255,0,255) %immI 
n340=        xdid -k start 6 +h $rgb(255,0,255) %immII
n341=        xdid -k start 6 +s $rgb(255,0,255) %immIII
n342=        xdid -k start 6 +d %coloretraspd %immI 
n343=        xdid -C start 6 +k %coloretestbg 
n344=        xdid -C start 6 +t %coloretraspn
n345=        xdid -C start 6 +r %bordbox  
n346=        xdid -C start 6 +s %coloretraspsh
n347=      }
n348=    }
n349=  }
n350=}
