[aliases]
n0=; COLORI POPUP
n1=
n2=colorvx {
n3=  .cancex 
n4=  .comandixpop 
n5=  /set %report xPOPUPS COLORS 
n6=  xdid -t start 1 • %report 
n7=  if ($xdialog(start, 31).isid == $true) /xdialog -d start 31
n8=  if ($xdialog(start, 31).isid != $true) {
n9=    ;// Initialising control: BackGround (Text 31)
n10=    xdid -c start 1 31 text 95 10 200 40 notheme tabstop default group notheme tooltips %glass %shadow
n11=    xdid -t start 31 BackGround
n12=    xdid -f start 31 %quality %chars %xdim %xcar
n13=    xdid -C start 31 +bk %bg2
n14=    xdid -C start 31 +t %background
n15=    if (%cur_x == ON) /xdid -J start 31 +f %cursore
n16=  }
n17=  if ($xdialog(start, 50).isid == $true) /xdialog -d start 50
n18=  if ($xdialog(start, 50).isid != $true) {
n19=    ;// Initialising control: BG (Button 50)
n20=    xdid -c start 1 50 button 10 10 80 40 tabstop default group tooltips shadow bitmap
n21=    xdid -t start 50 BG
n22=    if (%tooltipx == ON) xdid -T start 50 Back Ground Color
n23=    xdid -f start 50 %quality %chars %xdim %xcar
n24=    xdid -m start 50 1
n25=    /xdid -C start 50 +b %background
n26=    xdid -x start 50 %stiledialog
n27=    xdid -s start 50 +c 200
n28=    xdid -c start 50 +d %background
n29=    xdid -c start 50 +h %background
n30=    xdid -c start 50 +n %background
n31=    xdid -c start 50 +s %background
n32=    if (%cur_x == ON) /xdid -J start 50 +f %butt
n33=  }
n34=
n35=  if ($xdialog(start, 36).isid == $true) /xdialog -d start 36
n36=  if ($xdialog(start, 36).isid != $true) {
n37=    ;// Initialising control: Icon Box (Text 36)
n38=    xdid -c start 1 36 text 95 50 200 40 tabstop default group notheme tooltips %glass %shadow
n39=    xdid -t start 36 IconBox
n40=    xdid -f start 36 %quality %chars %xdim %xcar
n41=    xdid -C start 36 +bk %background
n42=    xdid -C start 36 +t %iconbox
n43=    if (%cur_x == ON) /xdid -J start 36 +f %cursore
n44=  }
n45=  if ($xdialog(start, 48).isid == $true) /xdialog -d start 48
n46=  if ($xdialog(start, 48).isid != $true) {
n47=    ;// Initialising control: IB (Button 48)
n48=    xdid -c start 1 48 button 10 50 80 40 tabstop default group tooltips shadow bitmap
n49=    xdid -t start 48 IB
n50=    if (%tooltipx == ON) xdid -T start 48 Icon Box
n51=    xdid -f start 48 %quality %chars %xdim %xcar
n52=    xdid -m start 48 1
n53=    /xdid -C start 48 +b %iconbox
n54=    xdid -x start 48 %stiledialog
n55=    xdid -s start 48 +c 200
n56=    xdid -c start 48 +d %iconbox
n57=    xdid -c start 48 +h %iconbox
n58=    xdid -c start 48 +n %iconbox
n59=    xdid -c start 48 +s %iconbox
n60=    if (%cur_x == ON) /xdid -J start 48 +f %butt
n61=  }
n62=
n63=  if ($xdialog(start, 33).isid == $true) /xdialog -d start 33
n64=  if ($xdialog(start, 33).isid != $true) { 
n65=    ;// Initialising control: Check Box (Text 33)
n66=    xdid -c start 1 33 text 95 90 200 40 tabstop default group notheme tooltips %glass %shadow
n67=    xdid -t start 33 CheckBox 
n68=    xdid -f start 33 %quality %chars %xdim %xcar
n69=    xdid -C start 33 +bk %background
n70=    xdid -C start 33 +t %checkbox
n71=    if (%cur_x == ON) /xdid -J start 33 +f %cursore
n72=  }
n73=  if ($xdialog(start, 47).isid == $true) /xdialog -d start 47
n74=  if ($xdialog(start, 47).isid != $true) {
n75=    ;// Initialising control: CB (Button 47)
n76=    xdid -c start 1 47 button 10 90 80 40 tabstop default group tooltips shadow bitmap
n77=    xdid -t start 47 CB
n78=    if (%tooltipx == ON) xdid -T start 47 Check Box
n79=    xdid -f start 47 %quality %chars %xdim %xcar
n80=    xdid -m start 47 1
n81=    /xdid -C start 47 +b %checkbox 
n82=    xdid -x start 47 %stiledialog
n83=    xdid -s start 47 +c 200
n84=    xdid -c start 47 +d %checkbox 
n85=    xdid -c start 47 +h %checkbox 
n86=    xdid -c start 47 +n %checkbox 
n87=    xdid -c start 47 +s %checkbox 
n88=    if (%cur_x == ON) /xdid -J start 47 +f %butt
n89=  }
n90=
n91=  if ($xdialog(start, 21).isid == $true) /xdialog -d start 21
n92=  if ($xdialog(start, 21).isid != $true) {
n93=    ;// Initialising control: Disable Check Box (Text 21)
n94=    xdid -c start 1 21 text 95 130 200 40 tabstop default group notheme tooltips %glass %shadow
n95=    xdid -t start 21 DisableCheckBox
n96=    xdid -f start 21 %quality %chars %xdim %xcar
n97=    xdid -C start 21 +bk %background
n98=    xdid -C start 21 +t %disablecheckbox
n99=    if (%cur_x == ON) /xdid -J start 21 +f %cursore
n100=  }
n101=  if ($xdialog(start, 44222).isid == $true) /xdialog -d start 44222
n102=  if ($xdialog(start, 44222).isid != $true) {
n103=    ;// Initialising control: DCB (Button 44222)
n104=    xdid -c start 1 44222 button 10 130 80 40 tabstop default group tooltips shadow bitmap 
n105=    xdid -t start 44222 DCB
n106=    if (%tooltipx == ON) xdid -T start 44222 Disable Check Box
n107=    xdid -f start 44222 %quality %chars %xdim %xcar
n108=    xdid -m start 44222 1
n109=    /xdid -C start 44222 +b %disablecheckbox 
n110=    xdid -x start 44222 %stiledialog
n111=    xdid -s start 44222 +c 200
n112=    xdid -c start 44222 +d %disablecheckbox 
n113=    xdid -c start 44222 +h %disablecheckbox 
n114=    xdid -c start 44222 +n %disablecheckbox 
n115=    xdid -c start 44222 +s %disablecheckbox 
n116=    if (%cur_x == ON) /xdid -J start 44222 +f %butt
n117=  }
n118=
n119=  if ($xdialog(start, 35).isid == $true) /xdialog -d start 35
n120=  if ($xdialog(start, 35).isid != $true) {
n121=    ;// Initialising control: Disabled Text (Text 35)
n122=    xdid -c start 1 35 text 95 205 200 40 tabstop default group notheme tooltips %glass %shadow
n123=    xdid -t start 35 DisabledText
n124=    xdid -f start 35 %quality %chars %xdim %xcar
n125=    xdid -C start 35 +bk %background
n126=    xdid -C start 35 +t %disabledtext
n127=    if (%cur_x == ON) /xdid -J start 35 +f %cursore
n128=  }
n129=  if ($xdialog(start, 49).isid == $true) /xdialog -d start 49
n130=  if ($xdialog(start, 49).isid != $true) {
n131=    ;// Initialising control: DSel (Button 49)
n132=    xdid -c start 1 49 button 10 210 80 40 tabstop default group tooltips shadow bitmap
n133=    xdid -t start 49 DT
n134=    if (%tooltipx == ON) xdid -T start 49 Disable Text
n135=    xdid -f start 49 %quality %chars %xdim %xcar
n136=    xdid -m start 49 1
n137=    /xdid -C start 49 +b %disabledtext
n138=    xdid -x start 49 %stiledialog
n139=    xdid -s start 49 +c 200
n140=    xdid -c start 49 +d %disabledtext
n141=    xdid -c start 49 +h %disabledtext
n142=    xdid -c start 49 +n %disabledtext
n143=    xdid -c start 49 +s %disabledtext
n144=    if (%cur_x == ON) /xdid -J start 49 +f %butt
n145=  }
n146=
n147=  if ($xdialog(start, 41).isid == $true) /xdialog -d start 41
n148=  if ($xdialog(start, 41).isid != $true) {
n149=    ;// Initialising control: Highlighted Text (Text 41)
n150=    xdid -c start 1 41 text 395 170 200 40 tabstop default group notheme tooltips %glass %shadow
n151=    xdid -t start 41 Highlighted 
n152=    xdid -f start 41 %quality %chars %xdim %xcar
n153=    xdid -C start 41 +bk %background
n154=    xdid -C start 41 +t %selecttext
n155=    if (%cur_x == ON) /xdid -J start 41 +f %cursore
n156=  }
n157=  if ($xdialog(start, 46).isid == $true) /xdialog -d start 46
n158=  if ($xdialog(start, 46).isid != $true) {
n159=    ;// Initialising control: HT (Button 46)
n160=    xdid -c start 1 46 button 310 170 80 40 tabstop default group tooltips shadow bitmap
n161=    xdid -t start 46 HT
n162=    if (%tooltipx == ON) xdid -T start 46 Highlighted Text
n163=    xdid -f start 46 %quality %chars %xdim %xcar
n164=    xdid -m start 46 1
n165=    /xdid -C start 46 +b %selecttext
n166=    xdid -x start 46 %stiledialog
n167=    xdid -s start 46 +c 200
n168=    xdid -c start 46 +d %selecttext
n169=    xdid -c start 46 +h %selecttext
n170=    xdid -c start 46 +n %selecttext
n171=    xdid -c start 46 +s %selecttext
n172=    if (%cur_x == ON) /xdid -J start 46 +f %butt
n173=  }
n174=
n175=  if ($xdialog(start, 39).isid == $true) /xdialog -d start 39
n176=  if ($xdialog(start, 39).isid != $true) {
n177=    ;// Initialising control: Disabled Selected (Text 39)
n178=    xdid -c start 1 39 text 95 170 200 35 tabstop default group notheme tooltips %glass %shadow
n179=    xdid -t start 39 DisabledSelect
n180=    xdid -f start 39 %quality %chars %xdim %xcar
n181=    xdid -C start 39 +bk %background
n182=    xdid -C start 39 +t %disabledselected
n183=    if (%cur_x == ON) /xdid -J start 39 +f %cursore
n184=  }
n185=  if ($xdialog(start, 42).isid == $true) /xdialog -d start 42
n186=  if ($xdialog(start, 42).isid != $true) {
n187=    ;// Initialising control: DT (Button 42)
n188=    xdid -c start 1 42 button 10 170 80 40 tabstop default group tooltips shadow bitmap
n189=    xdid -t start 42 DS
n190=    if (%tooltipx == ON) xdid -T start 42 Disable Select color
n191=    xdid -f start 42 %quality %chars %xdim %xcar
n192=    xdid -m start 42 1
n193=    /xdid -C start 42 +b %disabledselected 
n194=    xdid -x start 42 %stiledialog
n195=    xdid -s start 42 +c 200
n196=    xdid -c start 42 +d %disabledselected
n197=    xdid -c start 42 +h %disabledselected
n198=    xdid -c start 42 +n %disabledselected
n199=    xdid -c start 42 +s %disabledselected 
n200=    if (%cur_x == ON) /xdid -J start 42 +f %butt
n201=  }
n202=
n203=  if ($xdialog(start, 34).isid == $true) /xdialog -d start 34
n204=  if ($xdialog(start, 34).isid != $true) {
n205=    ;// Initialising control: ----Separator---- (Text 34)
n206=    xdid -c start 1 34 text 395 10 200 40 tabstop default group notheme tooltips %glass %shadow
n207=    xdid -t start 34 Separator
n208=    xdid -f start 34 %quality %chars %xdim %xcar
n209=    xdid -C start 34 +bk %background
n210=    xdid -C start 34 +t %separator
n211=    if (%cur_x == ON) /xdid -J start 34 +f %cursore
n212=  }
n213=  if ($xdialog(start, 22).isid == $true) /xdialog -d start 22
n214=  if ($xdialog(start, 22).isid != $true) {
n215=    ;// Initialising control: S (Button 22)
n216=    xdid -c start 1 22 button 310 10 80 40 tabstop default group tooltips shadow bitmap
n217=    xdid -t start 22 S
n218=    if (%tooltipx == ON) xdid -T start 22 Separator
n219=    xdid -f start 22 %quality %chars %xdim %xcar
n220=    xdid -m start 22 1
n221=    /xdid -C start 22 +b %separator
n222=    xdid -x start 22 %stiledialog
n223=    xdid -s start 22 +c 200
n224=    xdid -c start 22 +d %separator
n225=    xdid -c start 22 +h %separator
n226=    xdid -c start 22 +n %separator
n227=    xdid -c start 22 +s %separator
n228=    if (%cur_x == ON) /xdid -J start 22 +f %butt
n229=  }
n230=
n231=  if ($xdialog(start, 37).isid == $true) /xdialog -d start 37
n232=  if ($xdialog(start, 37).isid != $true) {
n233=    ;// Initialising control: Selected Box (Text 37)
n234=    xdid -c start 1 37 text 395 50 200 40 tabstop default group notheme tooltips %glass %shadow
n235=    xdid -t start 37 SelectedBox
n236=    xdid -f start 37 %quality %chars %xdim %xcar
n237=    xdid -C start 37 +bk %background
n238=    xdid -C start 37 +t %selectbox
n239=    if (%cur_x == ON) /xdid -J start 37 +f %cursore
n240=  }
n241=  if ($xdialog(start, 43).isid == $true) /xdialog -d start 43
n242=  if ($xdialog(start, 43).isid != $true) {
n243=    ;// Initialising control: SB (Button 43)
n244=    xdid -c start 1 43 button 310 50 80 40 tabstop default group tooltips shadow bitmap
n245=    xdid -t start 43 SB
n246=    if (%tooltipx == ON) xdid -T start 43 SelectedBox
n247=    xdid -f start 43 %quality %chars %xdim %xcar
n248=    xdid -m start 43 1
n249=    /xdid -C start 43 +b %selectbox
n250=    xdid -x start 43 %stiledialog
n251=    xdid -s start 43 +c 200
n252=    xdid -c start 43 +d %selectbox
n253=    xdid -c start 43 +h %selectbox
n254=    xdid -c start 43 +n %selectbox
n255=    xdid -c start 43 +s %selectbox 
n256=    if (%cur_x == ON) /xdid -J start 43 +f %butt
n257=  }
n258=
n259=  if ($xdialog(start, 38).isid == $true) /xdialog -d start 38
n260=  if ($xdialog(start, 38).isid != $true) {
n261=    ;// Initialising control: Selected Text (Text 38)
n262=    xdid -c start 1 38 text 395 90 200 40 tabstop default group notheme tooltips %glass %shadow
n263=    xdid -t start 38 SelectedText
n264=    xdid -f start 38 %quality %chars %xdim %xcar
n265=    xdid -C start 38 +bk %background
n266=    xdid -C start 38 +t %selectedtext
n267=    if (%cur_x == ON) /xdid -J start 38 +f %cursore
n268=  }
n269=  if ($xdialog(start, 45).isid == $true) /xdialog -d start 45
n270=  if ($xdialog(start, 45).isid != $true) {
n271=    ;// Initialising control: ST (Button 45)
n272=    xdid -c start 1 45 button 310 90 80 40 tabstop default group tooltips shadow bitmap
n273=    xdid -t start 45 ST
n274=    xdid -t start 45 ST
n275=    if (%tooltipx == ON) xdid -T start 45 Selected Text
n276=    xdid -f start 45 %quality %chars %xdim %xcar
n277=    xdid -m start 45 1
n278=    /xdid -C start 45 +b %selectedtext 
n279=    xdid -x start 45 %stiledialog
n280=    xdid -s start 45 +c 200
n281=    xdid -c start 45 +d %selectedtext 
n282=    xdid -c start 45 +h %selectedtext 
n283=    xdid -c start 45 +n %selectedtext 
n284=    xdid -c start 45 +s %selectedtext 
n285=    if (%cur_x == ON) /xdid -J start 45 +f %butt
n286=  }
n287=
n288=  if ($xdialog(start, 40).isid == $true) /xdialog -d start 40
n289=  if ($xdialog(start, 40).isid != $true) {
n290=    ;// Initialising control: Menu Text (Text 40)
n291=    xdid -c start 1 40 text 395 130 200 40 tabstop default group notheme tooltips %glass %shadow
n292=    xdid -t start 40 MenuText
n293=    xdid -f start 40 %quality %chars %xdim %xcar
n294=    xdid -C start 40 +bk %background
n295=    xdid -C start 40 +t %menustext
n296=    if (%cur_x == ON) /xdid -J start 40 +f %cursore
n297=  }
n298=  if ($xdialog(start, 23).isid == $true) /xdialog -d start 23
n299=  if ($xdialog(start, 23).isid != $true) {
n300=    ;// Initialising control: MT (Button 23)
n301=    xdid -c start 1 23 button 310 130 80 40 tabstop default group tooltips shadow bitmap
n302=    xdid -t start 23 MT
n303=    if (%tooltipx == ON) xdid -T start 23 Menu Text
n304=    xdid -f start 23 %quality %chars %xdim %xcar
n305=    xdid -m start 23 1
n306=    /xdid -C start 23 +b %menustext 
n307=    xdid -x start 23 %stiledialog
n308=    xdid -s start 23 +c 200
n309=    xdid -c start 23 +d %menustext 
n310=    xdid -c start 23 +h %menustext 
n311=    xdid -c start 23 +n %menustext 
n312=    xdid -c start 23 +s %menustext 
n313=    if (%cur_x == ON) /xdid -J start 23 +f %butt
n314=  }
n315=  .timer 1 0 xpopup_menu
n316=}
