[aliases]
n0=; BUTTONS COLORS
n1=
n2=colorbut {
n3=  /set %report xBUTTONs COLORs Style Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 151).isid == $true) { /xdid -h start 151 +c 200 | /xdialog -d start 151 }
n7=  if ($xdialog(start, 151).isid != $true) { 
n8=    ;// Initialising control: Button Gradient Buttons (Box 151)
n9=    xdid -c start 1 151 box 5 5 250 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n10=    /xdid -s start 151 +c 200
n11=    xdid -t start 151 Gradient Buttons
n12=    xdid -l start 151 root $chr(9) +pl 0 1 0 0
n13=    /xdid -C start 151 +b %coloretestbg
n14=    /xdid -C start 151 +k %bk
n15=    /xdid -C start 151 +r %bordbox
n16=    /xdid -C start 151 +t %boxt
n17=    /xdid -C start 151 +g %box1
n18=    /xdid -C start 151 +G %box2 
n19=    xdid -f start 151 %quality %chars %xdim %xcar
n20=  }
n21=
n22=  if ($xdialog(start, 707).isid == $true) { /xdid -h start 707 +c 200 | /xdialog -d start 707 }
n23=  if ($xdialog(start, 707).isid != $true) {
n24=    ;// Initialising control: Controls (Box 707)
n25=    xdid -c start 1 707 box 300 5 250 24 squared %grad center %stilepulsante %shadow %glass tooltips %boxx
n26=    /xdid -s start 707 +c 200
n27=    xdid -t start 707 V|H Gradient  
n28=    xdid -l start 707 root $chr(9) +pl 0 1 0 0
n29=    /xdid -C start 707 +b %coloretestbg
n30=    /xdid -C start 707 +k %bk
n31=    /xdid -C start 707 +r %bordbox
n32=    /xdid -C start 707 +t %boxt
n33=    /xdid -C start 707 +g %box1
n34=    /xdid -C start 707 +G %box2 
n35=    /xdid -f start 707 %quality %chars %xdim %xcar
n36=  }
n37=
n38=  if ($xdialog(start, 146).isid == $true) /xdialog -d start 146
n39=  if ($xdialog(start, 146).isid != $true) { 
n40=    ;// Initialising control: vertical grade (Button 146)
n41=    xdid -c start 1 146 button 300 40 50 200 tabstop default group bitmap tooltips vgradient
n42=    xdid -t start 146 Vertical
n43=    if (%tooltipx == ON) xdid -T start 146 Set Vertical Gradient Color Buttons 
n44=    xdid -f start 146 %quality %chars %xdim %xcar
n45=    xdid -m start 146 1
n46=    xdid -l start 146 32
n47=    xdid -x start 146 %stiledialog
n48=    xdid -s start 146 +bc 2000 
n49=    if (%grad == vgradient) { xdid -w start 146 +nhd 0 dlls\ico\har1.ico }
n50=    if (%grad == hgradient) { xdid -w start 146 +nhdg 0 dlls\ico\har1.ico }
n51=    if (%cur_x == ON) /xdid -J start 146 +f %butt
n52=    /xdid -C start 146 +g %colorepullI
n53=    /xdid -C start 146 +G %colorepullII
n54=    xdid -c start 146 +d %colorepullII
n55=    xdid -c start 146 +h %colorepullII
n56=    xdid -c start 146 +n %colorepullII
n57=    xdid -c start 146 +s %colorepullII
n58=  }
n59=
n60=  if ($xdialog(start, 147).isid == $true) /xdialog -d start 147
n61=  if ($xdialog(start, 147).isid != $true) { 
n62=    ;// Initialising control: horrizontal grade (Button 147)
n63=    xdid -c start 1 147 button 350 40 200 50 tabstop default group bitmap tooltips hgradient
n64=    xdid -t start 147 Horizontal
n65=    if (%tooltipx == ON) xdid -T start 147 Set Horrizzontal Gradient Color Buttons 
n66=    xdid -f start 147 %quality %chars %xdim %xcar
n67=    xdid -m start 147 1
n68=    xdid -l start 147 32
n69=    xdid -x start 147 %stiledialog
n70=    xdid -s start 147 +bc 2000 
n71=    if (%grad == hgradient) { xdid -w start 147 +nhd 0 dlls\ico\har2.ico  }
n72=    if (%grad == vgradient) { xdid -w start 147 +nhdg 0 dlls\ico\har2.ico  }
n73=    if (%cur_x == ON) /xdid -J start 147 +f %butt
n74=    /xdid -C start 147 +g %colorepullI
n75=    /xdid -C start 147 +G %colorepullII
n76=    xdid -c start 147 +d %colorepullII
n77=    xdid -c start 147 +h %colorepullII
n78=    xdid -c start 147 +n %colorepullII
n79=    xdid -c start 147 +s %colorepullII
n80=  }
n81=
n82=  if ($xdialog(start, 152).isid == $true) /xdialog -d start 152
n83=  if ($xdialog(start, 152).isid != $true) { 
n84=    ;// Initialising control: Gradient 1 (Button 152)
n85=    xdid -c start 1 152 button 15 32 130 48 tabstop default group tooltips shadow bitmap 
n86=    xdid -t start 152 1C
n87=    if (%tooltipx == ON) xdid -T start 152 First Gradient Color Buttons 
n88=    xdid -f start 152 %quality %chars %xdim %xcar
n89=    xdid -m start 152 1
n90=    /xdid -C start 152 +b %colorepullI
n91=    xdid -x start 152 %stiledialog
n92=    xdid -s start 152 +c 200
n93=    xdid -c start 152 +d %colorepullI
n94=    xdid -c start 152 +h %colorepullI
n95=    xdid -c start 152 +n %colorepullI
n96=    xdid -c start 152 +s %colorepullI
n97=    if (%cur_x == ON) /xdid -J start 152 +f %butt
n98=  }
n99=
n100=  if ($xdialog(start, 154).isid == $true) /xdialog -d start 154
n101=  if ($xdialog(start, 154).isid != $true) { 
n102=    ;// Initialising control: Gradient 2 (Button 154)
n103=    xdid -c start 1 154 button 15 85 130 48 tabstop default group tooltips shadow bitmap
n104=    xdid -t start 154 2C
n105=    if (%tooltipx == ON) xdid -T start 154 Second Gradient Color Buttons 
n106=    xdid -f start 154 %quality %chars %xdim %xcar
n107=    xdid -m start 154 1
n108=    /xdid -C start 154 +b %colorepullII
n109=    xdid -x start 154 %stiledialog
n110=    xdid -s start 154 +c 200
n111=    xdid -c start 154 +d %colorepullII
n112=    xdid -c start 154 +h %colorepullII
n113=    xdid -c start 154 +n %colorepullII
n114=    xdid -c start 154 +s %colorepullII
n115=    if (%cur_x == ON) /xdid -J start 154 +f %butt
n116=  }
n117=
n118=  if ($xdialog(start, 155).isid == $true) { /xdid -h start 155 +c 200 | /xdialog -d start 155 }
n119=  if ($xdialog(start, 155).isid != $true) { 
n120=    ;// Initialising control: BOX Gradient Colors (Box 155)
n121=    xdid -c start 1 155 box 5 140 200 26 squared %boxx %grad center right %stilepulsante %shadow %glass 
n122=    /xdid -s start 155 +c 200
n123=    xdid -t start 155 Gradient BOX
n124=    xdid -l start 155 root $chr(9) +pl 0 1 0 0
n125=    /xdid -C start 155 +b %coloretestbg
n126=    /xdid -C start 155 +k %bk
n127=    /xdid -C start 155 +r %bordbox
n128=    /xdid -C start 155 +t %boxt
n129=    /xdid -C start 155 +g %box1
n130=    /xdid -C start 155 +G %box2 
n131=    xdid -f start 155 %quality %chars %xdim %xcar
n132=  }
n133=
n134=  if ($xdialog(start, 173).isid == $true) /xdialog -d start 173
n135=  if ($xdialog(start, 173).isid != $true) { 
n136=    ;// Initialising control: Gradient 1 (Button 173)
n137=    xdid -c start 1 173 button 15 166 130 48 tabstop default group tooltips shadow bitmap
n138=    xdid -t start 173 1C
n139=    if (%tooltipx == ON) xdid -T start 173 First Gradient Box Color
n140=    xdid -f start 173 %quality %chars %xdim %xcar
n141=    xdid -m start 173 1
n142=    /xdid -C start 173 +b %box1
n143=    xdid -x start 173 %stiledialog
n144=    xdid -s start 173 +c 200
n145=    xdid -c start 173 +d %box1
n146=    xdid -c start 173 +h %box1
n147=    xdid -c start 173 +n %box1
n148=    xdid -c start 173 +s %box1
n149=    if (%cur_x == ON) /xdid -J start 173 +f %butt
n150=  }
n151=
n152=  if ($xdialog(start, 159).isid == $true) /xdialog -d start 159
n153=  if ($xdialog(start, 159).isid != $true) { 
n154=    ;// Initialising control: Gradient 2 (Button 159)
n155=    xdid -c start 1 159 button  15 220 130 48 tabstop default group tooltips shadow bitmap
n156=    xdid -t start 159 2C
n157=    if (%tooltipx == ON) xdid -T start 159 Second Gradient Color
n158=    xdid -f start 159 %quality %chars %xdim %xcar
n159=    xdid -m start 159 1
n160=    /xdid -C start 159 +b %box2
n161=    xdid -x start 159 %stiledialog
n162=    xdid -s start 159 +c 200
n163=    xdid -c start 159 +d %box2
n164=    xdid -c start 159 +h %box2
n165=    xdid -c start 159 +n %box2
n166=    xdid -c start 159 +s %box2
n167=    if (%cur_x == ON) /xdid -J start 159 +f %butt
n168=  }
n169=}
