; xTREEBAR Color
    ;// Initialising control: BG (Button 167)
    ;// Initialising control: Back Ground (Button 67)
    ;// Initialising control: Line (Button 164)
    ;// Initialising control: Line (Button 64)
    ;// Initialising control: Select BG (Button 169)
    ;// Initialising control: Selected BG (Button 69)
    ;// Initialising control: Text  (Button 161)
    ;// Initialising control: Text (Button 61)
    ;// Initialising control:  Hot Text (Button 163)
    ;// Initialising control: Hot Text (Button 63)
    ;// Initialising control: Hot Text Background Color (Button 166)
    ;// Initialising control: Hot TextBG (Button 66)
    ;// Initialising control: Event BackGround (Button 162)
    ;// Initialising control: Event BG (Button 62)
    ;// Initialising control: Event  (Button 165)
    ;// Initialising control: Event (Button 65)
    ;// Initialising control: Messages Colors (Button 168)
    ;// Initialising control: Message (Button 68)
    ;// Initialising control: Messages BG Colors (Button 170)
    ;// Initialising control: Message BG (Button 70)

[aliases]
n0=; xTREEBAR Color
n1=
n2=colorxtree {
n3=  /set %report xTREEBAR COLORS Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 167).isid == $true) /xdialog -d start 167
n7=  if ($xdialog(start, 167).isid != $true) {
n8=    ;// Initialising control: BG (Button 167)
n9=    xdid -c start 1 167 button 19 22 100 44 tabstop default group tooltips %shadow bitmap 
n10=    xdid -t start 167 BackGround
n11=    if (%tooltipx == ON) xdid -T start 167 Back Ground Color
n12=    xdid -f start 167 %quality %chars %xdim %xcar
n13=    xdid -m start 167 1
n14=    /xdid -C start 167 +b %treebarbg
n15=    xdid -x start 167 %stiledialog
n16=    xdid -s start 167 +c 200
n17=    xdid -c start 167 +d %treebarbg
n18=    xdid -c start 167 +h %treebarbg
n19=    xdid -c start 167 +n %treebarbg
n20=    xdid -c start 167 +s %treebarbg
n21=    if (%cur_x == ON) /xdid -J start 167 +f %butt
n22=  }
n23=  if ($xdialog(start, 67).isid == $true) /xdialog -d start 67
n24=  if ($xdialog(start, 67).isid != $true) {
n25=    ;// Initialising control: Back Ground (Button 67)
n26=    xdid -c start 1 67 button 20 25 260 40 %stilepulsante %shadow %glass 
n27=    xdid -t start 67 BackGround
n28=    if (%tooltipx == ON) xdid -T start 67 Set Background Color 
n29=    xdid -f start 67 %quality %xchartree %xdimtree %xcartree
n30=    xdid -m start 67 1 
n31=    xdid -x start 67 %stiledialog
n32=    xdid -s start 67 +c 200
n33=    xdid -c start 67 +d %treebarbg
n34=    xdid -c start 67 +h %treebarbg
n35=    xdid -c start 67 +n %treebarbg
n36=    xdid -c start 67 +s %treebarbg
n37=    if (%cur_x == ON) /xdid -J start 67 +f %butt
n38=    if (%colglob == ON) /xdid -C start 67 +b %colorepullI  
n39=    if (%colglob == OFF) { /xdid -C start 67 +g %colorepullI | /xdid -C start 67 +G %colorepullII } 
n40=    if (%imaged == ON) {
n41=      xdid -k start 67 +n $rgb(255,255,255) %immI 
n42=      xdid -k start 67 +h $rgb(255,255,255) %immII
n43=      xdid -k start 67 +s $rgb(255,255,255) %immIII
n44=      xdid -k start 67 +d %coloretraspd %immI 
n45=      xdid -C start 67 +s %treebarbg
n46=      xdid -C start 67 +k %treebarbg
n47=      xdid -C start 67 +t %treebarbg
n48=      xdid -C start 67 +r %bordbox
n49=    }
n50=  }
n51=
n52=  if ($xdialog(start, 164).isid == $true) /xdialog -d start 164
n53=  if ($xdialog(start, 164).isid != $true) {
n54=    ;// Initialising control: Line (Button 164)
n55=    xdid -c start 1 164 button 19 67 100 44 tabstop default group tooltips %shadow bitmap 
n56=    xdid -t start 164 Line Color
n57=    if (%tooltipx == ON) xdid -T start 164 Set Line Color
n58=    xdid -f start 164 %quality %chars %xdim %xcar
n59=    xdid -m start 164 1
n60=    /xdid -C start 164 +b %treeline
n61=    xdid -x start 164 %stiledialog
n62=    xdid -s start 164 +c 200
n63=    xdid -c start 164 +d %treeline 
n64=    xdid -c start 164 +h %treeline 
n65=    xdid -c start 164 +n %treeline 
n66=    xdid -c start 164 +s %treeline 
n67=    if (%cur_x == ON) /xdid -J start 164 +f %butt
n68=  }
n69=
n70=  if ($xdialog(start, 64).isid == $true) /xdialog -d start 64
n71=  if ($xdialog(start, 64).isid != $true) {
n72=    ;// Initialising control: Line (Button 64)
n73=    xdid -c start 1 64 button 20 70 260 40 tabstop default tooltips notheme %shadow bitmap 
n74=    xdid -t start 64 Line
n75=    if (%tooltipx == ON) xdid -T start 64 Set Line Color 
n76=    xdid -f start 64 %quality %xchartree %xdimtree %xcartree
n77=    xdid -m start 64 1 
n78=    xdid -x start 64 %stiledialog
n79=    xdid -s start 64 +c 200
n80=    xdid -C start 64 +b %treebarbg
n81=    xdid -c start 64 +d %treeline 
n82=    xdid -c start 64 +h %treeline
n83=    xdid -c start 64 +n %treeline
n84=    xdid -c start 64 +s %treeline  
n85=    if (%cur_x == ON) /xdid -J start 64 +f %butt
n86=    /xdid -C start 64 +b %treebarbg
n87=  }
n88=
n89=  if ($xdialog(start, 169).isid == $true) /xdialog -d start 169
n90=  if ($xdialog(start, 169).isid != $true) {
n91=    ;// Initialising control: Select BG (Button 169)
n92=    xdid -c start 1 169 button 299 22 100 44 tabstop default group tooltips %shadow bitmap 
n93=    xdid -t start 169 Selected BG
n94=    if (%tooltipx == ON) xdid -T start 169 Set Selected BG
n95=    xdid -f start 169 %quality %chars %xdim %xcar
n96=    xdid -m start 169 1
n97=    /xdid -C start 169 +b %treetextsb
n98=    xdid -x start 169 %stiledialog
n99=    xdid -s start 169 +c 200
n100=    xdid -c start 169 +d %treetextsb
n101=    xdid -c start 169 +h %treetextsb
n102=    xdid -c start 169 +n %treetextsb
n103=    xdid -c start 169 +s %treetextsb
n104=    if (%cur_x == ON) /xdid -J start 169 +f %butt
n105=  }
n106=
n107=  if ($xdialog(start, 69).isid == $true) /xdialog -d start 69
n108=  if ($xdialog(start, 69).isid != $true) {
n109=    ;// Initialising control: Selected BG (Button 69)
n110=    xdid -c start 1 69 button 300 25 260 40 tabstop default tooltips notheme %shadow bitmap 
n111=    xdid -t start 69 SelectBG
n112=    if (%tooltipx == ON) xdid -T start 69 Set Selected Back Ground
n113=    xdid -f start 69 %quality %xchartree %xdimtree %xcartree
n114=    xdid -m start 69 1 
n115=    xdid -x start 69 %stiledialog
n116=    xdid -s start 69 +c 200
n117=    xdid -c start 69 +d %treetextsb
n118=    xdid -c start 69 +h %treetextsb
n119=    xdid -c start 69 +n %treetextsb 
n120=    xdid -c start 69 +s %treetextsb
n121=    if (%cur_x == ON) /xdid -J start 69 +f %butt
n122=    /xdid -C start 69 +b %treebarbg
n123=  }
n124=
n125=  if ($xdialog(start, 161).isid == $true) /xdialog -d start 161
n126=  if ($xdialog(start, 161).isid != $true) {
n127=    ;// Initialising control: Text  (Button 161)
n128=    xdid -c start 1 161 button 19 117 100 44 tabstop default group tooltips %shadow bitmap 
n129=    xdid -t start 161 Text Color
n130=    if (%tooltipx == ON) xdid -T start 161 Set Text Color
n131=    xdid -f start 161 %quality %chars %xdim %xcar
n132=    xdid -m start 161 1
n133=    /xdid -C start 161 +b %treetext
n134=    xdid -x start 161 %stiledialog
n135=    xdid -s start 161 +c 200
n136=    xdid -c start 161 +d %treetext
n137=    xdid -c start 161 +h %treetext
n138=    xdid -c start 161 +n %treetext
n139=    xdid -c start 161 +s %treetext
n140=    if (%cur_x == ON) /xdid -J start 161 +f %butt
n141=  }
n142=
n143=  if ($xdialog(start, 61).isid == $true) /xdialog -d start 61
n144=  if ($xdialog(start, 61).isid != $true) {
n145=    ;// Initialising control: Text (Button 61)
n146=    xdid -c start 1 61 button 20 120 260 40 tabstop default tooltips notheme %shadow bitmap 
n147=    xdid -t start 61 Text
n148=    if (%tooltipx == ON) xdid -T start 61 Set Text Color 
n149=    xdid -f start 61 %quality %xchartree %xdimtree %xcartree
n150=    xdid -m start 61 1 
n151=    xdid -x start 61 %stiledialog
n152=    xdid -s start 61 +c 200
n153=    xdid -c start 61 +d %treetext 
n154=    xdid -c start 61 +h %treetext
n155=    xdid -c start 61 +n %treetext
n156=    xdid -c start 61 +s %treetext  
n157=    if (%cur_x == ON) /xdid -J start 61 +f %butt
n158=    /xdid -C start 61 +b %treebarbg
n159=  }
n160=
n161=  if ($xdialog(start, 163).isid == $true) /xdialog -d start 163
n162=  if ($xdialog(start, 163).isid != $true) {
n163=    ;// Initialising control:  Hot Text (Button 163)
n164=    xdid -c start 1 163 button 19 167 100 44 tabstop default group tooltips %shadow bitmap 
n165=    xdid -t start 163 Hot Text
n166=    if (%tooltipx == ON) xdid -T start 163 Set Hot Text Color
n167=    xdid -f start 163 %quality %chars %xdim %xcar
n168=    xdid -m start 163 1
n169=    /xdid -C start 163 +b %treeh
n170=    xdid -x start 163 %stiledialog
n171=    xdid -s start 163 +c 200
n172=    xdid -c start 163 +d %treeh
n173=    xdid -c start 163 +h %treeh
n174=    xdid -c start 163 +n %treeh
n175=    xdid -c start 163 +s %treeh
n176=    if (%cur_x == ON) /xdid -J start 163 +f %butt
n177=  }
n178=
n179=  if ($xdialog(start, 63).isid == $true) /xdialog -d start 63
n180=  if ($xdialog(start, 63).isid != $true) {
n181=    ;// Initialising control: Hot Text (Button 63)
n182=    xdid -c start 1 63 button 20 170 260 40 tabstop default tooltips notheme %shadow bitmap 
n183=    xdid -t start 63 Hot Text
n184=    if (%tooltipx == ON) xdid -T start 63 Set Hot Text Color 
n185=    xdid -f start 63 %quality %xchartree %xdimtree %xcartree
n186=    xdid -m start 63 1 
n187=    xdid -x start 63 %stiledialog
n188=    xdid -s start 63 +c 200
n189=    xdid -c start 63 +d %treeh 
n190=    xdid -c start 63 +h %treeh
n191=    xdid -c start 63 +n %treeh
n192=    xdid -c start 63 +s %treeh  
n193=    if (%cur_x == ON) /xdid -J start 63 +f %butt
n194=    /xdid -C start 63 +b %treebarbg
n195=  }
n196=
n197=  if ($xdialog(start, 166).isid == $true) /xdialog -d start 166
n198=  if ($xdialog(start, 166).isid != $true) {
n199=    ;// Initialising control: Hot Text Background Color (Button 166)
n200=    xdid -c start 1 166 button 19 217 100 44 tabstop default group tooltips %shadow bitmap 
n201=    xdid -t start 166 Hot Text Background Color
n202=    if (%tooltipx == ON) xdid -T start 166 Set Hot Text Background Color 
n203=    xdid -f start 166 %quality %chars %xdim %xcar
n204=    xdid -m start 166 1
n205=    /xdid -C start 166 +b %treehot 
n206=    xdid -x start 166 %stiledialog
n207=    xdid -s start 166 +c 200
n208=    xdid -c start 166 +d %treehot 
n209=    xdid -c start 166 +h %treehot 
n210=    xdid -c start 166 +n %treehot 
n211=    xdid -c start 166 +s %treehot 
n212=    if (%cur_x == ON) /xdid -J start 166 +f %butt
n213=  }
n214=
n215=  if ($xdialog(start, 66).isid == $true) /xdialog -d start 66
n216=  if ($xdialog(start, 66).isid != $true) {
n217=    ;// Initialising control: Hot TextBG (Button 66)
n218=    xdid -c start 1 66 button 20 220 260 40 tabstop default tooltips notheme %shadow bitmap 
n219=    xdid -t start 66 Hot TextBG
n220=    if (%tooltipx == ON) xdid -T start 66 Set Hot Text Background Color 
n221=    xdid -f start 66 %quality %xchartree %xdimtree %xcartree
n222=    xdid -m start 66 1 
n223=    xdid -x start 66 %stiledialog
n224=    xdid -s start 66 +c 200
n225=    xdid -c start 66 +d %treehot 
n226=    xdid -c start 66 +h %treehot
n227=    xdid -c start 66 +n %treehot
n228=    xdid -c start 66 +s %treehot 
n229=    if (%cur_x == ON) /xdid -J start 66 +f %butt
n230=    /xdid -C start 66 +b %treebarbg
n231=  }
n232=
n233=  if ($xdialog(start, 162).isid == $true) /xdialog -d start 162
n234=  if ($xdialog(start, 162).isid != $true) {
n235=    ;// Initialising control: Event BackGround (Button 162)
n236=    xdid -c start 1 162 button 299 117 100 44 tabstop default group tooltips %shadow bitmap 
n237=    xdid -t start 162 Event BG Color 
n238=    if (%tooltipx == ON) xdid -T start 162 Set Event BackGround Color 
n239=    xdid -f start 162 %quality %chars %xdim %xcar
n240=    xdid -m start 162 1
n241=    /xdid -C start 162 +b %treetextevo 
n242=    xdid -x start 162 %stiledialog
n243=    xdid -s start 162 +c 200
n244=    xdid -c start 162 +d %treetextevo
n245=    xdid -c start 162 +h %treetextevo
n246=    xdid -c start 162 +n %treetextevo
n247=    xdid -c start 162 +s %treetextevo
n248=    if (%cur_x == ON) /xdid -J start 162 +f %butt
n249=  }
n250=
n251=  if ($xdialog(start, 62).isid == $true) /xdialog -d start 62
n252=  if ($xdialog(start, 62).isid != $true) {
n253=    ;// Initialising control: Event BG (Button 62)
n254=    xdid -c start 1 62 button 300 120 260 40 tabstop default tooltips notheme %shadow bitmap 
n255=    xdid -t start 62 Event BG
n256=    if (%tooltipx == ON) xdid -T start 62 Set Event Background Color 
n257=    xdid -f start 62 %quality %xchartree %xdimtree %xcartree
n258=    xdid -m start 62 1 
n259=    xdid -x start 62 %stiledialog
n260=    xdid -s start 62 +c 200
n261=    xdid -c start 62 +d %treetextevo
n262=    xdid -c start 62 +h %treetextevo
n263=    xdid -c start 62 +n %treetextevo
n264=    xdid -c start 62 +s %treetextevo 
n265=    if (%cur_x == ON) /xdid -J start 62 +f %butt
n266=    /xdid -C start 62 +b %treebarbg
n267=  }
n268=
n269=  if ($xdialog(start, 165).isid == $true) /xdialog -d start 165
n270=  if ($xdialog(start, 165).isid != $true) {
n271=    ;// Initialising control: Event  (Button 165)
n272=    xdid -c start 1 165 button 299 67 100 44 tabstop default group tooltips %shadow bitmap 
n273=    xdid -t start 165 Event Color 
n274=    if (%tooltipx == ON) xdid -T start 165 Set Event Color  
n275=    xdid -f start 165 %quality %chars %xdim %xcar
n276=    xdid -m start 165 1
n277=    /xdid -C start 165 +b %treevent
n278=    xdid -x start 165 %stiledialog
n279=    xdid -s start 165 +c 200
n280=    xdid -c start 165 +d %treevent
n281=    xdid -c start 165 +h %treevent
n282=    xdid -c start 165 +n %treevent
n283=    xdid -c start 165 +s %treevent
n284=    if (%cur_x == ON) /xdid -J start 165 +f %butt
n285=  }
n286=
n287=  if ($xdialog(start, 65).isid == $true) /xdialog -d start 65
n288=  if ($xdialog(start, 65).isid != $true) {
n289=    ;// Initialising control: Event (Button 65)
n290=    xdid -c start 1 65 button 300 70 260 40 tabstop default tooltips notheme %shadow bitmap 
n291=    xdid -t start 65 Event
n292=    if (%tooltipx == ON) xdid -T start 65 Set Event Color 
n293=    xdid -f start 65 %quality %xchartree %xdimtree %xcartree
n294=    xdid -m start 65 1 
n295=    xdid -x start 65 %stiledialog
n296=    xdid -s start 65 +c 200
n297=    xdid -c start 65 +d %treevent 
n298=    xdid -c start 65 +h %treevent
n299=    xdid -c start 65 +n %treevent
n300=    xdid -c start 65 +s %treevent  
n301=    if (%cur_x == ON) /xdid -J start 65 +f %butt
n302=    /xdid -C start 65 +b %treebarbg
n303=  }
n304=
n305=  if ($xdialog(start, 168).isid == $true) /xdialog -d start 168
n306=  if ($xdialog(start, 168).isid != $true) {
n307=    ;// Initialising control: Messages Colors (Button 168)
n308=    xdid -c start 1 168 button 299 167 100 44 tabstop default group tooltips %shadow bitmap 
n309=    xdid -t start 168 Messages Colors 
n310=    if (%tooltipx == ON) xdid -T start 168 Set Messages Colors  
n311=    xdid -f start 168 %quality %chars %xdim %xcar
n312=    xdid -m start 168 1
n313=    /xdid -C start 168 +b %treemess
n314=    xdid -x start 168 %stiledialog
n315=    xdid -s start 168 +c 200
n316=    xdid -c start 168 +d %treemess
n317=    xdid -c start 168 +h %treemess
n318=    xdid -c start 168 +n %treemess
n319=    xdid -c start 168 +s %treemess
n320=    if (%cur_x == ON) /xdid -J start 168 +f %butt
n321=  }
n322=
n323=  if ($xdialog(start, 68).isid == $true) /xdialog -d start 68
n324=  if ($xdialog(start, 68).isid != $true) {
n325=    ;// Initialising control: Message (Button 68)
n326=    xdid -c start 1 68 button 300 170 260 40 tabstop default tooltips notheme %shadow bitmap 
n327=    xdid -t start 68 Message
n328=    if (%tooltipx == ON) xdid -T start 68 Set Messages Colors
n329=    xdid -f start 68 %quality %xchartree %xdimtree %xcartree
n330=    xdid -m start 68 1 
n331=    xdid -x start 68 %stiledialog
n332=    xdid -s start 68 +c 200
n333=    xdid -c start 68 +d %treemess
n334=    xdid -c start 68 +h %treemess
n335=    xdid -c start 68 +n %treemess
n336=    xdid -c start 68 +s %treemess
n337=    if (%cur_x == ON) /xdid -J start 68 +f %butt
n338=    /xdid -C start 68 +b %treebarbg
n339=  }
n340=
n341=  if ($xdialog(start, 170).isid == $true) /xdialog -d start 170
n342=  if ($xdialog(start, 170).isid != $true) {
n343=    ;// Initialising control: Messages BG Colors (Button 170)
n344=    xdid -c start 1 170 button 299 217 100 44 tabstop default group tooltips %shadow bitmap 
n345=    xdid -t start 170 MessagesBG Colors 
n346=    if (%tooltipx == ON) xdid -T start 170 Set Messages Background Colors 
n347=    xdid -f start 170 %quality %chars %xdim %xcar
n348=    xdid -m start 170 1
n349=    /xdid -C start 170 +b %messagebg
n350=    xdid -x start 170 %stiledialog
n351=    xdid -s start 170 +c 200
n352=    xdid -c start 170 +d %messagebg
n353=    xdid -c start 170 +h %messagebg
n354=    xdid -c start 170 +n %messagebg
n355=    xdid -c start 170 +s %messagebg
n356=    if (%cur_x == ON) /xdid -J start 170 +f %butt
n357=  }
n358=
n359=  if ($xdialog(start, 70).isid == $true) /xdialog -d start 70
n360=  if ($xdialog(start, 70).isid != $true) {
n361=    ;// Initialising control: Message BG (Button 70)
n362=    xdid -c start 1 70 button 300 220 260 40 tabstop default tooltips notheme %shadow bitmap 
n363=    xdid -t start 70 Message BG
n364=    if (%tooltipx == ON) xdid -T start 70 Set Messages Background Colors
n365=    xdid -f start 70 %quality %xchartree %xdimtree %xcartree
n366=    xdid -m start 70 1 
n367=    xdid -x start 70 %stiledialog
n368=    xdid -s start 70 +c 200
n369=    xdid -c start 70 +d %messagebg
n370=    xdid -c start 70 +h %messagebg
n371=    xdid -c start 70 +n %messagebg
n372=    xdid -c start 70 +s %messagebg
n373=    if (%cur_x == ON) /xdid -J start 70 +f %butt
n374=    /xdid -C start 70 +b %treebarbg
n375=  }
n376=}
