[aliases]
n0=; NICKLIST COLORS
n1=
n2=nickcol {
n3=  /set %report xNICKLIST COLORS Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 86).isid == $true) /xdialog -d start 86
n7=  if ($xdialog(start, 86).isid != $true) {
n8=    ;// Initialising control: BackGround (Text 86)
n9=    xdid -c start 1 86 text 95 10 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n10=    xdid -t start 86 BackGround
n11=    if (%tooltipx == ON) xdid -T start 86 BackGround Color
n12=    xdid -f start 86 %quality %chars %xdim %xcar
n13=    xdid -C start 86 +bk %bg2
n14=    xdid -C start 86 +t %nb 
n15=    if (%cur_x == ON) /xdid -J start 86 +f %cursore
n16=  }
n17=  if ($xdialog(start, 87).isid == $true) /xdialog -d start 87
n18=  if ($xdialog(start, 87).isid != $true) {
n19=    ;// Initialising control: BG (Button 87)
n20=    xdid -c start 1 87 button 10 10 80 40 tabstop default group tooltips shadow bitmap
n21=    xdid -t start 87 BG
n22=    if (%tooltipx == ON) xdid -T start 87 Back Ground Color
n23=    xdid -f start 87 %quality %chars %xdim %xcar
n24=    xdid -m start 87 1
n25=    /xdid -C start 87 +b %nb 
n26=    xdid -x start 87 %stiledialog
n27=    xdid -s start 87 +c 200
n28=    xdid -c start 87 +d %nb 
n29=    xdid -c start 87 +h %nb 
n30=    xdid -c start 87 +n %nb 
n31=    xdid -c start 87 +s %nb 
n32=    if (%cur_x == ON) /xdid -J start 87 +f %butt
n33=  }
n34=
n35=  if ($xdialog(start, 88).isid == $true) /xdialog -d start 88
n36=  if ($xdialog(start, 88).isid != $true) {
n37=    ;// Initialising control: Text (Text 88)
n38=    xdid -c start 1 88 text 95 55 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n39=    xdid -t start 88 Text
n40=    if (%tooltipx == ON) xdid -T start 88 Text Color
n41=    xdid -f start 88 %quality %chars %xdim %xcar
n42=    xdid -C start 88 +bk %bg2
n43=    xdid -C start 88 +t %nk
n44=    if (%cur_x == ON) /xdid -J start 88 +f %cursore
n45=  }
n46=  if ($xdialog(start, 89).isid == $true) /xdialog -d start 89
n47=  if ($xdialog(start, 89).isid != $true) {
n48=    ;// Initialising control: BG (Button 89)
n49=    xdid -c start 1 89 button 10 55 80 40 tabstop default group tooltips shadow bitmap
n50=    xdid -t start 89 T
n51=    if (%tooltipx == ON) xdid -T start 89 Text Color
n52=    xdid -f start 89 %quality %chars %xdim %xcar
n53=    xdid -m start 89 1
n54=    /xdid -C start 89 +b %nk
n55=    xdid -x start 89 %stiledialog
n56=    xdid -s start 89 +c 200
n57=    xdid -c start 89 +d %nk
n58=    xdid -c start 89 +h %nk
n59=    xdid -c start 89 +n %nk
n60=    xdid -c start 89 +s %nk
n61=    if (%cur_x == ON) /xdid -J start 89 +f %butt
n62=  }
n63=
n64=  if ($xdialog(start, 90).isid == $true) /xdialog -d start 90
n65=  if ($xdialog(start, 90).isid != $true) {
n66=    ;// Initialising control: Highlighted Text (Text 90)
n67=    xdid -c start 1 90 text 95 100 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n68=    xdid -t start 90 Highlighted 
n69=    if (%tooltipx == ON) xdid -T start 90 Highlighted Text Color
n70=    xdid -f start 90 %quality %chars %xdim %xcar
n71=    xdid -C start 90 +bk %bg2
n72=    xdid -C start 90 +t %ev
n73=    if (%cur_x == ON) /xdid -J start 90 +f %cursore
n74=  }
n75=  if ($xdialog(start, 91).isid == $true) /xdialog -d start 91
n76=  if ($xdialog(start, 91).isid != $true) {
n77=    ;// Initialising control: BG (Button 91)
n78=    xdid -c start 1 91 button 10 100 80 40 tabstop default group tooltips shadow bitmap
n79=    xdid -t start 91 HT
n80=    if (%tooltipx == ON) xdid -T start 91 Highlighted Text
n81=    xdid -f start 91 %quality %chars %xdim %xcar
n82=    xdid -m start 91 1
n83=    /xdid -C start 91 +b %ev
n84=    xdid -x start 91 %stiledialog
n85=    xdid -s start 91 +c 200
n86=    xdid -c start 91 +d %ev
n87=    xdid -c start 91 +h %ev
n88=    xdid -c start 91 +n %ev
n89=    xdid -c start 91 +s %ev
n90=    if (%cur_x == ON) /xdid -J start 91 +f %butt
n91=  }
n92=
n93=  if ($xdialog(start, 92).isid == $true) /xdialog -d start 92
n94=  if ($xdialog(start, 92).isid != $true) {
n95=    ;// Initialising control: Divider grade Color I^(Text 92)
n96=    xdid -c start 1 92 text 95 145 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n97=    xdid -t start 92 Divider 1
n98=    if (%tooltipx == ON) xdid -T start 92 Divider grade Color I^
n99=    xdid -f start 92 %quality %chars %xdim %xcar
n100=    xdid -C start 92 +bk %bg2
n101=    xdid -C start 92 +t %div1
n102=    if (%cur_x == ON) /xdid -J start 92 +f %cursore
n103=  }
n104=  if ($xdialog(start, 93).isid == $true) /xdialog -d start 93
n105=  if ($xdialog(start, 93).isid != $true) {
n106=    ;// Initialising control: BG (Button 93)
n107=    xdid -c start 1 93 button 10 145 80 40 tabstop default group tooltips shadow bitmap
n108=    xdid -t start 93 D1
n109=    if (%tooltipx == ON) xdid -T start 93 Divider grade Color I^
n110=    xdid -f start 93 %quality %chars %xdim %xcar
n111=    xdid -m start 93 1
n112=    /xdid -C start 93 +b %div1
n113=    xdid -x start 93 %stiledialog
n114=    xdid -s start 93 +c 200
n115=    xdid -c start 93 +d %div1
n116=    xdid -c start 93 +h %div1
n117=    xdid -c start 93 +n %div1
n118=    xdid -c start 93 +s %div1
n119=    if (%cur_x == ON) /xdid -J start 93 +f %butt
n120=  }
n121=
n122=  if ($xdialog(start, 94).isid == $true) /xdialog -d start 94
n123=  if ($xdialog(start, 94).isid != $true) {
n124=    ;// Initialising control: Divider grade Color II^(Text 94)
n125=    xdid -c start 1 94 text 95 190 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n126=    xdid -t start 94 Divider 2
n127=    if (%tooltipx == ON) xdid -T start 94 Divider grade Color II^ Color
n128=    xdid -f start 94 %quality %chars %xdim %xcar
n129=    xdid -C start 94 +bk %bg2
n130=    xdid -C start 94 +t %div2
n131=    if (%cur_x == ON) /xdid -J start 94 +f %cursore
n132=  }
n133=  if ($xdialog(start, 95).isid == $true) /xdialog -d start 95
n134=  if ($xdialog(start, 95).isid != $true) {
n135=    ;// Initialising control: BG (Button 95)
n136=    xdid -c start 1 95 button 10 190 80 40 tabstop default group tooltips shadow bitmap
n137=    xdid -t start 95 D2
n138=    if (%tooltipx == ON) xdid -T start 95 Divider grade Color II^
n139=    xdid -f start 95 %quality %chars %xdim %xcar
n140=    xdid -m start 95 1
n141=    /xdid -C start 95 +b %div2
n142=    xdid -x start 95 %stiledialog
n143=    xdid -s start 95 +c 200
n144=    xdid -c start 95 +d %div2
n145=    xdid -c start 95 +h %div2
n146=    xdid -c start 95 +n %div2
n147=    xdid -c start 95 +s %div2
n148=    if (%cur_x == ON) /xdid -J start 95 +f %butt
n149=  }
n150=
n151=  if ($xdialog(start, 98).isid == $true) /xdialog -d start 98
n152=  if ($xdialog(start, 98).isid != $true) {
n153=    ;// Initialising control: Voice(Text 98)
n154=    xdid -c start 1 98 text 395 10 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n155=    xdid -t start 98 Voice
n156=    if (%tooltipx == ON) xdid -T start 98 Voice Color
n157=    xdid -f start 98 %quality %chars %xdim %xcar
n158=    xdid -C start 98 +bk %bg2
n159=    xdid -C start 98 +t %vo
n160=    if (%cur_x == ON) /xdid -J start 98 +f %cursore
n161=  }
n162=  if ($xdialog(start, 99).isid == $true) /xdialog -d start 99
n163=  if ($xdialog(start, 99).isid != $true) {
n164=    ;// Initialising control: BG (Button 99)
n165=    xdid -c start 1 99 button 310 10 80 40 tabstop default group tooltips shadow bitmap
n166=    xdid -t start 99 +
n167=    if (%tooltipx == ON) xdid -T start 99 Voice Color
n168=    xdid -f start 99 %quality %chars %xdim %xcar
n169=    xdid -m start 99 1
n170=    /xdid -C start 99 +b %vo
n171=    xdid -x start 99 %stiledialog
n172=    xdid -s start 99 +c 200
n173=    xdid -c start 99 +d %vo
n174=    xdid -c start 99 +h %vo
n175=    xdid -c start 99 +n %vo
n176=    xdid -c start 99 +s %vo
n177=    if (%cur_x == ON) /xdid -J start 99 +f %butt
n178=  }
n179=
n180=
n181=  if ($xdialog(start, 100).isid == $true) /xdialog -d start 100
n182=  if ($xdialog(start, 100).isid != $true) {
n183=    ;// Initialising control: Halfop(Text 100)
n184=    xdid -c start 1 100 text 395 55 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n185=    xdid -t start 100 Halfop
n186=    if (%tooltipx == ON) xdid -T start 100 Halfop Color
n187=    xdid -f start 100 %quality %chars %xdim %xcar
n188=    xdid -C start 100 +bk %bg2
n189=    xdid -C start 100 +t %ha
n190=    if (%cur_x == ON) /xdid -J start 100 +f %cursore
n191=  }
n192=  if ($xdialog(start, 101).isid == $true) /xdialog -d start 101
n193=  if ($xdialog(start, 101).isid != $true) {
n194=    ;// Initialising control: BG (Button 101)
n195=    xdid -c start 1 101 button 310 55 80 40 tabstop default group tooltips shadow bitmap
n196=    xdid -t start 101 %
n197=    if (%tooltipx == ON) xdid -T start 101 Halfop Color
n198=    xdid -f start 101 %quality %chars %xdim %xcar
n199=    xdid -m start 101 1
n200=    /xdid -C start 101 +b %ha
n201=    xdid -x start 101 %stiledialog
n202=    xdid -s start 101 +c 200
n203=    xdid -c start 101 +d %ha
n204=    xdid -c start 101 +h %ha
n205=    xdid -c start 101 +n %ha
n206=    xdid -c start 101 +s %ha
n207=    if (%cur_x == ON) /xdid -J start 101 +f %butt
n208=  }
n209=
n210=  if ($xdialog(start, 102).isid == $true) /xdialog -d start 102
n211=  if ($xdialog(start, 102).isid != $true) {
n212=    ;// Initialising control: Op (Text 102)
n213=    xdid -c start 1 102 text 395 100 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n214=    xdid -t start 102 Operator
n215=    if (%tooltipx == ON) xdid -T start 102 Op Color
n216=    xdid -f start 102 %quality %chars %xdim %xcar
n217=    xdid -C start 102 +bk %bg2
n218=    xdid -C start 102 +t %opex
n219=    if (%cur_x == ON) /xdid -J start 102 +f %cursore
n220=  }
n221=  if ($xdialog(start, 103).isid == $true) /xdialog -d start 103
n222=  if ($xdialog(start, 103).isid != $true) {
n223=    ;// Initialising control: BG (Button 103)
n224=    xdid -c start 1 103 button 310 100 80 40 tabstop default group tooltips shadow bitmap
n225=    xdid -t start 103 @
n226=    if (%tooltipx == ON) xdid -T start 103 Op Color
n227=    xdid -f start 103 %quality %chars %xdim %xcar
n228=    xdid -m start 103 1
n229=    /xdid -C start 103 +b %opex
n230=    xdid -x start 103 %stiledialog
n231=    xdid -s start 103 +c 200
n232=    xdid -c start 103 +d %opex
n233=    xdid -c start 103 +h %opex
n234=    xdid -c start 103 +n %opex
n235=    xdid -c start 103 +s %opex
n236=    if (%cur_x == ON) /xdid -J start 103 +f %butt
n237=  }
n238=
n239=  if ($xdialog(start, 104).isid == $true) /xdialog -d start 104
n240=  if ($xdialog(start, 104).isid != $true) {
n241=    ;// Initialising control: Protect(Text 104)
n242=    xdid -c start 1 104 text 395 145 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n243=    xdid -t start 104 Protect
n244=    if (%tooltipx == ON) xdid -T start 104 Protect Color
n245=    xdid -f start 104 %quality %chars %xdim %xcar
n246=    xdid -C start 104 +bk %bg2
n247=    xdid -C start 104 +t %su
n248=    if (%cur_x == ON) /xdid -J start 104 +f %cursore
n249=  }
n250=  if ($xdialog(start, 105).isid == $true) /xdialog -d start 105
n251=  if ($xdialog(start, 105).isid != $true) {
n252=    ;// Initialising control: BG (Button 105)
n253=    xdid -c start 1 105 button 310 145 80 40 tabstop default group tooltips shadow bitmap
n254=    xdid -t start 105  ₰
n255=    if (%tooltipx == ON) xdid -T start 105 Protect Color
n256=    xdid -f start 105 %quality %chars %xdim %xcar
n257=    xdid -m start 105 1
n258=    /xdid -C start 105 +b %su
n259=    xdid -x start 105 %stiledialog
n260=    xdid -s start 105 +c 200
n261=    xdid -c start 105 +d %su
n262=    xdid -c start 105 +h %su
n263=    xdid -c start 105 +n %su
n264=    xdid -c start 105 +s %su
n265=    if (%cur_x == ON) /xdid -J start 105 +f %butt
n266=  }
n267=
n268=  if ($xdialog(start, 106).isid == $true) /xdialog -d start 106
n269=  if ($xdialog(start, 106).isid != $true) {
n270=    ;// Initialising control: Owner (Text 106)
n271=    xdid -c start 1 106 text 395 190 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n272=    xdid -t start 106 Owner
n273=    if (%tooltipx == ON) xdid -T start 106 Owner Color
n274=    xdid -f start 106 %quality %chars %xdim %xcar
n275=    xdid -C start 106 +bk %bg2
n276=    xdid -C start 106 +t %ow
n277=    if (%cur_x == ON) /xdid -J start 106 +f %cursore
n278=  }
n279=  if ($xdialog(start, 107).isid == $true) /xdialog -d start 107
n280=  if ($xdialog(start, 107).isid != $true) {
n281=    ;// Initialising control: BG (Button 107)
n282=    xdid -c start 1 107 button 310 190 80 40 tabstop default group tooltips shadow bitmap
n283=    xdid -t start 107 ~
n284=    if (%tooltipx == ON) xdid -T start 107 Owner Color
n285=    xdid -f start 107 %quality %chars %xdim %xcar
n286=    xdid -m start 107 1
n287=    /xdid -C start 107 +b %ow
n288=    xdid -x start 107 %stiledialog
n289=    xdid -s start 107 +c 200
n290=    xdid -c start 107 +d %ow
n291=    xdid -c start 107 +h %ow
n292=    xdid -c start 107 +n %ow
n293=    xdid -c start 107 +s %ow
n294=    if (%cur_x == ON) /xdid -J start 107 +f %butt
n295=  }
n296=
n297=  if ($xdialog(start, 96).isid == $true) /xdialog -d start 96
n298=  if ($xdialog(start, 96).isid != $true) {
n299=    ;// Initialising control: Normal User(Text 96)
n300=    xdid -c start 1 96 text 395 235 180 40 notheme tabstop default group notheme tooltips %glass %shadow
n301=    xdid -t start 96 Normal User
n302=    if (%tooltipx == ON) xdid -T start 96 Normal User Color
n303=    xdid -f start 96 %quality %chars %xdim %xcar
n304=    xdid -C start 96 +bk %bg2
n305=    xdid -C start 96 +t %nor
n306=    if (%cur_x == ON) /xdid -J start 96 +f %cursore
n307=  }
n308=  if ($xdialog(start, 97).isid == $true) /xdialog -d start 97
n309=  if ($xdialog(start, 97).isid != $true) {
n310=    ;// Initialising control: BG (Button 97)
n311=    xdid -c start 1 97 button 310 235 80 40 tabstop default group tooltips shadow bitmap
n312=    xdid -t start 97 ●
n313=    if (%tooltipx == ON) xdid -T start 97 Normal User Color
n314=    xdid -f start 97 %quality %chars %xdim %xcar
n315=    xdid -m start 97 1
n316=    /xdid -C start 97 +b %nor
n317=    xdid -x start 97 %stiledialog
n318=    xdid -s start 97 +c 200
n319=    xdid -c start 97 +d %nor
n320=    xdid -c start 97 +h %nor
n321=    xdid -c start 97 +n %nor
n322=    xdid -c start 97 +s %nor
n323=    if (%cur_x == ON) /xdid -J start 97 +f %butt
n324=  }
n325=}
