[aliases]
n0=; EFFECT POPUPS
n1=
n2=effectx {
n3=  /set %report xPOPUPS Icons Effect
n4=  xdid -t start 1 • %report 
n5=  .cancex 
n6=  .comandixpop 
n7=
n8=  if ($xdialog(start, 245).isid == $true) /xdialog -d start 245
n9=  if ($xdialog(start, 245).isid != $true) {
n10=    ;// Initialising control: Icon Shadow (Text 245)
n11=    xdid -c start 1 245 text 270 100 150 55 tabstop default group notheme tooltips %glass %shadow %stilepulsante 
n12=    xdid -t start 245 Icon Shadow
n13=    xdid -f start 245 %quality %chars %xdim %xcar
n14=    xdid -C start 245 +bk %coloretestbg
n15=    xdid -C start 245 +t %coloretraspn
n16=    xdid -C start 245 +g %colorepullI
n17=    xdid -C start 245 +G %colorepullII 
n18=    if (%cur_x == ON) /xdid -J start 245 +f %cursore
n19=  }
n20=
n21=  if ($xdialog(start, 244).isid == $true) /xdialog -d start 244
n22=  if ($xdialog(start, 244).isid != $true) {
n23=    ;// Initialising control: Icon Shadow (Button 244)
n24=    xdid -c start 1 244 button 200 100 64 40 %stilepulsante %shadow %glass 
n25=    xdid -t start 244 
n26=    if (%tooltipx == ON) xdid -T start 244 Icon Shadow
n27=    xdid -f start 244 %quality %chars %xdim %xcar
n28=    xdid -m start 244 1
n29=    xdid -l start 244 32
n30=    xdid -l start 244 %icosize
n31=    if (%colglob == ON) /xdid -C start 244 +b %colorepullI  
n32=    if (%colglob == OFF) { /xdid -C start 244 +g %colorepullI | /xdid -C start 244 +G %colorepullII } 
n33=    xdid -x start 244 %stiledialog
n34=    xdid -s start 244 +c 200
n35=    xdid -c start 244 +d %coloretraspd 
n36=    xdid -c start 244 +h %coloretrasph
n37=    xdid -c start 244 +n %coloretraspn
n38=    xdid -c start 244 +s %coloretrasps
n39=    if (%icos == ON) xdid -w start 244 +nhd 0 $mircdirdlls\ico\xx3.ico
n40=    if (%cur_x == ON) /xdid -J start 244 +f %butt
n41=    if (%imaged == ON) {
n42=      xdid -C start 244 +s %bk
n43=      xdid -C start 244 +k %coloretestbg 
n44=      xdid -C start 244 +t %coloretraspn
n45=      xdid -C start 244 +r %bordbox
n46=      xdid -k start 244 +n $rgb(255,255,255) %immI 
n47=      xdid -k start 244 +h $rgb(255,255,255) %immII
n48=      xdid -k start 244 +s $rgb(255,255,255) %immIII
n49=      xdid -k start 244 +d %coloretraspd %immI 
n50=    }
n51=  }
n52=
n53=  if ($xdialog(start, 246).isid == $true) /xdialog -d start 246
n54=  if ($xdialog(start, 246).isid != $true) {
n55=    ;// Initialising control: Icon 3D (Text 246)
n56=    xdid -c start 1 246 text 270 155 150 55 tabstop default group notheme tooltips %stilepulsante %shadow %glass 
n57=    xdid -t start 246 Icon 3D
n58=    xdid -f start 246 %quality %chars %xdim %xcar
n59=    xdid -C start 246 +bk %coloretestbg
n60=    xdid -C start 246 +t %coloretraspn
n61=    xdid -C start 246 +g %colorepullI
n62=    xdid -C start 246 +G %colorepullII 
n63=    if (%cur_x == ON) /xdid -J start 246 +f %cursore
n64=  }
n65=
n66=  if ($xdialog(start, 247).isid == $true) /xdialog -d start 247
n67=  if ($xdialog(start, 247).isid != $true) {
n68=    ;// Initialising control: Icon 3D (Button 247)
n69=    xdid -c start 1 247 button 200 155 64 40 %stilepulsante %shadow %glass 
n70=    xdid -t start 247 
n71=    if (%tooltipx == ON) xdid -T start 247 Icon 3D
n72=    xdid -f start 247  %quality %chars %xdim %xcar
n73=    xdid -m start 247 1
n74=    xdid -l start 247 32
n75=    xdid -l start 247 %icosize
n76=    if (%colglob == ON) /xdid -C start 247 +b %colorepullI  
n77=    if (%colglob == OFF) { /xdid -C start 247 +g %colorepullI | /xdid -C start 247 +G %colorepullII } 
n78=    xdid -x start 247 %stiledialog
n79=    xdid -s start 247 +c 200
n80=    xdid -c start 247 +d %coloretraspd 
n81=    xdid -c start 247 +h %coloretrasph
n82=    xdid -c start 247 +n %coloretraspn
n83=    xdid -c start 247 +s %coloretrasps 
n84=    if (%icos == OFF) xdid -w start 247 +nhd 0 $mircdirdlls\ico\25.ico
n85=    if (%cur_x == ON) /xdid -J start 247 +f %butt
n86=    if (%imaged == ON) {
n87=      xdid -C start 247 +s %bk
n88=      xdid -C start 247 +k %coloretestbg 
n89=      xdid -C start 247 +t %coloretraspn
n90=      xdid -C start 247 +r %bordbox
n91=      xdid -k start 247 +n $rgb(255,255,255) %immI 
n92=      xdid -k start 247 +h $rgb(255,255,255) %immII
n93=      xdid -k start 247 +s $rgb(255,255,255) %immIII
n94=      xdid -k start 247 +d %coloretraspd %immI 
n95=    }
n96=  }
n97=}
