[aliases]
n0=; xDIALOG EXTRA
n1=stix2 {
n2=  /set %report xDIALOG EXTRA Settings
n3=  xdid -t start 1 %report
n4=  ham5
n5=  ;=============================================================================================================;
n6=  if ($xdialog(start, 760).isid == $true) /xdialog -d start 760
n7=  if ($xdialog(start, 760).isid != $true) {
n8=    ;// Initialising control: H size (Text 760)
n9=    xdid -c start 400 760 text 100 70 350 36 notheme tooltips %grad %stilepulsante %shadow %glass
n10=    xdid -t start 760 ◄ Horizontal size ►
n11=    xdid -f start 760 %quality %chars %xdim %xcar
n12=    xdid -C start 760 +bk %coloretestbg
n13=    xdid -C start 760 +t %bk
n14=    xdid -C start 760 +g %colorepullI
n15=    xdid -C start 760 +G %colorepullII 
n16=    if (%cur_x == ON) /xdid -J start 760 +f %cursore
n17=  }
n18=  if ($xdialog(start, 761).isid == $true) /xdialog -d start 761
n19=  if ($xdialog(start, 761).isid != $true) {
n20=    ;// Initialising control: %dimensione_H (Text 761)
n21=    xdid -c start 400 761 text 5 70 80 36 right notheme tooltips %grad %stilepulsante %shadow %glass
n22=    xdid -t start 761 %dimensione_H
n23=    if (%tooltipx == ON) xdid -T start 761 Enter a number to determine the size of the window width for example 400 or 800
n24=    xdid -f start 761 %quality %chars %xdim %xcar
n25=    xdid -C start 761 +bk %coloretestbg
n26=    xdid -C start 761 +t %coloretraspn
n27=    xdid -C start 761 +g %colorepullI
n28=    xdid -C start 761 +G %colorepullII 
n29=    if (%cur_x == ON) /xdid -J start 761 +f %cursore
n30=  }
n31=  if ($xdialog(start, 762).isid == $true) /xdialog -d start 762
n32=  if ($xdialog(start, 762).isid != $true) {
n33=    ;// Initialising control: V size (Text 762)
n34=    xdid -c start 400 762 text 100 35 350 36  notheme tooltips %grad %stilepulsante %shadow %glass
n35=    xdid -t start 762 ▲ Vertical size 
n36=    xdid -f start 762 %quality %chars %xdim %xcar
n37=    xdid -C start 762 +bk %coloretestbg
n38=    xdid -C start 762 +t %bk
n39=    xdid -C start 762 +g %colorepullI
n40=    xdid -C start 762 +G %colorepullII 
n41=    if (%cur_x == ON) /xdid -J start 762 +f %cursore
n42=  }
n43=  if ($xdialog(start, 763).isid == $true) /xdialog -d start 763
n44=  if ($xdialog(start, 763).isid != $true) {
n45=    ;// Initialising control: %dimensione_V (Text 763)
n46=    xdid -c start 400 763 text 5 35 80 36 right notheme tooltips %grad %stilepulsante %shadow %glass
n47=    xdid -t start 763 %dimensione_V
n48=    if (%tooltipx == ON) xdid -T start 763 Enter a number to determine the size of the window width for example 400 or 800
n49=    xdid -f start 763 %quality %chars %xdim %xcar
n50=    xdid -C start 763 +bk %coloretestbg
n51=    xdid -C start 763 +t %coloretraspn
n52=    xdid -C start 763 +g %colorepullI
n53=    xdid -C start 763 +G %colorepullII 
n54=    if (%cur_x == ON) /xdid -J start 763 +f %cursore
n55=  }
n56=  if ($xdialog(start, 764).isid == $true) /xdialog -d start 764
n57=  if ($xdialog(start, 764).isid != $true) {
n58=    ;// Initialising control: V position (Text 764)
n59=    xdid -c start 400 764 text 100 110 350 36 notheme tooltips %grad %stilepulsante %shadow %glass
n60=    xdid -t start 764 ▲ Vertical position 
n61=    xdid -f start 764 %quality %chars %xdim %xcar
n62=    xdid -C start 764 +bk %coloretestbg
n63=    xdid -C start 764 +t %bk
n64=    xdid -C start 764 +g %colorepullI
n65=    xdid -C start 764 +G %colorepullII 
n66=    if (%cur_x == ON) /xdid -J start 764 +f %cursore
n67=  }
n68=  if ($xdialog(start, 765).isid == $true) /xdialog -d start 765
n69=  if ($xdialog(start, 765).isid != $true) {
n70=    ;// Initialising control: %posizione_V (Text 765)
n71=    xdid -c start 400 765 text 5 110 80 36 right notheme tooltips %grad %stilepulsante %shadow %glass
n72=    xdid -t start 765 %posizione_V
n73=    if (%tooltipx == ON) xdid -T start 765 Enter a number to determine the position of the window width for example 400 or 800
n74=    xdid -f start 765 %quality %chars %xdim %xcar
n75=    xdid -C start 765 +bk %coloretestbg
n76=    xdid -C start 765 +t %coloretraspn
n77=    xdid -C start 765 +g %colorepullI
n78=    xdid -C start 765 +G %colorepullII 
n79=    if (%cur_x == ON) /xdid -J start 765 +f %cursore
n80=  }
n81=
n82=  if ($xdialog(start, 766).isid == $true) /xdialog -d start 766
n83=  if ($xdialog(start, 766).isid != $true) {
n84=    ;// Initialising control: H position (Text 766)
n85=    xdid -c start 400 766 text 100 150 350 36 notheme tooltips %grad %stilepulsante %shadow %glass
n86=    xdid -t start 766 ◄ Horizontal position ►
n87=    xdid -f start 766 %quality %chars %xdim %xcar
n88=    xdid -C start 766 +bk %coloretestbg
n89=    xdid -C start 766 +t %bk
n90=    xdid -C start 766 +g %colorepullI
n91=    xdid -C start 766 +G %colorepullII 
n92=    if (%cur_x == ON) /xdid -J start 766 +f %cursore
n93=  }
n94=
n95=  if ($xdialog(start, 767).isid == $true) /xdialog -d start 767
n96=  if ($xdialog(start, 767).isid != $true) {
n97=    ;// Initialising control: %posizione_H (Text 767)
n98=    xdid -c start 400 767 text 5 150 80 36 right  notheme tooltips %grad %stilepulsante %shadow %glass
n99=    xdid -t start 767 %posizione_H
n100=    if (%tooltipx == ON) xdid -T start 767 Enter a number to determine the position of the window width for example 400 or 800
n101=    xdid -f start 767 %quality %chars %xdim %xcar
n102=    xdid -C start 767 +bk %coloretestbg
n103=    xdid -C start 767 +t %coloretraspn
n104=    xdid -C start 767 +g %colorepullI
n105=    xdid -C start 767 +G %colorepullII 
n106=    if (%cur_x == ON) /xdid -J start 767 +f %cursore
n107=  }
n108=
n109=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n110=
n111=  if ($xdialog(start, 705).isid == $true) /xdialog -d start 705
n112=  if ($xdialog(start, 705).isid != $true) {
n113=    ;// Initialising control: Cursor (Button 705)
n114=    /xdid -c start 1 705 button 20 33 64 64 %stilepulsante %shadow %glass 
n115=    xdid -t start 705 
n116=    if (%tooltipx == ON) xdid -T start 705 Set Dialogs CURSOR
n117=    xdid -f start 705 %quality %chars %xdim %xcar
n118=    xdid -m start 705 1
n119=    xdid -l start 705 %icosize
n120=    xdid -x start 705 %stiledialog
n121=    xdid -s start 705 +bc 2000 
n122=    xdid -w start 705 +n 0 %cursore
n123=    xdid -w start 705 +hdg 0 %cursore
n124=    if (%cur_x == ON) /xdid -J start 705 +f %butt
n125=    if (%colglob == OFF) {
n126=      xdid -C start 705 +b %colorepullI  
n127=      xdid -c start 705 +d %coloretraspd 
n128=      xdid -c start 705 +h %coloretrasph
n129=      xdid -c start 705 +n %coloretraspn
n130=      xdid -c start 705 +s %coloretrasps
n131=    }
n132=    if (%colglob == OFF) { /xdid -C start 705 +g %colorepullI | /xdid -C start 705 +G %colorepullII } 
n133=    if (%imaged == ON) {
n134=      xdid -k start 705 +n $rgb(255,255,255) %immI
n135=      xdid -k start 705 +h $rgb(255,255,255) %immII
n136=      xdid -k start 705 +s $rgb(255,255,255) %immIII
n137=      xdid -k start 705 +d %coloretraspd %immI 
n138=      xdid -C start 705 +s %bk
n139=      xdid -C start 705 +k %coloretestbg 
n140=      xdid -C start 705 +t %coloretraspn
n141=      xdid -C start 705 +r %bordbox
n142=    }
n143=  }
n144=
n145=  if ($xdialog(start, 706).isid == $true) /xdialog -d start 706
n146=  if ($xdialog(start, 706).isid != $true) {
n147=    ;// Initialising control: Icon (Button 706)
n148=    /xdid -c start 1 706 button 320 33 64 64 %stilepulsante %shadow %glass 
n149=    xdid -t start 706 
n150=    if (%tooltipx == ON) xdid -T start 706 Set Icon Dialogs
n151=    xdid -f start 706 %quality %chars %xdim %xcar
n152=    xdid -m start 706 1
n153=    xdid -l start 706 %icosize
n154=    xdid -x start 706 %stiledialog
n155=    xdid -s start 706 +bc 2000 
n156=    xdid -w start 706 +n 0 %icodialog
n157=    xdid -w start 706 +hdg 0 %icodialog
n158=    if (%cur_x == ON) /xdid -J start 706 +f %butt
n159=    if (%colglob == OFF) {
n160=      xdid -C start 706 +b %colorepullI  
n161=      xdid -c start 706 +d %coloretraspd 
n162=      xdid -c start 706 +h %coloretrasph
n163=      xdid -c start 706 +n %coloretraspn
n164=      xdid -c start 706 +s %coloretrasps
n165=    }
n166=    if (%colglob == OFF) { /xdid -C start 706 +g %colorepullI | /xdid -C start 706 +G %colorepullII } 
n167=    if (%imaged == ON) {
n168=      xdid -k start 706 +n $rgb(255,255,255) %immI
n169=      xdid -k start 706 +h $rgb(255,255,255) %immII
n170=      xdid -k start 706 +s $rgb(255,255,255) %immIII
n171=      xdid -k start 706 +d %coloretraspd %immI 
n172=      xdid -C start 706 +s %bk
n173=      xdid -C start 706 +k %coloretestbg 
n174=      xdid -C start 706 +t %coloretraspn
n175=      xdid -C start 706 +r %bordbox
n176=    }
n177=  }
n178=}
n179=
n180=ham5 {
n181=  if ($xdialog(start, 353).isid == $true) { /xdid -h start 353 +c 200 | /xdialog -d start 353 }
n182=  if  ($xdialog(start, 353).isid != $true) {
n183=    ;// Initialising control: Borders Style dialog BOX (Box 353)
n184=    xdid -c start 1 353 box 5 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx 
n185=    /xdid -s start 353 +c 200
n186=    xdid -t start 353 Cursor Dialogs 
n187=    xdid -l start 353 root $chr(9) +pl 0 1 0 0
n188=    /xdid -C start 353 +b %coloretestbg
n189=    /xdid -C start 353 +k %bk
n190=    /xdid -C start 353 +r %bordbox
n191=    /xdid -C start 353 +t %boxt
n192=    /xdid -C start 353 +g %box1
n193=    /xdid -C start 353 +G %box2 
n194=    /xdid -f start 353 %quality %chars %xdim %xcar
n195=  }
n196=
n197=  if ($xdialog(start, 777).isid == $true) { /xdid -h start 777 +c 200 | /xdialog -d start 777 }
n198=  if ($xdialog(start, 777).isid != $true) {
n199=    ;// Initialising control: Borders Style dialog BOX (Box 777)
n200=    xdid -c start 1 777 box 300 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n201=    /xdid -s start 777 +c 200
n202=    xdid -t start 777 Icon Dialogs 
n203=    xdid -l start 777 root $chr(9) +pl 0 1 0 0
n204=    /xdid -C start 777 +b %coloretestbg
n205=    /xdid -C start 777 +k %bk
n206=    /xdid -C start 777 +r %bordbox
n207=    /xdid -C start 777 +t %boxt
n208=    /xdid -C start 777 +g %box1
n209=    /xdid -C start 777 +G %box2 
n210=    /xdid -f start 777 %quality %chars %xdim %xcar
n211=  }
n212=  if ($xdialog(start, 400).isid == $true) { /xdid -h start 400 +c 200 | /xdialog -d start 400 }
n213=  ;// Initialising control: xDialog Size - Position (Box 400)
n214=  if ($xdialog(start, 400).isid != $true) {
n215=    xdid -c start 1 400 box 20 100 500 180 squared %boxx %grad center right %stilepulsante %shadow %glass 
n216=    /xdid -s start 400 +c 200
n217=    xdid -t start 400 xDialog Dock Size - Position
n218=    xdid -l start 400 root $chr(9) +pl 0 1 0 0
n219=    /xdid -C start 400 +b %coloretestbg
n220=    /xdid -C start 400 +k %bk
n221=    /xdid -C start 400 +r %bordbox
n222=    /xdid -C start 400 +t %boxt
n223=    /xdid -C start 400 +g %box1
n224=    /xdid -C start 400 +G %box2 
n225=    /xdid -f start 400 %quality %chars %xdim %xcar
n226=  }
n227=}
