[aliases]
n0=; NICKLIST EXTRA TOOLTIPS
n1=
n2=nickex {
n3=  /set %report xNICKLIST EXTRA Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 120).isid == $true) /xdialog -d start 120
n7=  if ($xdialog(start, 120).isid != $true) {
n8=    ;// Initialising control: BackGround (Text 120)
n9=    xdid -c start 1 120 text 95 190 400 40 notheme tabstop default group tooltips %glass %shadow
n10=    xdid -t start 120 BackGround Tooltips Color
n11=    xdid -f start 120 %quality %chars %xdim %xcar
n12=    xdid -C start 120 +bk %bg2
n13=    xdid -C start 120 +t %bk
n14=    if (%cur_x == ON) /xdid -J start 120 +f %cursore
n15=    ;// Initialising control: BG (Button 121)
n16=    xdid -c start 1 121 button 10 190 80 40 tabstop default group tooltips shadow bitmap
n17=    xdid -t start 121 BG
n18=    if (%tooltipx == ON) xdid -T start 121 Back Ground Tooltips Color 
n19=    xdid -f start 121 %quality %chars %xdim %xcar
n20=    xdid -m start 121 1
n21=    /xdid -C start 121 +b %to1
n22=    xdid -x start 121 %stiledialog
n23=    xdid -s start 121 +c 200
n24=    xdid -c start 121 +d %to1
n25=    xdid -c start 121 +h %to1
n26=    xdid -c start 121 +n %to1
n27=    xdid -c start 121 +s %to1
n28=    if (%cur_x == ON) /xdid -J start 121 +f %butt
n29=  }
n30=
n31=  if ($xdialog(start, 122).isid == $true) /xdialog -d start 122
n32=  if ($xdialog(start, 122).isid != $true) {
n33=    ;// Initialising control: Text (Text 122)
n34=    xdid -c start 1 122 text 95 240 400 40 tabstop default group notheme tooltips %glass %shadow
n35=    xdid -t start 122 Text tooltips Color
n36=    xdid -f start 122 %quality %chars %xdim %xcar
n37=    xdid -C start 122 +bk %background 
n38=    xdid -C start 122 +t %bk
n39=    if (%cur_x == ON) /xdid -J start 122 +f %cursore
n40=    ;// Initialising control: Text (Button 123)
n41=    xdid -c start 1 123 button 10 240 80 40 tabstop default group tooltips shadow bitmap
n42=    xdid -t start 123 T
n43=    if (%tooltipx == ON) xdid -T start 123 Text tooltips Color
n44=    xdid -f start 123 %quality %chars %xdim %xcar
n45=    xdid -m start 123 1
n46=    /xdid -C start 123 +b %to2
n47=    xdid -x start 123 %stiledialog
n48=    xdid -s start 123 +c 200
n49=    xdid -c start 123 +d %to2
n50=    xdid -c start 123 +h %to2
n51=    xdid -c start 123 +n %to2
n52=    xdid -c start 123 +s %to2
n53=    if (%cur_x == ON) /xdid -J start 123 +f %butt
n54=  }
n55=
n56=  if ($xdialog(start, 125).isid == $true) /xdialog -d start 125
n57=  if ($xdialog(start, 125).isid != $true) {
n58=    ;// Initialising control: Cursor (Button 125)
n59=    /xdid -c start 1 125 button 20 85 64 64 %stilepulsante %shadow %glass 
n60=    xdid -t start 125 
n61=    if (%tooltipx == ON) xdid -T start 125 Set Nick List CURSOR
n62=    xdid -f start 125 %quality %chars %xdim %xcar
n63=    xdid -m start 125 1
n64=    xdid -l start 125 %icosize
n65=    xdid -x start 125 %stiledialog
n66=    xdid -s start 125 +bc 2000 
n67=    xdid -w start 125 +n 0 %ncursor
n68=    xdid -w start 125 +hdg 0 %ncursor
n69=    if (%cur_x == ON) /xdid -J start 125 +f %butt
n70=    if (%colglob == OFF) {
n71=      xdid -C start 125 +b %colorepullI  
n72=      xdid -c start 125 +d %coloretraspd 
n73=      xdid -c start 125 +h %coloretrasph
n74=      xdid -c start 125 +n %coloretraspn
n75=      xdid -c start 125 +s %coloretrasps
n76=    }
n77=    if (%colglob == OFF) { /xdid -C start 125 +g %colorepullI | /xdid -C start 125 +G %colorepullII } 
n78=    if (%imaged == ON) {
n79=      xdid -k start 125 +n $rgb(255,255,255) %immI
n80=      xdid -k start 125 +h $rgb(255,255,255) %immII
n81=      xdid -k start 125 +s $rgb(255,255,255) %immIII
n82=      xdid -k start 125 +d %coloretraspd %immI 
n83=      xdid -C start 125 +s %bk
n84=      xdid -C start 125 +k %coloretestbg 
n85=      xdid -C start 125 +t %coloretraspn
n86=      xdid -C start 125 +r %bordbox
n87=    }
n88=  }
n89=
n90=  if ($xdialog(start, 126).isid == $true) { /xdid -h start 125 +c 200 | /xdialog -d start 125 }
n91=  if ($xdialog(start, 125).isid != $true) {
n92=    ;// Initialising control: tooltips (Box 126)
n93=    xdid -c start 1 126 box 20 160 500 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n94=    /xdid -s start 126 +c 200
n95=    xdid -t start 126 Tooltips Color ● Windows XP features
n96=    xdid -l start 126 root $chr(9) +pl 0 1 0 0
n97=    /xdid -C start 126 +b %coloretestbg
n98=    /xdid -C start 126 +k %bk
n99=    /xdid -C start  126 +r %bordbox
n100=    /xdid -C start 126 +t %boxt
n101=    /xdid -C start 126 +g %box1
n102=    /xdid -C start 126 +G %box2 
n103=    xdid -f start 126 %quality %chars %xdim %xcar
n104=  }
n105=
n106=  if ($xdialog(start, 130).isid == $true) { /xdid -h start 130 +c 200 | /xdialog -d start 130 }
n107=  if ($xdialog(start, 130).isid != $true) {
n108=    ;// Initialising control: cursor (Box 130)
n109=    xdid -c start 1 130 box 20 60 150 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n110=    /xdid -s start 130 +c 200
n111=    xdid -t start 130 Cursor ● 
n112=    xdid -l start 130 root $chr(9) +pl 0 1 0 0
n113=    /xdid -C start 130 +b %coloretestbg
n114=    /xdid -C start 130 +k %bk
n115=    /xdid -C start  130 +r %bordbox
n116=    /xdid -C start 130 +t %boxt
n117=    /xdid -C start 130 +g %box1
n118=    /xdid -C start 130 +G %box2 
n119=    xdid -f start 130 %quality %chars %xdim %xcar
n120=  }
n121=
n122=  if ($xdialog(start, 124).isid == $true) { /xdid -h start 124 +c 200 | /xdialog -d start 124 }
n123=  if ($xdialog(start, 124).isid != $true) {
n124=    ;// Initialising control: Branch (Box 124)
n125=    xdid -c start 1 124 box 100 5 430 28 squared %boxx %grad center right %stilepulsante %shadow %glass 
n126=    /xdid -s start 124 +c 200
n127=    xdid -t start 124 Branch Image ● HeaderFontStyle
n128=    xdid -l start 124 root $chr(9) +pl 0 1 0 0
n129=    /xdid -C start 124 +b %coloretestbg
n130=    /xdid -C start 124 +k %bk
n131=    /xdid -C start  124 +r %bordbox
n132=    /xdid -C start 124 +t %boxt
n133=    /xdid -C start 124 +g %box1
n134=    /xdid -C start 124 +G %box2 
n135=    xdid -f start 124 %quality %chars %xdim %xcar
n136=  }
n137=
n138=  if ($xdialog(start, 132).isid == $true) /xdialog -d start 132
n139=  if ($xdialog(start, 132).isid != $true) {
n140=    ;// Initialising control: Branch (Button 132)
n141=    /xdid -c start 1 132 button 240 32 64 64 %stilepulsante %shadow %glass 
n142=    xdid -t start 132 
n143=    if (%tooltipx == ON) xdid -T start 132 Set Nick List branching Image ● file extension .bmp  
n144=    xdid -f start 132 %quality %chars %xdim %xcar
n145=    xdid -m start 132 1
n146=    xdid -l start 132 %icosize
n147=    xdid -x start 132 %stiledialog
n148=    xdid -s start 132 +bc 2000 
n149=    if (%branch != 1) && (%branch != 2) && (%branch != 3) && (%branch != 4) && (%branch != 5) && (%branch != 6) && (%branch != 7) && (%branch != 8) { xdid -w start 132 +n 0 %branch | xdid -w start 132 +hdg 0 %branch }
n150=    if (%cur_x == ON) /xdid -J start 132 +f %butt
n151=    if (%colglob == OFF) {
n152=      xdid -C start 132 +b %colorepullI  
n153=      xdid -c start 132 +d %coloretraspd 
n154=      xdid -c start 132 +h %coloretrasph
n155=      xdid -c start 132 +n %coloretraspn
n156=      xdid -c start 132 +s %coloretrasps
n157=    }
n158=    if (%colglob == OFF) { /xdid -C start 132 +g %colorepullI | /xdid -C start 132 +G %colorepullII } 
n159=    if (%imaged == ON) {
n160=      xdid -k start 132 +n $rgb(255,255,255) %immI
n161=      xdid -k start 132 +h $rgb(255,255,255) %immII
n162=      xdid -k start 132 +s $rgb(255,255,255) %immIII
n163=      xdid -k start 132 +d %coloretraspd %immI 
n164=      xdid -C start 132 +s %bk
n165=      xdid -C start 132 +k %coloretestbg 
n166=      xdid -C start 132 +t %coloretraspn
n167=      xdid -C start 132 +r %bordbox
n168=    }
n169=  }
n170=
n171=  if ($xdialog(start, 134).isid == $true) /xdialog -d start 134
n172=  if ($xdialog(start, 134).isid != $true) {
n173=    ;// Initialising control: underline (Radio 134)
n174=    xdid -c start 1 134 radio 370 65 160 30 %stilepulsante %shadow %glass  notheme
n175=    if (%colglob == ON) /xdid -C start 134 +b %colorepullI  
n176=    if (%colglob == OFF) { /xdid -C start 134 +g %colorepullI | /xdid -C start 134 +G %colorepullII } 
n177=    if (%tooltipx == ON) xdid -T start 134 underline 
n178=    xdid -t start 134 underline 
n179=    xdid -C start 134 +bk %bg2
n180=    xdid -C start 134 +k %coloretestbg 
n181=    xdid -C start 134 +t %coloretraspn
n182=    xdid -x start 134 +c
n183=    xdid -f start 134 %quality %chars %xdim %xcar
n184=    if (%colglob == ON) /xdid -C start 134 +b %colorepullI  
n185=    if (%colglob == OFF) { /xdid -C start 134 +g %colorepullI | /xdid -C start 134 +G %colorepullII } 
n186=    if (%cur_x == ON) /xdid -J start 134 +f %butt
n187=  }
n188=
n189=  if ($xdialog(start, 135).isid == $true) /xdialog -d start 135
n190=  if ($xdialog(start, 135).isid != $true) {
n191=    ;// Initialising control: Italic (Radio 135)
n192=    xdid -c start 1 135 radio 370 95 160 30 %stilepulsante %shadow %glass  notheme
n193=    if (%colglob == ON) /xdid -C start 135 +b %colorepullI  
n194=    if (%colglob == OFF) { /xdid -C start 135 +g %colorepullI | /xdid -C start 135 +G %colorepullII } 
n195=    if (%tooltipx == ON) xdid -T start 135 Italic
n196=    xdid -t start 135 Italic  
n197=    xdid -C start 135 +bk %bg2
n198=    xdid -C start 135 +k %coloretestbg 
n199=    xdid -C start 135 +t %coloretraspn
n200=    xdid -x start 135 +c
n201=    xdid -f start 135 %quality %chars %xdim %xcar
n202=    if (%colglob == ON) /xdid -C start 135 +b %colorepullI  
n203=    if (%colglob == OFF) { /xdid -C start 135 +g %colorepullI | /xdid -C start 135 +G %colorepullII } 
n204=    if (%cur_x == ON) /xdid -J start 135 +f %butt
n205=  }
n206=
n207=  if ($xdialog(start, 136).isid == $true) /xdialog -d start 136
n208=  if ($xdialog(start, 136).isid != $true) {
n209=    ;// Initialising control: Bold (Radio 136)
n210=    xdid -c start 1 136 radio 370 125 160 30 %stilepulsante %shadow %glass  notheme
n211=    if (%colglob == ON) /xdid -C start 136 +b %colorepullI  
n212=    if (%colglob == OFF) { /xdid -C start 136 +g %colorepullI | /xdid -C start 136 +G %colorepullII } 
n213=    if (%tooltipx == ON) xdid -T start 136 Bold
n214=    xdid -t start 136 Bold
n215=    xdid -C start 136 +bk %bg2
n216=    xdid -C start 136 +k %coloretestbg 
n217=    xdid -C start 136 +t %coloretraspn
n218=    xdid -x start 136 +c
n219=    xdid -f start 136 %quality %chars %xdim %xcar
n220=    if (%colglob == ON) /xdid -C start 136 +b %colorepullI  
n221=    if (%colglob == OFF) { /xdid -C start 136 +g %colorepullI | /xdid -C start 136 +G %colorepullII }
n222=    if (%cur_x == ON) /xdid -J start 136 +f %butt
n223=  }
n224=
n225=  if ($xdialog(start, 131).isid == $true) /xdialog -d start 131
n226=  if ($xdialog(start, 131).isid != $true) {
n227=    ;// Initialising control: strikeout (Radio 131)
n228=    xdid -c start 1 131 radio 370 35 160 30 %stilepulsante %shadow %glass  notheme
n229=    if (%colglob == ON) /xdid -C start 131 +b %colorepullI  
n230=    if (%colglob == OFF) { /xdid -C start 131 +g %colorepullI | /xdid -C start 131 +G %colorepullII } 
n231=    if (%tooltipx == ON) xdid -T start 131 strikeout 
n232=    xdid -t start 131 strikeout 
n233=    xdid -C start 131 +bk %bg2
n234=    xdid -C start 131 +k %coloretestbg 
n235=    xdid -C start 131 +t %coloretraspn
n236=    xdid -x start 131 +c
n237=    xdid -f start 131 %quality %chars %xdim %xcar
n238=    if (%colglob == ON) /xdid -C start 131 +b %colorepullI  
n239=    if (%colglob == OFF) { /xdid -C start 131 +g %colorepullI | /xdid -C start 131 +G %colorepullII }
n240=    if (%cur_x == ON) /xdid -J start 131 +f %butt
n241=  }
n242=
n243=  ;refresh
n244=  appun
n245=}
n246=
n247=appun {
n248=  if (%blas == underline) xdid -c start 134
n249=  if (%blas == italic) xdid -c start 135
n250=  if (%blas == bold) xdid -c start 136
n251=  if (%blas == strikeout) xdid -c start 131
n252=  if (%blas != underline) xdid -u start 134
n253=  if (%blas != italic) xdid -u start 135
n254=  if (%blas != bold) xdid -u start 136
n255=  if (%blas != strikeout) xdid -u start 131
n256=}
