[aliases]
n0=; TREEBAR Fonts
n1=
n2=tr3 {
n3=  /set %report xTREEBAR FONTS Settings
n4=  xdid -t start 1 • %report 
n5=
n6=  if ($xdialog(start, 955).isid == $true) { /xdid -h start 955 +c 200 | /xdialog -d start 955 }
n7=  if ($xdialog(start, 955).isid != $true) {
n8=    ;// Initialising control: xDialog BOX - Position (Box 955)
n9=    xdid -c start 1 955 box 30 10 520 170 tabstop default group notheme squared %boxx center right %shadow %grad
n10=    /xdid -s start 955 +c 200
n11=    xdid -t start 955 
n12=    xdid -l start 955 root $chr(9) +pl 0 1 0 0
n13=    /xdid -C start 955 +b %coloretextbg
n14=    /xdid -C start 955 +k %coloretraspn 
n15=    /xdid -C start 955 +r %bordbox
n16=    /xdid -C start 955 +t %boxt
n17=    /xdid -C start 955 +g %box1
n18=    /xdid -C start 955 +G %box2 
n19=    xdid -f start 955 %quality %chars %xdim %xcar
n20=  }
n21=
n22=  if ($xdialog(start, 52).isid == $true) /xdialog -d start 52
n23=  if ($xdialog(start, 52).isid != $true) {
n24=    ;// Initialising control: Map Char (Button 52)
n25=    xdid -c start 955 52 button  5 10 500 50 tabstop default group notheme tooltips %glass %shadow bitmap 
n26=    xdid -t start 52 %xcartree 
n27=    if (%tooltipx == ON) xdid -T start 52 View Fonts ● Now set to %xcartree 
n28=    xdid -f start 52 %textmode %xchartree %xdimtree %xcartree
n29=    xdid -m start 52 1
n30=    xdid -l start 52 %icosize
n31=    xdid -w start 52 +nhdg 0 dlls\ico\fontas.ico
n32=    /xdid -C start 52 +b %treebarbg
n33=    xdid -x start 52 %stiledialog
n34=    xdid -s start 52 +c 200
n35=    xdid -c start 52 +d %coloretraspd 
n36=    xdid -c start 52 +h %coloretrasph
n37=    xdid -c start 52 +n %treetext 
n38=    xdid -c start 52 +s %coloretrasps  
n39=    if (%cur_x == ON) /xdid -J start 52 +f %butt
n40=  }
n41=
n42=  if ($xdialog(start, 53).isid == $true) /xdialog -d start 53
n43=  if ($xdialog(start, 53).isid != $true) {
n44=    ;// Initialising control: Char Set (Button 53)
n45=    xdid -c start 955 53 button  5 60 500 50 tabstop default group notheme tooltips %glass %shadow bitmap 
n46=    xdid -t start 53 %xchartree
n47=    if (%tooltipx == ON) xdid -T start 53 Choose a Char Set ● Now set to %xchartree
n48=    xdid -f start 53 %textmode %xchartree %xdimtree %xcartree
n49=    xdid -m start 53 1
n50=    xdid -l start 53 %icosize
n51=    xdid -w start 53 +nhdg 0 dlls\ico\fontx.ico
n52=    /xdid -C start 53 +b %treebarbg
n53=    xdid -x start 53 %stiledialog
n54=    xdid -s start 53 +c 200
n55=    xdid -c start 53 +d %coloretraspd 
n56=    xdid -c start 53 +h %coloretrasph
n57=    xdid -c start 53 +n %treetext 
n58=    xdid -c start 53 +s %coloretrasps  
n59=    if (%cur_x == ON) /xdid -J start 53 +f %butt
n60=  }
n61=
n62=  if ($xdialog(start, 57).isid == $true) /xdialog -d start 57
n63=  if ($xdialog(start, 57).isid != $true) {
n64=    ;// Initialising control: Text Size (Button 57)
n65=    xdid -c start 955 57 button  5 110 500 50 tabstop default group notheme tooltips %glass %shadow bitmap 
n66=    xdid -t start 57 %xdimtree
n67=    if (%tooltipx == ON) xdid -T start 57 Choose a Font Size ● Now set to %xdimtree
n68=    xdid -f start 57 %textmode %xchartree %xdimtree %xcartree
n69=    xdid -m start 57 1
n70=    xdid -l start 57 %icosize
n71=    xdid -w start 57 +nhdg 0 dlls\ico\har1.ico
n72=    /xdid -C start 57 +b %treebarbg
n73=    xdid -x start 57 %stiledialog
n74=    xdid -s start 57 +c 200
n75=    xdid -c start 57 +d %coloretraspd 
n76=    xdid -c start 57 +h %coloretrasph
n77=    xdid -c start 57 +n %treetext 
n78=    xdid -c start 57 +s %coloretrasps  
n79=    if (%cur_x == ON) /xdid -J start 57 +f %butt
n80=  }
n81=
n82=  if ($xdialog(start, 5858).isid == $true) /xdialog -d start 5858
n83=  if ($xdialog(start, 5858).isid != $true) {
n84=    ;// Initialising control: Aliased (Check 5858)
n85=    xdid -c start 1 5858 check 350 190 200 30 tabstop default notheme 
n86=    xdid -t start 5858 Aliased
n87=    xdid -C start 5858 +bk %bg2
n88=    xdid -C start 5858 +t %coloretraspn
n89=    xdid -f start 5858 +ab %chars %xdim %xcar
n90=    if (%textmode == +a) /xdid -c start 5858 
n91=  }
n92=
n93=  if ($xdialog(start, 58).isid == $true) /xdialog -d start 58
n94=  if ($xdialog(start, 58).isid != $true) {
n95=    ;// Initialising control: Bold (Check 58)
n96=    xdid -c start 1 58 check 350 220 200 30 tabstop default notheme 
n97=    xdid -t start 58 Bold
n98=    xdid -C start 58 +bk %bg2
n99=    xdid -C start 58 +t %coloretraspn
n100=    xdid -f start 58 +ab %chars %xdim %xcar
n101=    if (%textmode == +b) /xdid -c start 58 
n102=    if (%textmode == +bi) /xdid -c start 58 
n103=    if (%textmode == +ba) /xdid -c start 58 
n104=  }
n105=
n106=  if ($xdialog(start, 59).isid == $true) /xdialog -d start 59
n107=  if ($xdialog(start, 59).isid != $true) {
n108=    ;// Initialising control: Italics (Check 59)
n109=    xdid -c start 1 59 check 350 250 200 30 tabstop default notheme 
n110=    xdid -t start 59 Italics
n111=    xdid -C start 59 +bk %bg2
n112=    xdid -C start 59 +t %coloretraspn
n113=    xdid -f start 59  %quality %chars %xdim %xcar
n114=    if (%textmode == +i) /xdid -c start 59 
n115=  }
n116=
n117=  if ($xdialog(start, 60).isid == $true) /xdialog -d start 60
n118=  if ($xdialog(start, 60).isid != $true) {
n119=    ;// Initialising control: Map Char (Button 60)
n120=    xdid -c start 1 60 button  30 190 250 50 %stilepulsante %shadow %glass 
n121=    xdid -t start 60 Map Char 
n122=    if (%tooltipx == ON) xdid -T start 60 View Map Char
n123=    xdid -f start 60 %quality %xchar %xdim %xcar
n124=    xdid -m start 60 1
n125=    xdid -l start 60 %icosize
n126=    xdid -w start 60 +nhdg 0 dlls\ico\pannello.ico
n127=    if (%colglob == ON) /xdid -C start 60 +b %colorepullI  
n128=    if (%colglob == OFF) { /xdid -C start 60 +g %colorepullI | /xdid -C start 60 +G %colorepullII } 
n129=    xdid -x start 60 %stiledialog
n130=    xdid -s start 60 +c 200
n131=    xdid -c start 60 +d %coloretraspd 
n132=    xdid -c start 60 +h %coloretrasph
n133=    xdid -c start 60 +n %coloretraspn
n134=    xdid -c start 60 +s %coloretrasps  
n135=    if (%cur_x == ON) /xdid -J start 60 +f %butt
n136=    if (%imaged == ON) {
n137=      xdid -k start 60 +n $rgb(255,0,255) %immI 
n138=      xdid -k start 60 +h $rgb(255,0,255) %immII
n139=      xdid -k start 60 +s $rgb(255,0,255) %immIII
n140=      xdid -k start 60 +d $rgb(255,0,255) %immI
n141=      xdid -C start 60 +s %bk
n142=      xdid -C start 60 +k %coloretestbg 
n143=      xdid -C start 60 +t %coloretraspn
n144=      xdid -C start 60 +r %bordbox
n145=    }
n146=  }
n147=}
