[aliases]
n0=; DIALOG FONTS
n1=
n2=box3xx {
n3=  if ($xdialog(start, 56).isid == $true) { /xdid -h start 56 +c 200 | /xdialog -d start 56 }
n4=  if ($xdialog(start, 56).isid != $true) {
n5=    ;// Initialising control: shadow (Box 56)
n6=    xdid -c start 1 56 box 310 190 110 24 squared  %grad center right %stilepulsante %shadow %glass tooltips %boxx
n7=    /xdid -s start 56 +c 200
n8=    xdid -t start 56 COLOR  
n9=    xdid -l start 56 root $chr(9) +pl 0 1 0 0
n10=    /xdid -C start 56 +b %coloretestbg
n11=    /xdid -C start 56 +k %bk
n12=    /xdid -C start 56 +r %bordbox
n13=    /xdid -C start 56 +t %boxt
n14=    /xdid -C start 56 +g %box1
n15=    /xdid -C start 56 +G %box2 
n16=    /xdid -f start 56 %quality %chars %xdim %xcar
n17=  }
n18=  if ($xdialog(start, 962).isid == $true) { /xdid -h start 962 +c 200 | /xdialog -d start 962 }
n19=  if ($xdialog(start, 962).isid != $true) {
n20=    ;// Initialising control: shadow (Box 962)
n21=    xdid -c start 1 962 box 430 190 140 24 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n22=    /xdid -s start 962 +c 200
n23=    xdid -t start 962 SHADOW  
n24=    xdid -l start 962 root $chr(9) +pl 0 1 0 0
n25=    /xdid -C start 962 +b %coloretestbg
n26=    /xdid -C start 962 +k %bk
n27=    /xdid -C start 962 +r %bordbox
n28=    /xdid -C start 962 +t %boxt
n29=    /xdid -C start 962 +g %box1
n30=    /xdid -C start 962 +G %box2 
n31=    /xdid -f start 962 %quality %chars %xdim %xcar
n32=  }
n33=  if ($xdialog(start, 323).isid == $true) { /xdid -h start 323 +c 200 | /xdialog -d start 323 }
n34=  if ($xdialog(start, 323).isid != $true) {
n35=    ;// Initialising control: FONTs STYLE (Box 323)
n36=    xdid -c start 1 323 box 5 5 300 24 squared %grad center right %stilepulsante %shadow %glass  tooltips %boxx
n37=    /xdid -s start 323 +c 200
n38=    xdid -t start 323 FONTs Style
n39=    xdid -l start 323 root $chr(9) +pl 0 1 0 0
n40=    /xdid -C start 323 +b %coloretestbg
n41=    /xdid -C start 323 +k %bk
n42=    /xdid -C start 323 +r %bordbox
n43=    /xdid -C start 323 +t %boxt
n44=    /xdid -C start 323 +g %box1
n45=    /xdid -C start 323 +G %box2 
n46=    /xdid -f start 323 %quality %chars %xdim %xcar
n47=  }
n48=  if ($xdialog(start, 955).isid == $true) { /xdid -h start 955 +c 200 | /xdialog -d start 955 }
n49=  if ($xdialog(start, 955).isid != $true) {
n50=    ;// Initialising control: xDialog BOX - Position (Box 955)
n51=    xdid -c start 1 955 box 5 30 290 200 squared %boxx %grad center right %stilepulsante %shadow %glass 
n52=    /xdid -s start 955 +c 200
n53=    xdid -t start 955 
n54=    xdid -l start 955 root $chr(9) +pl 0 1 0 0
n55=    /xdid -C start 955 +b %coloretestbg
n56=    /xdid -C start 955 +k %bk
n57=    /xdid -C start  955 +r %bordbox
n58=    /xdid -C start 955 +t %bk
n59=    /xdid -C start 955 +g %colorepullI
n60=    /xdid -C start 955 +G %colorepullII 
n61=    xdid -f start 955 %quality %chars %xdim %xcar
n62=  }
n63=}
n64=
n65=xdda {
n66=  /set %report xDIALOGs FONTs SETTINGS
n67=  xdid -t start 1 %report
n68=
n69=  box3xx
n70=  if ($xdialog(start, 952).isid == $true) /xdialog -d start 952
n71=  if ($xdialog(start, 952).isid != $true) {
n72=    ;// Initialising control: Map Char (Button 952)
n73=    xdid -c start 955 952 button 5 20 270 40 %stilepulsante %shadow %glass 
n74=    /xdid -s start 955 +c 200 
n75=    xdid -t start 952 %xcar 
n76=    if (%tooltipx == ON) xdid -T start 952 View Fonts ● Now set to %xcar
n77=    xdid -f start 952 %quality %chars %xdim %xcar
n78=    xdid -m start 952 1
n79=    xdid -l start 952 %icosize
n80=    xdid -w start 952 +nhdg 0 dlls\ico\fontas.ico
n81=    if (%colglob == ON) /xdid -C start 952 +b %colorepullI  
n82=    if (%colglob == OFF) { /xdid -C start 952 +g %colorepullI | /xdid -C start 952 +G %colorepullII } 
n83=    xdid -x start 952 %stiledialog
n84=    xdid -s start 952 +c 200
n85=    xdid -c start 952 +d %coloretraspd 
n86=    xdid -c start 952 +h %coloretrasph
n87=    xdid -c start 952 +n %coloretraspn
n88=    xdid -c start 952 +s %coloretrasps  
n89=    if (%cur_x == ON) /xdid -J start 952 +f %butt
n90=    if (%imaged == ON) {
n91=      xdid -k start 952 +n $rgb(255,0,255) %immI 
n92=      xdid -k start 952 +h $rgb(255,0,255) %immII
n93=      xdid -k start 952 +s $rgb(255,0,255) %immIII
n94=      xdid -k start 952 +d $rgb(2955,0,255) %immI
n95=      xdid -C start 952 +s %bk
n96=      xdid -C start 952 +k %coloretestbg 
n97=      xdid -C start 952 +t %coloretraspn
n98=      xdid -C start 952 +r %bordbox
n99=    }
n100=  }
n101=
n102=  if ($xdialog(start, 953).isid == $true) { /xdid -h start 953 +c 200 | /xdialog -d start 953 }
n103=  if ($xdialog(start, 953).isid != $true) {
n104=    ;// Initialising control: Char Set (Button 953)
n105=    xdid -c start 955 953 button 5 60 270 40 %stilepulsante %shadow %glass 
n106=
n107=    xdid -t start 953 %chars
n108=    if (%tooltipx == ON) xdid -T start 953 Choose a Char Set ● Now set to %chars
n109=    xdid -f start 953 %quality %chars %xdim %xcar
n110=    xdid -m start 953 1
n111=    xdid -l start 953 %icosize
n112=    xdid -w start 953 +nhdg 0 dlls\ico\fontx.ico
n113=    if (%colglob == ON) /xdid -C start 953 +b %colorepullI  
n114=    if (%colglob == OFF) { /xdid -C start 953 +g %colorepullI | /xdid -C start 953 +G %colorepullII } 
n115=    xdid -x start 953 %stiledialog
n116=    xdid -c start 953 +d %coloretraspd 
n117=    xdid -c start 953 +h %coloretrasph
n118=    xdid -c start 953 +n %coloretraspn
n119=    xdid -c start 953 +s %coloretrasps  
n120=    if (%cur_x == ON) /xdid -J start 953 +f %butt
n121=    if (%imaged == ON) {
n122=      xdid -k start 953 +n $rgb(255,0,255) %immI 
n123=      xdid -k start 953 +h $rgb(255,0,255) %immII
n124=      xdid -k start 953 +s $rgb(255,0,255) %immIII
n125=      xdid -k start 953 +d $rgb(255,0,255) %immI
n126=      xdid -C start 953 +s %bk
n127=      xdid -C start 953 +k %coloretestbg 
n128=      xdid -C start 953 +t %coloretraspn
n129=      xdid -C start 953 +r %bordbox
n130=    }
n131=  }
n132=
n133=  if ($xdialog(start, 957).isid == $true) /xdialog -d start 957
n134=  if ($xdialog(start, 957).isid != $true) {
n135=    ;// Initialising control: Text Size (Button 957)
n136=    xdid -c start 955 957 button 5 100 270 40 %stilepulsante %shadow %glass 
n137=    xdid -t start 957 %xdim
n138=    if (%tooltipx == ON) xdid -T start 957 Choose a Font Size ● Now set to %xdim
n139=    xdid -f start 957 %quality %chars %xdim %xcar
n140=    xdid -m start 957 1
n141=    xdid -l start 957 %icosize
n142=    xdid -w start 957 +nhdg 0 dlls\ico\har1.ico
n143=    if (%colglob == ON) /xdid -C start 957 +b %colorepullI  
n144=    if (%colglob == OFF) { /xdid -C start 957 +g %colorepullI | /xdid -C start 957 +G %colorepullII } 
n145=    xdid -x start 957 %stiledialog
n146=    xdid -s start 957 +c 200
n147=    xdid -c start 957 +d %coloretraspd 
n148=    xdid -c start 957 +h %coloretrasph
n149=    xdid -c start 957 +n %coloretraspn
n150=    xdid -c start 957 +s %coloretrasps  
n151=    if (%cur_x == ON) /xdid -J start 957 +f %butt
n152=    if (%imaged == ON) {
n153=      xdid -k start 957 +n $rgb(255,0,255) %immI 
n154=      xdid -k start 957 +h $rgb(255,0,255) %immII
n155=      xdid -k start 957 +s $rgb(255,0,255) %immIII
n156=      xdid -k start 957 +d $rgb(255,0,255) %immI
n157=      xdid -C start 957 +s %bk
n158=      xdid -C start 957 +k %coloretestbg 
n159=      xdid -C start 957 +t %coloretraspn
n160=      xdid -C start 957 +r %bordbox
n161=    }
n162=  }
n163=
n164=  if ($xdialog(start, 960).isid == $true) /xdialog -d start 960
n165=  if ($xdialog(start, 960).isid != $true) {
n166=    ;// Initialising control: Map Char (Button 960)
n167=    xdid -c start 955 960 button 5 140 270 40 %stilepulsante %shadow %glass 
n168=    /xdid -s start 960 +c 200 
n169=    xdid -t start 960 Map Char 
n170=    if (%tooltipx == ON) xdid -T start 960 View Map Char
n171=    xdid -f start 960 %quality %chars %xdim %xcar
n172=    xdid -m start 960 1
n173=    xdid -l start 960 %icosize
n174=    xdid -w start 960 +nhdg 0 dlls\ico\pannello.ico
n175=    if (%colglob == ON) /xdid -C start 960 +b %colorepullI  
n176=    if (%colglob == OFF) { /xdid -C start 960 +g %colorepullI | /xdid -C start 960 +G %colorepullII } 
n177=    xdid -x start 960 %stiledialog
n178=    xdid -c start 960 +d %coloretraspd 
n179=    xdid -c start 960 +h %coloretrasph
n180=    xdid -c start 960 +n %coloretraspn
n181=    xdid -c start 960 +s %coloretrasps  
n182=    if (%cur_x == ON) /xdid -J start 960 +f %butt
n183=    if (%imaged == ON) {
n184=      xdid -k start 960 +n $rgb(255,0,255) %immI 
n185=      xdid -k start 960 +h $rgb(255,0,255) %immII
n186=      xdid -k start 960 +s $rgb(255,0,255) %immIII
n187=      xdid -k start 960 +d $rgb(255,0,255) %immI
n188=      xdid -C start 960 +s %bk
n189=      xdid -C start 960 +k %coloretestbg 
n190=      xdid -C start 960 +t %coloretraspn
n191=      xdid -C start 960 +r %bordbox
n192=    }
n193=  }
n194=
n195=  if ($xdialog(start, 958).isid == $true) /xdialog -d start 958
n196=  if ($xdialog(start, 958).isid != $true) {
n197=    ;// Initialising control: Shadow on (Check 958)
n198=    xdid -c start 1 958 check 440 220 120 30 tabstop default notheme 
n199=    /xdid -s start 958 +c 200 
n200=    xdid -t start 958 Enable
n201=    xdid -C start 958 +bk %bg2
n202=    xdid -C start 958 +t %coloretraspn
n203=    xdid -f start 958 %quality %chars %xdim %xcar
n204=    if (%shadow == shadow) /xdid -c start 958 
n205=    if (%cur_x == ON) /xdid -J start 958 +f %butt
n206=  }
n207=
n208=  if ($xdialog(start, 959).isid == $true) /xdialog -d start 959
n209=  if ($xdialog(start, 959).isid != $true) {
n210=    ;// Initialising control: Shadow off (Check 959)
n211=    xdid -c start 1 959 check 440 250 120 30 tabstop default notheme 
n212=    /xdid -s start 959 +c 200 
n213=    xdid -t start 959 Disable
n214=    xdid -C start 959 +bk %bg2
n215=    xdid -C start 959 +t %coloretraspn
n216=    xdid -f start 959 %quality %chars %xdim %xcar
n217=    if (%shadow != shadow) /xdid -c start 959 
n218=    if (%cur_x == ON) /xdid -J start 959 +f %butt
n219=  }
n220=
n221=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n222=
n223=  if ($xdialog(start, 970).isid == $true) /xdialog -d start 970
n224=  if ($xdialog(start, 970).isid != $true) {
n225=    ;// Initialising control: Anti-Aliased (Check 970)
n226=    xdid -c start 1 970 check 330 0 250 30 tabstop default notheme 
n227=    /xdid -s start 970 +c 200 
n228=    xdid -t start 970 Anti-Aliased
n229=    xdid -C start 970 +bk %bg2
n230=    xdid -C start 970 +t %coloretraspn
n231=    xdid -f start 970  %quality %chars %xdim %xcar
n232=    if (%quality == +a) /xdid -c start 970 
n233=    if (%cur_x == ON) /xdid -J start 970 +f %butt
n234=  }
n235=
n236=  if ($xdialog(start, 972).isid == $true) /xdialog -d start 972
n237=  if ($xdialog(start, 972).isid != $true) {
n238=    ;// Initialising control: Bold (Check 972)
n239=    xdid -c start 1 972 check 330 30 250 30 tabstop default notheme 
n240=    /xdid -s start 972 +c 200 
n241=    xdid -t start 972 Bold
n242=    xdid -C start 972 +bk %bg2
n243=    xdid -C start 972 +t %coloretraspn
n244=    xdid -f start 972 +b %chars %xdim %xcar
n245=    if (%quality == +b) /xdid -c start 972 
n246=    if (%cur_x == ON) /xdid -J start 972 +f %butt
n247=  }
n248=
n249=  if ($xdialog(start, 973).isid == $true) /xdialog -d start 973
n250=  if ($xdialog(start, 973).isid != $true) {
n251=    ;// Initialising control: Underlined (Check 973)
n252=    xdid -c start 1 973 check 330 60 250 30 tabstop default notheme 
n253=    /xdid -s start 973 +c 200 
n254=    xdid -t start 973 Underlined
n255=    xdid -C start 973 +bk %bg2
n256=    xdid -C start 973 +t %coloretraspn
n257=    xdid -f start 973 +u %chars %xdim %xcar
n258=    if (%quality == +u) /xdid -c start 973 
n259=    if (%cur_x == ON) /xdid -J start 973 +f %butt
n260=  }
n261=
n262=  if ($xdialog(start, 974).isid == $true) /xdialog -d start 974
n263=  if ($xdialog(start, 974).isid != $true) {
n264=    ;// Initialising control: Strikedout (Check 974)
n265=    xdid -c start 1 974 check 330 90 250 30 tabstop default notheme 
n266=    /xdid -s start 974 +c 200 
n267=    xdid -t start 974 Strikedout
n268=    xdid -C start 974 +bk %bg2
n269=    xdid -C start 974 +t %coloretraspn
n270=    xdid -f start 974 +s %chars %xdim %xcar
n271=    if (%quality == +s) /xdid -c start 974 
n272=    if (%cur_x == ON) /xdid -J start 974 +f %butt
n273=  }
n274=
n275=  if ($xdialog(start, 975).isid == $true) /xdialog -d start 975
n276=  if ($xdialog(start, 975).isid != $true) {
n277=    ;// Initialising control: Bold-Strikedout (Check 975)
n278=    xdid -c start 1 975 check 330 120 250 30 tabstop default notheme 
n279=    /xdid -s start 975 +c 200  
n280=    xdid -t start 975 Bold-Strikedout
n281=    xdid -C start 975 +bk %bg2
n282=    xdid -C start 975 +t %coloretraspn
n283=    xdid -f start 975 +bs %chars %xdim %xcar
n284=    if (%quality == +bs) /xdid -c start 975 
n285=    if (%cur_x == ON) /xdid -J start 975 +f %butt
n286=  }
n287=
n288=  if ($xdialog(start, 976).isid == $true) /xdialog -d start 976
n289=  if ($xdialog(start, 976).isid != $true) {
n290=    ;// Initialising control: Bold-Underlined (Check 976)
n291=    xdid -c start 1 976 check 330 150 250 30 tabstop default notheme  
n292=    /xdid -s start 976 +c 200 
n293=    xdid -t start 976 Bold-Underlined
n294=    xdid -C start 976 +bk %bg2
n295=    xdid -C start 976 +t %coloretraspn
n296=    xdid -f start 976 +bu %chars %xdim %xcar
n297=    if (%quality == +bu) /xdid -c start 976 
n298=    if (%cur_x == ON) /xdid -J start 976 +f %butt
n299=  }
n300=
n301=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n302=
n303=  if ($xdialog(start, 954).isid == $true) /xdialog -d start 954
n304=  if ($xdialog(start, 954).isid != $true) {
n305=    ;// Initialising control: Text Color (Button 954)
n306=    xdid -c start 1 954 button 320 215 90 50 tabstop default group tooltips shadow bitmap
n307=    /xdid -s start 954 +c 200 
n308=    xdid -t start 954 T
n309=    if (%tooltipx == ON) xdid -T start 954 Set Dialogs Text Color
n310=    xdid -f start 954 %quality %chars %xdim %xcar
n311=    xdid -m start 954 1
n312=    /xdid -C start 954 +b %bk 
n313=    xdid -x start 954 %stiledialog
n314=    xdid -c start 954 +d %bk 
n315=    xdid -c start 954 +h %bk 
n316=    xdid -c start 954 +n %bk 
n317=    xdid -c start 954 +s %bk 
n318=    if (%cur_x == ON) /xdid -J start 954 +f %butt
n319=  }
n320=  dex1
n321=}
n322=
n323=dex1 {
n324=  if (%shadow == shadow) {
n325=    xdid -c start 958
n326=    xdid -u start 959
n327=  }
n328=
n329=  if (%shadow == $null) {
n330=    xdid -c start 959
n331=    xdid -u start 958
n332=  }
n333=}
