[aliases]
n0=; BUTTONS ICONs
n1=
n2=buttic {
n3=  /set %report xBUTTONs EXTRA Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 323).isid == $true) { /xdid -h start 323 +c 20 | /xdialog -d start 323 }
n7=  if ($xdialog(start, 323).isid != $true) { 
n8=    ;// Initialising control: ICONS Buttons (Box 323)
n9=    xdid -c start 1 323 box 5 5 185 24 squared  %grad center right %stilepulsante %shadow %glass tooltips %boxx
n10=    /xdid -s start 323 +c 800
n11=    xdid -t start 323 Custom ICONs 
n12=    xdid -l start 323 root $chr(9) +pl 0 1 0 0
n13=    /xdid -C start 323 +b %coloretestbg
n14=    /xdid -C start 323 +k %bk
n15=    /xdid -C start 323 +r %bordbox
n16=    /xdid -C start 323 +t %boxt
n17=    /xdid -C start 323 +g %box1
n18=    /xdid -C start 323 +G %box2 
n19=    /xdid -f start 323 %quality %chars %xdim %xcar
n20=  }
n21=
n22=  if ($xdialog(start, 324).isid == $true) /xdialog -d start 324
n23=  if ($xdialog(start, 324).isid != $true) {
n24=    ;// Initialising control: ico 1 (Text 324)
n25=    xdid -c start 1 324 text 65 40 100 50 tabstop default group notheme tooltips %stilepulsante %shadow %glass 
n26=    xdid -t start 324 Normal
n27=    xdid -f start 324 %quality %chars %xdim %xcar
n28=    xdid -C start 324 +bk %coloretestbg
n29=    xdid -C start 324 +t %coloretraspn
n30=    xdid -C start 324 +g %colorepullI
n31=    xdid -C start 324 +G %colorepullII 
n32=    if (%cur_x == ON) /xdid -J start 324 +f %cursore
n33=  }
n34=
n35=  if ($xdialog(start, 320).isid == $true) /xdialog -d start 320
n36=  if ($xdialog(start, 320).isid != $true) {
n37=    ;// Initialising control: Ico1 (Button 320)
n38=    xdid -c start 1 320 button 10 40 50 50 %stilepulsante %shadow %glass 
n39=    xdid -t start 320 
n40=    if (%tooltipx == ON) xdid -T start 320 Sets the customizable icons in some dialog windows in Normal position   
n41=    xdid -f start 320 %quality %chars %xdim %xcar
n42=    xdid -m start 320 1
n43=    xdid -l start 320 %icosize
n44=    xdid -x start 320 %stiledialog
n45=    xdid -s start 320 +c 20
n46=    xdid -c start 320 +d %coloretraspd 
n47=    xdid -c start 320 +h %coloretrasph
n48=    xdid -c start 320 +n %coloretraspn
n49=    xdid -c start 320 +s %coloretrasps  
n50=    xdid -w start 320 +nhd 0 %icop 
n51=    if (%cur_x == ON) /xdid -J start 320 +f %butt
n52=    if (%colglob == ON) /xdid -C start 320 +b %colorepullI  
n53=    if (%colglob == OFF) { /xdid -C start 320 +g %colorepullI | /xdid -C start 320 +G %colorepullII } 
n54=    if (%imaged == ON) {
n55=      xdid -k start 320 +n $rgb(255,0,255) %immI 
n56=      xdid -k start 320 +h $rgb(255,0,255) %immII
n57=      xdid -k start 320 +s $rgb(255,0,255) %immIII
n58=      xdid -k start 320 +d $rgb(255,0,255) %immI
n59=      xdid -C start 320 +s %bk
n60=      xdid -C start 320 +k %coloretestbg 
n61=      xdid -C start 320 +t %coloretraspn
n62=      xdid -C start 320 +r %bordbox
n63=    }
n64=  }
n65=
n66=  if ($xdialog(start, 325).isid == $true) /xdialog -d start 325
n67=  if ($xdialog(start, 325).isid != $true) {
n68=    ;// Initialising control: ico2 (Text 325)
n69=    xdid -c start 1 325 text 65 160 120 50 tabstop default group notheme tooltips %stilepulsante %shadow %glass 
n70=    xdid -t start 325 Selected
n71=    xdid -f start 325 %quality %chars %xdim %xcar
n72=    xdid -C start 325 +bk %coloretestbg
n73=    xdid -C start 325 +t %coloretraspn
n74=    xdid -C start 325 +g %colorepullI
n75=    xdid -C start 325 +G %colorepullII 
n76=    if (%cur_x == ON) /xdid -J start 325 +f %cursore
n77=  }
n78=
n79=  if ($xdialog(start, 321).isid == $true) /xdialog -d start 321
n80=  if ($xdialog(start, 321).isid != $true) {
n81=    ;// Initialising control: Ico2 (Button 321)
n82=    xdid -c start 1 321 button 10 160 50 50 %stilepulsante %shadow %glass 
n83=    xdid -t start 321 
n84=    if (%tooltipx == ON) xdid -T start 321 Sets the customizable icons in some dialog windows in Selected position  
n85=    xdid -f start 321 %quality %chars %xdim %xcar
n86=    xdid -m start 321 1
n87=    xdid -l start 321 %icosize
n88=    xdid -x start 321 %stiledialog
n89=    xdid -s start 321 +c 20
n90=    xdid -c start 321 +d %coloretraspd 
n91=    xdid -c start 321 +h %coloretrasph
n92=    xdid -c start 321 +n %coloretraspn
n93=    xdid -c start 321 +s %coloretrasps  
n94=    xdid -w start 321 +nhd 0 %icop2
n95=    if (%cur_x == ON) /xdid -J start 321 +f %butt
n96=    if (%colglob == ON) /xdid -C start 321 +b %colorepullI  
n97=    if (%colglob == OFF) { /xdid -C start 321 +g %colorepullI | /xdid -C start 321 +G %colorepullII } 
n98=    if (%imaged == ON) {
n99=      xdid -k start 321 +n $rgb(255,0,255) %immI 
n100=      xdid -k start 321 +h $rgb(255,0,255) %immII
n101=      xdid -k start 321 +s $rgb(255,0,255) %immIII
n102=      xdid -k start 321 +d $rgb(255,0,255) %immI
n103=      xdid -C start 321 +s %bk
n104=      xdid -C start 321 +k %coloretestbg 
n105=      xdid -C start 321 +t %coloretraspn
n106=      xdid -C start 321 +r %bordbox
n107=    }
n108=  }
n109=
n110=  if ($xdialog(start, 326).isid == $true) /xdialog -d start 326
n111=  if ($xdialog(start, 326).isid != $true) {
n112=    ;// Initialising control: Ico3 (Text 326)
n113=    xdid -c start 1 326 text 65 100 100 50 tabstop default group notheme tooltips %stilepulsante %shadow %glass 
n114=    xdid -t start 326 Action 
n115=    xdid -f start 326 %quality %chars %xdim %xcar
n116=    xdid -C start 326 +bk %coloretestbg
n117=    xdid -C start 326 +t %coloretraspn
n118=    xdid -C start 326 +g %colorepullI
n119=    xdid -C start 326 +G %colorepullII 
n120=    if (%cur_x == ON) /xdid -J start 326 +f %cursore
n121=  }
n122=
n123=  if ($xdialog(start, 322).isid == $true) /xdialog -d start 322
n124=  if ($xdialog(start, 322).isid != $true) {
n125=    ;// Initialising control: Ico3 (Button 322)
n126=    xdid -c start 1 322 button 10 100 50 50 %stilepulsante %shadow %glass 
n127=    xdid -t start 322 
n128=    if (%tooltipx == ON) xdid -T start 322 Sets the customizable icons in some dialog windows in Action position  
n129=    xdid -f start 322 %quality %chars %xdim %xcar
n130=    xdid -m start 322 1
n131=    xdid -l start 322 %icosize
n132=    xdid -x start 322 %stiledialog
n133=    xdid -s start 322 +c 20
n134=    xdid -c start 322 +d %coloretraspd 
n135=    xdid -c start 322 +h %coloretrasph
n136=    xdid -c start 322 +n %coloretraspn
n137=    xdid -c start 322 +s %coloretrasps  
n138=    xdid -w start 322 +nhd 0 %icop1
n139=    if (%cur_x == ON) /xdid -J start 322 +f %butt
n140=    if (%colglob == ON) /xdid -C start 322 +b %colorepullI  
n141=    if (%colglob == OFF) { /xdid -C start 322 +g %colorepullI | /xdid -C start 322 +G %colorepullII } 
n142=    if (%imaged == ON) {
n143=      xdid -k start 322 +n $rgb(255,0,255) %immI 
n144=      xdid -k start 322 +h $rgb(255,0,255) %immII
n145=      xdid -k start 322 +s $rgb(255,0,255) %immIII
n146=      xdid -k start 322 +d $rgb(255,0,255) %immI
n147=      xdid -C start 322 +s %bk
n148=      xdid -C start 322 +k %coloretestbg 
n149=      xdid -C start 322 +t %coloretraspn
n150=      xdid -C start 322 +r %bordbox
n151=    }
n152=  }
n153=  if ($xdialog(start, 334).isid == $true) { /xdid -h start 334 +c 20 | /xdialog -d start 334 }
n154=  if ($xdialog(start, 334).isid != $true) {
n155=    ;// Initialising control: CURSOR Buttons (Box 334)
n156=    xdid -c start 1 334 box 410 5 150 24 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n157=    /xdid -s start 334 +c 800
n158=    xdid -t start 334 Cursor
n159=    xdid -l start 334 root $chr(9) +pl 0 1 0 0
n160=    /xdid -C start 334 +b %coloretestbg
n161=    /xdid -C start 334 +k %bk
n162=    /xdid -C start 334 +r %bordbox
n163=    /xdid -C start 334 +t %boxt
n164=    /xdid -C start 334 +g %box1
n165=    /xdid -C start 334 +G %box2 
n166=    /xdid -f start 334 %quality %chars %xdim %xcar
n167=  }
n168=
n169=  if ($xdialog(start, 335).isid == $true) /xdialog -d start 335
n170=  if ($xdialog(start, 335).isid != $true) {
n171=    ;// Initialising control: CURSOR (Button 335)
n172=    xdid -c start 1 335 button 420 35 128 64 %stilepulsante %shadow %glass 
n173=    xdid -t start 335 
n174=    if (%tooltipx == ON) xdid -T start 335 Sets the mouse pointer in buttons - Custom Cursors - The custom mouse pointers must be activated - see the section mIRC EXTRA 
n175=    xdid -f start 335 %quality %chars %xdim %xcar
n176=    xdid -m start 335 1
n177=    xdid -l start 335 %icosize
n178=    xdid -x start 335 %stiledialog
n179=    xdid -s start 335 +c 20
n180=    xdid -c start 335 +d %coloretraspd 
n181=    xdid -c start 335 +h %coloretrasph
n182=    xdid -c start 335 +n %coloretraspn
n183=    xdid -c start 335 +s %coloretrasps  
n184=    xdid -w start 335 +nhd 0 %butt
n185=    if (%cur_x == ON) /xdid -J start 335 +f %butt
n186=    if (%colglob == ON) /xdid -C start 335 +b %colorepullI  
n187=    if (%colglob == OFF) { /xdid -C start 335 +g %colorepullI | /xdid -C start 335 +G %colorepullII } 
n188=    if (%imaged == ON) {
n189=      xdid -k start 335 +n $rgb(255,0,255) %immI 
n190=      xdid -k start 335 +h $rgb(255,0,255) %immII
n191=      xdid -k start 335 +s $rgb(255,0,255) %immIII
n192=      xdid -k start 335 +d $rgb(255,0,255) %immI
n193=      xdid -C start 335 +s %bk
n194=      xdid -C start 335 +k %coloretestbg 
n195=      xdid -C start 335 +t %coloretraspn
n196=      xdid -C start 335 +r %bordbox
n197=    }
n198=  }
n199=  shax2 
n200=  shax3
n201=}
n202=
n203=shax2 {
n204=  if ($xdialog(start, 330).isid == $true) { /xdid -h start 330 +c 20 | /xdialog -d start 330 }
n205=  if ($xdialog(start, 330).isid != $true) {
n206=    ;// Initialising control: ICONS Buttons (Box 330)
n207=    xdid -c start 1 330 box 200 5 170 24 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n208=    /xdid -s start 330 +c 800
n209=    xdid -t start 330 ICON Size
n210=    xdid -l start 330 root $chr(9) +pl 0 1 0 0
n211=    /xdid -C start 330 +b %coloretestbg
n212=    /xdid -C start 330 +k %bk
n213=    /xdid -C start 330 +r %bordbox
n214=    /xdid -C start 330 +t %boxt
n215=    /xdid -C start 330 +g %box1
n216=    /xdid -C start 330 +G %box2 
n217=    /xdid -f start 330 %quality %chars %xdim %xcar
n218=  }
n219=
n220=  if ($xdialog(start, 331).isid == $true) /xdialog -d start 331
n221=  if ($xdialog(start, 331).isid != $true) {
n222=    ;// Initialising control: Shadow ON (Radio 331)
n223=    xdid -c start 1 331 radio 210 30 150 40 %stilepulsante %shadow %glass  notheme
n224=    if (%colglob == ON) /xdid -C start 331 +b %colorepullI  
n225=    if (%colglob == OFF) { /xdid -C start 331 +g %colorepullI | /xdid -C start 331 +G %colorepullII } 
n226=    if (%tooltipx == ON) xdid -T start 331 Sets the size of 'Icon x 16 dpi
n227=    xdid -t start 331 16 dpi 
n228=    xdid -C start 331 +bk %bg2
n229=    xdid -C start 331 +k %coloretestbg 
n230=    xdid -C start 331 +t %coloretraspn
n231=    xdid -x start 331 +c
n232=    xdid -f start 331 %quality %chars %xdim %xcar
n233=    if (%colglob == ON) /xdid -C start 331 +b %colorepullI  
n234=    if (%colglob == OFF) { /xdid -C start 331 +g %colorepullI | /xdid -C start 331 +G %colorepullII }
n235=    if (%cur_x == ON) /xdid -J start 331 +f %butt
n236=  }
n237=
n238=  if ($xdialog(start, 332).isid == $true) /xdialog -d start 332
n239=  if ($xdialog(start, 332).isid != $true) {
n240=    ;// Initialising control: Shadow OFF (Radio 332)
n241=    xdid -c start 1 332 radio 210 80 150 40 %stilepulsante %shadow %glass  notheme
n242=    if (%colglob == ON) /xdid -C start 332 +b %colorepullI  
n243=    if (%colglob == OFF) { /xdid -C start 332 +g %colorepullI | /xdid -C start 332 +G %colorepullII } 
n244=    if (%tooltipx == ON) xdid -T start 332 Sets the size of 'Icon x 24 dpi
n245=    xdid -t start 332 24 dpi 
n246=    xdid -C start 332 +bk %bg2
n247=    xdid -C start 332 +k %coloretestbg 
n248=    xdid -C start 332 +t %coloretraspn
n249=    xdid -x start 332 +c
n250=    xdid -f start 332 %quality %chars %xdim %xcar
n251=    if (%colglob == ON) /xdid -C start 332 +b %colorepullI  
n252=    if (%colglob == OFF) { /xdid -C start 332 +g %colorepullI | /xdid -C start 332 +G %colorepullII }
n253=    if (%cur_x == ON) /xdid -J start 332 +f %butt
n254=  }
n255=
n256=  if ($xdialog(start, 333).isid == $true) /xdialog -d start 333
n257=  if ($xdialog(start, 333).isid != $true) {
n258=    ;// Initialising control: Shadow OFF (Radio 333)
n259=    xdid -c start 1 333 radio 210 130 150 40 %stilepulsante %shadow %glass  notheme
n260=    if (%colglob == ON) /xdid -C start 333 +b %colorepullI  
n261=    if (%colglob == OFF) { /xdid -C start 333 +g %colorepullI | /xdid -C start 333 +G %colorepullII } 
n262=    if (%tooltipx == ON) xdid -T start 333 Sets the size of 'Icon x 32 dpi
n263=    xdid -t start 333 32 dpi 
n264=    xdid -C start 333 +bk %bg2
n265=    xdid -C start 333 +k %coloretestbg 
n266=    xdid -C start 333 +t %coloretraspn
n267=    xdid -x start 333 +c
n268=    xdid -f start 333 %quality %chars %xdim %xcar
n269=    if (%colglob == ON) /xdid -C start 333 +b %colorepullI  
n270=    if (%colglob == OFF) { /xdid -C start 333 +g %colorepullI | /xdid -C start 333 +G %colorepullII }
n271=    if (%cur_x == ON) /xdid -J start 333 +f %butt
n272=  }
n273=
n274=  if (%icosize == 16) {
n275=    xdid -u start 333
n276=    xdid -u start 332
n277=    xdid -c start 331
n278=  }
n279=
n280=  if (%icosize == 24) {
n281=    xdid -c start 332
n282=    xdid -u start 331
n283=    xdid -u start 333
n284=  }
n285=  if (%icosize == 32) {
n286=    xdid -u start 332
n287=    xdid -u start 331
n288=    xdid -c start 333
n289=  }
n290=}
n291=
n292=shax3 {
n293=  if ($xdialog(start, 850).isid == $true) { /xdid -h start 850 +c 20 | /xdialog -d start 850 }
n294=  if ($xdialog(start, 850).isid != $true) {
n295=    ;// Initialising control: ICONS Buttons (Box 850)
n296=    xdid -c start 1 850 box 405 120 170 24 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n297=    /xdid -s start 850 +c 800
n298=    xdid -t start 850 TOOLTIPs
n299=    xdid -l start 850 root $chr(9) +pl 0 1 0 0
n300=    /xdid -C start 850 +b %coloretestbg
n301=    /xdid -C start 850 +k %bk
n302=    /xdid -C start 850 +r %bordbox
n303=    /xdid -C start 850 +t %boxt
n304=    /xdid -C start 850 +g %box1
n305=    /xdid -C start 850 +G %box2 
n306=    /xdid -f start 850 %quality %chars %xdim %xcar
n307=  }
n308=
n309=  if ($xdialog(start, 851).isid == $true) /xdialog -d start 851
n310=  if ($xdialog(start, 1 851).isid == $true) {
n311=    ;// Initialising control: tooltipson (Radio 851)
n312=    xdid -c start 1 851 radio 420 150 150 40 %stilepulsante %shadow %glass  notheme
n313=    if (%colglob == ON) /xdid -C start 851 +b %colorepullI  
n314=    if (%colglob == OFF) { /xdid -C start 851 +g %colorepullI | /xdid -C start 851 +G %colorepullII } 
n315=    if (%tooltipx == ON) xdid -T start 851 Enable TOOLTIPS
n316=    xdid -t start 851 ENABLE 
n317=    xdid -C start 851 +bk %bg2
n318=    xdid -C start 851 +k %coloretestbg 
n319=    xdid -C start 851 +t %coloretraspn
n320=    xdid -x start 851 +c
n321=    xdid -f start 851 %quality %chars %xdim %xcar
n322=    if (%colglob == ON) /xdid -C start 851 +b %colorepullI  
n323=    if (%colglob == OFF) { /xdid -C start 851 +g %colorepullI | /xdid -C start 851 +G %colorepullII }
n324=    if (%cur_x == ON) /xdid -J start 851 +f %butt
n325=    if (%tooltipx == ON) { xdid -c start 851 }
n326=  }
n327=
n328=  if ($xdialog(start, 852).isid == $true) /xdialog -d start 852
n329=  if ($xdialog(start, 1 852).isid == $true) {
n330=    ;// Initialising control: tooltipsoff (Radio 852)
n331=    xdid -c start 1 852 radio 420 190 150 40 %stilepulsante %shadow %glass  notheme
n332=    if (%colglob == ON) /xdid -C start 852 +b %colorepullI  
n333=    if (%colglob == OFF) { /xdid -C start 852 +g %colorepullI | /xdid -C start 852 +G %colorepullII } 
n334=    if (%tooltipx == ON) xdid -T start 852 Disable TOOLTIPS
n335=    xdid -t start 852 DISABLE 
n336=    xdid -C start 852 +bk %bg2
n337=    xdid -C start 852 +k %coloretestbg 
n338=    xdid -C start 852 +t %coloretraspn
n339=    xdid -x start 852 +c
n340=    xdid -f start 852 %quality %chars %xdim %xcar
n341=    if (%colglob == ON) /xdid -C start 852 +b %colorepullI  
n342=    if (%colglob == OFF) { /xdid -C start 852 +g %colorepullI | /xdid -C start 852 +G %colorepullII }
n343=    if (%cur_x == ON) /xdid -J start 852 +f %butt
n344=    if (%tooltipx != ON) { xdid -c start 852 }
n345=  }
n346=}
