[aliases]
n0=; xTREEBAR Icons
n1=
n2=icontreebar {
n3=  /set %report xTREEBAR ICONs Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 71).isid == $true) /xdialog -d start 71
n7=  if ($xdialog(start, 71).isid != $true) {
n8=    ;// Initialising control: STATUS (Button 71)
n9=    xdid -c start 1 71 button 30 20 250 50 tabstop default tooltips notheme %shadow bitmap
n10=    xdid -t start 71 STATUS
n11=    if (%tooltipx == ON) xdid -T start 71 STATUS Icon
n12=    xdid -f start 71 %quality %chars %xdim %xcar
n13=    xdid -m start 71 1
n14=    xdid -l start 71 %icosize
n15=    xdid -x start 71 %stiledialog
n16=    xdid -s start 71 +c 200
n17=    xdid -c start 71 +n %treetext 
n18=    xdid -w start 71 +nhd 0 %icostatus
n19=    if (%cur_x == ON) /xdid -J start 71 +f %butt
n20=    /xdid -C start 71 +b %treebarbg
n21=  }
n22=
n23=  if ($xdialog(start, 72).isid == $true) /xdialog -d start 72
n24=  if ($xdialog(start, 72).isid != $true) {
n25=    ;// Initialising control: CUSTOM (Button 72)
n26=    xdid -c start 1 72 button 30 140 250 50 tabstop default tooltips notheme %shadow bitmap
n27=    xdid -t start 72 CUSTOM
n28=    if (%tooltipx == ON) xdid -T start 72 CUSTOM Icon
n29=    xdid -f start 72 %quality %chars %xdim %xcar
n30=    xdid -m start 72 1
n31=    xdid -l start 72 %icosize
n32=    xdid -x start 72 %stiledialog
n33=    xdid -s start 72 +c 200
n34=    xdid -c start 72 +n %treetext
n35=    xdid -w start 72 +nhd 0 %icocust 
n36=    if (%cur_x == ON) /xdid -J start 72 +f %butt
n37=    /xdid -C start 72 +b %treebarbg
n38=  }
n39=
n40=  if ($xdialog(start, 73).isid == $true) /xdialog -d start 73
n41=  if ($xdialog(start, 73).isid != $true) {
n42=    ;// Initialising control: NOTIFY (Button 73)
n43=    xdid -c start 1 73 button 30 80 250 50 tabstop default tooltips notheme %shadow bitmap
n44=    xdid -t start 73 NOTIFY
n45=    if (%tooltipx == ON) xdid -T start 73 Notify Icon
n46=    xdid -f start 73 %quality %chars %xdim %xcar
n47=    xdid -m start 73 1
n48=    xdid -l start 73 %icosize
n49=    xdid -x start 73 %stiledialog
n50=    xdid -s start 73 +c 200
n51=    xdid -c start 73 +n %treetext
n52=    xdid -w start 73 +nhd 0 %iconot
n53=    if (%cur_x == ON) /xdid -J start 73 +f %butt
n54=    /xdid -C start 73 +b %treebarbg
n55=  }
n56=
n57=  if ($xdialog(start, 74).isid == $true) /xdialog -d start 74
n58=  if ($xdialog(start, 74).isid != $true) {
n59=    ;// Initialising control: QUERY (Button 74)
n60=    xdid -c start 1 74 button 300 80 250 50 tabstop default tooltips notheme %shadow bitmap
n61=    xdid -t start 74 QUERY
n62=    if (%tooltipx == ON) xdid -T start 74 QUERY Icon
n63=    xdid -f start 74 %quality %chars %xdim %xcar
n64=    xdid -m start 74 1
n65=    xdid -l start 74 %icosize
n66=    xdid -x start 74 %stiledialog
n67=    xdid -s start 74 +c 200
n68=    xdid -c start 74 +n %treetext
n69=    xdid -w start 74 +nhd 0 %icoq
n70=    if (%cur_x == ON) /xdid -J start 74 +f %butt
n71=    /xdid -C start 74 +b %treebarbg
n72=  }
n73=
n74=  if ($xdialog(start, 75).isid == $true) /xdialog -d start 75
n75=  if ($xdialog(start, 75).isid != $true) {
n76=    ;// Initialising control: CHAN (Button 75)
n77=    xdid -c start 1 75 button 300 20 250 50 tabstop default tooltips notheme %shadow bitmap
n78=    xdid -t start 75 CHAN
n79=    if (%tooltipx == ON) xdid -T start 75 Channels Icon
n80=    xdid -f start 75 %quality %chars %xdim %xcar
n81=    xdid -m start 75 1
n82=    xdid -l start 75 %icosize
n83=    xdid -x start 75 %stiledialog
n84=    xdid -s start 75 +c 200
n85=    xdid -c start 75 +n %treetext
n86=    xdid -w start 75 +nhd 0 %icochan
n87=    if (%cur_x == ON) /xdid -J start 75 +f %butt
n88=    /xdid -C start 75 +b %treebarbg
n89=  }
n90=
n91=  if ($xdialog(start, 76).isid == $true) /xdialog -d start 76
n92=  if ($xdialog(start, 76).isid != $true) {
n93=    ;// Initialising control: SEND (Button 76)
n94=    xdid -c start 1 76 button 300 140 250 50 tabstop default tooltips notheme %shadow bitmap
n95=    xdid -t start 76 SEND
n96=    if (%tooltipx == ON) xdid -T start 76 SEND DCC Icon
n97=    xdid -f start 76 %quality %chars %xdim %xcar
n98=    xdid -m start 76 1
n99=    xdid -l start 76 %icosize
n100=    xdid -x start 76 %stiledialog
n101=    xdid -s start 76 +c 200
n102=    xdid -c start 76 +n %treetext
n103=    xdid -w start 76 +nhd 0 %icosend
n104=    if (%cur_x == ON) /xdid -J start 76 +f %butt
n105=    /xdid -C start 76 +b %treebarbg
n106=  }
n107=
n108=  if ($xdialog(start, 77).isid == $true) /xdialog -d start 77
n109=  if ($xdialog(start, 77).isid != $true) {
n110=    ;// Initialising control: FOLDER (Button 77)
n111=    xdid -c start 1 77 button 30 200 250 50 tabstop default tooltips notheme %shadow bitmap
n112=    xdid -t start 77 FOLDER
n113=    if (%tooltipx == ON) xdid -T start 77 Set FOLDER Icon
n114=    xdid -f start 77 %quality %chars %xdim %xcar
n115=    xdid -m start 77 1
n116=    xdid -l start 77 %icosize
n117=    xdid -x start 77 %stiledialog
n118=    xdid -s start 77 +c 200
n119=    xdid -c start 77 +n %treetext
n120=    xdid -w start 77 +nhd 0 %icodir
n121=    if (%cur_x == ON) /xdid -J start 77 +f %butt
n122=    /xdid -C start 77 +b %treebarbg
n123=  }
n124=
n125=  if ($xdialog(start, 78).isid == $true) /xdialog -d start 78
n126=  if ($xdialog(start, 78).isid != $true) {
n127=    ;// Initialising control: GET (Button 78)
n128=    xdid -c start 1 78 button 300 200 250 50 tabstop default tooltips notheme %shadow bitmap
n129=    xdid -t start 78 GET
n130=    if (%tooltipx == ON) xdid -T start 78 GET DCC Icon
n131=    xdid -f start 78 %quality %chars %xdim %xcar
n132=    xdid -m start 78 1
n133=    xdid -l start 78 %icosize
n134=    xdid -x start 78 %stiledialog
n135=    xdid -s start 78 +c 200
n136=    xdid -c start 78 +n %treetext
n137=    xdid -w start 78 +nhd 0 %icoget
n138=    if (%cur_x == ON) /xdid -J start 78 +f %butt
n139=    /xdid -C start 78 +b %treebarbg
n140=  }
n141=}
