[aliases]
n0=; NICKLIST ICONS
n1=
n2=nickic {
n3=  /set %report xNICKLIST ICON Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 109).isid == $true) /xdialog -d start 109
n7=  if ($xdialog(start, 109).isid != $true) {
n8=    ;// Initialising control: Normal User (Text 109)
n9=    xdid -c start 1 109 text 90 20 200 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n10=    xdid -t start 109 NORMAL USER
n11=    xdid -C start 109 +bk %bg2
n12=    xdid -C start 109 +t %bk 
n13=    xdid -C start 109 +g %colorepullI
n14=    xdid -C start 109 +G %colorepullII 
n15=    xdid -f start 109 %quality %chars %xdim %xcar
n16=    if (%cur_x == ON) /xdid -J start 109 +f %cursore
n17=  }
n18=  if ($xdialog(start, 108).isid == $true) /xdialog -d start 108
n19=  if ($xdialog(start, 108).isid != $true) {
n20=    ;// Initialising control: Normal User (Button 108)
n21=    /xdid -c start 1 108 button 20 20 64 64 %stilepulsante %shadow %glass 
n22=    xdid -t start 108 
n23=    if (%tooltipx == ON) xdid -T start 108 Set icon NORMAL USERS
n24=    xdid -f start 108 %quality %chars %xdim %xcar
n25=    xdid -m start 108 1
n26=    xdid -l start 108 %icosize
n27=    xdid -x start 108 %stiledialog
n28=    xdid -s start 108 +bc 2000 
n29=    xdid -w start 108 +n 0 %norm
n30=    xdid -w start 108 +hdg 0 %norm
n31=    if (%cur_x == ON) /xdid -J start 108 +f %butt
n32=    if (%colglob == OFF) {
n33=      xdid -C start 108 +b %colorepullI  
n34=      xdid -c start 108 +d %coloretraspd 
n35=      xdid -c start 108 +h %coloretrasph
n36=      xdid -c start 108 +n %coloretraspn
n37=      xdid -c start 108 +s %coloretrasps
n38=    }
n39=    if (%colglob == OFF) { /xdid -C start 108 +g %colorepullI | /xdid -C start 108 +G %colorepullII } 
n40=    if (%imaged == ON) {
n41=      xdid -k start 108 +n $rgb(255,255,255) %immI
n42=      xdid -k start 108 +h $rgb(255,255,255) %immII
n43=      xdid -k start 108 +s $rgb(255,255,255) %immIII
n44=      xdid -k start 108 +d %coloretraspd %immI 
n45=      xdid -C start 108 +s %bk
n46=      xdid -C start 108 +k %coloretestbg 
n47=      xdid -C start 108 +t %coloretraspn
n48=      xdid -C start 108 +r %bordbox
n49=    }
n50=  }
n51=
n52=  if ($xdialog(start, 110).isid == $true) /xdialog -d start 110
n53=  if ($xdialog(start, 110).isid != $true) {
n54=    ;// Initialising control: Voice (Text 110)
n55=    xdid -c start 1 110 text 90 90 200 36 notheme tooltips %glass %grad %stilepulsante %shadow 
n56=    xdid -t start 110 VOICE 
n57=    xdid -C start 110 +bk %bg2
n58=    xdid -C start 110 +t %bk 
n59=    xdid -C start 110 +g %colorepullI
n60=    xdid -C start 110 +G %colorepullII 
n61=    xdid -f start 110 %quality %chars %xdim %xcar
n62=    if (%cur_x == ON) /xdid -J start 110 +f %cursore
n63=  }
n64=  if ($xdialog(start, 111).isid == $true) /xdialog -d start 111
n65=  if ($xdialog(start, 111).isid != $true) {
n66=    ;// Initialising control: VOICE  (Button 111)
n67=    /xdid -c start 1 111 button 20 90 64 64 %stilepulsante %shadow %glass 
n68=    xdid -t start 111 
n69=    if (%tooltipx == ON) xdid -T start 111 Set icon VOICE 
n70=    xdid -f start 111 %quality %chars %xdim %xcar
n71=    xdid -m start 111 1
n72=    xdid -l start 111 %icosize
n73=    xdid -x start 111 %stiledialog
n74=    xdid -s start 111 +bc 2000 
n75=    xdid -w start 111 +n 0 %voi
n76=    xdid -w start 111 +hdg 0 %voi
n77=    if (%cur_x == ON) /xdid -J start 111 +f %butt
n78=    if (%colglob == OFF) {
n79=      xdid -C start 111 +b %colorepullI  
n80=      xdid -c start 111 +d %coloretraspd 
n81=      xdid -c start 111 +h %coloretrasph
n82=      xdid -c start 111 +n %coloretraspn
n83=      xdid -c start 111 +s %coloretrasps
n84=    }
n85=    if (%colglob == OFF) { /xdid -C start 111 +g %colorepullI | /xdid -C start 111 +G %colorepullII } 
n86=    if (%imaged == ON) {
n87=      xdid -k start 111 +n $rgb(255,255,255) %immI
n88=      xdid -k start 111 +h $rgb(255,255,255) %immII
n89=      xdid -k start 111 +s $rgb(255,255,255) %immIII
n90=      xdid -k start 111 +d %coloretraspd %immI 
n91=      xdid -C start 111 +s %bk
n92=      xdid -C start 111 +k %coloretestbg 
n93=      xdid -C start 111 +t %coloretraspn
n94=      xdid -C start 111 +r %bordbox
n95=    }
n96=  }
n97=
n98=  if ($xdialog(start, 112).isid == $true) /xdialog -d start 112
n99=  if ($xdialog(start, 112).isid != $true) {
n100=    ;// Initialising control: Halfop (Text 112)
n101=    xdid -c start 1 112 text 90 160 200 36 notheme tooltips %glass %grad %stilepulsante %shadow
n102=    xdid -t start 112 HALFOP 
n103=    xdid -C start 112 +t %bk 
n104=    xdid -C start 112 +g %colorepullI
n105=    xdid -C start 112 +G %colorepullII 
n106=    xdid -f start 112 %quality %chars %xdim %xcar
n107=    if (%cur_x == ON) /xdid -J start 112 +f %cursore
n108=  }
n109=
n110=  if ($xdialog(start, 113).isid == $true) /xdialog -d start 113
n111=  if ($xdialog(start, 113).isid != $true) {
n112=    ;// Initialising control: HALFOP  (Button 113)
n113=    /xdid -c start 1 113 button 20 160 64 64 %stilepulsante %shadow %glass 
n114=    xdid -t start 113 
n115=    if (%tooltipx == ON) xdid -T start 113 Set icon HALFOP 
n116=    xdid -f start 113 %quality %chars %xdim %xcar
n117=    xdid -m start 113 1
n118=    xdid -l start 113 %icosize
n119=    xdid -x start 113 %stiledialog
n120=    xdid -s start 113 +bc 2000 
n121=    xdid -w start 113 +n 0 %hal
n122=    xdid -w start 113 +hdg 0 %hal
n123=    if (%cur_x == ON) /xdid -J start 113 +f %butt
n124=    if (%colglob == OFF) {
n125=      xdid -C start 113 +b %colorepullI  
n126=      xdid -c start 113 +d %coloretraspd 
n127=      xdid -c start 113 +h %coloretrasph
n128=      xdid -c start 113 +n %coloretraspn
n129=      xdid -c start 113 +s %coloretrasps
n130=    }
n131=    if (%colglob == OFF) { /xdid -C start 113 +g %colorepullI | /xdid -C start 113 +G %colorepullII } 
n132=    if (%imaged == ON) {
n133=      xdid -k start 113 +n $rgb(255,255,255) %immI
n134=      xdid -k start 113 +h $rgb(255,255,255) %immII
n135=      xdid -k start 113 +s $rgb(255,255,255) %immIII
n136=      xdid -k start 113 +d %coloretraspd %immI 
n137=      xdid -C start 113 +s %bk
n138=      xdid -C start 113 +k %coloretestbg 
n139=      xdid -C start 113 +t %coloretraspn
n140=      xdid -C start 113 +r %bordbox
n141=    }
n142=  }
n143=
n144=  if ($xdialog(start, 115).isid == $true) /xdialog -d start 115
n145=  if ($xdialog(start, 115).isid != $true) {
n146=    ;// Initialising control: Oper  (Text 114)
n147=    xdid -c start 1 114 text 370 20 200 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n148=    xdid -t start 114 OPER 
n149=    xdid -C start 114 +bk %bg2
n150=    xdid -C start 114 +t %bk 
n151=    xdid -C start 114 +g %colorepullI
n152=    xdid -C start 114 +G %colorepullII 
n153=    xdid -f start 114 %quality %chars %xdim %xcar
n154=    if (%cur_x == ON) /xdid -J start 114 +f %cursore
n155=  }
n156=  if ($xdialog(start, 71).isid == $true) /xdialog -d start 71
n157=  if ($xdialog(start, 71).isid != $true) {
n158=    ;// Initialising control: OPER  (Button 115)
n159=    /xdid -c start 1 115 button 300 20 64 64 %stilepulsante %shadow %glass 
n160=    xdid -t start 115 
n161=    if (%tooltipx == ON) xdid -T start 115 Set icon OPER 
n162=    xdid -f start 115 %quality %chars %xdim %xcar
n163=    xdid -m start 115 1
n164=    xdid -l start 115 %icosize
n165=    xdid -x start 115 %stiledialog
n166=    xdid -s start 115 +bc 2000 
n167=    xdid -w start 115 +n 0 %sup
n168=    xdid -w start 115 +hdg 0 %sup
n169=    if (%cur_x == ON) /xdid -J start 115 +f %butt
n170=    if (%colglob == OFF) {
n171=      xdid -C start 115 +b %colorepullI  
n172=      xdid -c start 115 +d %coloretraspd 
n173=      xdid -c start 115 +h %coloretrasph
n174=      xdid -c start 115 +n %coloretraspn
n175=      xdid -c start 115 +s %coloretrasps
n176=    }
n177=    if (%colglob == OFF) { /xdid -C start 115 +g %colorepullI | /xdid -C start 115 +G %colorepullII } 
n178=    if (%imaged == ON) {
n179=      xdid -k start 115 +n $rgb(255,255,255) %immI
n180=      xdid -k start 115 +h $rgb(255,255,255) %immII
n181=      xdid -k start 115 +s $rgb(255,255,255) %immIII
n182=      xdid -k start 115 +d %coloretraspd %immI 
n183=      xdid -C start 115 +s %bk
n184=      xdid -C start 115 +k %coloretestbg 
n185=      xdid -C start 115 +t %coloretraspn
n186=      xdid -C start 115 +r %bordbox
n187=    }
n188=  }
n189=
n190=  if ($xdialog(start, 116).isid == $true) /xdialog -d start 116
n191=  if ($xdialog(start, 116).isid != $true) {
n192=    ;// Initialising control: Protect  (Text 116)
n193=    xdid -c start 1 116 text 370 90 200 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n194=    xdid -t start 116 PROTECT 
n195=    xdid -C start 116 +bk %bg2
n196=    xdid -C start 116 +t %bk 
n197=    xdid -C start 116 +g %colorepullI
n198=    xdid -C start 116 +G %colorepullII 
n199=    xdid -f start 116 %quality %chars %xdim %xcar
n200=    if (%cur_x == ON) /xdid -J start 116 +f %cursore
n201=  }
n202=  if ($xdialog(start, 117).isid == $true) /xdialog -d start 117
n203=  if ($xdialog(start, 117).isid != $true) {
n204=    ;// Initialising control: PROTECT  (Button 117)
n205=    /xdid -c start 1 117 button 300 90 64 64 %stilepulsante %shadow %glass 
n206=    xdid -t start 117 
n207=    if (%tooltipx == ON) xdid -T start 117 Set icon PROTECT 
n208=    xdid -f start 117 %quality %chars %xdim %xcar
n209=    xdid -m start 117 1
n210=    xdid -l start 117 %icosize
n211=    xdid -x start 117 %stiledialog
n212=    xdid -s start 117 +bc 2000 
n213=    xdid -w start 117 +n 0 %owe
n214=    xdid -w start 117 +hdg 0 %owe
n215=    if (%cur_x == ON) /xdid -J start 117 +f %butt
n216=    if (%colglob == OFF) {
n217=      xdid -C start 117 +b %colorepullI  
n218=      xdid -c start 117 +d %coloretraspd 
n219=      xdid -c start 117 +h %coloretrasph
n220=      xdid -c start 117 +n %coloretraspn
n221=      xdid -c start 117 +s %coloretrasps
n222=    }
n223=    if (%colglob == OFF) { /xdid -C start 117 +g %colorepullI | /xdid -C start 117 +G %colorepullII } 
n224=    if (%imaged == ON) {
n225=      xdid -k start 117 +n $rgb(255,255,255) %immI
n226=      xdid -k start 117 +h $rgb(255,255,255) %immII
n227=      xdid -k start 117 +s $rgb(255,255,255) %immIII
n228=      xdid -k start 117 +d %coloretraspd %immI 
n229=      xdid -C start 117 +s %bk
n230=      xdid -C start 117 +k %coloretestbg 
n231=      xdid -C start 117 +t %coloretraspn
n232=      xdid -C start 117 +r %bordbox
n233=    }
n234=  }
n235=
n236=  if ($xdialog(start, 118).isid == $true) /xdialog -d start 118
n237=  if ($xdialog(start, 118).isid != $true) {
n238=    ;// Initialising control: Owner  (Text 118)
n239=    xdid -c start 1 118 text 370 160 200 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n240=    xdid -t start 118 OWNER 
n241=    xdid -C start 118 +bk %bg2
n242=    xdid -C start 118 +t %bk 
n243=    xdid -C start 118 +g %colorepullI
n244=    xdid -C start 118 +G %colorepullII 
n245=    xdid -f start 118 %quality %chars %xdim %xcar
n246=    if (%cur_x == ON) /xdid -J start 118 +f %cursore
n247=  }
n248=  if ($xdialog(start, 119).isid == $true) /xdialog -d start 119
n249=  if ($xdialog(start, 119).isid != $true) {
n250=    ;// Initialising control: OWNER  (Button 119)
n251=    /xdid -c start 1 119 button 300 160 64 64 %stilepulsante %shadow %glass 
n252=    xdid -t start 119 
n253=    if (%tooltipx == ON) xdid -T start 119 Set icon OWNER 
n254=    xdid -f start 119 %quality %chars %xdim %xcar
n255=    xdid -m start 119 1
n256=    xdid -l start 119 %icosize
n257=    xdid -x start 119 %stiledialog
n258=    xdid -s start 119 +bc 2000 
n259=    xdid -w start 119 +n 0 %op_
n260=    xdid -w start 119 +hdg 0 %op_
n261=    if (%cur_x == ON) /xdid -J start 119 +f %butt
n262=    if (%colglob == OFF) {
n263=      xdid -C start 119 +b %colorepullI  
n264=      xdid -c start 119 +d %coloretraspd 
n265=      xdid -c start 119 +h %coloretrasph
n266=      xdid -c start 119 +n %coloretraspn
n267=      xdid -c start 119 +s %coloretrasps
n268=    }
n269=    if (%colglob == OFF) { /xdid -C start 119 +g %colorepullI | /xdid -C start 119 +G %colorepullII } 
n270=    if (%imaged == ON) {
n271=      xdid -k start 119 +n $rgb(255,255,255) %immI
n272=      xdid -k start 119 +h $rgb(255,255,255) %immII
n273=      xdid -k start 119 +s $rgb(255,255,255) %immIII
n274=      xdid -k start 119 +d %coloretraspd %immI 
n275=      xdid -C start 119 +s %bk
n276=      xdid -C start 119 +k %coloretestbg 
n277=      xdid -C start 119 +t %coloretraspn
n278=      xdid -C start 119 +r %bordbox
n279=    }
n280=  }
n281=}
