[aliases]
n0=;IMAGE NICKLIST
n1=
n2=imanik {
n3=  /set %report xNICKLIST IMAGE Settings
n4=  xdid -t start 1 %report
n5=  imagen 
n6=
n7=  if ($xdialog(start, 79).isid == $true) /xdialog -d start 79
n8=  if ($xdialog(start, 79).isid != $true) {
n9=    ;// Initialising control: Normal (Text 79)
n10=    xdid -c start 1 79 text 85 40 150 35 notheme tooltips %glass %grad %stilepulsante %shadow %glass 
n11=    xdid -t start 79 Normal
n12=    xdid -f start 79 %quality %chars %xdim %xcar
n13=    xdid -C start 79 +bk %coloretextbg 
n14=    xdid -C start 79 +t %coloretraspn 
n15=    xdid -C start 79 +g %colorepullI
n16=    xdid -C start 79 +G %colorepullII 
n17=    xdid -f start 79 %quality %chars %xdim %xcar
n18=    if (%cur_x == ON) /xdid -J start 79 +f %cursore
n19=  }
n20=
n21=  if ($xdialog(start, 80).isid == $true) /xdialog -d start 80
n22=  if ($xdialog(start, 80).isid != $true) {
n23=    ;// Initialising control: Normal (Radio 80)
n24=    xdid -c start 1 80 radio 40 40 40 30 %stilepulsante %shadow %glass  notheme
n25=    if (%colglob == ON) /xdid -C start 80 +b %colorepullI  
n26=    if (%colglob == OFF) { /xdid -C start 80 +g %colorepullI | /xdid -C start 80 +G %colorepullII } 
n27=    if (%tooltipx == ON) xdid -T start 80 Normal image
n28=    xdid -C start 80 +bk %bg2
n29=    xdid -C start 80 +k %coloretestbg 
n30=    xdid -C start 80 +t %coloretraspn
n31=    xdid -x start 80 +c
n32=    xdid -f start 80 %quality %chars %xdim %xcar
n33=    if (%colglob == ON) /xdid -C start 80 +b %colorepullI  
n34=    if (%colglob == OFF) { /xdid -C start 80 +g %colorepullI | /xdid -C start 80 +G %colorepullII } 
n35=    if (%cur_x == ON) /xdid -J start 80 +f %butt
n36=  }
n37=
n38=  if ($xdialog(start, 128).isid == $true) /xdialog -d start 128
n39=  if ($xdialog(start, 128).isid != $true) {
n40=    ;// Initialising control: Stretch (Text 128)
n41=    xdid -c start 1 128 text 85 75 150 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n42=    xdid -t start 128 Stretch 
n43=    xdid -f start 128 %quality %chars %xdim %xcar
n44=    xdid -C start 128 +bk %coloretextbg 
n45=    xdid -C start 128 +t %coloretraspn 
n46=    xdid -C start 128 +g %colorepullI
n47=    xdid -C start 128 +G %colorepullII 
n48=    xdid -f start 128 %quality %chars %xdim %xcar
n49=    if (%cur_x == ON) /xdid -J start 128 +f %cursore
n50=  }
n51=
n52=  if ($xdialog(start, 129).isid == $true) /xdialog -d start 129
n53=  if ($xdialog(start, 129).isid != $true) {
n54=    ;// Initialising control: Stretch (Radio 129)
n55=    xdid -c start 1 129 radio 40 75 40 30 %stilepulsante %shadow %glass  notheme
n56=    if (%colglob == ON) /xdid -C start 129 +b %colorepullI  
n57=    if (%colglob == OFF) { /xdid -C start 129 +g %colorepullI | /xdid -C start 129 +G %colorepullII } 
n58=    if (%tooltipx == ON) xdid -T start 129 Stretch image
n59=    xdid -C start 129 +bk %bg2
n60=    xdid -C start 129 +k %coloretestbg 
n61=    xdid -C start 129 +t %coloretraspn
n62=    xdid -x start 129 +c
n63=    xdid -f start 129 %quality %chars %xdim %xcar
n64=    if (%colglob == ON) /xdid -C start 129 +b %colorepullI  
n65=    if (%colglob == OFF) { /xdid -C start 129 +g %colorepullI | /xdid -C start 129 +G %colorepullII } 
n66=    if (%cur_x == ON) /xdid -J start 129 +f %butt
n67=  }
n68=
n69=  if ($xdialog(start, 83).isid == $true) /xdialog -d start 83
n70=  if ($xdialog(start, 83).isid != $true) {
n71=    ;// Initialising control: Character (Text 83)
n72=    xdid -c start 1 83 text 85 110 150 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n73=    xdid -t start 83 Tile
n74=    xdid -f start 83 %quality %chars %xdim %xcar
n75=    xdid -C start 83 +bk %bg2
n76=    xdid -C start 83 +t %coloretraspn 
n77=    xdid -C start 83 +g %colorepullI
n78=    xdid -C start 83 +G %colorepullII 
n79=    xdid -f start 83 %quality %chars %xdim %xcar
n80=    if (%cur_x == ON) /xdid -J start 83 +f %cursore
n81=  }
n82=
n83=  if ($xdialog(start, 81).isid == $true) /xdialog -d start 81
n84=  if ($xdialog(start, 81).isid != $true) {
n85=    ;// Initialising control: Tile (Radio 81)
n86=    xdid -c start 1 81 radio 40 110 40 30 %stilepulsante %shadow %glass  notheme
n87=    if (%tooltipx == ON) xdid -T start 81 Tile image 
n88=    xdid -C start 81 +bk %bg2
n89=    xdid -C start 81 +k %coloretestbg 
n90=    xdid -C start 81 +t %coloretraspn
n91=    xdid -x start 81 +c
n92=    xdid -f start 81 %quality %chars %xdim %xcar
n93=    if (%colglob == ON) /xdid -C start 81 +b %colorepullI  
n94=    if (%colglob == OFF) { /xdid -C start 81 +g %colorepullI | /xdid -C start 81 +G %colorepullII } 
n95=    if (%cur_x == ON) /xdid -J start 81 +f %butt
n96=  }
n97=
n98=  if ($xdialog(start, 84).isid == $true) /xdialog -d start 84
n99=  if ($xdialog(start, 84).isid != $true) { 
n100=    ;// Initialising control: NONE (Text 84)
n101=    xdid -c start 1 84 text 85 145 150 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n102=    xdid -t start 84 No Picture
n103=    xdid -f start 84 %quality %chars %xdim %xcar
n104=    xdid -C start 84 +bk %bg2
n105=    xdid -C start 84 +t %coloretraspn 
n106=    xdid -C start 84 +g %colorepullI
n107=    xdid -C start 84 +G %colorepullII 
n108=    xdid -f start 84 %quality %chars %xdim %xcar
n109=    if (%cur_x == ON) /xdid -J start 84 +f %cursore
n110=  }
n111=
n112=  if ($xdialog(start, 85).isid == $true) /xdialog -d start 85
n113=  if ($xdialog(start, 85).isid != $true) {
n114=    ;// Initialising control: Tile (Radio 85)
n115=    xdid -c start 1 85 radio 40 145 40 30 %stilepulsante %shadow %glass  notheme
n116=    if (%tooltipx == ON) xdid -T start 85 no picture
n117=    xdid -C start 85 +bk %bg2
n118=    xdid -C start 85 +k %coloretestbg 
n119=    xdid -C start 85 +t %coloretraspn
n120=    xdid -x start 85 +c
n121=    xdid -f start 85 %quality %chars %xdim %xcar
n122=    if (%colglob == ON) /xdid -C start 85 +b %colorepullI  
n123=    if (%colglob == OFF) { /xdid -C start 85 +g %colorepullI | /xdid -C start 85 +G %colorepullII } 
n124=    if (%cur_x == ON) /xdid -J start 85 +f %butt
n125=  }
n126=}
n127=
n128=imagen {
n129=  if ($xdialog(start, 82).isid == $true) /xdialog -d start 82
n130=  if ($xdialog(start, 82).isid != $true) {
n131=    ;// Initialising control: Image (button 82)
n132=    xdid -c start 1 82 button 280 20 250 250 tabstop default group tooltips bitmap %stilepulsante %shadow %glass 
n133=    xdid -t start 82 Image
n134=    if (%tooltipx == ON) xdid -T start 82 Image BackGround NICK LIST... Choose a Image .bmp .jpg 
n135=    xdid -f start 82 %quality %chars %xdim %xcar
n136=    xdid -l start 82 32
n137=    xdid -w start 82 +ng 0 dlls\ico\30.ico
n138=    xdid -w start 82 +h 0 dlls\ico\ima.ico
n139=    xdid -w start 82 +dg 0 dlls\ico\ima.ico
n140=    xdid -m start 82 1
n141=    xdid -x start 82 %stiledialog
n142=    xdid -s start 82 +bcov 820 
n143=    if (%cur_x == ON) /xdid -J start 82 +f %butt
n144=    if (%colglob == ON) /xdid -C start 82 +b %colorepullI  
n145=    if (%colglob == OFF) { /xdid -C start 82 +g %colorepullI | /xdid -C start 82 +G %colorepullII } 
n146=    if (%stile != custom) {
n147=      xdid -c start 82 +d %coloretraspd 
n148=      xdid -c start 82 +h %coloretrasph
n149=      xdid -c start 82 +n %coloretraspn
n150=      xdid -c start 82 +s %coloretrasps 
n151=    }
n152=    if ($isfile(%nicklist.bg)) {
n153=      xdid -k start 82 +n $rgb(255,255,255) $shortfn(%nicklist.bg)
n154=      xdid -C start 82 +s %bk
n155=      xdid -C start 82 +k %coloretestbg 
n156=      xdid -C start 82 +t %coloretraspn
n157=      xdid -C start 82 +r %bordbox 
n158=      xdid -c start 82 +d %coloretraspd 
n159=      xdid -c start 82 +h %coloretrasph
n160=      xdid -c start 82 +n %coloretraspn
n161=      xdid -c start 82 +s %coloretrasps
n162=    }
n163=    if (%imaged == ON) {   
n164=      xdid -k start 82 +h $rgb(255,255,255) %immII
n165=      xdid -k start 82 +s $rgb(255,255,255) %immIII 
n166=      xdid -k start 82 +d %coloretraspd %immI 
n167=    }
n168=  }
n169=}
n170=
n171=
n172=evidn {
n173=  if (%sti == stretch) {
n174=    xdid -u start 81
n175=    xdid -u start 80
n176=    xdid -u start 85
n177=    xdid -c start 129
n178=  }
n179=
n180=  if (%sti == tile) {
n181=    xdid -c start 81
n182=    xdid -u start 80
n183=    xdid -u start 85
n184=    xdid -u start 129
n185=  }
n186=  if (%sti == normal) {
n187=    xdid -u start 81
n188=    xdid -c start 80 
n189=    xdid -u start 85
n190=    xdid -u start 129
n191=  }
n192=  if (%sti == none) {
n193=    xdid -u start 81
n194=    xdid -u start 80
n195=    xdid -c start 85 
n196=    xdid -u start 129
n197=  }
n198=}
