[aliases]
n0=; xmIRC transparency
n1=obelix {
n2=  /set %report mIRC TRASPARENCY Settings
n3=  xdid -t start 1 %report
n4=  inboxxx4
n5=  ;=============================================================================================================;
n6=  if ($xdialog(start, 29).isid == $true) /xdialog -d start 29
n7=  if ($xdialog(start, 29).isid != $true) {
n8=    ;// Initialising control: 100% (Button 29)
n9=    xdid -c start 30 29 button 255 82 70 130 %stilepulsante %shadow %glass 
n10=    xdid -t start 29 
n11=    if (%tooltipx == ON) xdid -T start 29 Trasparency 100% = 100 
n12=    xdid -f start 29 %quality %chars %xdim %xcar
n13=    xdid -m start 29 1
n14=    xdid -l start 29 32
n15=    if (%xlayer == 100) xdid -w start 29 +nhdg 0 dlls\ico\30.ico
n16=    if (%colglob == ON) /xdid -C start 29 +b %colorepull 
n17=    if (%colglob == OFF) { /xdid -C start 29 +g %colorepullI | /xdid -C start 29 +G %colorepullII } 
n18=    xdid -x start 29 %stiledialog
n19=    xdid -s start 29 +c 200
n20=    xdid -c start 29 +d %coloretraspd 
n21=    xdid -c start 29 +h %coloretrasph
n22=    xdid -c start 29 +n %coloretraspn
n23=    xdid -c start 29 +s %coloretrasps 
n24=    if (%cur_x == ON) /xdid -J start 29 +f %butt
n25=    if (%imaged == ON) {
n26=      xdid -C start 29 +s %bk
n27=      xdid -C start 29 +k %coloretestbg 
n28=      xdid -C start 29 +t %coloretraspn
n29=      xdid -C start 29 +r %bordbox
n30=      xdid -k start 29 +n $rgb(255,255,255) %immI 
n31=      xdid -k start 29 +h $rgb(255,255,255) %immII
n32=      xdid -k start 29 +s $rgb(255,255,255) %immIII
n33=      xdid -k start 29 +d %coloretraspd %immI 
n34=    }
n35=  }
n36=
n37=  if ($xdialog(start, 28).isid == $true) /xdialog -d start 28
n38=  if ($xdialog(start, 28).isid != $true) { 
n39=    ;// Initialising control: 75% (Button 28)
n40=    xdid -c start 30 28 button 188 97 60 100 %stilepulsante %shadow %glass 
n41=    xdid -t start 28 
n42=    if (%tooltipx == ON) xdid -T start 28 Trasparency 75% = 150
n43=    xdid -f start 28 %quality %chars %xdim %xcar
n44=    xdid -m start 28 1
n45=    xdid -l start 28 32
n46=    if (%xlayer == 150) xdid -w start 28 +nhdg 0 dlls\ico\30.ico
n47=    if (%colglob == ON) /xdid -C start 28 +b %colorepull 
n48=    if (%colglob == OFF) { /xdid -C start 28 +g %colorepullI | /xdid -C start 28 +G %colorepullII } 
n49=    xdid -x start 28 %stiledialog
n50=    xdid -s start 28 +c 200
n51=    xdid -c start 28 +d %coloretraspd 
n52=    xdid -c start 28 +h %coloretrasph
n53=    xdid -c start 28 +n %coloretraspn
n54=    xdid -c start 28 +s %coloretrasps 
n55=    if (%cur_x == ON) /xdid -J start 28 +f %butt
n56=    if (%imaged == ON) {
n57=      xdid -C start 28 +s %bk
n58=      xdid -C start 28 +k %coloretestbg 
n59=      xdid -C start 28 +t %coloretraspn
n60=      xdid -C start 28 +r %bordbox 
n61=      xdid -k start 28 +n $rgb(255,255,255) %immI 
n62=      xdid -k start 28 +h $rgb(255,255,255) %immII
n63=      xdid -k start 28 +s $rgb(255,255,255) %immIII
n64=      xdid -k start 28 +d %coloretraspd %immI 
n65=    }
n66=  }
n67=
n68=  if ($xdialog(start, 27).isid == $true) /xdialog -d start 27
n69=  if ($xdialog(start, 27).isid != $true) {
n70=    ;// Initialising control: 50% (Button 27)
n71=    xdid -c start 30 27 button 125 105 55 85 %stilepulsante %shadow %glass 
n72=    xdid -t start 27 
n73=    if (%tooltipx == ON) xdid -T start 27 Trasparency 50% = 200
n74=    xdid -f start 27 %quality %chars %xdim %xcar
n75=    xdid -m start 27 1
n76=    xdid -l start 27 32
n77=    if (%xlayer == 200) xdid -w start 27 +nhdg 0 dlls\ico\30.ico
n78=    if (%colglob == ON) /xdid -C start 27 +b %colorepull 
n79=    if (%colglob == OFF) { /xdid -C start 27 +g %colorepullI | /xdid -C start 27 +G %colorepullII } 
n80=    xdid -x start 27 %stiledialog
n81=    xdid -s start 27 +c 200
n82=    xdid -c start 27 +d %coloretraspd 
n83=    xdid -c start 27 +h %coloretrasph
n84=    xdid -c start 27 +n %coloretraspn
n85=    xdid -c start 27 +s %coloretrasps 
n86=    if (%cur_x == ON) /xdid -J start 27 +f %butt
n87=    if (%imaged == ON) {
n88=      xdid -C start 27 +s %bk
n89=      xdid -C start 27 +k %coloretestbg 
n90=      xdid -C start 27 +t %coloretraspn
n91=      xdid -C start 27 +r %bordbox 
n92=      xdid -k start 27 +n $rgb(255,255,255) %immI 
n93=      xdid -k start 27 +h $rgb(255,255,255) %immII
n94=      xdid -k start 27 +s $rgb(255,255,255) %immIII 
n95=      xdid -k start 27 +d %coloretraspd %immI 
n96=    }
n97=  }
n98=
n99=  if ($xdialog(start, 26).isid == $true) /xdialog -d start 26
n100=  if ($xdialog(start, 26).isid != $true) {
n101=    ;// Initialising control: 25% (Button 26)
n102=    xdid -c start 30 26 button 70 112 50 70 %stilepulsante %shadow %glass 
n103=    xdid -t start 26 
n104=    if (%tooltipx == ON) xdid -T start 26 Trasparency 25% = 230
n105=    xdid -f start 26 %quality %chars %xdim %xcar
n106=    xdid -m start 26 1
n107=    xdid -l start 26 32
n108=    if (%xlayer == 230) xdid -w start 26 +nhdg 0 dlls\ico\30.ico
n109=    if (%colglob == ON) /xdid -C start 26 +b %colorepullI  
n110=    if (%colglob == OFF) { /xdid -C start 26 +g %colorepullI | /xdid -C start 26 +G %colorepullII } 
n111=    xdid -x start 26 %stiledialog
n112=    xdid -s start 26 +c 200
n113=    xdid -c start 26 +d %coloretraspd 
n114=    xdid -c start 26 +h %coloretrasph
n115=    xdid -c start 26 +n %coloretraspn
n116=    xdid -c start 26 +s %coloretrasps 
n117=    if (%cur_x == ON) /xdid -J start 26 +f %butt
n118=    if (%imaged == ON) {
n119=      xdid -C start 26 +s %bk
n120=      xdid -C start 26 +k %coloretestbg 
n121=      xdid -C start 26 +t %coloretraspn
n122=      xdid -C start 26 +r %bordbox 
n123=      xdid -k start 26 +n $rgb(255,255,255) %immI 
n124=      xdid -k start 26 +h $rgb(255,255,255) %immII
n125=      xdid -k start 26 +s $rgb(255,255,255) %immIII
n126=      xdid -k start 26 +d %coloretraspd %immI 
n127=    }
n128=  }
n129=
n130=  if ($xdialog(start, 25).isid == $true) /xdialog -d start 25
n131=  if ($xdialog(start, 25).isid != $true) {
n132=    ;// Initialising control: 0% (Button 25)
n133=    xdid -c start 30 25 button 15 122 50 50 %stilepulsante %shadow %glass 
n134=    xdid -t start 25 
n135=    if (%tooltipx == ON) xdid -T start 25 No Transparency = 255
n136=    xdid -f start 25 %quality %chars %xdim %xcar
n137=    xdid -m start 25 1
n138=    xdid -l start 25 32
n139=    if (%xlayer == 255) xdid -w start 25 +nhdg 0 dlls\ico\30.ico
n140=    if (%colglob == ON) /xdid -C start 25 +b %colorepullI  
n141=    if (%colglob == OFF) { /xdid -C start 25 +g %colorepullI | /xdid -C start 25 +G %colorepullII } 
n142=    xdid -x start 25 %stiledialog
n143=    xdid -s start 25 +c 200
n144=    xdid -c start 25 +d %coloretraspd 
n145=    xdid -c start 25 +h %coloretrasph
n146=    xdid -c start 25 +n %coloretraspn
n147=    xdid -c start 25 +s %coloretrasps 
n148=    if (%cur_x == ON) /xdid -J start 25 +f %butt
n149=    if (%imaged == ON) {
n150=      xdid -C start 25 +s %bk
n151=      xdid -C start 25 +k %coloretestbg 
n152=      xdid -C start 25 +t %coloretraspn
n153=      xdid -C start 25 +r %bordbox 
n154=      xdid -k start 25 +n $rgb(255,255,255) %immI 
n155=      xdid -k start 25 +h $rgb(255,255,255) %immII
n156=      xdid -k start 25 +s $rgb(255,255,255) %immIII
n157=      xdid -k start 25 +d %coloretraspd %immI 
n158=    }
n159=  }
n160=
n161=  if ($xdialog(start, 24).isid == $true) /xdialog -d start 24
n162=  if ($xdialog(start, 24).isid != $true) {
n163=    ;// Initialising control: ? (Button 24)
n164=    xdid -c start 30 24 button 335 70 92 150 %stilepulsante %shadow %glass 
n165=    xdid -t start 24 %xlayer
n166=    if (%tooltipx == ON) xdid -T start 24 Custom Transparency set to %xlayer - insert a value ͋͋͋ "255" for No trasparency ͋͋͋ "0" trasparency to 100%
n167=    xdid -f start 24 %quality %chars %xdim %xcar
n168=    xdid -m start 24 1
n169=    xdid -l start 24 32
n170=    if (%customx == ON) xdid -w start 24 +nhdg 0 dlls\ico\30.ico
n171=    if (%customx == OFF) xdid -wg start 24 +nhdg 0 dlls\ico\null.ico
n172=    if (%colglob == ON) /xdid -C start 24 +b %colorepullI  
n173=    if (%colglob == OFF) { /xdid -C start 24 +g %colorepullI | /xdid -C start 24 +G %colorepullII } 
n174=    xdid -x start 24 %stiledialog
n175=    xdid -s start 24 +c 200
n176=    xdid -c start 24 +d %coloretraspd 
n177=    xdid -c start 24 +h %coloretrasph
n178=    xdid -c start 24 +n %coloretraspn
n179=    xdid -c start 24 +s %coloretrasps 
n180=    if (%cur_x == ON) /xdid -J start 24 +f %butt
n181=    if (%imaged == ON) {
n182=      xdid -C start 24 +s %bk
n183=      xdid -C start 24 +k %coloretestbg 
n184=      xdid -C start 24 +t %coloretraspn
n185=      xdid -C start 24 +r %bordbox 
n186=      xdid -k start 24 +n $rgb(245,245,245) %immI 
n187=      xdid -k start 24 +h $rgb(245,245,245) %immII
n188=      xdid -k start 24 +s $rgb(245,245,245) %immIII
n189=      xdid -k start 24 +d %coloretraspd %immI 
n190=    }
n191=  }
n192=}
