; xmIRC Icon
  ;=============================================================================================================;
    ;// Initialising control: mIRC Icon (Text 520)
    ;// Initialising control: mircico (Button 521)
    ;// Initialising control: mIRC tray Icon (Text 522)
    ;// Initialising control: mirctry (Button 523)
    ;// Initialising control: mirc color (Button 52314)
    ;// Initialising control: mirc color (Button 52312)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
    ;// Initialising control:  (Box 526)
    ;// Initialising control: (Radio 524)
    ;// Initialising control:  (Radio 525)
    ;// Initialising control: Borders Style dialog (Box 800)
    ;// Initialising control: Text (Text 801)
    ;// Initialising control:Aero8Tuner (Button 490)
    ;// Initialising control:Aero8Tuner (Button 491)

[aliases]
n0=; xmIRC Icon
n1=asterix {
n2=  /set %report mIRC STYLE Settings
n3=  xdid -t start 1 %report
n4=
n5=  ;=============================================================================================================;
n6=
n7=  if ($xdialog(start, 520).isid == $true) /xdialog -d start 520
n8=  if ($xdialog(start, 520).isid != $true) {
n9=    ;// Initialising control: mIRC Icon (Text 520)
n10=    xdid -c start 1 520 text 90 20 200 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n11=    xdid -t start 520 mIRC Icon
n12=    xdid -C start 520 +bk %bg2
n13=    xdid -C start 520 +t %bk 
n14=    xdid -C start 520 +g %colorepullI
n15=    xdid -C start 520 +G %colorepullII 
n16=    xdid -f start 520 %quality %chars %xdim %xcar
n17=    if (%cur_x == ON) /xdid -J start 520 +f %cursore
n18=  }
n19=  if ($xdialog(start, 521).isid == $true) /xdialog -d start 521
n20=  if ($xdialog(start, 521).isid != $true) {
n21=    ;// Initialising control: mircico (Button 521)
n22=    /xdid -c start 1 521 button 20 20 40 40 %stilepulsante %shadow %glass 
n23=    xdid -t start 521 
n24=    if (%tooltipx == ON) xdid -T start 521 Set icon NORMAL USERS
n25=    xdid -f start 521 %quality %chars %xdim %xcar
n26=    xdid -m start 521 1
n27=    xdid -l start 521 %icosize
n28=    xdid -x start 521 %stiledialog
n29=    xdid -s start 521 +bc 2000 
n30=    xdid -w start 521 +n 0 %mircico
n31=    xdid -w start 521 +hdg 0 %mircico
n32=    if (%cur_x == ON) /xdid -J start 521 +f %butt
n33=    if (%colglob == OFF) {
n34=      xdid -C start 521 +b %colorepullI  
n35=      xdid -c start 521 +d %coloretraspd 
n36=      xdid -c start 521 +h %coloretrasph
n37=      xdid -c start 521 +n %coloretraspn
n38=      xdid -c start 521 +s %coloretrasps
n39=    }
n40=    if (%colglob == OFF) { /xdid -C start 521 +g %colorepullI | /xdid -C start 521 +G %colorepullII } 
n41=    if (%imaged == ON) {
n42=      xdid -k start 521 +n $rgb(255,255,255) %immI
n43=      xdid -k start 521 +h $rgb(255,255,255) %immII
n44=      xdid -k start 521 +s $rgb(255,255,255) %immIII
n45=      xdid -k start 521 +d %coloretraspd %immI 
n46=      xdid -C start 521 +s %bk
n47=      xdid -C start 521 +k %coloretestbg 
n48=      xdid -C start 521 +t %coloretraspn
n49=      xdid -C start 521 +r %bordbox
n50=    }
n51=  }
n52=
n53=  if ($xdialog(start, 522).isid == $true) /xdialog -d start 522
n54=  if ($xdialog(start, 522).isid != $true) {
n55=    ;// Initialising control: mIRC tray Icon (Text 522)
n56=    xdid -c start 1 522 text 90 80 200 36 notheme tooltips %grad %stilepulsante %shadow %glass 
n57=    xdid -t start 522 mIRC Tray Icon
n58=    xdid -C start 522 +bk %bg2
n59=    xdid -C start 522 +t %bk 
n60=    xdid -C start 522 +g %colorepullI
n61=    xdid -C start 522 +G %colorepullII 
n62=    xdid -f start 522 %quality %chars %xdim %xcar
n63=    if (%cur_x == ON) /xdid -J start 522 +f %cursore
n64=  }
n65=  if ($xdialog(start, 523).isid == $true) /xdialog -d start 523
n66=  if ($xdialog(start, 523).isid != $true) {
n67=    ;// Initialising control: mirctry (Button 523)
n68=    /xdid -c start 1 523 button 20 80 40 40 %stilepulsante %shadow %glass 
n69=    xdid -t start 523 
n70=    if (%tooltipx == ON) xdid -T start 523 Set mIRC Tray Icon
n71=    xdid -f start 523 %quality %chars %xdim %xcar
n72=    xdid -m start 523 1
n73=    xdid -l start 523 %icosize
n74=    xdid -x start 523 %stiledialog
n75=    xdid -s start 523 +bc 2000 
n76=    xdid -w start 523 +n 0 %mirctray
n77=    xdid -w start 523 +hdg 0 %mirctray
n78=    if (%cur_x == ON) /xdid -J start 523 +f %butt
n79=    if (%colglob == OFF) {
n80=      xdid -C start 523 +b %colorepullI  
n81=      xdid -c start 523 +d %coloretraspd 
n82=      xdid -c start 523 +h %coloretrasph
n83=      xdid -c start 523 +n %coloretraspn
n84=      xdid -c start 523 +s %coloretrasps
n85=    }
n86=    if (%colglob == OFF) { /xdid -C start 523 +g %colorepullI | /xdid -C start 523 +G %colorepullII } 
n87=    if (%imaged == ON) {
n88=      xdid -k start 523 +n $rgb(255,255,255) %immI
n89=      xdid -k start 523 +h $rgb(255,255,255) %immII
n90=      xdid -k start 523 +s $rgb(255,255,255) %immIII
n91=      xdid -k start 523 +d %coloretraspd %immI 
n92=      xdid -C start 523 +s %bk
n93=      xdid -C start 523 +k %coloretestbg 
n94=      xdid -C start 523 +t %coloretraspn
n95=      xdid -C start 523 +r %bordbox
n96=    }
n97=  }
n98=
n99=
n100=  if ($xdialog(start, 52314).isid == $true) /xdialog -d start 52314
n101=  if ($xdialog(start, 52314).isid != $true) {
n102=    ;// Initialising control: mirc color (Button 52314)
n103=    /xdid -c start 1 52314 button 20 130 250 36 %stilepulsante %shadow %glass 
n104=    xdid -t start 52314 mIRC Color Scheme
n105=    if (%tooltipx == ON) xdid -T start 52314 Set mIRC Color Base Theme 
n106=    xdid -f start 52314 %quality %chars %xdim %xcar
n107=    xdid -m start 52314 1
n108=    xdid -l start 52314 %icosize
n109=    xdid -x start 52314 %stiledialog
n110=    xdid -s start 52314 +bc 2000 
n111=    if (%cur_x == ON) /xdid -J start 52314 +f %butt
n112=    if (%colglob == OFF) {
n113=      xdid -C start 52314 +b %colorepullI  
n114=      xdid -c start 52314 +d %coloretraspd 
n115=      xdid -c start 52314 +h %coloretrasph
n116=      xdid -c start 52314 +n %coloretraspn
n117=      xdid -c start 52314 +s %coloretrasps
n118=    }
n119=    if (%colglob == OFF) { /xdid -C start 52314 +g %colorepullI | /xdid -C start 52314 +G %colorepullII } 
n120=    if (%imaged == ON) {
n121=      xdid -k start 52314 +n $rgb(255,255,255) %immI
n122=      xdid -k start 52314 +h $rgb(255,255,255) %immII
n123=      xdid -k start 52314 +s $rgb(255,255,255) %immIII
n124=      xdid -k start 52314 +d %coloretraspd %immI 
n125=      xdid -C start 52314 +s %bk
n126=      xdid -C start 52314 +k %coloretestbg 
n127=      xdid -C start 52314 +t %coloretraspn
n128=      xdid -C start 52314 +r %bordbox
n129=    }
n130=  }
n131=
n132=  if ($xdialog(start, 52312).isid == $true) /xdialog -d start 52312
n133=  if ($xdialog(start, 52312).isid != $true) {
n134=    ;// Initialising control: mirc color (Button 52312)
n135=    /xdid -c start 1 52312 button 20 180 250 36 %stilepulsante %shadow %glass 
n136=    xdid -t start 52312 TIMESTAMP 
n137=    if (%tooltipx == ON) xdid -T start 52312 Set mIRC TIMESTAMP style
n138=    xdid -f start 52312 %quality %chars %xdim %xcar
n139=    xdid -m start 52312 1
n140=    xdid -l start 52312 %icosize
n141=    xdid -x start 52312 %stiledialog
n142=    xdid -s start 52312 +bc 2000 
n143=    if (%cur_x == ON) /xdid -J start 52312 +f %butt
n144=    if (%colglob == OFF) {
n145=      xdid -C start 52312 +b %colorepullI  
n146=      xdid -c start 52312 +d %coloretraspd 
n147=      xdid -c start 52312 +h %coloretrasph
n148=      xdid -c start 52312 +n %coloretraspn
n149=      xdid -c start 52312 +s %coloretrasps
n150=    }
n151=    if (%colglob == OFF) { /xdid -C start 52312 +g %colorepullI | /xdid -C start 52312 +G %colorepullII } 
n152=    if (%imaged == ON) {
n153=      xdid -k start 52312 +n $rgb(255,255,255) %immI
n154=      xdid -k start 52312 +h $rgb(255,255,255) %immII
n155=      xdid -k start 52312 +s $rgb(255,255,255) %immIII
n156=      xdid -k start 52312 +d %coloretraspd %immI 
n157=      xdid -C start 52312 +s %bk
n158=      xdid -C start 52312 +k %coloretestbg 
n159=      xdid -C start 52312 +t %coloretraspn
n160=      xdid -C start 52312 +r %bordbox
n161=    }
n162=  }
n163=
n164=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
n165=
n166=  ;// if ($xdialog(start, 526).isid == $true) { /xdid -h start 526 +c 200 | /xdialog -d start 526 }
n167=  ;// if ($xdialog(start, 526).isid != $true) {
n168=  ;// Initialising control:  (Box 526)
n169=  ;// xdid -c start 1 526 box 300 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx hidden
n170=  ;// /xdid -s start 526 +c 200
n171=  ;// xdid -t start 526 Anim Acro Events 
n172=  ;// xdid -l start 526 root $chr(9) +pl 0 1 0 0
n173=  ;// /xdid -C start 526 +b %coloretestbg
n174=  ;// /xdid -C start 526 +k %bk
n175=  ;// /xdid -C start 526 +r %bordbox
n176=  ;// /xdid -C start 526 +t %boxt
n177=  ;// /xdid -C start 526 +g %box1
n178=  ;// /xdid -C start 526 +G %box2 
n179=  ;// /xdid -f start 526 %quality %chars %xdim %xcar    
n180=  ;// }
n181=
n182=  if ($xdialog(start, 524).isid == $true) /xdialog -d start 524
n183=  if ($xdialog(start, 524).isid != $true) {
n184=    ;// Initialising control: (Radio 524)
n185=    xdid -c start 1 524 radio 300 40 220 35 %stilepulsante %shadow %glass notheme hidden
n186=    if (%colglob == ON) /xdid -C start 524 +b %colorepullI  
n187=    if (%colglob == OFF) { /xdid -C start 524 +g %colorepullI | /xdid -C start 524 +G %colorepullII } 
n188=    if (%tooltipx == ON) xdid -T start 524 Normal Border
n189=    xdid -t start 524 Normal
n190=    xdid -C start 524 +bk %bg2
n191=    xdid -C start 524 +k %coloretestbg 
n192=    xdid -C start 524 +t %coloretraspn
n193=    xdid -x start 524 +c
n194=    xdid -f start 524 %quality %chars %xdim %xcar
n195=    if (%colglob == ON) /xdid -C start 524 +b %colorepullI  
n196=    if (%colglob == OFF) { /xdid -C start 524 +g %colorepullI | /xdid -C start 524 +G %colorepullII } 
n197=    if (%cur_x == ON) /xdid -J start 524 +f %butt
n198=    if (%visual == normal) xdid -c start 524
n199=  }
n200=  if ($xdialog(start, 525).isid == $true) /xdialog -d start 525
n201=  if ($xdialog(start, 525).isid != $true) {
n202=    ;// Initialising control:  (Radio 525)
n203=    xdid -c start 1 525 radio 300 80 220 35 %stilepulsante %shadow %glass notheme hidden
n204=    if (%colglob == ON) /xdid -C start 525 +b %colorepullI  
n205=    if (%colglob == OFF) { /xdid -C start 525 +g %colorepullI | /xdid -C start 525 +G %colorepullII } 
n206=    if (%tooltipx == ON) xdid -T start 525 No Theme Border
n207=    xdid -t start 525 No Theme
n208=    xdid -C start 525 +bk %bg2
n209=    xdid -C start 525 +k %coloretestbg 
n210=    xdid -C start 525 +t %coloretraspn
n211=    xdid -x start 525 +c
n212=    xdid -f start 525 %quality %chars %xdim %xcar
n213=    if (%colglob == ON) /xdid -C start 525 +b %colorepullI  
n214=    if (%colglob == OFF) { /xdid -C start 525 +g %colorepullI | /xdid -C start 525 +G %colorepullII } 
n215=    if (%cur_x == ON) /xdid -J start 525 +f %butt
n216=    if (%visual == notheme) xdid -c start 525
n217=  }
n218=  if ($xdialog(start, 800).isid == $true) { /xdid -h start 800 +c 200 | /xdialog -d start 800 }
n219=  if ($xdialog(start, 800).isid != $true) {
n220=    ;// Initialising control: titlebar (Box 800)
n221=    xdid -c start 1 800 box 300 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n222=    /xdid -s start 800 +c 200
n223=    xdid -t start 800 mIRC TITLEBAR  
n224=    xdid -l start 800 root $chr(9) +pl 0 1 0 0
n225=    /xdid -C start 800 +b %coloretestbg
n226=    /xdid -C start 800 +k %bk
n227=    /xdid -C start 800 +r %bordbox
n228=    /xdid -C start 800 +t %boxt
n229=    /xdid -C start 800 +g %box1
n230=    /xdid -C start 800 +G %box2 
n231=    /xdid -f start 800 %quality %chars %xdim %xcar
n232=  }
n233=  if ($xdialog(start, 801).isid == $true) /xdialog -d start 801
n234=  if ($xdialog(start, 801).isid != $true) {
n235=    ;// Initialising control: Text (Text 801)
n236=    xdid -c start 1 801 text 300 40 220 35 notheme tabstop default group notheme tooltips %glass %shadow
n237=    xdid -t start 801 %titlex
n238=    if (%tooltipx == ON) xdid -T start 801 Change TITLEBAR text of MDI window - for example changes Titlebar to the current date: MY SCRIPT NAME - $fulldate
n239=    xdid -f start 801 %quality %chars %xdim %xcar
n240=    xdid -C start 801 +b %bk
n241=    xdid -C start 801 +k %bg2
n242=    xdid -C start 801 +t %nk
n243=    if (%cur_x == ON) /xdid -J start 801 +f %cursore
n244=  }
n245=
n246=  if ($xdialog(start, 7311).isid == $true) /xdialog -d start 7311
n247=  if ($xdialog(start, 7311).isid != $true) {
n248=    ;// Initialising control: Anim (Button 7311)
n249=    /xdid -c start 1 7311 button 300 100 220 40 %stilepulsante %shadow %glass 
n250=    if (%tabx == ON) xdid -t start 7311 ANIM EMO - ON
n251=    if (%tabx == OFF) xdid -t start 7311 ANIM EMO - OFF
n252=    /xdid -s start 7311 +c 5
n253=    if (%tooltipx == ON) && (%tabx == ON) xdid -T start 7311 ANIM EMO  is enable
n254=    if (%tooltipx == ON) && (%tabx == OFF) xdid -T start 7311 ANIM EMO  is disable
n255=    xdid -f start 7311 %quality %chars %xdim %xcar
n256=    xdid -m start 7311 1
n257=    xdid -l start 7311 %icosize
n258=    xdid -x start 7311 %stiledialog
n259=    xdid -s start 7311 +c 5
n260=    xdid -w start 7311 +ng 0 dlls\ico\8.ico    
n261=    xdid -w start 7311 +hd 0 dlls\ico\8.ico 
n262=    if (%cur_x == ON) /xdid -J start 7311 +f %butt
n263=    if (%colglob == OFF) { 
n264=      xdid -C start 7311 +b %colorepullI  
n265=      xdid -c start 7311 +d %coloretraspd 
n266=      xdid -c start 7311 +h %coloretrasph
n267=      xdid -c start 7311 +n %coloretraspn
n268=      xdid -c start 7311 +s %coloretrasps  
n269=    }
n270=    if (%colglob == OFF) { /xdid -C start 7311 +g %colorepullI | /xdid -C start 7311 +G %colorepullII } 
n271=    if (%imaged == ON) {
n272=      xdid -k start 7311 +n $rgb(255,255,255) %immI
n273=      xdid -k start 7311 +h $rgb(255,255,255) %immII
n274=      xdid -k start 7311 +s $rgb(255,255,255) %immIII 
n275=      xdid -k start 7311 +d %coloretraspd %immI 
n276=      xdid -C start 7311 +s %coloretraspsh
n277=      xdid -C start 7311 +k %coloretestbg 
n278=      xdid -C start 7311 +t %coloretraspn
n279=      xdid -C start 7311 +r %bordbox  
n280=    }
n281=  }
n282=
n283=  if ($xdialog(start, 7599).isid == $true) /xdialog -d start 7599
n284=  if ($xdialog(start, 7599).isid != $true) {
n285=    ;// Initialising control: Anim (Button 7599)
n286=    /xdid -c start 1 7599 button 300 150 220 40 %stilepulsante %shadow %glass 
n287=    xdid -t start 7599 Edit EMO
n288=    /xdid -s start 7599 +c 5
n289=    if (%tooltipx == ON) xdid -T start 7599 Change events and animated images - Edit
n290=    xdid -f start 7599 %quality %chars %xdim %xcar
n291=    xdid -m start 7599 1
n292=    xdid -l start 7599 %icosize
n293=    xdid -x start 7599 %stiledialog
n294=    xdid -s start 7599 +c 5
n295=    xdid -w start 7599 +ng 0 dlls\ico\icx.ico    
n296=    xdid -w start 7599 +hd 0 dlls\ico\icx.ico 
n297=    if (%cur_x == ON) /xdid -J start 7599 +f %butt
n298=    if (%colglob == OFF) { 
n299=      xdid -C start 7599 +b %colorepullI  
n300=      xdid -c start 7599 +d %coloretraspd 
n301=      xdid -c start 7599 +h %coloretrasph
n302=      xdid -c start 7599 +n %coloretraspn
n303=      xdid -c start 7599 +s %coloretrasps  
n304=    }
n305=    if (%colglob == OFF) { /xdid -C start 7599 +g %colorepullI | /xdid -C start 7599 +G %colorepullII } 
n306=    if (%imaged == ON) {
n307=      xdid -k start 7599 +n $rgb(255,255,255) %immI
n308=      xdid -k start 7599 +h $rgb(255,255,255) %immII
n309=      xdid -k start 7599 +s $rgb(255,255,255) %immIII 
n310=      xdid -k start 7599 +d %coloretraspd %immI 
n311=      xdid -C start 7599 +s %coloretraspsh
n312=      xdid -C start 7599 +k %coloretestbg 
n313=      xdid -C start 7599 +t %coloretraspn
n314=      xdid -C start 7599 +r %bordbox  
n315=    }
n316=  }
n317=
n318=  if ($xdialog(start, 7312).isid == $true) /xdialog -d start 7312
n319=  if ($xdialog(start, 7312).isid != $true) {
n320=    ;// Initialising control: Anim (Button 7312)
n321=    /xdid -c start 1 7312 button 300 200 220 40 %stilepulsante %shadow %glass 
n322=    if (%necro_theme == ON) xdid -t start 7312 Default Theme  - ON
n323=    if (%necro_theme == OFF) xdid -t start 7312 Default Theme - OFF
n324=    /xdid -s start 7312 +c 5
n325=    if (%tooltipx == ON) && (%necro_theme == ON) xdid -T start 7312 mIRC Theme Necronomicon is enable
n326=    if (%tooltipx == ON) && (%necro_theme == OFF) xdid -T start 7312 mIRC Theme Necronomicon is disable
n327=    xdid -f start 7312 %quality %chars %xdim %xcar
n328=    xdid -m start 7312 1
n329=    xdid -l start 7312 %icosize
n330=    xdid -x start 7312 %stiledialog
n331=    xdid -s start 7312 +c 5
n332=    xdid -w start 7312 +ng 0 themes\ico\font.ico    
n333=    xdid -w start 7312 +hd 0 themes\ico\font.ico 
n334=    if (%cur_x == ON) /xdid -J start 7312 +f %butt
n335=    if (%colglob == OFF) { 
n336=      xdid -C start 7312 +b %colorepullI  
n337=      xdid -c start 7312 +d %coloretraspd 
n338=      xdid -c start 7312 +h %coloretrasph
n339=      xdid -c start 7312 +n %coloretraspn
n340=      xdid -c start 7312 +s %coloretrasps  
n341=    }
n342=    if (%colglob == OFF) { /xdid -C start 7312 +g %colorepullI | /xdid -C start 7312 +G %colorepullII } 
n343=    if (%imaged == ON) {
n344=      xdid -k start 7312 +n $rgb(255,255,255) %immI
n345=      xdid -k start 7312 +h $rgb(255,255,255) %immII
n346=      xdid -k start 7312 +s $rgb(255,255,255) %immIII 
n347=      xdid -k start 7312 +d %coloretraspd %immI 
n348=      xdid -C start 7312 +s %coloretraspsh
n349=      xdid -C start 7312 +k %coloretestbg 
n350=      xdid -C start 7312 +t %coloretraspn
n351=      xdid -C start 7312 +r %bordbox  
n352=    }
n353=  }
n354=
n355=
n356=
n357=  if ($xdialog(start, 5233).isid == $true) /xdialog -d start 5233
n358=  if ($xdialog(start, 5233).isid != $true) {
n359=    ;// Initialising control: color User (Button 5233)
n360=    /xdid -c start 1 5233 button 20 220 250 40 %stilepulsante %shadow %glass 
n361=    xdid -t start 5233 Call Nick
n362=    if (%tooltipx == ON) xdid -T start 5233 Set the style to bring up the nickname from nicklist
n363=    xdid -f start 5233 %quality %chars %xdim %xcar
n364=    xdid -m start 5233 1
n365=    xdid -l start 5233 %icosize
n366=    xdid -x start 5233 %stiledialog
n367=    xdid -s start 5233 +bc 2000 
n368=    xdid -w start 5233 +n 0 dlls\ico\mouse1.ico
n369=    xdid -w start 5233 +hdg 0 dlls\ico\mouse2.ico
n370=    if (%cur_x == ON) /xdid -J start 5233 +f %butt
n371=    if (%colglob == OFF) {
n372=      xdid -C start 5233 +b %colorepullI  
n373=      xdid -c start 5233 +d %coloretraspd 
n374=      xdid -c start 5233 +h %coloretrasph
n375=      xdid -c start 5233 +n %coloretraspn
n376=      xdid -c start 5233 +s %coloretrasps
n377=    }
n378=    if (%colglob == OFF) { /xdid -C start 5233 +g %colorepullI | /xdid -C start 5233 +G %colorepullII } 
n379=    if (%imaged == ON) {
n380=      xdid -k start 5233 +n $rgb(255,255,255) %immI
n381=      xdid -k start 5233 +h $rgb(255,255,255) %immII
n382=      xdid -k start 5233 +s $rgb(255,255,255) %immIII
n383=      xdid -k start 5233 +d %coloretraspd %immI 
n384=      xdid -C start 5233 +s %bk
n385=      xdid -C start 5233 +k %coloretestbg 
n386=      xdid -C start 5233 +t %coloretraspn
n387=      xdid -C start 5233 +r %bordbox
n388=    }
n389=  }
n390=}
n391=
n392=anim_acro {
n393=  if (%tabx == ON) xdid -t start 7311 disable ANIM ACRO 
n394=  if (%tabx == OFF) xdid -t start 7311 enable ANIM ACRO 
n395=  if (%tooltipx == ON) && (%tabx == ON) xdid -T start 7311 ANIM ACRO  is enable
n396=  if (%tooltipx == ON) && (%tabx == OFF) xdid -T start 7311 ANIM ACRO  is disable
n397=}
n398=
n399=anim_necro {
n400=  if (%necro_theme == ON) xdid -t start 7312 disable default Theme 
n401=  if (%necro_theme == OFF) xdid -t start 7312 enable default Theme
n402=  if (%tooltipx == ON) && (%necro_theme == ON) xdid -T start 7312 default Theme is enable
n403=  if (%tooltipx == ON) && (%necro_theme == OFF) xdid -T start 7312 default Theme is disable
n404=}
