; PULISCI

[aliases]
n0=; PULISCI
n1=infoxs { .timer -m 1 20 clean2x | .timer -m 1 100 tool2_x } 
n2=
n3=clear_text { /xdid -r start 12 | /xdid -a start 12 Appended %infox }
n4=
n5=fuck1 {
n6=  if (%dockt != ON) {
n7=    applytool 
n8=    riapri 
n9=  }
n10=  if (%dockt != OFF) {
n11=    applytool 
n12=    riapri
n13=  }
n14=}
n15=
n16=applytool {
n17=  .set %report $null
n18=  .set %inx $null
n19=  .set %inxt 0
n20=  if (%toolbar1 == ON) && ($dialog(tool1) != $null) { /xdialog -x tool1 }
n21=  if (%toolbar2 == ON) && ($dialog(tool2) != $null) { /xdialog -x tool2 } 
n22=  if (%toolbar3 == ON) && ($dialog(tool3) != $null) { /xdialog -b tool3 +mnsyzt | /xdock -u $dialog(tool3).hwnd + | /xdialog -x tool3 }
n23=  if (%toolbar4 == ON) && ($dialog(tool4) != $null) { /xdialog -b tool4 +mnsyzt | /xdock -u $dialog(tool4).hwnd + | /timerreload_tool4 OFF | /xdialog -x tool4 } 
n24=  if (%toolbar5 == ON) && ($dialog(tool5) != $null) { if $xdock($dialog(tool5).hwnd).isDocked { /xdialog -b tool5 +mnsyzt | /xdock -u $dialog(tool5).hwnd + } | /xdialog -x tool5 }
n25=  if (%toolbar1 != ON) && ($dialog(tool1) != $null) { /xdialog -x tool1 }
n26=  if (%toolbar2 != ON) && ($dialog(tool2) != $null) { /timerreload_tool2 OFF | /xdialog -x tool2 } 
n27=  if (%toolbar3 != ON) && ($dialog(tool3) != $null) { /xdialog -b tool3 +mnsyzt | /xdock -u $dialog(tool3).hwnd + | /xdialog -x tool3 }
n28=  if (%toolbar4 != ON) && ($dialog(tool4) != $null) { /xdialog -b tool4 +mnsyzt | /xdock -u $dialog(tool4).hwnd + | /timerreload_tool4 OFF | /timerreload_tool4 OFF  | /xdialog -x tool4 }
n29=  if (%toolbar5 != ON) && ($dialog(tool5) != $null) { if $xdock($dialog(tool5).hwnd).isDocked { /xdialog -b tool5 +mnsyzt | /xdock -u $dialog(tool5).hwnd + } | /xdialog -x tool5 }
n30=  if ($dialog(start) != $null) { if $xdock($dialog(start).hwnd).isDocked { /xdialog -b start +mnsyzt | /xdock -u $dialog(start).hwnd + } | /xdialog -x start }
n31=}
n32=
n33=applyall {
n34=  if ($dialog(protezioni) != $null) {  if $xdock($dialog(protezioni).hwnd).isDocked { /xdialog -b protezioni +mnsyzt | /xdock -u $dialog(protezioni).hwnd + } | .timer -m 1 1 /xdialog -x protezioni | .timer -m 1 50 protezioni }
n35=  if ($dialog(strumenti) != $null) {  if $xdock($dialog(strumenti).hwnd).isDocked { /xdialog -b strumenti +mnsyzt | /xdock -u $dialog(strumenti).hwnd + } | .timer -m 1 1 /xdialog -x strumenti | .timer -m 1 50 strumenti }
n36=  if ($dialog(netz) != $null) { if $xdock($dialog(netz).hwnd).isDocked { /xdialog -b netz +mnsyzt | /xdock -u $dialog(netz).hwnd + } | .timer -m 1 1 /xdialog -x netz | .timer -m 1 50 /dialog -ma netz netz_table }
n37=  if ($dialog(bandiera) != $null) { if $xdock($dialog(bandiera).hwnd).isDocked { /xdialog -b bandiera +mnsyzt | /xdock -u $dialog(bandiera).hwnd + } | .timer -m 1 1 /xdialog -x bandiera | .timer -m 1 50 bandiera }
n38=  if ($dialog(bottoni) != $null) { if $xdock($dialog(botton).hwnd).isDocked { /xdialog -b botton +mnsyzt | /xdock -u $dialog(botton).hwnd + } | .timer -m 1 1 /xdialog -x bottoni | .timer -m 1 50 bottoni }
n39=  if ($dialog(lol3D) != $null) { if $xdock($dialog(lol3D).hwnd).isDocked { /xdialog -b lol3D +mnsyzt | /xdock -u $dialog(lol3D).hwnd + } | .timer -m 1 1 /xdialog -x lol3D | .timer -m 1 50 lol3D }
n40=  if ($dialog(risate) != $null) { if $xdock($dialog(risate).hwnd).isDocked { /xdialog -b risate +mnsyzt | /xdock -u $dialog(risate).hwnd + } | .timer -m 1 1 /xdialog -x risate | .timer -m 1 50 risate }
n41=  if ($dialog(smile) != $null) { if $xdock($dialog(smile).hwnd).isDocked { /xdialog -b smile +mnsyzt | /xdock -u $dialog(smile).hwnd + } | .timer -m 1 1 /xdialog -x smile | .timer -m 1 50 smile }
n42=  if ($dialog(urla) != $null) { if $xdock($dialog(urla).hwnd).isDocked { /xdialog -b urla +mnsyzt | /xdock -u $dialog(urla).hwnd + } | .timer -m 1 1 /xdialog -x urla | .timer -m 1 50 urla }
n43=  .timer -m 1 1 fuck1
n44=  .timer -m 1 200 riapri
n45=  if ($me ison $chan) .timer -m 1 400 .hopall
n46=} 
n47=
n48=riapri {
n49=  if ($dialog(tool1) == $null) && (%toolbar1 == ON) .tool1
n50=  if ($dialog(tool2) == $null) && (%toolbar2 == ON) .tool2 
n51=  if ($dialog(tool3) == $null) && (%toolbar3 == ON) .tool3
n52=  if ($dialog(tool4) == $null) && (%toolbar4 == ON) .tool4 
n53=  if ($dialog(tool5) == $null) && (%toolbar5 == ON) .tool5
n54=  if ($dialog(start) == $null) .start 
n55=}
n56=
n57=ancora {
n58=  .set %inxt 0
n59=  if (%toolbar1 != ON) && ($dialog(tool1) == $null) .tool1
n60=  if (%toolbar2 != ON) && ($dialog(tool2) == $null) .tool2 
n61=  if (%toolbar3 != ON) && ($dialog(tool3) == $null) .tool3
n62=  if (%toolbar4 != ON) && ($dialog(tool4) == $null) .tool4 
n63=  if (%toolbar5 != ON) && ($dialog(tool5) == $null) .tool5
n64=  if ($dialog(tool1) == $null) .tool1_x
n65=  if ($dialog(tool2) == $null) && (toolbar2 == ON) .tool2_x 
n66=  if ($dialog(tool3) == $null) && (toolbar3 == ON) .tool3_x
n67=  if ($dialog(tool4) == $null) && (toolbar4 == ON) .tool4_x 
n68=  if ($dialog(tool5) == $null) && (toolbar5 == ON) .tool5_x
n69=}
n70=
n71=enel {
n72=  if ($dialog(tool2) != $null) { .timerreload_tool2 -h 0 5000 reload_tool2  }
n73=  if ($dialog(tool4) != $null) { .timerreload_tool4 -h 0 5000 reload_tool4  }
n74=}
n75=
n76=blokk { /timerreload_tool2 OFF | /timerreload_tool4 OFF  }
n77=
n78=bless {
n79=  if (%toolbar2 == ON) { 
n80=    /timerreload_tool2 OFF 
n81=  } 
n82=  if (%toolbar4 == ON) { 
n83=    /timerreload_tool4 OFF 
n84=  }
n85=}
n86=
n87=pulisci {
n88=  if ($dialog(start) != $null) { start_x | tilt | buttonx }
n89=}
n90=
n91=cancex {
n92=  if ($xdialog(start, 1).isid == $true) { /xdialog -d start 1 }
n93=  inboxx
n94=  if (%vbut == ON) { pulisci }
n95=  if (%vdia == ON) { pulisci }
n96=}
n97=
n98=ckx {
n99=  .timer 1 0 .set %inxt 0
n100=  if (%toolbar6 == ON) { .set %toolbar1 OFF | .set %toolbar3 OFF }
n101=  if (%dockt == OFF) {
n102=    if (%toolbar1 == ON) .timer -m 1 0 .tool1
n103=    if (%toolbar2 == ON) .timer -m 1 0 .tool2
n104=    if (%toolbar5 == ON) .timer -m 1 0 .tool5
n105=  }
n106=  if (%toolbar1 == ON) && ($dialog(tool1) != $null) { .timer 1 0 tool1_x }
n107=  if ($dialog(tool3) != $null) && (%dockt == ON) { .timer 1 0 tool3_x }
n108=  if ($dialog(tool2) != $null) && (%dockt == OFF) { .timerreload_tool2 -h 0 5000 reload_tool2 } 
n109=  if ($dialog(tool4) != $null) && (%dockt == ON) { .timerreload_tool4 -h 0 5000 reload_tool4  }
n110=}
n111=
n112=tilt {
n113=  if (%vpopups == ON) { .set %report POPUPS Settings | xdid -t start 1 %report }
n114=  if (%vtreebar == ON) { .set %report TREEBAR Settings | xdid -t start 1 %report }
n115=  if (%vnicklist == ON) { .set %report NickList Settings | xdid -t start 1 %report }
n116=  if (%vto == ON) { .set %report ToOLs Settings | xdid -t start 1 %report }
n117=  if (%vdia == ON) { .set %report DIALOGs Settings | xdid -t start 1 %report }
n118=  if (%vbut == ON) { .set %report CONTROLs Settings | xdid -t start 1 %report }
n119=  if (%vtoolz == ON) { .set %report TOOLBAR Settings | xdid -t start 1 %report }
n120=  elseif (%vpopups != ON) && (%vtreebar != ON) && (%vnicklist != ON) && (%vto != ON) && (%vdia != ON) && (%vbut != ON) && (%vtoolz != ON) { xdid -t start 1 %report }
n121=}
n122=
n123=aggiorna {
n124=  if (%toolbar1 == ON) && ($dialog(tool1) != $null) { cleartool | tool1_x }
n125=  if (%toolbar2 == ON) && ($dialog(tool2) != $null) { cleartool | tool2_x }
n126=  if (%toolbar3 == ON) && ($dialog(tool3) != $null) { cleartool | tool3_x }
n127=  if (%toolbar4 == ON) && ($dialog(tool4) != $null) { cleartool | tool4_x }
n128=  if (%toolbar5 == ON) && ($dialog(tool5) != $null) { cleartool | tool5_x }
n129=  if ($dialog(protezioni) != $null) .timer -m 1 20 strum 
n130=  if ($dialog(protezioni) != $null) .timer -m 1 100 prot_x 
n131=  .cancex 
n132=}
n133=
n134=sistema {  if ($xdialog(start, 8).isid == $true) { /xdid -h start 8 +bc 555 | inboxx | comandixpop } }
n135=
n136=colorx {
n137=  /unset %xdbg
n138=  /set %xd OFF 
n139=  /set %bg2 $dll(dlls\color.dll,Color,.) 
n140=  applyall
n141=}
n142=
n143=dis {
n144=  /set %vpopups OFF
n145=  /set %vnicklist OFF
n146=  /set %vtreebar OFF
n147=  /set %vbut OFF
n148=  /set %vdia OFF
n149=  /set %vto OFF
n150=  /set %vtoolz OFF
n151=}
n152=
n153=hopall {
n154=  var %i = 1 
n155=  while ($chan(%i)) {
n156=    .part $ifmatch 
n157=    .timer 1 %i .join $ifmatch 
n158=    inc %i
n159=  }
n160=}
n161=
n162=alias_22 {
n163=  /set %inxt 0 
n164=  if (%toolbar1 == ON) && ($dialog(tool1) != $null) {
n165=    if ($xdialog(tool1, 601).isid == $true) xdid -r tool1 601 
n166=    tool1_x 
n167=  }
n168=  if (%toolbar3 == ON) && ($dialog(tool3) != $null) {
n169=    if ($xdialog(tool3, 601).isid == $true) xdid -r tool3 601 
n170=    tool3_x 
n171=  }
n172=}
n173=
n174=cleartool {
n175=  if (%toolbar2 == ON) && ($dialog(tool2) != $null) { clean2 | tool2_x }
n176=  if (%toolbar1 == ON)  && (%glass == transparent) { 
n177=    clean_pow
n178=    if (%botxb == ON) tb_1
n179=  } 
n180=  if (%glass == group) && (%toolbar1 == ON) && ($xdialog(tool1, 601).isid == $true) { /xdialog -d tool1 601 | if ($dialog(tool1) != $null) tb_2 } 
n181=  if (%glass == alpha) { .ska }
n182=  if ($dialog(tool5) != $null) { tool5_x }
n183=}
n184=
n185=ska {    
n186=  if (%toolbar1 == ON) && (%glass == transparent) {
n187=    clean_pow
n188=    if (%botxb == ON) .tb_1
n189=    if (%toolbar1 == ON) && (%botxb == ON) { if ($xdialog(tool1, 601).isid == $true) /xdialog -r tool1 601 | if (%botxb == OFF) .tb_2 }
n190=  }
n191=}
n192=
n193=
n194=cleartoold {
n195=  if ($dialog(tool4) != $null) && (%toolbar4 == ON) { clean4 | tool4_x }
n196=  if (%toolbar3 == ON)  && (%glass_t == transparent) {       
n197=    if ($xdialog(tool3, 5000).isid == $true) { /xdid -h tool3 5000 +c 200 | /xdialog -d tool3 5000 }
n198=    if ($xdialog(tool3, 5001).isid == $true) { /xdid -h tool3 5001 +c 200 | /xdialog -d tool3 5001 }
n199=    if ($xdialog(tool3, 5002).isid == $true) { /xdid -h tool3 5002 +c 200 | /xdialog -d tool3 5002 }
n200=    if ($xdialog(tool3, 5003).isid == $true) { /xdid -h tool3 5003 +c 200 | /xdialog -d tool3 5003 }
n201=    if ($xdialog(tool3, 5004).isid == $true) { /xdid -h tool3 5004 +c 200 | /xdialog -d tool3 5004 }
n202=    skat
n203=  }
n204=  if (%glass_t == group) {
n205=    if ($dialog(tool3) != $null) {
n206=      if ($xdialog(tool3, 601).isid == $true) /xdialog -d tool3 601
n207=      tool3_x 
n208=    }
n209=    if ($dialog(tool4) != $null) && (%toolbar4 == ON) tb_2d 
n210=  }
n211=  if (%glass_t == alpha) {
n212=    .skat 
n213=    if (%toolbar3 == ON) && (%botxb == ON) { tool3_x }
n214=  }
n215=  if ($dialog(tool5) != $null) && (%toolbar5 == ON) { tool5_x }
n216=}
n217=
n218=skat {    
n219=  if (%toolbar3 == ON) {
n220=    if (%botxb == OFF) .tb_1d 
n221=    if (%botxb == ON) .tb_2d 
n222=  }
n223=}
n224=
n225=tool_norm {
n226=  /set %dockt OFF     
n227=  /set %toolbar1 ON
n228=  /set %toolbar2 ON 
n229=  /set %toolbar3 OFF
n230=  /set %toolbar4 OFF
n231=  /set %toolbar5 ON
n232=  .timer -m 1 1 applytool 
n233=  .timer -m 1 400 riapri 
n234=}
n235=
n236=tool_att {
n237=  /set %dockt ON 
n238=  /set %toolbar1 OFF
n239=  /set %toolbar2 OFF 
n240=  /set %toolbar3 ON
n241=  /set %toolbar4 ON
n242=  /set %toolbar5 ON
n243=  .timer -m 1 1 applytool 
n244=  .timer -m 1 400 riapri 
n245=}
