[aliases]
n0=; STILI POP
n1=
n2=stilipop {
n3=  .cancex 
n4=  .comandixpop 
n5=  /set %report xPOPUPS STYLEs 
n6=  xdid -t start 1 • %report 
n7=  /imagex
n8=
n9=  if ($xdialog(start, 9).isid == $true) /xdialog -d start 9
n10=  if ($xdialog(start, 9).isid != $true) {
n11=    ;// Initialising control: Office2003(Button 9)
n12=    xdid -c start 1 9 button 15 5 270 40 %stilepulsante %shadow %glass 
n13=    xdid -t start 9 Office2003
n14=    if (%tooltipx == ON) xdid -T start 9 Office2003 Style
n15=    xdid -f start 9 %quality %chars %xdim %xcar
n16=    xdid -m start 9 1
n17=    xdid -l start 9 32
n18=    xdid -l start 9 %icosize
n19=    if (%colglob == ON) /xdid -C start 9 +b %colorepullI  
n20=    if (%colglob == OFF) { /xdid -C start 9 +g %colorepullI | /xdid -C start 9 +G %colorepullII } 
n21=    xdid -x start 9 %stiledialog
n22=    xdid -s start 9 +c 200
n23=    xdid -c start 9 +d %coloretraspd 
n24=    xdid -c start 9 +h %coloretrasph
n25=    xdid -c start 9 +n %coloretraspn
n26=    xdid -c start 9 +s %coloretrasps 
n27=    xdid -w start 9 +nhdg 0 $mircdirdlls\ico\33.ico
n28=    if (%cur_x == ON) /xdid -J start 9 +f %butt
n29=    if (%imaged == ON) {
n30=      xdid -C start 9 +s %bk
n31=      xdid -C start 9 +k %coloretestbg 
n32=      xdid -C start 9 +t %coloretraspn
n33=      xdid -C start 9 +r %bordbox
n34=      xdid -k start 9 +n $rgb(255,255,255) %immI 
n35=      xdid -k start 9 +h $rgb(255,255,255) %immII
n36=      xdid -k start 9 +s $rgb(255,255,255) %immIII
n37=      xdid -k start 9 +d %coloretraspd %immI 
n38=    }
n39=  }
n40=
n41=  if ($xdialog(start, 10).isid == $true) /xdialog -d start 10
n42=  if ($xdialog(start, 10).isid != $true) {
n43=    ;// Initialising control: Office2003Reverse (Button 10)
n44=    xdid -c start 1 10 button 15 45 270 40 %stilepulsante %shadow %glass 
n45=    xdid -t start 10 Office2003REV 
n46=    if (%tooltipx == ON) xdid -T start 10 Office 2003 Reverse Style
n47=    xdid -f start 10 %quality %chars %xdim %xcar
n48=    xdid -m start 10 1
n49=    xdid -l start 10 32
n50=    xdid -l start 10 %icosize
n51=    if (%colglob == ON) /xdid -C start 10 +b %colorepullI  
n52=    if (%colglob == OFF) { /xdid -C start 10 +g %colorepullI | /xdid -C start 10 +G %colorepullII } 
n53=    xdid -x start 10 %stiledialog
n54=    xdid -s start 10 +c 200
n55=    xdid -c start 10 +d %coloretraspd 
n56=    xdid -c start 10 +h %coloretrasph
n57=    xdid -c start 10 +n %coloretraspn
n58=    xdid -c start 10 +s %coloretrasps 
n59=    xdid -w start 10 +nhdg 0 $mircdirdlls\ico\44.ico
n60=    if (%cur_x == ON) /xdid -J start 10 +f %butt
n61=    if (%imaged == ON) {
n62=      xdid -C start 10 +s %bk
n63=      xdid -C start 10 +k %coloretestbg 
n64=      xdid -C start 10 +t %coloretraspn
n65=      xdid -C start 10 +r %bordbox
n66=      xdid -k start 10 +n $rgb(255,255,255) %immI 
n67=      xdid -k start 10 +h $rgb(255,255,255) %immII
n68=      xdid -k start 10 +s $rgb(255,255,255) %immIII
n69=      xdid -k start 10 +d %coloretraspd %immI 
n70=    }
n71=  }
n72=
n73=  if ($xdialog(start, 11).isid == $true) /xdialog -d start 11
n74=  if ($xdialog(start, 11).isid != $true) {
n75=    ;// Initialising control: Office XP (Button 11)
n76=    xdid -c start 1 11 button 15 85 270 40 %stilepulsante %shadow %glass 
n77=    xdid -t start 11 OfficeXp 
n78=    if (%tooltipx == ON) xdid -T start 11 Office Xp Style
n79=    xdid -f start 11 %quality %chars %xdim %xcar
n80=    xdid -m start 11 1
n81=    xdid -l start 11 32
n82=    xdid -l start 11 %icosize
n83=    if (%colglob == ON) /xdid -C start 11 +b %colorepullI  
n84=    if (%colglob == OFF) { /xdid -C start 11 +g %colorepullI | /xdid -C start 11 +G %colorepullII } 
n85=    xdid -x start 11 %stiledialog
n86=    xdid -s start 11 +c 200
n87=    xdid -c start 11 +d %coloretraspd 
n88=    xdid -c start 11 +h %coloretrasph
n89=    xdid -c start 11 +n %coloretraspn
n90=    xdid -c start 11 +s %coloretrasps 
n91=    xdid -w start 11 +nhdg 0 $mircdirdlls\ico\5.ico
n92=    if (%cur_x == ON) /xdid -J start 11 +f %butt
n93=    if (%imaged == ON) {
n94=      xdid -C start 11 +s %bk
n95=      xdid -C start 11 +k %coloretestbg 
n96=      xdid -C start 11 +t %coloretraspn
n97=      xdid -C start 11 +r %bordbox
n98=      xdid -k start 11 +n $rgb(255,255,255) %immI 
n99=      xdid -k start 11 +h $rgb(255,255,255) %immII
n100=      xdid -k start 11 +s $rgb(255,255,255) %immIII
n101=      xdid -k start 11 +d %coloretraspd %immI 
n102=    }
n103=  }
n104=
n105=  if ($xdialog(start, 13).isid == $true) /xdialog -d start 13
n106=  if ($xdialog(start, 13).isid != $true) {
n107=    ;// Initialising control: ICY(Button 13)
n108=    xdid -c start 1 13 button 15 125 270 40 %stilepulsante %shadow %glass 
n109=    xdid -t start 13 ICY
n110=    if (%tooltipx == ON) xdid -T start 13 ICY Style
n111=    xdid -f start 13 %quality %chars %xdim %xcar
n112=    xdid -m start 13 1
n113=    xdid -l start 13 32
n114=    xdid -l start 13 %icosize
n115=    if (%colglob == ON) /xdid -C start 13 +b %colorepullI  
n116=    if (%colglob == OFF) { /xdid -C start 13 +g %colorepullI | /xdid -C start 13 +G %colorepullII } 
n117=    xdid -x start 13 %stiledialog
n118=    xdid -s start 13 +c 200
n119=    xdid -c start 13 +d %coloretraspd 
n120=    xdid -c start 13 +h %coloretrasph
n121=    xdid -c start 13 +n %coloretraspn
n122=    xdid -c start 13 +s %coloretrasps 
n123=    xdid -w start 13 +nhdg 0 $mircdirdlls\ico\7.ico
n124=    if (%cur_x == ON) /xdid -J start 13 +f %butt
n125=    if (%imaged == ON) {
n126=      xdid -C start 13 +s %bk
n127=      xdid -C start 13 +k %coloretestbg 
n128=      xdid -C start 13 +t %coloretraspn
n129=      xdid -C start 13 +r %bordbox
n130=      xdid -k start 13 +n $rgb(255,255,255) %immI 
n131=      xdid -k start 13 +h $rgb(255,255,255) %immII
n132=      xdid -k start 13 +s $rgb(255,255,255) %immIII
n133=      xdid -k start 13 +d %coloretraspd %immI 
n134=    }
n135=  }
n136=
n137=  if ($xdialog(start, 14).isid == $true) /xdialog -d start 14
n138=  if ($xdialog(start, 14).isid != $true) {
n139=    ;// Initialising control: ICYREV(Button 14)
n140=    xdid -c start 1 14 button 15 165 270 40 %stilepulsante %shadow %glass 
n141=    xdid -t start 14 ICY Rev
n142=    if (%tooltipx == ON) xdid -T start 14 ICY Reverse Style
n143=    xdid -f start 14 %quality %chars %xdim %xcar
n144=    xdid -m start 14 1
n145=    xdid -l start 14 32
n146=    xdid -l start 14 %icosize
n147=    if (%colglob == ON) /xdid -C start 14 +b %colorepullI  
n148=    if (%colglob == OFF) { /xdid -C start 14 +g %colorepullI | /xdid -C start 14 +G %colorepullII } 
n149=    xdid -x start 14 %stiledialog
n150=    xdid -s start 14 +c 200
n151=    xdid -c start 14 +d %coloretraspd 
n152=    xdid -c start 14 +h %coloretrasph
n153=    xdid -c start 14 +n %coloretraspn
n154=    xdid -c start 14 +s %coloretrasps 
n155=    xdid -w start 14 +nhdg 0 $mircdirdlls\ico\66.ico
n156=    if (%cur_x == ON) /xdid -J start 14 +f %butt
n157=    if (%imaged == ON) {
n158=      xdid -C start 14 +s %bk
n159=      xdid -C start 14 +k %coloretestbg 
n160=      xdid -C start 14 +t %coloretraspn
n161=      xdid -C start 14 +r %bordbox
n162=      xdid -k start 14 +n $rgb(255,255,255) %immI 
n163=      xdid -k start 14 +h $rgb(255,255,255) %immII
n164=      xdid -k start 14 +s $rgb(255,255,255) %immIII
n165=      xdid -k start 14 +d %coloretraspd %immI 
n166=    }
n167=  }
n168=
n169=  if ($xdialog(start, 15).isid == $true) /xdialog -d start 15
n170=  if ($xdialog(start, 15).isid != $true) {
n171=    ;// Initialising control: GRADE (Button 15)
n172=    xdid -c start 1 15 button 15 205 270 40 %stilepulsante %shadow %glass
n173=    xdid -t start 15 GRADE
n174=    if (%tooltipx == ON) xdid -T start 15 Gradient Style
n175=    xdid -f start 15 %quality %chars %xdim %xcar
n176=    xdid -m start 15 1
n177=    xdid -l start 15 32
n178=    xdid -l start 15 %icosize
n179=    if (%colglob == ON) /xdid -C start 15 +b %colorepullI  
n180=    if (%colglob == OFF) { /xdid -C start 15 +g %colorepullI | /xdid -C start 15 +G %colorepullII } 
n181=    xdid -x start 15 %stiledialog
n182=    xdid -s start 15 +c 200
n183=    xdid -c start 15 +d %coloretraspd 
n184=    xdid -c start 15 +h %coloretrasph
n185=    xdid -c start 15 +n %coloretraspn
n186=    xdid -c start 15 +s %coloretrasps 
n187=    xdid -w start 15 +nhdg 0 $mircdirdlls\ico\8.ico
n188=    if (%cur_x == ON) /xdid -J start 15 +f %butt
n189=    if (%imaged == ON) {
n190=      xdid -C start 15 +s %bk
n191=      xdid -C start 15 +k %coloretestbg 
n192=      xdid -C start 15 +t %coloretraspn
n193=      xdid -C start 15 +r %bordbox
n194=      xdid -k start 15 +n $rgb(255,255,255) %immI 
n195=      xdid -k start 15 +h $rgb(255,255,255) %immII
n196=      xdid -k start 15 +s $rgb(255,255,255) %immIII
n197=      xdid -k start 15 +d %coloretraspd %immI 
n198=    }
n199=  }
n200=
n201=  if ($xdialog(start, 16).isid == $true) /xdialog -d start 16
n202=  if ($xdialog(start, 16).isid != $true) {
n203=    ;// Initialising control: GRADE REV (Button 16)
n204=    xdid -c start 1 16 button 15 245 270 40 %stilepulsante %shadow %glass 
n205=    xdid -t start 16 GRADE REV
n206=    if (%tooltipx == ON) xdid -T start 16 Gradient Reverse Style
n207=    xdid -f start 16 %quality %chars %xdim %xcar
n208=    xdid -m start 16 1
n209=    xdid -l start 16 32
n210=    xdid -l start 16 %icosize
n211=    if (%colglob == ON) /xdid -C start 16 +b %colorepullI  
n212=    if (%colglob == OFF) { /xdid -C start 16 +g %colorepullI | /xdid -C start 16 +G %colorepullII } 
n213=    xdid -x start 16 %stiledialog
n214=    xdid -s start 16 +c 200
n215=    xdid -c start 16 +d %coloretraspd 
n216=    xdid -c start 16 +h %coloretrasph
n217=    xdid -c start 16 +n %coloretraspn
n218=    xdid -c start 16 +s %coloretrasps 
n219=    xdid -w start 16 +nhdg 0 $mircdirdlls\ico\9.ico
n220=    if (%cur_x == ON) /xdid -J start 16 +f %butt
n221=    if (%imaged == ON) {
n222=      xdid -C start 16 +s %bk
n223=      xdid -C start 16 +k %coloretestbg 
n224=      xdid -C start 16 +t %coloretraspn
n225=      xdid -C start 16 +r %bordbox
n226=      xdid -k start 16 +n $rgb(255,255,255) %immI 
n227=      xdid -k start 16 +h $rgb(255,255,255) %immII
n228=      xdid -k start 16 +s $rgb(255,255,255) %immIII
n229=      xdid -k start 16 +d %coloretraspd %immI 
n230=    }
n231=  }
n232=
n233=  if ($xdialog(start, 17).isid == $true) /xdialog -d start 17
n234=  if ($xdialog(start, 17).isid != $true) {
n235=    ;// Initialising control: VERTICAL (Button 17)
n236=    xdid -c start 1 17 button 295 5 270 40 %stilepulsante %shadow %glass 
n237=    xdid -t start 17 VERTICAL
n238=    if (%tooltipx == ON) xdid -T start 17 VERTICAL Style
n239=    xdid -f start 17 %quality %chars %xdim %xcar
n240=    xdid -m start 17 1
n241=    xdid -l start 17 32
n242=    xdid -l start 17 %icosize
n243=    if (%colglob == ON) /xdid -C start 17 +b %colorepullI  
n244=    if (%colglob == OFF) { /xdid -C start 17 +g %colorepullI | /xdid -C start 17 +G %colorepullII } 
n245=    xdid -x start 17 %stiledialog
n246=    xdid -s start 17 +c 200
n247=    xdid -c start 17 +d %coloretraspd 
n248=    xdid -c start 17 +h %coloretrasph
n249=    xdid -c start 17 +n %coloretraspn
n250=    xdid -c start 17 +s %coloretrasps 
n251=    xdid -w start 17 +nhdg 0 $mircdirdlls\ico\111.ico
n252=    if (%cur_x == ON) /xdid -J start 17 +f %butt
n253=    if (%imaged == ON) {
n254=      xdid -C start 17 +s %bk
n255=      xdid -C start 17 +k %coloretestbg 
n256=      xdid -C start 17 +t %coloretraspn
n257=      xdid -C start 17 +r %bordbox
n258=      xdid -k start 17 +n $rgb(255,255,255) %immI 
n259=      xdid -k start 17 +h $rgb(255,255,255) %immII
n260=      xdid -k start 17 +s $rgb(255,255,255) %immIII
n261=      xdid -k start 17 +d %coloretraspd %immI 
n262=    }
n263=  }
n264=
n265=  if ($xdialog(start, 18).isid == $true) /xdialog -d start 18
n266=  if ($xdialog(start, 18).isid != $true) {
n267=    ;// Initialising control: VERTICAL REV (Button 18)
n268=    xdid -c start 1 18 button 295 45 270 40 %stilepulsante %shadow %glass 
n269=    xdid -t start 18 VERTICAL REV 
n270=    if (%tooltipx == ON) xdid -T start 18 VERTICAL Reverse Style
n271=    xdid -f start 18 %quality %chars %xdim %xcar
n272=    xdid -m start 18 1
n273=    xdid -l start 18 32
n274=    xdid -l start 18 %icosize
n275=    if (%colglob == ON) /xdid -C start 18 +b %colorepullI  
n276=    if (%colglob == OFF) { /xdid -C start 18 +g %colorepullI | /xdid -C start 18 +G %colorepullII } 
n277=    xdid -x start 18 %stiledialog
n278=    xdid -s start 18 +c 200
n279=    xdid -c start 18 +d %coloretraspd 
n280=    xdid -c start 18 +h %coloretrasph
n281=    xdid -c start 18 +n %coloretraspn
n282=    xdid -c start 18 +s %coloretrasps 
n283=    xdid -w start 18 +nhdg 0 $mircdirdlls\ico\112.ico
n284=    if (%cur_x == ON) /xdid -J start 18 +f %butt
n285=    if (%imaged == ON) {
n286=      xdid -C start 18 +s %bk
n287=      xdid -C start 18 +k %coloretestbg 
n288=      xdid -C start 18 +t %coloretraspn
n289=      xdid -C start 18 +r %bordbox
n290=      xdid -k start 18 +n $rgb(255,255,255) %immI 
n291=      xdid -k start 18 +h $rgb(255,255,255) %immII
n292=      xdid -k start 18 +s $rgb(255,255,255) %immIII
n293=      xdid -k start 18 +d %coloretraspd %immI 
n294=    }
n295=  }
n296=
n297=  if ($xdialog(start, 19).isid == $true) /xdialog -d start 19
n298=  if ($xdialog(start, 19).isid != $true) {
n299=    ;// Initialising control: NORMAL (Button 19)
n300=    xdid -c start 1 19 button 295 85 270 40 %stilepulsante %shadow %glass 
n301=    xdid -t start 19 NORMAL 
n302=    if (%tooltipx == ON) xdid -T start 19 NORMAL Style
n303=    xdid -f start 19 %quality %chars %xdim %xcar
n304=    xdid -m start 19 1
n305=    xdid -l start 19 32
n306=    xdid -l start 19 %icosize
n307=    if (%colglob == ON) /xdid -C start 19 +b %colorepullI  
n308=    if (%colglob == OFF) { /xdid -C start 19 +g %colorepullI | /xdid -C start 19 +G %colorepullII } 
n309=    xdid -x start 19 %stiledialog
n310=    xdid -s start 19 +c 200
n311=    xdid -c start 19 +d %coloretraspd 
n312=    xdid -c start 19 +h %coloretrasph
n313=    xdid -c start 19 +n %coloretraspn
n314=    xdid -c start 19 +s %coloretrasps 
n315=    xdid -w start 19 +nhdg 0 $mircdirdlls\ico\2.ico
n316=    if (%cur_x == ON) /xdid -J start 19 +f %butt
n317=    if (%imaged == ON) {
n318=      xdid -C start 19 +s %bk
n319=      xdid -C start 19 +k %coloretestbg 
n320=      xdid -C start 19 +t %coloretraspn
n321=      xdid -C start 19 +r %bordbox
n322=      xdid -k start 19 +n $rgb(255,255,255) %immI 
n323=      xdid -k start 19 +h $rgb(255,255,255) %immII
n324=      xdid -k start 19 +s $rgb(255,255,255) %immIII
n325=      xdid -k start 19 +d %coloretraspd %immI 
n326=    } 
n327=  }
n328=}
n329=
n330=imagex {
n331=  if ($xdialog(start, 20).isid == $true) /xdialog -d start 20
n332=  if ($xdialog(start, 20).isid != $true) {
n333=    ;// Initialising control: Image (button 20)
n334=    xdid -c start 1 20 button 295 125 270 160 tabstop default group tooltips bitmap %stilepulsante %shadow %glass 
n335=    xdid -t start 20 Image
n336=    if (%tooltipx == ON) xdid -T start 20 Image BackGround Popups... Choose a Image .bmp .png .jpg .gif .ico .dll .exe
n337=    xdid -f start 20 %quality %chars %xdim %xcar
n338=    xdid -l start 20 32
n339=    xdid -w start 20 +nhdg 0 dlls\ico\30.ico
n340=    xdid -m start 20 1
n341=    xdid -x start 20 %stiledialog
n342=    xdid -s start 20 +bc 2000
n343=    if (%cur_x == ON) /xdid -J start 20 +f %butt
n344=    if (%colglob == ON) /xdid -C start 20 +b %colorepullI  
n345=    if (%colglob == OFF) { /xdid -C start 20 +g %colorepullI | /xdid -C start 20 +G %colorepullII } 
n346=    if (%stile != custom) {
n347=      xdid -c start 20 +d %coloretraspd 
n348=      xdid -c start 20 +h %coloretrasph
n349=      xdid -c start 20 +n %coloretraspn
n350=      xdid -c start 20 +s %coloretrasps 
n351=    }
n352=    if (%stile == custom) { 
n353=      if ($isfile(%cust)) {
n354=        xdid -k start 20 +n $rgb(255,255,255) $shortfn(%cust) 
n355=        xdid -C start 20 +s %bk
n356=        xdid -C start 20 +k %coloretestbg 
n357=        xdid -C start 20 +t %coloretraspn
n358=        xdid -C start 20 +r %bordbox 
n359=        xdid -c start 20 +d %coloretraspd 
n360=        xdid -c start 20 +h %coloretrasph
n361=        xdid -c start 20 +n %coloretraspn
n362=        xdid -c start 20 +s %coloretrasps
n363=
n364=        if (%imaged == ON) {   
n365=          xdid -k start 20 +h $rgb(255,255,255) %immII
n366=          xdid -k start 20 +s $rgb(255,255,255) %immIII 
n367=          xdid -k start 20 +d %coloretraspd %immI 
n368=        }
n369=      }
n370=    }
n371=  }
n372=}
