[aliases]
n0=; BUTTONS STYLE
n1=
n2=ham {
n3=  if ($xdialog(start, 353).isid == $true) { /xdid -h start 353 +c 200 | /xdialog -d start 353 }
n4=  if ($xdialog(start, 353).isid != $true) && (%dockt == ON) {
n5=    ;// Initialising control: Borders Style dialog BOX (Box 353)
n6=    xdid -c start 1 353 box 290 5 250 40 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n7=    /xdid -s start 353 +c 200
n8=    xdid -t start 353 Borders BOX Style  
n9=    xdid -l start 353 root $chr(9) +pl 0 1 0 0
n10=    /xdid -C start 353 +b %coloretestbg
n11=    /xdid -C start 353 +k %bk
n12=    /xdid -C start 353 +r %bordbox
n13=    /xdid -C start 353 +t %boxt
n14=    /xdid -C start 353 +g %box1
n15=    /xdid -C start 353 +G %box2 
n16=    /xdid -f start 353 %quality %chars %xdim %xcar
n17=  }
n18=}
n19=
n20=stilebut {
n21=  /set %report xBUTTONs Style Settings
n22=  xdid -t start 1 %report
n23=  ham
n24=
n25=  if ($xdialog(start, 350).isid == $true) /xdialog -d start 350
n26=  if ($xdialog(start, 350).isid != $true) {
n27=    ;// Initialising control: Rounded (Radio 350)
n28=    xdid -c start 1 350 radio 290 40 250 30 %stilepulsante %shadow %glass  notheme
n29=    if (%colglob == ON) /xdid -C start 350 +b %colorepullI  
n30=    if (%colglob == OFF) { /xdid -C start 350 +g %colorepullI | /xdid -C start 350 +G %colorepullII } 
n31=    if (%tooltipx == ON) xdid -T start 350 Rounded BOX borders color Style ᚙ Work with Normal style Borders Style
n32=    xdid -t start 350 Rounded BOX
n33=    xdid -C start 350 +bk %bg2
n34=    xdid -C start 350 +k %coloretestbg 
n35=    xdid -C start 350 +t %coloretraspn
n36=    xdid -x start 350 +c
n37=    xdid -f start 350 %quality %chars %xdim %xcar
n38=    if (%colglob == ON) /xdid -C start 350 +b %colorepullI  
n39=    if (%colglob == OFF) { /xdid -C start 350 +g %colorepullI | /xdid -C start 350 +G %colorepullII } 
n40=    if (%cur_x == ON) /xdid -J start 350 +f %butt
n41=    if (%boxx == tabstop default rounded) xdid -c start 350
n42=  }
n43=  if ($xdialog(start, 351).isid == $true) /xdialog -d start 351
n44=  if ($xdialog(start, 351).isid != $true) {
n45=    ;// Initialising control: Angle (Radio 351)
n46=    xdid -c start 1 351 radio 290 65 250 30 %stilepulsante %shadow %glass  notheme
n47=    if (%colglob == ON) /xdid -C start 351 +b %colorepullI  
n48=    if (%colglob == OFF) { /xdid -C start 351 +g %colorepullI | /xdid -C start 351 +G %colorepullII } 
n49=    if (%tooltipx == ON) xdid -T start 351 Angle NO COLOR borders Style
n50=    xdid -t start 351 Angle NOCOLOR
n51=    xdid -C start 351 +bk %bg2
n52=    xdid -C start 351 +k %coloretestbg 
n53=    xdid -C start 351 +t %coloretraspn
n54=    xdid -x start 351 +c
n55=    xdid -f start 351 %quality %chars %xdim %xcar
n56=    if (%colglob == ON) /xdid -C start 351 +b %colorepullI  
n57=    if (%colglob == OFF) { /xdid -C start 351 +g %colorepullI | /xdid -C start 351 +G %colorepullII } 
n58=    if (%cur_x == ON) /xdid -J start 351 +f %butt
n59=    if (%boxx == tabstop default) xdid -c start 351 
n60=  }
n61=  if ($xdialog(start, 352).isid == $true) /xdialog -d start 352
n62=  if ($xdialog(start, 352).isid != $true) {
n63=    ;// Initialising control: None (Radio 352)
n64=    xdid -c start 1 352 radio 290 90 250 30 %stilepulsante %shadow %glass  notheme
n65=    if (%colglob == ON) /xdid -C start 352 +b %colorepullI  
n66=    if (%colglob == OFF) { /xdid -C start 352 +g %colorepullI | /xdid -C start 352 +G %colorepullII } 
n67=    if (%tooltipx == ON) xdid -T start 352 NO Borders Style
n68=    xdid -t start 352 NONE
n69=    xdid -C start 352 +bk %bg2
n70=    xdid -C start 352 +k %coloretestbg 
n71=    xdid -C start 352 +t %coloretraspn
n72=    xdid -x start 352 +c
n73=    xdid -f start 352 %quality %chars %xdim %xcar
n74=    if (%colglob == ON) /xdid -C start 352 +b %colorepullI  
n75=    if (%colglob == OFF) { /xdid -C start 352 +g %colorepullI | /xdid -C start 352 +G %colorepullII } 
n76=    if (%cur_x == ON) /xdid -J start 352 +f %butt
n77=    if (%boxx == tabstop none) xdid -c start 352 
n78=  }
n79=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n80=
n81=  if ($xdialog(start, 141).isid == $true) /xdialog -d start 141
n82=  if ($xdialog(start, 141).isid != $true) { 
n83=    ;// Initialising control: Classic (Button 141)
n84=    /xdid -c start 1 141 button 300 140 250 64 %stilepulsante %shadow %glass 
n85=    xdid -t start 141 Classic
n86=    if (%tooltipx == ON) xdid -T start 141 Classic Style
n87=    xdid -f start 141 %quality %chars %xdim %xcar
n88=    xdid -m start 141 1
n89=    xdid -l start 141 %icosize
n90=    xdid -x start 141 %stiledialog
n91=    xdid -s start 141 +c 200
n92=    if (%vi != 1) { xdid -w start 141 +ng 0 dlls\ico\x2.ico | xdid -w start 141 +hd 0 dlls\ico\x2.ico }
n93=    if (%vi == 1) { xdid -w start 141 +n 0 dlls\ico\x2.ico | xdid -w start 141 +hdg 0 dlls\ico\x2.ico }
n94=    if (%cur_x == ON) /xdid -J start 141 +f %butt
n95=    if (%colglob == OFF) { 
n96=      xdid -C start 141 +b %colorepullI  
n97=      xdid -c start 141 +d %coloretraspd 
n98=      xdid -c start 141 +h %coloretrasph
n99=      xdid -c start 141 +n %coloretraspn
n100=      xdid -c start 141 +s %coloretrasps  
n101=    }
n102=    if (%colglob == OFF) { 
n103=      /xdid -C start 141 +g %colorepullI
n104=      /xdid -C start 141 +G %colorepullII 
n105=    } 
n106=    if (%imaged == ON) {
n107=      xdid -k start 141 +n $rgb(255,255,255) %immI
n108=      xdid -k start 141 +h $rgb(255,255,255) %immII
n109=      xdid -k start 141 +s $rgb(255,255,255) %immIII 
n110=      xdid -k start 141 +d %coloretraspd %immI 
n111=      xdid -C start 141 +s %bk
n112=      xdid -C start 141 +k %coloretestbg 
n113=      xdid -C start 141 +t %coloretraspn
n114=      xdid -C start 141 +r %bordbox 
n115=    }
n116=  }
n117=
n118=  if ($xdialog(start, 142).isid == $true) /xdialog -d start 142
n119=  if ($xdialog(start, 142).isid != $true) {
n120=    ;// Initialising control: No Theme (Button 142)
n121=    /xdid -c start 1 142 button 300 210 250 64 %stilepulsante %shadow %glass 
n122=    xdid -t start 142 NoTheme 
n123=    if (%tooltipx == ON) xdid -T start 142 No theme Style
n124=    xdid -f start 142 %quality %chars %xdim %xcar
n125=    xdid -m start 142 1
n126=    xdid -l start 142 %icosize
n127=    xdid -x start 142 %stiledialog
n128=    xdid -s start 142 +c 200
n129=    if (%vi != 2) { xdid -w start 142 +ng 0 dlls\ico\22.ico | xdid -w start 142 +hd 0 dlls\ico\22.ico }
n130=    if (%vi == 2) { xdid -w start 142 +n 0 dlls\ico\22.ico | xdid -w start 142 +hdg 0 dlls\ico\22.ico }
n131=
n132=    if (%cur_x == ON) /xdid -J start 142 +f %butt
n133=    if (%colglob == OFF) { 
n134=      xdid -C start 142 +b %colorepullI  
n135=      xdid -c start 142 +d %coloretraspd 
n136=      xdid -c start 142 +h %coloretrasph
n137=      xdid -c start 142 +n %coloretraspn
n138=      xdid -c start 142 +s %coloretrasps  
n139=    }
n140=    if (%colglob == OFF) { /xdid -C start 142 +g %colorepullI | /xdid -C start 142 +G %colorepullII } 
n141=    if (%imaged == ON) {
n142=      xdid -k start 142 +n $rgb(255,255,255) %immI
n143=      xdid -k start 142 +h $rgb(255,255,255) %immII
n144=      xdid -k start 142 +s $rgb(255,255,255) %immIII 
n145=      xdid -k start 142 +d %coloretraspd %immI 
n146=      xdid -C start 142 +s %bk
n147=      xdid -C start 142 +k %coloretestbg 
n148=      xdid -C start 142 +t %coloretraspn
n149=      xdid -C start 142 +r %bordbox 
n150=    }
n151=  }
n152=  imagep 
n153=}
n154=
n155=
n156=imagep {
n157=  if ($xdialog(start, 130).isid == $true) { /xdid -h start 130 +c 200 | /xdialog -d start 130 }
n158=  if ($xdialog(start, 130).isid != $true) {
n159=    ;// Initialising control: bitmap1 (Box 130)
n160=    xdid -c start 1 130 box 20 5 200 24 squared %boxx %grad center %boxx right %stilepulsante %shadow %glass 
n161=    /xdid -s start 130 +c 200
n162=    xdid -t start 130 Bitmap ● 1 
n163=    xdid -l start 130 root $chr(9) +pl 0 1 0 0
n164=    /xdid -C start 130 +b %coloretestbg
n165=    /xdid -C start 130 +k %bk
n166=    /xdid -C start  130 +r %bordbox
n167=    /xdid -C start 130 +t %boxt
n168=    /xdid -C start 130 +g %box1
n169=    /xdid -C start 130 +G %box2 
n170=    xdid -f start 130 %quality %chars %xdim %xcar
n171=  }
n172=  if ($xdialog(start, 143).isid == $true) /xdialog -d start 143
n173=  if ($xdialog(start, 143).isid != $true) {
n174=    ;// Initialising control: Image 1 (button 143)
n175=    xdid -c start 1 143 button 20 29 200 64 %stilepulsante %shadow %glass 
n176=    xdid -t start 143 Normal
n177=    if (%tooltipx == ON) xdid -T start 143 Image Normal position button... Choose a Image .bmp .png .jpg .gif .ico .dll .exe
n178=    xdid -f start 143 %quality %chars %xdim %xcar
n179=    xdid -l start 143 32
n180=    xdid -w start 143 +nd 0 dlls\ico\145.ico
n181=    xdid -w start 143 +h 0 dlls\ico\30.ico
n182=    xdid -m start 143 1
n183=    xdid -x start 143 %stiledialog
n184=    xdid -s start 143 +bc 2000
n185=    if (%cur_x == ON) /xdid -J start 143 +f %butt
n186=    if (%colglob == OFF) { 
n187=      xdid -C start 143 +b %colorepullI  
n188=      xdid -c start 143 +d %coloretraspd 
n189=      xdid -c start 143 +h %coloretrasph
n190=      xdid -c start 143 +n %coloretraspn
n191=      xdid -c start 143 +s %coloretrasps  
n192=    }
n193=    if (%colglob == OFF) { /xdid -C start 143 +g %colorepullI | /xdid -C start 143 +G %colorepullII } 
n194=    if (%imaged == ON) {
n195=      xdid -k start 143 +n $rgb(255,255,255) %immI
n196=      xdid -k start 143 +hg $rgb(255,255,255) %immI
n197=      xdid -k start 143 +s $rgb(255,255,255) %immI
n198=      xdid -k start 143 +d %coloretraspd %immI 
n199=      xdid -C start 143 +s %bk
n200=      xdid -C start 143 +k %coloretestbg 
n201=      xdid -C start 143 +t %coloretraspn
n202=      xdid -C start 143 +r %bordbox 
n203=    }
n204=  }
n205=
n206=  if ($xdialog(start, 148).isid == $true) { /xdid -h start 148 +c 200 | /xdialog -d start 148 }
n207=  if ($xdialog(start, 148).isid != $true) {
n208=    ;// Initialising control: bitmap2 (Box 148)
n209=    xdid -c start 1 148 box 20 100 200 24 squared %boxx %grad center %boxx right %stilepulsante %shadow %glass 
n210=    /xdid -s start 148 +c 200
n211=    xdid -t start 148 Bitmap ● 2
n212=    xdid -l start 148 root $chr(9) +pl 0 1 0 0
n213=    /xdid -C start 148 +b %coloretestbg
n214=    /xdid -C start 148 +k %bk
n215=    /xdid -C start  148 +r %bordbox
n216=    /xdid -C start 148 +t %boxt
n217=    /xdid -C start 148 +g %box1
n218=    /xdid -C start 148 +G %box2 
n219=    xdid -f start 148 %quality %chars %xdim %xcar
n220=  }
n221=  if ($xdialog(start, 144).isid == $true) /xdialog -d start 144
n222=  if ($xdialog(start, 144).isid != $true) {
n223=    ;// Initialising control: Image 2 (button 144)
n224=    xdid -c start 1 144 button 20 124 200 64 %stilepulsante %shadow %glass 
n225=    xdid -t start 144 Hover
n226=    if (%tooltipx == ON) xdid -T start 144 Image Hover state button... Choose a Image .bmp .png .jpg .gif .ico .dll .exe
n227=    xdid -f start 144 %quality %chars %xdim %xcar
n228=    xdid -l start 144 32
n229=    xdid -w start 144 +nd 0 dlls\ico\145.ico
n230=    xdid -w start 144 +h 0 dlls\ico\30.ico
n231=    xdid -m start 144 1
n232=    xdid -x start 144 %stiledialog
n233=    xdid -s start 144 +bc 2000
n234=    if (%cur_x == ON) /xdid -J start 144 +f %butt
n235=    if (%colglob == OFF) { 
n236=      xdid -C start 144 +b %colorepullI  
n237=      xdid -c start 144 +d %coloretraspd 
n238=      xdid -c start 144 +h %coloretrasph
n239=      xdid -c start 144 +n %coloretraspn
n240=      xdid -c start 144 +s %coloretrasps  
n241=    }
n242=    if (%colglob == OFF) { /xdid -C start 144 +g %colorepullI | /xdid -C start 144 +G %colorepullII } 
n243=    if (%imaged == ON) {
n244=      xdid -k start 144 +n $rgb(255,255,255) %immII
n245=      xdid -k start 144 +hg $rgb(255,255,255) %immII
n246=      xdid -k start 144 +s $rgb(255,255,255) %immII 
n247=      xdid -k start 144 +d %coloretraspd %immII 
n248=      xdid -C start 144 +s %bk
n249=      xdid -C start 144 +k %coloretestbg 
n250=      xdid -C start 144 +t %coloretraspn
n251=      xdid -C start 144 +r %bordbox 
n252=    }
n253=  }
n254=  if ($xdialog(start, 149).isid == $true) { /xdid -h start 149 +c 200 | /xdialog -d start 149 }
n255=  if ($xdialog(start, 149).isid != $true) {
n256=    ;// Initialising control: bitmap3 (Box 149)
n257=    xdid -c start 1 149 box 20 190 200 24 squared %boxx %grad center %boxx right %stilepulsante %shadow %glass 
n258=    /xdid -s start 149 +c 200
n259=    xdid -t start 149 Bitmap ● 3
n260=    xdid -l start 149 root $chr(9) +pl 0 1 0 0
n261=    /xdid -C start 149 +b %coloretestbg
n262=    /xdid -C start 149 +k %bk
n263=    /xdid -C start  149 +r %bordbox
n264=    /xdid -C start 149 +t %boxt
n265=    /xdid -C start 149 +g %box1
n266=    /xdid -C start 149 +G %box2 
n267=    xdid -f start 149 %quality %chars %xdim %xcar
n268=  }
n269=  if ($xdialog(start, 145).isid == $true) /xdialog -d start 145
n270=  if ($xdialog(start, 145).isid != $true) {
n271=    ;// Initialising control: Image 3 (button 145)
n272=    xdid -c start 1 145 button 20 214 200 64 %stilepulsante %shadow %glass 
n273=    xdid -t start 145 Push
n274=    if (%tooltipx == ON) xdid -T start 145 Image Push state button... Choose a Image .bmp .png .jpg .gif .ico .dll .exe
n275=    xdid -f start 145 %quality %chars %xdim %xcar
n276=    xdid -l start 145 32
n277=    xdid -w start 145 +nd 0 dlls\ico\145.ico
n278=    xdid -w start 145 +h 0 dlls\ico\30.ico
n279=    xdid -m start 145 1
n280=    xdid -x start 145 %stiledialog
n281=    xdid -s start 145 +bc 2000
n282=    if (%cur_x == ON) /xdid -J start 145 +f %butt
n283=    if (%colglob == OFF) { 
n284=      xdid -C start 145 +b %colorepullI  
n285=      xdid -c start 145 +d %coloretraspd 
n286=      xdid -c start 145 +h %coloretrasph
n287=      xdid -c start 145 +n %coloretraspn
n288=      xdid -c start 145 +s %coloretrasps  
n289=    }
n290=    if (%colglob == OFF) { /xdid -C start 145 +g %colorepullI | /xdid -C start 145 +G %colorepullII } 
n291=    if (%imaged == ON) {
n292=      xdid -k start 145 +n $rgb(255,255,255) %immIII
n293=      xdid -k start 145 +hg $rgb(255,255,255) %immIII
n294=      xdid -k start 145 +s $rgb(255,255,255) %immIII 
n295=      xdid -k start 145 +d %coloretraspd %immIII 
n296=      xdid -C start 145 +s %bk
n297=      xdid -C start 145 +k %coloretestbg 
n298=      xdid -C start 145 +t %coloretraspn
n299=      xdid -C start 145 +r %bordbox 
n300=    }
n301=  }
n302=}
