[aliases]
n0=; BOX STILE TOOLBAR xPOPUP
n1=
n2=comandixpop {
n3=  if ($xdialog(start, 8).isid == $true) { /xdid -r start 8 }
n4=  ;// Initialising control: (Toolbar 8)
n5=  if ($xdialog(start, 8).isid != $true) xdialog -c start 8 toolbar 100 -3 1920 38 flat list tooltips arrows tabstop default wrap %glass group notheme bottom %shadow
n6=  /xdid -s start 8 +c 200
n7=  xdid -l start 8 %icosize
n8=  xdid -m start 8 1
n9=  ; /xdid -J start 8 200 200
n10=  xdid -u start 8 200 200
n11=
n12=  if (%vtoolz == ON) {
n13=    xdid -c start 8 1 +bcs %coloretraspn
n14=    xdid -c start 8 2 +bcs %coloretraspn
n15=    xdid -w start 8 +h 0 $mircdirdlls\ico\bord.ico
n16=    xdid -w start 8 +h 0 $mircdirdlls\ico\tras.ico
n17=    xdid -w start 8 +ng 0 $mircdirdlls\ico\bord.ico
n18=    xdid -w start 8 +ng 0 $mircdirdlls\ico\16.ico
n19=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn TOOLBAR $chr(9) Click the button to set your TOOLBAR features 
n20=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn STYLE-TEXT-BOX $chr(9) Click the button to set your features 
n21=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn TOOLBAR $chr(9) Click the button to set your TOOLBAR  features   
n22=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn STYLE-TEXT-BOX $chr(9) Click the button to set your brightness Controls features 
n23=    xdid -c start 8 0 +x %coloretextbg
n24=    xdid -c start 8 0 +x %coloretextbg
n25=    xdid -c start 8 0 +z %coloretraspn
n26=    xdid -c start 8 0 +z %coloretraspn
n27=  }
n28=
n29=  if (%vto == ON) {
n30=    xdid -c start 8 1 +bcs %coloretraspn
n31=    xdid -c start 8 2 +bcs %coloretraspn
n32=    xdid -c start 8 3 +bcs %coloretraspn
n33=    xdid -w start 8 +h 0 $mircdirdlls\ico\bord.ico
n34=    xdid -w start 8 +h 0 $mircdirdlls\ico\mouse2.ico
n35=    xdid -w start 8 +h 0 $mircdirdlls\ico\tras.ico
n36=    xdid -w start 8 +ng 0 $mircdirdlls\ico\bord.ico
n37=    xdid -w start 8 +ng 0 $mircdirdlls\ico\mouse1.ico
n38=    xdid -w start 8 +ng 0 $mircdirdlls\ico\16.ico
n39=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn STYLE $chr(9) Click the button to set your mIRC STYLE features 
n40=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn CURSORs $chr(9) Click the button to set your mIRC CURSORs features 
n41=    if (%inx == 3) xdid -a start 8 3 +aczp $+ %bi 100 3 %coloretraspn TRASPARENCY $chr(9) Click the button to set your Dialogs TRASPARENCY features 
n42=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn STYLE  $chr(9) Click the button to set your mIRC STYLE features  
n43=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn CURSORs $chr(9) Click the button to set your CURSORs STYLE features 
n44=    if (%inx != 3) xdid -a start 8 3 +acz $+ %bi 100 3 %coloretraspn TRASPARENCY $chr(9) Click the button to set your Dialogs TRASPARENCY features 
n45=    xdid -c start 8 0 +x %coloretextbg
n46=    xdid -c start 8 0 +x %coloretextbg
n47=    xdid -c start 8 0 +x %coloretextbg
n48=    xdid -c start 8 0 +z %coloretraspn
n49=    xdid -c start 8 0 +z %coloretraspn
n50=    xdid -c start 8 0 +z %coloretraspn
n51=  }
n52=
n53=  if (%vbut == ON) {
n54=    xdid -c start 8 1 +bcs %coloretraspn
n55=    xdid -c start 8 2 +bcs %coloretraspn
n56=    xdid -c start 8 3 +bcs %coloretraspn
n57=    xdid -c start 8 4 +bcs %coloretraspn
n58=    xdid -w start 8 +h 0 $mircdirdlls\ico\654.ico
n59=    xdid -w start 8 +h 0 $mircdirdlls\ico\col.ico
n60=    xdid -w start 8 +h 0 $mircdirdlls\ico\fontas.ico
n61=    xdid -w start 8 +h 0 $mircdirdlls\ico\icx.ico
n62=    xdid -w start 8 +ng 0 $mircdirdlls\ico\654.ico
n63=    xdid -w start 8 +ng 0 $mircdirdlls\ico\col.ico
n64=    xdid -w start 8 +ng 0 $mircdirdlls\ico\fontas.ico
n65=    xdid -w start 8 +ng 0 $mircdirdlls\ico\icx.ico
n66=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn STYLE $chr(9) Click to set your Buttons dialog STYLE features 
n67=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn COLOR $chr(9) Click to set your Buttons COLOR features 
n68=    if (%inx == 3) xdid -a start 8 3 +aczp $+ %bi 100 3 %coloretraspn TEXT $chr(9) Click to set your TEXT Buttons COLOR features 
n69=    if (%inx == 4) xdid -a start 8 4 +aczp $+ %bi 100 4 %coloretraspn EXTRA $chr(9) Click to set your Buttons EXTRA features 
n70=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn STYLE $chr(9) Click to set your Buttons dialog STYLE features 
n71=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn COLOR $chr(9) Click to set your Buttons COLOR features 
n72=    if (%inx != 3) xdid -a start 8 3 +acz $+ %bi 100 3 %coloretraspn TEXT $chr(9) Click to set your TEXT Buttons COLOR features 
n73=    if (%inx != 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn EXTRA $chr(9) Click to set your Buttons EXTRA features  
n74=    xdid -c start 8 0 +x %coloretextbg
n75=    xdid -c start 8 0 +x %coloretextbg
n76=    xdid -c start 8 0 +x %coloretextbg
n77=    xdid -c start 8 0 +x %coloretextbg
n78=    xdid -c start 8 0 +z %coloretraspn
n79=    xdid -c start 8 0 +z %coloretraspn
n80=    xdid -c start 8 0 +z %coloretraspn
n81=    xdid -c start 8 0 +z %coloretraspn
n82=  }
n83=  if (%vdia == ON) {
n84=    xdid -c start 8 1 +bcs %coloretraspn
n85=    xdid -c start 8 2 +bcs %coloretraspn
n86=    xdid -c start 8 3 +bcs %coloretraspn
n87=    xdid -c start 8 4 +bcs %coloretraspn
n88=    xdid -c start 8 5 +bcs %coloretraspn
n89=    xdid -w start 8 +h 0 $mircdirdlls\ico\fonts.ico
n90=    xdid -w start 8 +h 0 $mircdirdlls\ico\graph.ico
n91=    xdid -w start 8 +h 0 $mircdirdlls\ico\bord.ico
n92=    xdid -w start 8 +h 0 $mircdirdlls\ico\icx.ico
n93=    xdid -w start 8 +h 0 $mircdirdlls\ico\tras.ico
n94=    xdid -w start 8 +ng 0 $mircdirdlls\ico\fonts.ico
n95=    xdid -w start 8 +ng 0 $mircdirdlls\ico\graph.ico
n96=    xdid -w start 8 +ng 0 $mircdirdlls\ico\bord.ico
n97=    xdid -w start 8 +ng 0 $mircdirdlls\ico\icx.ico
n98=    xdid -w start 8 +ng 0 $mircdirdlls\ico\16.ico
n99=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn TEXT $chr(9) Click the button to set your Dialogs TEXT STYLE features 
n100=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn BACKGROUND $chr(9) Click the button to set your Dialogs BACKGROUND features 
n101=    if (%inx == 3) xdid -a start 8 3 +aczp $+ %bi 100 3 %coloretraspn BORDERS $chr(9) Click the button to set your Dialogs BORDERs features 
n102=    if (%inx == 4) xdid -a start 8 4 +aczp $+ %bi 100 4 %coloretraspn EXTRA $chr(9) Click the button to set your Dialogs EXTRA features 
n103=    if (%inx == 5) xdid -a start 8 5 +aczp $+ %bi 100 5 %coloretraspn TRASPARENCY $chr(9) Click the button to set your Dialogs TRASPARENCY features 
n104=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn TEXT $chr(9) Click the button to set your Dialogs TEXT STYLE features 
n105=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn BACKGROUND $chr(9) Click the button to set your Dialogs BACKGROUND features 
n106=    if (%inx != 3) xdid -a start 8 3 +acz $+ %bi 100 3 %coloretraspn BORDERS $chr(9) Click the button to set your Dialogs BORDERs features 
n107=    if (%inx != 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn EXTRA $chr(9) Click the button to set your Dialogs EXTRA features 
n108=    if (%inx != 5) xdid -a start 8 5 +acz $+ %bi 100 5 %coloretraspn TRASPARENCY $chr(9) Click the button to set your Dialogs TRASPARENCY features 
n109=    xdid -c start 8 0 +x %coloretextbg
n110=    xdid -c start 8 0 +x %coloretextbg
n111=    xdid -c start 8 0 +x %coloretextbg
n112=    xdid -c start 8 0 +x %coloretextbg
n113=    xdid -c start 8 0 +x %coloretextbg
n114=    xdid -c start 8 0 +z %coloretraspn
n115=    xdid -c start 8 0 +z %coloretraspn
n116=    xdid -c start 8 0 +z %coloretraspn
n117=    xdid -c start 8 0 +z %coloretraspn
n118=    xdid -c start 8 0 +z %coloretraspn
n119=  }
n120=  if (%vpopups == ON) {
n121=    xdid -c start 8 1 +bcs %coloretraspn
n122=    xdid -c start 8 2 +bcs %coloretraspn
n123=    xdid -c start 8 3 +bcs %coloretraspn
n124=    xdid -c start 8 4 +bcs %coloretraspn
n125=    xdid -c start 8 5 +bcs %coloretraspn
n126=    xdid -w start 8 +h 0 $mircdirdlls\ico\654.ico
n127=    xdid -w start 8 +h 0 $mircdirdlls\ico\col.ico
n128=    xdid -w start 8 +h 0 $mircdirdlls\ico\bord.ico
n129=    xdid -w start 8 +h 0 $mircdirdlls\ico\eff.ico
n130=    xdid -w start 8 +h 0 $mircdirdlls\ico\tras.ico
n131=    xdid -w start 8 +ng 0 $mircdirdlls\ico\654.ico
n132=    xdid -w start 8 +ng 0 $mircdirdlls\ico\col.ico
n133=    xdid -w start 8 +ng 0 $mircdirdlls\ico\bord.ico
n134=    xdid -w start 8 +ng 0 $mircdirdlls\ico\eff.ico
n135=    xdid -w start 8 +ng 0 $mircdirdlls\ico\16.ico
n136=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn STYLE $chr(9) Click the button to set your xPopups STYLE features 
n137=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn COLORS $chr(9) Click the button to set your xPopups COLOR features 
n138=    if (%inx == 3) xdid -a start 8 3 +aczp $+ %bi 100 3 %coloretraspn BORDERS $chr(9) Click the button to set your xPopups BORDERs features 
n139=    if (%inx == 4) xdid -a start 8 4 +aczp $+ %bi 100 4 %coloretraspn EFFECTS $chr(9) Click the button to set your xPopups EFFECTs features 
n140=    if (%inx == 5) xdid -a start 8 5 +aczp $+ %bi 100 5 %coloretraspn TRASPARENCY $chr(9) Click the button to set your xPopups TRASPARENCY features 
n141=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn STYLE $chr(9) Click the button to set your xPopups STYLE features 
n142=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn COLORS $chr(9) Click the button to set your xPopups COLOR features 
n143=    if (%inx != 3) xdid -a start 8 3 +acz $+ %bi 100 3 %coloretraspn BORDERS $chr(9) Click the button to set your xPopups BORDERs features 
n144=    if (%inx != 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn EFFECTS $chr(9) Click the button to set your xPopups EFFECTs features 
n145=    if (%inx != 5) xdid -a start 8 5 +acz $+ %bi 100 5 %coloretraspn TRASPARENCY $chr(9) Click the button to set your xPopups TRASPARENCY features 
n146=    xdid -c start 8 0 +x %coloretextbg
n147=    xdid -c start 8 0 +x %coloretextbg
n148=    xdid -c start 8 0 +x %coloretextbg
n149=    xdid -c start 8 0 +x %coloretextbg
n150=    xdid -c start 8 0 +x %coloretextbg
n151=    xdid -c start 8 0 +z %coloretraspn
n152=    xdid -c start 8 0 +z %coloretraspn
n153=    xdid -c start 8 0 +z %coloretraspn
n154=    xdid -c start 8 0 +z %coloretraspn
n155=    xdid -c start 8 0 +z %coloretraspn
n156=  }
n157=  if (%vtreebar == ON) {
n158=    xdid -c start 8 1 +bcs %coloretraspn
n159=    xdid -c start 8 2 +bcs %coloretraspn
n160=    xdid -c start 8 3 +bcs %coloretraspn
n161=    xdid -c start 8 4 +bcs %coloretraspn
n162=    xdid -w start 8 +ng 0 $mircdirdlls\ico\fonts.ico
n163=    xdid -w start 8 +ng 0 $mircdirdlls\ico\col.ico
n164=    xdid -w start 8 +ng 0 $mircdirdlls\ico\27.ico
n165=    if (%treex == OFF) xdid -w start 8 +ng 0 $mircdirdlls\ico\on.ico
n166=    if (%treex == ON) xdid -w start 8 +ng 0 $mircdirdlls\ico\off.ico
n167=    xdid -w start 8 +h 0 $mircdirdlls\ico\fonts.ico
n168=    xdid -w start 8 +h 0 $mircdirdlls\ico\col.ico
n169=    xdid -w start 8 +h 0 $mircdirdlls\ico\27.ico
n170=    if (%treex == OFF) xdid -w start 8 +h 0 $mircdirdlls\ico\on.ico
n171=    if (%treex == ON) xdid -w start 8 +h 0 $mircdirdlls\ico\off.ico
n172=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn FONTs $chr(9) Click the button to set your Fonts features 
n173=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn COLORS $chr(9) Click the button to set your xTreebar COLOR features 
n174=    if (%inx == 3) xdid -a start 8 3 +aczp $+ %bi 100 3 %coloretraspn ICONs $chr(9) Click the button to set your xTreebar Icon list features 
n175=    if (%treex == OFF) && (%inx == 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn ENABLE $chr(9) Click the button to Enable xTREEBAR
n176=    if (%treex == ON) && (%inx == 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn DISABLE $chr(9) Click the button to Disable xTREEBAR
n177=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn FONTs $chr(9) Click the button to set your Fonts features 
n178=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn COLORS $chr(9) Click the button to set your xTreebar COLOR features 
n179=    if (%inx != 3) xdid -a start 8 3 +acz $+ %bi 100 3 %coloretraspn ICONs $chr(9) Click the button to set your xTreebar Icon list features 
n180=    if (%treex == OFF) && (%inx != 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn ENABLE $chr(9) Click the button to Enable xTREEBAR
n181=    if (%treex == ON) && (%inx != 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn DISABLE $chr(9) Click the button to Disable xTREEBAR
n182=    xdid -c start 8 0 +x %coloretextbg
n183=    xdid -c start 8 0 +x %coloretextbg
n184=    xdid -c start 8 0 +x %coloretextbg
n185=    xdid -c start 8 0 +x %coloretextbg
n186=    xdid -c start 8 0 +z %coloretraspn
n187=    xdid -c start 8 0 +z %coloretraspn
n188=    xdid -c start 8 0 +z %coloretraspn
n189=    xdid -c start 8 0 +z %coloretraspn
n190=  }  
n191=  if (%vnicklist == ON) {
n192=    xdid -c start 8 1 +bcs %coloretraspn
n193=    xdid -c start 8 2 +bcs %coloretraspn
n194=    xdid -c start 8 3 +bcs %coloretraspn
n195=    xdid -c start 8 4 +bcs %coloretraspn
n196=    xdid -c start 8 5 +bcs %coloretraspn
n197=    xdid -w start 8 +h 0 $mircdirdlls\ico\ima.ico
n198=    xdid -w start 8 +h 0 $mircdirdlls\ico\col.ico
n199=    xdid -w start 8 +h 0 $mircdirdlls\ico\27.ico
n200=    xdid -w start 8 +h 0 $mircdirdlls\ico\icx.ico
n201=    xdid -w start 8 +ng 0 $mircdirdlls\ico\ima.ico
n202=    xdid -w start 8 +ng 0 $mircdirdlls\ico\col.ico
n203=    xdid -w start 8 +ng 0 $mircdirdlls\ico\27.ico
n204=    xdid -w start 8 +ng 0 $mircdirdlls\ico\icx.ico
n205=    if (%inx == 1) xdid -a start 8 1 +aczp $+ %bi 100 1 %coloretraspn IMAGE $chr(9) Click the button to to set your IMAGE BackGround features 
n206=    if (%inx == 2) xdid -a start 8 2 +aczp $+ %bi 100 2 %coloretraspn COLORS $chr(9) Click the button to set your COLORs features 
n207=    if (%inx == 3) xdid -a start 8 3 +aczp $+ %bi 100 3 %coloretraspn ICONS $chr(9) Click the button to set your ICONS features 
n208=    if (%inx == 4) xdid -a start 8 4 +aczp $+ %bi 100 4 %coloretraspn EXTRA $chr(9) Click the button to set your EXTRA features 
n209=    if (%inx != 1) xdid -a start 8 1 +acz $+ %bi 100 1 %coloretraspn IMAGE $chr(9) Click the button to to set your IMAGE BackGround features 
n210=    if (%inx != 2) xdid -a start 8 2 +acz $+ %bi 100 2 %coloretraspn COLORS $chr(9) Click the button to set your COLORs features 
n211=    if (%inx != 3) xdid -a start 8 3 +acz $+ %bi 100 3 %coloretraspn ICONS $chr(9) Click the button to set your ICONS features 
n212=    if (%inx != 4) xdid -a start 8 4 +acz $+ %bi 100 4 %coloretraspn EXTRA $chr(9) Click the button to set your EXTRA features 
n213=    if (!$script(nicklist.mrc)) && (%lum == OFF) {
n214=      xdid -w start 8 +h 0 $mircdirdlls\ico\on.ico
n215=      xdid -w start 8 +ng 0 $mircdirdlls\ico\on.ico 
n216=      xdid -a start 8 5 +acz $+ %bi 100 5 %coloretraspn ENABLE $chr(9) Click the button to set to ENABLE 
n217=    }
n218=    if ($script(nicklist.mrc)) && (%lum == OFF) {
n219=      xdid -w start 8 +h 0 $mircdirdlls\ico\off.ico 
n220=      xdid -w start 8 +ng 0 $mircdirdlls\ico\off.ico
n221=      xdid -a start 8 5 +acz $+ %bi 100 5 %coloretraspn DISABLE $chr(9) Click the button to set to DISABLE 
n222=    }
n223=    if (%lum == ON) { 
n224=      xdid -w start 8 +h 0 $mircdirdlls\ico\apply.ico
n225=      xdid -w start 8 +ng 0 $mircdirdlls\ico\apply.ico 
n226=      xdid -a start 8 5 +acz $+ %bi 100 5 %coloretraspn APPLIES $chr(9) Click the button to APPLIES the settings to all channels
n227=    }
n228=    xdid -c start 8 0 +x %coloretextbg
n229=    xdid -c start 8 0 +x %coloretextbg
n230=    xdid -c start 8 0 +x %coloretextbg
n231=    xdid -c start 8 0 +x %coloretextbg
n232=    xdid -c start 8 0 +x %coloretextbg
n233=    xdid -c start 8 0 +z %coloretraspn
n234=    xdid -c start 8 0 +z %coloretraspn
n235=    xdid -c start 8 0 +z %coloretraspn
n236=    xdid -c start 8 0 +z %coloretraspn
n237=    xdid -c start 8 0 +z %coloretraspn
n238=  }  
n239=}
