[aliases]
n0=blood {
n1=  /set %stile normal
n2=  /set %chiarox 230
n3=  /set %background 8421504
n4=  /set %iconbox 16496526
n5=  /set %checkbox 4227327
n6=  /set %disablecheckbox 8421504
n7=  /set %disabledselected 8421504
n8=  /set %disabledtext 8421504
n9=  /set %selecttext 0
n10=  /set %separator 16630150
n11=  /set %menustext 16777215
n12=  /set %selectbox 1951994
n13=  /set %selectedtext 1751807
n14=  /set %linex +i
n15=  /set %round 0
n16=  /set %treex ON
n17=  /set %xchartree italic
n18=  /set %textmode +ib
n19=  /set %xcartree Segoe UI
n20=  /set %xdimtree 20
n21=  /set %treebarbg 4605510
n22=  /set %treetext 16777215
n23=  /set %treeline 16751932
n24=  /set %treetextsb 33023
n25=  /set %treemess 16777215
n26=  /set %messagebg 16744448
n27=  /set %treevent 1363452
n28=  /set %treetextevo 16744576
n29=  /set %treeh 255
n30=  /set %treehot 0
n31=  /set %icostatus dlls\ico\25.ico
n32=  /set %icochan dlls\ico\x7.ico
n33=  /set %icocust dlls\ico\6.ico
n34=  /set %icosend dlls\ico\3.ico
n35=  /set %icoget dlls\ico\4.ico
n36=  /set %iconot dlls\ico\13.ico
n37=  /set %icoq dlls\ico\18.ico
n38=  /set %icodir dlls\ico\5.ico
n39=  /set %cursoretool dlls\cursor\2.ani
n40=  /set %cursoremdi dlls\cursor\3.cur
n41=  /set %cursorescroll dlls\cursor\lns.cur
n42=  /set %ncursor themes\cursor\7.cur
n43=  /set %mircico themes\ico\10.ico
n44=  /set %mirctray dlls\ico\g.ico
n45=  /set %opex 196
n46=  /set %voi gfx\nicklist\Voice.ico
n47=  /set %hal gfx\nicklist\hop.ico
n48=  /set %op_ themes\ico\9.ico
n49=  /set %sup gfx\nicklist\op.ico
n50=  /set %owe gfx\nicklist\supr.ico
n51=  /set %cht dlls\ico\normal.ico
n52=  /set %cursoresw dlls\cursor\1.ani
n53=  /set %div1 32768
n54=  /set %div2 65280
n55=  /set %ev 65535
n56=  /set %ct 1532927
n57=  /set %norm gfx\nicklist\owner.ico
n58=  /set %nb 4605510
n59=  /set %nk 16495995
n60=  /set %nor 16711680
n61=  /set %vo 16557003
n62=  /set %ha 12976326
n63=  /set %to1 16777215
n64=  /set %to2 0
n65=  /set %ow 16777215
n66=  /set %su 33023
n67=  /set %sti none
n68=  /set %glob dlls\ico\null.ico
n69=  /set %cursorech dlls\cursor\3.cur
n70=  /set %cursorest dlls\cursor\3.cur
n71=  /set %global OFF
n72=  /set %curt 200
n73=  /set %xlayer 255
n74=  /set %dimensione_V 400
n75=  /set %dimensione_H 800
n76=  /set %posizione_V -1
n77=  /set %posizione_H -1
n78=  /set %chiudi OFF
n79=  /set %stiledialog +tmnwyz
n80=  /set %alphax ON
n81=  /set %xd OFF
n82=  /set %bg2 4605510
n83=  /set %icodialog dlls\ico\18.ico
n84=  /set %cursore dlls\cursor\3.cur
n85=  /set %cursoreq dlls\cursor\3.cur
n86=  /set %dim 12
n87=  /set %car Arial
n88=  /set %ade OFF
n89=  /set %bk 5554942
n90=  /set %quality +b
n91=  /set %stilepulsante tabstop default tooltips hgradient bitmap group
n92=  /set %imaged OFF
n93=  /set %gradiente ON
n94=  /set %colglob OFF
n95=  /set %coloretraspsh 255
n96=  /set %coloretraspd 8421504
n97=  /set %coloretrasph 44020
n98=  /set %coloretraspn 15968590
n99=  /set %coloretrasps 33023
n100=  /set %coloretextbg 0
n101=  /set %coloretestbg 255
n102=  /set %icop2 themes\ico\x11.ico
n103=  /set %icop themes\ico\xx2.ico
n104=  /set %icop3 dlls\ico\18.ico
n105=  /set %imm +ic
n106=  /set %immI themes\image\ap3.png
n107=  /set %immt2 +ic
n108=  /set %icosize 32
n109=  /set %butt dlls\cursor\8.cur
n110=  /set %chiaro 230
n111=  /set %glass group
n112=  /set %box1 4605510
n113=  /set %box2 8404992
n114=  /set %boxt 12632256
n115=  /set %colorepullI 4605510
n116=  /set %colorepullII 4605510
n117=  /set %bordbox 16744448
n118=  /set %bord normal
n119=  /set %icos ON
n120=  /set %customx OFF
n121=  /set %vpopups OFF
n122=  /set %vnicklist OFF
n123=  /set %vtreebar OFF
n124=  /set %vbut OFF
n125=  /set %vdia OFF
n126=  /set %vto OFF
n127=  /set %branch themes\image\13.bmp
n128=  /set %blas bold
n129=  /set %immII themes\image\ap2.png
n130=  /set %immIII themes\image\ap1.png
n131=  /set %vi 2
n132=  /set %grad hgradient
n133=  /set %shadow group
n134=  /set %icop1 themes\ico\xx3.ico
n135=  /set %xdix ON
n136=  /set %xchar Arial
n137=  /set %xcar Segoe UI
n138=  /set %xdim 14
n139=  /set %chars oem
n140=  /set %xdbg dlls\image\null.gif
n141=  /set %customc OFF
n142=  /set %bi bw
n143=  /set %boxx tabstop default rounded
n144=  /set %vale wind
n145=  /set %golem OFF
n146=  /set %al1 notitle
n147=  /set %visual normal
n148=  /set %bgm ON
n149=  /set %titlex ✟ ₦Ҿ₢⃝№щΐ₵ᴑᴎ⁸ ✞ ☠
n150=  /set %lum OFF
n151=  /set %tooltipx ON
n152=  /set %inxt 2
n153=  /set %post +t
n154=  /set %toolbar1 ON
n155=  /set %toolbar3 OFF
n156=  /set %toolbar4 OFF
n157=  /set %bgtool1 themes\image\2.jpg
n158=  /set %bgtool3 themes\image\1.jpg
n159=  /set %xdt ON
n160=  /set %bgt1 4605510
n161=  /set %immt1 +is
n162=  /set %tols -mncyzv
n163=  /set %bgtool2 themes\image\4.jpg
n164=  /set %xdt2 ON
n165=  /set %post2 +b
n166=  /set %tols2 -mncyzv
n167=  /set %gradprog smooth gradient transparent notheme
n168=  /set %glass_t transparent
n169=  /set %pro1 0
n170=  /set %pro2 6993407
n171=  /set %texpro 15969355
n172=  /set %bkp 12632256
n173=  /set %bk1 5554942
n174=  /set %progpos1 -1 -1 200 1080
n175=  /set %toolbar2 OFF
n176=  /set %vmir ON
n177=  /set %toolz ON
n178=  /set %vtoolz OFF
n179=  /set %boxxt rounded
n180=  /set %botxb OFF
n181=  /set %dockt OFF
n182=  /set %dimensione 300 100 680 40
n183=  /set %dimensione_z -1 -1 1920 20
n184=  /set %impostap 0
n185=  /set %toolbar5 OFF
n186=  /set %post5 +b
n187=  /set %dimensione_5 300 300 800 32
n188=  /set %xdt5 ON
n189=  /set %bgtool5 themes\image\2.jpg
n190=  /set %immt5 +is
n191=  /set %bgt5 4605510
n192=  applyall
n193=  if ($me ison $chan) /hopall
n194=}
