[aliases]
n0=; BUTTONS TEXT COLORS
n1=
n2=colorbuttex {
n3=  /set %report xBUTTONs COLORs TEXT Settings
n4=  xdid -t start 1 %report
n5=
n6=  if ($xdialog(start, 302).isid == $true) { /xdid -h start 302 +c 200 | /xdialog -d start 302 }
n7=  if ($xdialog(start, 302).isid != $true) {
n8=    ;// Initialising control: Border BOX (Box 302)
n9=    xdid -c start 1 302 box 200 205 180 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n10=    /xdid -s start 302 +c 200
n11=    xdid -t start 302 Border BOX 
n12=    xdid -l start 302 root $chr(9) +pl 0 1 0 0
n13=    /xdid -C start 302 +b %coloretestbg
n14=    /xdid -C start 302 +k %bk
n15=    /xdid -C start 302 +r %bordbox
n16=    /xdid -C start 302 +t %boxt
n17=    /xdid -C start 302 +g %box1
n18=    /xdid -C start 302 +G %box2 
n19=    xdid -f start 302 %quality %chars %xdim %xcar
n20=    ;// Initialising control: Color Border BOX (Button 305)
n21=    xdid -c start 1 305 button 240 230 130 48 tabstop default group tooltips shadow bitmap
n22=    xdid -t start 305 C
n23=    if (%tooltipx == ON) xdid -T start 305 Set a Border Color on BOX dialog 
n24=    xdid -f start 305 %quality %chars %xdim %xcar
n25=    xdid -m start 305 1
n26=    /xdid -C start 305 +b %bordbox
n27=    xdid -x start 305 %stiledialog
n28=    xdid -s start 305 +c 200
n29=    xdid -c start 305 +d %bordbox
n30=    xdid -c start 305 +h %bordbox
n31=    xdid -c start 305 +n %bordbox
n32=    xdid -c start 305 +s %bordbox
n33=    if (%cur_x == ON) /xdid -J start 305 +f %butt
n34=  }
n35=
n36=  if ($xdialog(start, 301).isid == $true) { /xdid -h start 301 +c 200 | /xdialog -d start 301 }
n37=  if ($xdialog(start, 301).isid != $true) {
n38=    ;// Initialising control: Text BOX (Box 301)
n39=    xdid -c start 1 301 box 390 205 180 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n40=    /xdid -s start 301 +c 200
n41=    xdid -t start 301 Text BOX 
n42=    xdid -l start 301 root $chr(9) +pl 0 1 0 0
n43=    /xdid -C start 301 +b %coloretestbg
n44=    /xdid -C start 301 +k %bk
n45=    /xdid -C start 301 +r %bordbox
n46=    /xdid -C start 301 +t %boxt
n47=    /xdid -C start 301 +g %box1
n48=    /xdid -C start 301 +G %box2 
n49=    xdid -f start 301 %quality %chars %xdim %xcar
n50=    ;// Initialising control: Color Border Button (Button 304)
n51=    xdid -c start 1 304 button 400 230 130 48 tabstop default group tooltips shadow bitmap
n52=    xdid -t start 304 T
n53=    if (%tooltipx == ON) xdid -T start 304 Set a TEXT Color on BOX dialog 
n54=    xdid -f start 304 %quality %chars %xdim %xcar
n55=    xdid -m start 304 1
n56=    /xdid -C start 304 +b %boxt
n57=    xdid -x start 304 %stiledialog
n58=    xdid -s start 304 +c 200
n59=    xdid -c start 304 +d %boxt
n60=    xdid -c start 304 +h %boxt
n61=    xdid -c start 304 +n %boxt
n62=    xdid -c start 304 +s %boxt
n63=    if (%cur_x == ON) /xdid -J start 304 +f %butt
n64=  }
n65=
n66=  if ($xdialog(start, 300).isid == $true) { /xdid -h start 300 +c 200 | /xdialog -d start 300 }
n67=  if ($xdialog(start, 300).isid != $true) {
n68=    ;// Initialising control: BackGround TextColor (Box 300)
n69=    xdid -c start 1 300 box 5 90 200 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n70=    /xdid -s start 300 +c 200
n71=    xdid -t start 300 BackGround 
n72=    xdid -l start 300 root $chr(9) +pl 0 1 0 0
n73=    /xdid -C start 300 +b %coloretestbg
n74=    /xdid -C start 300 +k %bk
n75=    /xdid -C start 300 +r %bordbox
n76=    /xdid -C start 300 +t %boxt
n77=    /xdid -C start 300 +g %box1
n78=    /xdid -C start 300 +G %box2 
n79=    xdid -f start 300 %quality %chars %xdim %xcar
n80=    ;// Initialising control: Color Button (Button 303)
n81=    xdid -c start 1 303 button 10 120 130 48 tabstop default group tooltips shadow bitmap
n82=    xdid -t start 303 BG
n83=    if (%tooltipx == ON) xdid -T start 303 Set BackGround Text Color
n84=    xdid -f start 303 %quality %chars %xdim %xcar
n85=    xdid -m start 303 1
n86=    /xdid -C start 303 +b %coloretextbg 
n87=    xdid -x start 303 %stiledialog
n88=    xdid -s start 303 +c 200
n89=    xdid -c start 303 +d %coloretextbg 
n90=    xdid -c start 303 +h %coloretextbg 
n91=    xdid -c start 303 +n %coloretextbg 
n92=    xdid -c start 303 +s %coloretextbg 
n93=    if (%cur_x == ON) /xdid -J start 303 +f %butt
n94=  }
n95=
n96=  if ($xdialog(start, 311).isid == $true) { /xdid -h start 311 +c 200 | /xdialog -d start 311 }
n97=  if ($xdialog(start, 311).isid != $true) {
n98=    ;// Initialising control: TextColor (Box 311)
n99=    xdid -c start 1 311 box 5 5 150 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n100=    /xdid -s start 311 +c 200
n101=    xdid -t start 311 Text
n102=    xdid -l start 311 root $chr(9) +pl 0 1 0 0
n103=    /xdid -C start 311 +b %coloretestbg
n104=    /xdid -C start 311 +k %bk
n105=    /xdid -C start 311 +r %bordbox
n106=    /xdid -C start 311 +t %boxt
n107=    /xdid -C start 311 +g %box1
n108=    /xdid -C start 311 +G %box2 
n109=    xdid -f start 311 %quality %chars %xdim %xcar
n110=    ;// Initialising control: TextColor (Button 312)
n111=    xdid -c start 1 312 button 10 30 130 48 tabstop default group tooltips shadow bitmap
n112=    xdid -t start 312 T
n113=    if (%tooltipx == ON) xdid -T start 312 Set Text Color
n114=    xdid -f start 312 %quality %chars %xdim %xcar
n115=    xdid -m start 312 1
n116=    /xdid -C start 312 +b %coloretraspn 
n117=    xdid -x start 312 %stiledialog
n118=    xdid -s start 312 +c 200
n119=    xdid -c start 312 +d %coloretraspn 
n120=    xdid -c start 312 +h %coloretraspn 
n121=    xdid -c start 312 +n %coloretraspn 
n122=    xdid -c start 312 +s %coloretraspn 
n123=    if (%cur_x == ON) /xdid -J start 312 +f %butt
n124=  }
n125=
n126=  if ($xdialog(start, 313).isid == $true) { /xdid -h start 313 +c 200 | /xdialog -d start 313 }
n127=  if ($xdialog(start, 313).isid != $true) {
n128=    ;// Initialising control: Select Text Color (Box 313)
n129=    xdid -c start 1 313 box 290 90 200 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n130=    /xdid -s start 313 +c 200
n131=    xdid -t start 313 Selected Text 
n132=    xdid -l start 313 root $chr(9) +pl 0 1 0 0
n133=    /xdid -C start 313 +b %coloretestbg
n134=    /xdid -C start 313 +k %bk
n135=    /xdid -C start 313 +r %bordbox
n136=    /xdid -C start 313 +t %boxt
n137=    /xdid -C start 313 +g %box1
n138=    /xdid -C start 313 +G %box2 
n139=    xdid -f start 313 %quality %chars %xdim %xcar
n140=    ;// Initialising control: Selected TextColor (Button 314)
n141=    xdid -c start 1 314 button 330 120 130 48 tabstop default group tooltips shadow bitmap
n142=    xdid -t start 314 S
n143=    if (%tooltipx == ON) xdid -T start 314 Set Selected Text Color
n144=    xdid -f start 314 %quality %chars %xdim %xcar
n145=    xdid -m start 314 1
n146=    /xdid -C start 314 +b %coloretrasph
n147=    xdid -x start 314 %stiledialog
n148=    xdid -s start 314 +c 200
n149=    xdid -c start 314 +d %coloretrasph
n150=    xdid -c start 314 +h %coloretrasph
n151=    xdid -c start 314 +n %coloretrasph
n152=    xdid -c start 314 +s %coloretrasph
n153=    if (%cur_x == ON) /xdid -J start 314 +f %butt
n154=  }
n155=
n156=  if ($xdialog(start, 315).isid == $true) { /xdid -h start 315 +c 200 | /xdialog -d start 315 }
n157=  if ($xdialog(start, 315).isid != $true) {
n158=    ;// Initialising control: Action Text Color (Box 315)
n159=    xdid -c start 1 315 box 290 5 180 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n160=    /xdid -s start 315 +c 200
n161=    xdid -t start 315 Action Text 
n162=    xdid -l start 315 root $chr(9) +pl 0 1 0 0
n163=    /xdid -C start 315 +b %coloretestbg
n164=    /xdid -C start 315 +k %bk
n165=    /xdid -C start 315 +r %bordbox
n166=    /xdid -C start 315 +t %boxt
n167=    /xdid -C start 315 +g %box1
n168=    /xdid -C start 315 +G %box2 
n169=    xdid -f start 315 %quality %chars %xdim %xcar
n170=    ;// Initialising control: Action TextColor (Button 316)
n171=    xdid -c start 1 316 button 330 30 130 48 tabstop default group tooltips shadow bitmap
n172=    xdid -t start 316 S
n173=    if (%tooltipx == ON) xdid -T start 316 Set Action Text Color
n174=    xdid -f start 316 %quality %chars %xdim %xcar
n175=    xdid -m start 316 1
n176=    /xdid -C start 316 +b %coloretrasps 
n177=    xdid -x start 316 %stiledialog
n178=    xdid -s start 316 +c 200
n179=    xdid -c start 316 +d %coloretrasps 
n180=    xdid -c start 316 +h %coloretrasps 
n181=    xdid -c start 316 +n %coloretrasps 
n182=    xdid -c start 316 +s %coloretrasps 
n183=    if (%cur_x == ON) /xdid -J start 316 +f %butt
n184=  }
n185=
n186=  if ($xdialog(start, 317).isid == $true) { /xdid -h start 317 +c 200 | /xdialog -d start 317 }
n187=  if ($xdialog(start, 317).isid != $true) {
n188=    ;// Initialising control: Disabled Text Color (Box 317)
n189=    xdid -c start 1 317 box 5 180 200 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n190=    /xdid -s start 317 +c 200
n191=    xdid -t start 317 Disabled Text 
n192=    xdid -l start 317 root $chr(9) +pl 0 1 0 0
n193=    /xdid -C start 317 +b %coloretestbg
n194=    /xdid -C start 317 +k %bk
n195=    /xdid -C start 317 +r %bordbox
n196=    /xdid -C start 317 +t %boxt
n197=    /xdid -C start 317 +g %box1
n198=    /xdid -C start 317 +G %box2 
n199=    xdid -f start 317 %quality %chars %xdim %xcar
n200=    ;// Initialising control: Action TextColor (Button 318)
n201=    xdid -c start 1 318 button 10 210 130 48 tabstop default group tooltips shadow bitmap
n202=    xdid -t start 318 S
n203=    if (%tooltipx == ON) xdid -T start 318 Set Disabled Text Color
n204=    xdid -f start 318 %quality %chars %xdim %xcar
n205=    xdid -m start 318 1
n206=    /xdid -C start 318 +b %coloretraspd
n207=    xdid -x start 318 %stiledialog
n208=    xdid -s start 318 +c 200
n209=    xdid -c start 318 +d %coloretraspd
n210=    xdid -c start 318 +h %coloretraspd
n211=    xdid -c start 318 +n %coloretraspd
n212=    xdid -c start 318 +s %coloretraspd
n213=    if (%cur_x == ON) /xdid -J start 318 +f %butt
n214=  }
n215=}
