[aliases]
n0=; TOOLBAR ALPHA
n1=
n2=lumin {
n3=  ham
n4=  /set %report BRIGHTNESS ToOLs
n5=  xdid -t start 1 • %report 
n6=
n7=  if (%dockt == ON) {
n8=
n9=    if ($xdialog(start, 7707).isid == $true) { /xdid -h start 7707 +c 200 | /xdialog -d start 7707 }
n10=    if ($xdialog(start, 7707).isid != $true)  {
n11=      ;// Initialising control: Controls (Box 7707)
n12=      xdid -c start 1 7707 box 30 5 250 34 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n13=      /xdid -s start 7707 +c 200
n14=      xdid -t start 7707 Dock Tool Lighten 
n15=      xdid -l start 7707 root $chr(9) +pl 0 1 0 0
n16=      /xdid -C start 7707 +b %coloretestbg
n17=      /xdid -C start 7707 +k %bk
n18=      /xdid -C start 7707 +r %bordbox
n19=      /xdid -C start 7707 +t %boxt
n20=      /xdid -C start 7707 +g %box1
n21=      /xdid -C start 7707 +G %box2 
n22=      /xdid -f start 7707 %quality %chars %xdim %xcar
n23=    }
n24=
n25=    if ($xdialog(start, 7708).isid == $true) /xdialog -d start 7708
n26=    if ($xdialog(start, 7708).isid != $true) {
n27=      ;// Initialising control: not lighten (Radio 7708)
n28=      xdid -c start 1 7708 radio 30 40 200 35 %stilepulsante %shadow %glass notheme
n29=      if (%colglob == ON) /xdid -C start 7708 +b %colorepullI  
n30=      if (%colglob == OFF) { /xdid -C start 7708 +g %colorepullI | /xdid -C start 7708 +G %colorepullII } 
n31=      if (%tooltipx == ON) xdid -T start 7708 Not Lighten Controls Dialogs
n32=      xdid -t start 7708 Not Light
n33=      xdid -C start 7708 +bk %bg2
n34=      xdid -C start 7708 +k %coloretestbg 
n35=      xdid -C start 7708 +t %coloretraspn
n36=      xdid -x start 7708 +c
n37=      xdid -f start 7708 %quality %chars %xdim %xcar
n38=      if (%colglob == ON) /xdid -C start 7708 +b %colorepullI  
n39=      if (%colglob == OFF) { /xdid -C start 7708 +g %colorepullI | /xdid -C start 7708 +G %colorepullII }
n40=      if (%cur_x == ON) /xdid -J start 7708 +f %butt
n41=      if (%glass_t == group) xdid -c start 7708
n42=    }
n43=
n44=    if ($xdialog(start, 7709).isid == $true) /xdialog -d start 7709
n45=    if ($xdialog(start, 7709).isid != $true) {
n46=      ;// Initialising control: Trasparency (Radio 7709)
n47=      xdid -c start 1 7709 radio 30 75 200 35 %stilepulsante %shadow %glass notheme
n48=      if (%colglob == ON) /xdid -C start 7709 +b %colorepullI  
n49=      if (%colglob == OFF) { /xdid -C start 7709 +g %colorepullI | /xdid -C start 7709 +G %colorepullII } 
n50=      if (%tooltipx == ON) xdid -T start 7709 Sets Trasparency on Controls Dialogs
n51=      xdid -t start 7709 Trasparent
n52=      xdid -C start 7709 +bk %bg2
n53=      xdid -C start 7709 +k %coloretestbg 
n54=      xdid -C start 7709 +t %coloretraspn
n55=      xdid -x start 7709 +c
n56=      xdid -f start 7709 %quality %chars %xdim %xcar
n57=      if (%colglob == ON) /xdid -C start 7709 +b %colorepullI  
n58=      if (%colglob == OFF) { /xdid -C start 7709 +g %colorepullI | /xdid -C start 7709 +G %colorepullII }
n59=      if (%cur_x == ON) /xdid -J start 7709 +f %butt
n60=      if (%glass_t == transparent) xdid -c start 7709
n61=    }
n62=
n63=    if ($xdialog(start, 7710).isid == $true)  /xdialog -d start 7710
n64=    if ($xdialog(start, 7710).isid != $true)  {
n65=      ;// Initialising control: Alpha (Radio 7710)
n66=      xdid -c start 1 7710 radio 30 110 200 35 %stilepulsante %shadow %glass notheme
n67=      if (%colglob == ON) /xdid -C start 7710 +b %colorepullI  
n68=      if (%colglob == OFF) { /xdid -C start 7710 +g %colorepullI | /xdid -C start 7710 +G %colorepullII } 
n69=      if (%tooltipx == ON) xdid -T start 7710 Sets Alpha blending
n70=      xdid -t start 7710 Alpha 
n71=      xdid -C start 7710 +bk %bg2
n72=      xdid -C start 7710 +k %coloretestbg 
n73=      xdid -C start 7710 +t %coloretraspn
n74=      xdid -x start 7710 +c
n75=      xdid -f start 7710 %quality %chars %xdim %xcar
n76=      if (%colglob == ON) /xdid -C start 7710 +b %colorepullI  
n77=      if (%colglob == OFF) { /xdid -C start 7710 +g %colorepullI | /xdid -C start 7710 +G %colorepullII }
n78=      if (%cur_x == ON) /xdid -J start 7710 +f %butt
n79=      if (%glass_t == alpha) xdid -c start 7710
n80=    } 
n81=
n82=    if ($xdialog(start, 7711).isid == $true) { /xdid -h start 7711 +c 200 | /xdialog -d start 7711 }
n83=    if ($xdialog(start, 7711).isid != $true) {
n84=      ;// Initialising control: Border BOX (Box 7711)
n85=      xdid -c start 1 7711 box 20 180 220 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n86=      /xdid -s start 7711 +c 200
n87=      xdid -t start 7711 Border BOX Dialogs
n88=      xdid -l start 7711 root $chr(9) +pl 0 1 0 0
n89=      /xdid -C start 7711 +b %coloretestbg
n90=      /xdid -C start 7711 +k %bk
n91=      /xdid -C start 7711 +r %bordbox
n92=      /xdid -C start 7711 +t %boxt
n93=      /xdid -C start 7711 +g %box1
n94=      /xdid -C start 7711 +G %box2 
n95=      xdid -f start 7711 %quality %chars %xdim %xcar
n96=      if ($xdialog(start, 6612).isid == $true) /xdialog -d start 6612
n97=      if ($xdialog(start, 6612).isid != $true) {
n98=        ;// Initialising control: Color Border BOX (Button 6612)
n99=        xdid -c start 1 6612 button 20 210 200 32 tabstop default group tooltips shadow bitmap
n100=        xdid -t start 6612 C
n101=        if (%tooltipx == ON) xdid -T start 6612 Set a Border Color on BOX dialog 
n102=        xdid -f start 6612 %quality %chars %xdim %xcar
n103=        xdid -m start 6612 1
n104=        /xdid -C start 6612 +b %bordbox
n105=        xdid -x start 6612 %stiledialog
n106=        xdid -s start 6612 +c 200
n107=        xdid -c start 6612 +d %bordbox
n108=        xdid -c start 6612 +h %bordbox
n109=        xdid -c start 6612 +n %bordbox
n110=        xdid -c start 6612 +s %bordbox
n111=        if (%cur_x == ON) /xdid -J start 6612 +f %butt
n112=      }
n113=    }
n114=    if ($xdialog(start, 7713).isid == $true) { /xdid -h start 7713 +c 200 | /xdialog -d start 7713 }
n115=    if ($xdialog(start, 7713).isid != $true) {
n116=      ;// Initialising control: Text BOX (Box 7713)
n117=      xdid -c start 1 7713 box 350 180 220 24 squared %boxx %grad center right %stilepulsante %shadow %glass 
n118=      /xdid -s start 7713 +c 200
n119=      xdid -t start 7713 Text BOX Dialogs
n120=      xdid -l start 7713 root $chr(9) +pl 0 1 0 0
n121=      /xdid -C start 7713 +b %coloretestbg
n122=      /xdid -C start 7713 +k %bk
n123=      /xdid -C start 7713 +r %bordbox
n124=      /xdid -C start 7713 +t %boxt
n125=      /xdid -C start 7713 +g %box1
n126=      /xdid -C start 7713 +G %box2 
n127=      xdid -f start 7713 %quality %chars %xdim %xcar
n128=    }
n129=    if ($xdialog(start, 6614).isid == $true) { /xdid -h start 6614 +c 200 | /xdialog -d start 6614 }
n130=    if ($xdialog(start, 6614).isid != $true) {
n131=      ;// Initialising control: Color Border Button (Button 6614)
n132=      xdid -c start 1 6614 button 350 210 200 32 tabstop default group tooltips shadow bitmap
n133=      xdid -t start 6614 T
n134=      if (%tooltipx == ON) xdid -T start 6614 Set a TEXT Color on BOX dialog 
n135=      xdid -f start 6614 %quality %chars %xdim %xcar
n136=      xdid -m start 6614 1
n137=      /xdid -C start 6614 +b %boxt
n138=      xdid -x start 6614 %stiledialog
n139=      xdid -s start 6614 +c 200
n140=      xdid -c start 6614 +d %boxt
n141=      xdid -c start 6614 +h %boxt
n142=      xdid -c start 6614 +n %boxt
n143=      xdid -c start 6614 +s %boxt
n144=      if (%cur_x == ON) /xdid -J start 6614 +f %butt
n145=    }
n146=
n147=    if ($xdialog(start, 7715).isid == $true) /xdialog -d start 7715
n148=    if ($xdialog(start, 7715).isid != $true) {
n149=      ;// Initialising control: Rounded (Radio 7715)
n150=      xdid -c start 1 7715 radio 300 40 250 30 %stilepulsante %shadow %glass  notheme
n151=      if (%colglob == ON) /xdid -C start 7715 +b %colorepullI  
n152=      if (%colglob == OFF) { /xdid -C start 7715 +g %colorepullI | /xdid -C start 7715 +G %colorepullII } 
n153=      if (%tooltipx == ON) xdid -T start 7715 Rounded BOX borders color Style
n154=      xdid -t start 7715 Rounded BOX
n155=      xdid -C start 7715 +bk %bg2
n156=      xdid -C start 7715 +k %coloretestbg 
n157=      xdid -C start 7715 +t %coloretraspn
n158=      xdid -x start 7715 +c
n159=      xdid -f start 7715 %quality %chars %xdim %xcar
n160=      if (%colglob == ON) /xdid -C start 7715 +b %colorepullI  
n161=      if (%colglob == OFF) { /xdid -C start 7715 +g %colorepullI | /xdid -C start 7715 +G %colorepullII } 
n162=      if (%cur_x == ON) /xdid -J start 7715 +f %butt
n163=      if (%boxxt == rounded) xdid -c start 7715
n164=    }
n165=    if ($xdialog(start, 7716).isid == $true) /xdialog -d start 7716
n166=    if ($xdialog(start, 7716).isid != $true) {
n167=      ;// Initialising control: Angle (Radio 7716)
n168=      xdid -c start 1 7716 radio 300 70 250 30 %stilepulsante %shadow %glass  notheme
n169=      if (%colglob == ON) /xdid -C start 7716 +b %colorepullI  
n170=      if (%colglob == OFF) { /xdid -C start 7716 +g %colorepullI | /xdid -C start 7716 +G %colorepullII } 
n171=      if (%tooltipx == ON) xdid -T start 7716 Angle NO COLOR borders Style
n172=      xdid -t start 7716 Angle NOCOLOR
n173=      xdid -C start 7716 +bk %bg2
n174=      xdid -C start 7716 +k %coloretestbg 
n175=      xdid -C start 7716 +t %coloretraspn
n176=      xdid -x start 7716 +c
n177=      xdid -f start 7716 %quality %chars %xdim %xcar
n178=      if (%colglob == ON) /xdid -C start 7716 +b %colorepullI  
n179=      if (%colglob == OFF) { /xdid -C start 7716 +g %colorepullI | /xdid -C start 7716 +G %colorepullII } 
n180=      if (%cur_x == ON) /xdid -J start 7716 +f %butt
n181=      if (%boxxt == default) xdid -c start 7716 
n182=    }
n183=    if ($xdialog(start, 7717).isid == $true) /xdialog -d start 7717
n184=    if ($xdialog(start, 7717).isid != $true) {
n185=      ;// Initialising control: None (Radio 7717)
n186=      xdid -c start 1 7717 radio 300 100 250 30 %stilepulsante %shadow %glass  notheme
n187=      if (%colglob == ON) /xdid -C start 7717 +b %colorepullI  
n188=      if (%colglob == OFF) { /xdid -C start 7717 +g %colorepullI | /xdid -C start 7717 +G %colorepullII } 
n189=      if (%tooltipx == ON) xdid -T start 7717 NO Borders Style
n190=      xdid -t start 7717 NONE
n191=      xdid -C start 7717 +bk %bg2
n192=      xdid -C start 7717 +k %coloretestbg 
n193=      xdid -C start 7717 +t %coloretraspn
n194=      xdid -x start 7717 +c
n195=      xdid -f start 7717 %quality %chars %xdim %xcar
n196=      if (%colglob == ON) /xdid -C start 7717 +b %colorepullI  
n197=      if (%colglob == OFF) { /xdid -C start 7717 +g %colorepullI | /xdid -C start 7717 +G %colorepullII } 
n198=      if (%cur_x == ON) /xdid -J start 7717 +f %butt
n199=      if (%boxxt == none) xdid -c start 7717 
n200=    }
n201=  }
n202=}
