[aliases]
n0=; TOOLBAR
n1=
n2=tub {
n3=  unset %report 
n4=  /set %report TOOLBAR ToOLs
n5=  xdid -t start 1 • %report 
n6=
n7=  if ($xdialog(start, 1399).isid == $true) { /xdid -h start 1399 +c 5 | /xdialog -d start 1399 }
n8=  ;// Initialising control: xButton (Button 1399)
n9=  if ($xdialog(start, 1399).isid != $true) {
n10=    /xdid -c start  1 1399 button 370 50 130 40 %stilepulsante %shadow %glass 
n11=    /xdid -s start 1399 +c 5
n12=    xdid -t start 1399 Edit 
n13=    if (%tooltipx == ON) xdid -T start 1399 Set Main Controls features □ 
n14=    xdid -f start 1399 %quality %chars %xdim %xcar
n15=    xdid -m start 1399 1
n16=    xdid -l start 1399 %icosize
n17=    xdid -x start 1399 %stiledialog
n18=    xdid -s start 1399 +c 5
n19=    xdid -w start 1399 +ng 0 dlls\ico\654.ico 
n20=    xdid -w start 1399 +hd 0 dlls\ico\654.ico
n21=    if (%cur_x == ON) /xdid -J start 1399 +f %butt
n22=    if (%colglob == OFF) { 
n23=      xdid -C start 1399 +b %colorepullI  
n24=      xdid -c start 1399 +d %coloretraspd 
n25=      xdid -c start 1399 +h %coloretrasph
n26=      xdid -c start 1399 +n %coloretraspn
n27=      xdid -c start 1399 +s %coloretrasps  
n28=    }
n29=    if (%colglob == OFF) { /xdid -C start 1399 +g %colorepullI | /xdid -C start 1399 +G %colorepullII } 
n30=    if (%imaged == ON) {
n31=      xdid -k start 1399 +n $rgb(255,255,255) %immI
n32=      xdid -k start 1399 +h $rgb(255,255,255) %immII
n33=      xdid -k start 1399 +s $rgb(255,255,255) %immIII 
n34=      xdid -k start 1399 +d %coloretraspd %immI 
n35=      xdid -C start 1399 +s %coloretraspsh
n36=      xdid -C start 1399 +k %coloretestbg 
n37=      xdid -C start 1399 +t %coloretraspn
n38=      xdid -C start 1399 +r %bordbox  
n39=    }
n40=  }
n41=
n42=  if ($xdialog(start, 1400).isid == $true) { /xdid -h start 1400 +c 5 | /xdialog -d start 1400 }
n43=  ;// Initialising control: xButton (Button 1400)
n44=  if ($xdialog(start, 1400).isid != $true) {
n45=    /xdid -c start  1 1400 button 20 50 350 40 %stilepulsante %shadow %glass 
n46=    /xdid -s start 1400 +c 5
n47=    xdid -t start 1400 Main Controls 
n48=    if (%tooltipx == ON) xdid -T start 1400 Main Controls □ Manage the main controls
n49=    xdid -f start 1400 %quality %chars %xdim %xcar
n50=    xdid -m start 1400 1
n51=    xdid -l start 1400 %icosize
n52=    xdid -x start 1400 %stiledialog
n53=    xdid -s start 1400 +c 5
n54=    xdid -w start 1400 +ng 0 dlls\ico\654.ico 
n55=    xdid -w start 1400 +hd 0 dlls\ico\654.ico
n56=    if (%cur_x == ON) /xdid -J start 1400 +f %butt
n57=    if (%colglob == OFF) { 
n58=      xdid -C start 1400 +b %colorepullI  
n59=      xdid -c start 1400 +d %coloretraspd 
n60=      xdid -c start 1400 +h %coloretrasph
n61=      xdid -c start 1400 +n %coloretraspn
n62=      xdid -c start 1400 +s %coloretrasps  
n63=    }
n64=    if (%colglob == OFF) { /xdid -C start 1400 +g %colorepullI | /xdid -C start 1400 +G %colorepullII } 
n65=    if (%imaged == ON) {
n66=      xdid -k start 1400 +n $rgb(255,255,255) %immI
n67=      xdid -k start 1400 +h $rgb(255,255,255) %immII
n68=      xdid -k start 1400 +s $rgb(255,255,255) %immIII 
n69=      xdid -k start 1400 +d %coloretraspd %immI 
n70=      xdid -C start 1400 +s %coloretraspsh
n71=      xdid -C start 1400 +k %coloretestbg 
n72=      xdid -C start 1400 +t %coloretraspn
n73=      xdid -C start 1400 +r %bordbox  
n74=    }
n75=  }
n76=
n77=  if ($xdialog(start, 1401).isid == $true) { /xdid -h start 1401 +c 5 | /xdialog -d start 1401 }
n78=  ;// Initialising control: xButton (Button 1401)
n79=  if ($xdialog(start, 1401).isid != $true) {
n80=    /xdid -c start  1 1401 button 20 100 350 40 %stilepulsante %shadow %glass 
n81=    /xdid -s start 1401 +c 5
n82=    xdid -t start 1401 Information System
n83=    if (%tooltipx == ON) xdid -T start 1401 Information System □ View the resources in use (there may be a delay in script execution)
n84=    xdid -f start 1401 %quality %chars %xdim %xcar
n85=    xdid -m start 1401 1
n86=    xdid -l start 1401 %icosize
n87=    xdid -x start 1401 %stiledialog
n88=    xdid -s start 1401 +c 5
n89=    xdid -w start 1401 +ng 0 dlls\ico\654.ico 
n90=    xdid -w start 1401 +hd 0 dlls\ico\654.ico
n91=    if (%cur_x == ON) /xdid -J start 1401 +f %butt
n92=    if (%colglob == OFF) { 
n93=      xdid -C start 1401 +b %colorepullI  
n94=      xdid -c start 1401 +d %coloretraspd 
n95=      xdid -c start 1401 +h %coloretrasph
n96=      xdid -c start 1401 +n %coloretraspn
n97=      xdid -c start 1401 +s %coloretrasps  
n98=    }
n99=    if (%colglob == OFF) { /xdid -C start 1401 +g %colorepullI | /xdid -C start 1401 +G %colorepullII } 
n100=    if (%imaged == ON) {
n101=      xdid -k start 1401 +n $rgb(255,255,255) %immI
n102=      xdid -k start 1401 +h $rgb(255,255,255) %immII
n103=      xdid -k start 1401 +s $rgb(255,255,255) %immIII 
n104=      xdid -k start 1401 +d %coloretraspd %immI 
n105=      xdid -C start 1401 +s %coloretraspsh
n106=      xdid -C start 1401 +k %coloretestbg 
n107=      xdid -C start 1401 +t %coloretraspn
n108=      xdid -C start 1401 +r %bordbox  
n109=    }
n110=  }
n111=
n112=  if ($xdialog(start, 1398).isid == $true) { /xdid -h start 1398 +c 5 | /xdialog -d start 1398 }
n113=  ;// Initialising control: xButton (Button 1398)
n114=  if ($xdialog(start, 1398).isid != $true) {
n115=    /xdid -c start  1 1398 button 370 100 130 40 %stilepulsante %shadow %glass 
n116=    /xdid -s start 1398 +c 5
n117=    xdid -t start 1398 Edit
n118=    if (%tooltipx == ON) xdid -T start 1398 Set Information System features □ 
n119=    xdid -f start 1398 %quality %chars %xdim %xcar
n120=    xdid -m start 1398 1
n121=    xdid -l start 1398 %icosize
n122=    xdid -x start 1398 %stiledialog
n123=    xdid -s start 1398 +c 5
n124=    xdid -w start 1398 +ng 0 dlls\ico\654.ico 
n125=    xdid -w start 1398 +hd 0 dlls\ico\654.ico
n126=    if (%cur_x == ON) /xdid -J start 1398 +f %butt
n127=    if (%colglob == OFF) { 
n128=      xdid -C start 1398 +b %colorepullI  
n129=      xdid -c start 1398 +d %coloretraspd 
n130=      xdid -c start 1398 +h %coloretrasph
n131=      xdid -c start 1398 +n %coloretraspn
n132=      xdid -c start 1398 +s %coloretrasps  
n133=    }
n134=    if (%colglob == OFF) { /xdid -C start 1398 +g %colorepullI | /xdid -C start 1398 +G %colorepullII } 
n135=    if (%imaged == ON) {
n136=      xdid -k start 1398 +n $rgb(255,255,255) %immI
n137=      xdid -k start 1398 +h $rgb(255,255,255) %immII
n138=      xdid -k start 1398 +s $rgb(255,255,255) %immIII 
n139=      xdid -k start 1398 +d %coloretraspd %immI 
n140=      xdid -C start 1398 +s %coloretraspsh
n141=      xdid -C start 1398 +k %coloretestbg 
n142=      xdid -C start 1398 +t %coloretraspn
n143=      xdid -C start 1398 +r %bordbox  
n144=    }
n145=  }
n146=
n147=  if ($xdialog(start, 1402).isid == $true) { /xdid -h start 1402 +c 5 | /xdialog -d start 1402 }
n148=  ;// Initialising control: xButton (Button 1402)
n149=  if ($xdialog(start, 1402).isid != $true) {
n150=    /xdid -c start  1 1402 button 500 50 40 40 %stilepulsante %shadow %glass 
n151=    /xdid -s start 1402 +c 5
n152=    xdid -t start 1402 X
n153=    if (%tooltipx == ON) xdid -T start 1402 Close  □  Main Controls
n154=    xdid -f start 1402 %quality %chars %xdim %xcar
n155=    xdid -m start 1402 1
n156=    xdid -l start 1402 %icosize
n157=    xdid -x start 1402 %stiledialog
n158=    xdid -s start 1402 +c 5
n159=    ;xdid -w start 1402 +ng 0 dlls\ico\654.ico 
n160=    :xdid -w start 1402 +hd 0 dlls\ico\654.ico
n161=    if (%cur_x == ON) /xdid -J start 1402 +f %butt
n162=    if (%colglob == OFF) { 
n163=      xdid -C start 1402 +b %colorepullI  
n164=      xdid -c start 1402 +d %coloretraspd 
n165=      xdid -c start 1402 +h %coloretrasph
n166=      xdid -c start 1402 +n %coloretraspn
n167=      xdid -c start 1402 +s %coloretrasps  
n168=    }
n169=    if (%colglob == OFF) { /xdid -C start 1402 +g %colorepullI | /xdid -C start 1402 +G %colorepullII } 
n170=    if (%imaged == ON) {
n171=      xdid -k start 1402 +n $rgb(255,255,255) %immI
n172=      xdid -k start 1402 +h $rgb(255,255,255) %immII
n173=      xdid -k start 1402 +s $rgb(255,255,255) %immIII 
n174=      xdid -k start 1402 +d %coloretraspd %immI 
n175=      xdid -C start 1402 +s %coloretraspsh
n176=      xdid -C start 1402 +k %coloretestbg 
n177=      xdid -C start 1402 +t %coloretraspn
n178=      xdid -C start 1402 +r %bordbox  
n179=    }
n180=  }
n181=
n182=  if ($xdialog(start, 1403).isid == $true) { /xdid -h start 1403 +c 5 | /xdialog -d start 1403 }
n183=  ;// Initialising control: xButton (Button 1403)
n184=  if ($xdialog(start, 1403).isid != $true) {
n185=    /xdid -c start  1 1403 button 500 100 40 40 %stilepulsante %shadow %glass 
n186=    /xdid -s start 1403 +c 5
n187=    xdid -t start 1403 X
n188=    if (%tooltipx == ON) xdid -T start 1403 Close  □  Information System 
n189=    xdid -f start 1403 %quality %chars %xdim %xcar
n190=    xdid -m start 1403 1
n191=    xdid -l start 1403 %icosize
n192=    xdid -x start 1403 %stiledialog
n193=    xdid -s start 1403 +c 5
n194=    ;xdid -w start 1403 +ng 0 dlls\ico\654.ico 
n195=    ;xdid -w start 1403 +hd 0 dlls\ico\654.ico
n196=    if (%cur_x == ON) /xdid -J start 1403 +f %butt
n197=    if (%colglob == OFF) { 
n198=      xdid -C start 1403 +b %colorepullI  
n199=      xdid -c start 1403 +d %coloretraspd 
n200=      xdid -c start 1403 +h %coloretrasph
n201=      xdid -c start 1403 +n %coloretraspn
n202=      xdid -c start 1403 +s %coloretrasps  
n203=    }
n204=    if (%colglob == OFF) { /xdid -C start 1403 +g %colorepullI | /xdid -C start 1403 +G %colorepullII } 
n205=    if (%imaged == ON) {
n206=      xdid -k start 1403 +n $rgb(255,255,255) %immI
n207=      xdid -k start 1403 +h $rgb(255,255,255) %immII
n208=      xdid -k start 1403 +s $rgb(255,255,255) %immIII 
n209=      xdid -k start 1403 +d %coloretraspd %immI 
n210=      xdid -C start 1403 +s %coloretraspsh
n211=      xdid -C start 1403 +k %coloretestbg 
n212=      xdid -C start 1403 +t %coloretraspn
n213=      xdid -C start 1403 +r %bordbox  
n214=    }
n215=  }
n216=  tool5att
n217=  tool6att
n218=  attacca
n219=}
n220=
n221=attacca { 
n222=  if ($xdialog(start, 9581).isid == $true) { xdid -d start 1 9581 }
n223=  if ($xdialog(start, 9581).isid != $true) {
n224=    ;// Initialising control: Dock Toolbar (Check 9581)
n225=    xdid -c start 1 9581 check 20 5 480 30 tabstop default group notheme tooltips %glass %shadow
n226=    xdid -T start 9581 Snap DockU-ndock the toolbar - If the Dock Toolbar do not work and are gray color and without controls use the Dialog normal because your system does not currently support the required components for proper operation... Optimized for Windows 8 ~ 10
n227=    /xdid -s start 9581 +c 200 
n228=    xdid -C start 9581 +bk %bg2
n229=    xdid -C start 9581 +t %coloretraspn
n230=    xdid -f start 9581 %quality %chars %xdim %xcar
n231=    if (%dockt == ON) { /xdid -c start 9581 | xdid -t start 9581 Dock Toolbar ON | .echo -ast 9 ࢋ  7 If the Dock Toolbar do 0,4 not work 7 and are gray color and without controls  0,9 use the Dialog normal 7 because your system does not currently support the required components for proper operation... Optimized for Windows 8 ~ 10 }
n232=    elseif (%dockt != ON) { /xdid -e start 9581 | xdid -t start 9581 Dock Toolbar OFF }
n233=    if (%cur_x == ON) /xdid -J start 9581 +f %butt
n234=  }
n235=}
n236=
n237=tool5att {
n238=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n239=  if ($xdialog(start, 1410).isid == $true) { /xdid -h start 1410 +c 5 | /xdid -d start 1 1410 }
n240=  ;// Initialising control: xButton (Button 1410)
n241=  if ($xdialog(start, 1410).isid != $true) {
n242=    /xdid -c start  1 1410 button 20 150 350 40 %stilepulsante %shadow %glass 
n243=    /xdid -s start 1410 +c 5
n244=    xdid -t start 1410 MagiXbOX
n245=    if (%tooltipx == ON) xdid -T start 1410 Effects Text Color □ MagiXbOX
n246=    xdid -f start 1410 %quality %chars %xdim %xcar
n247=    xdid -m start 1410 1
n248=    xdid -l start 1410 %icosize
n249=    xdid -x start 1410 %stiledialog
n250=    xdid -s start 1410 +c 5
n251=    xdid -w start 1410 +ng 0 dlls\ico\654.ico 
n252=    xdid -w start 1410 +hd 0 dlls\ico\654.ico
n253=    if (%cur_x == ON) /xdid -J start 1410 +f %butt
n254=    if (%colglob == OFF) { 
n255=      xdid -C start 1410 +b %colorepullI  
n256=      xdid -c start 1410 +d %coloretraspd 
n257=      xdid -c start 1410 +h %coloretrasph
n258=      xdid -c start 1410 +n %coloretraspn
n259=      xdid -c start 1410 +s %coloretrasps  
n260=    }
n261=    if (%colglob == OFF) { /xdid -C start 1410 +g %colorepullI | /xdid -C start 1410 +G %colorepullII } 
n262=    if (%imaged == ON) {
n263=      xdid -k start 1410 +n $rgb(255,255,255) %immI
n264=      xdid -k start 1410 +h $rgb(255,255,255) %immII
n265=      xdid -k start 1410 +s $rgb(255,255,255) %immIII 
n266=      xdid -k start 1410 +d %coloretraspd %immI 
n267=      xdid -C start 1410 +s %coloretraspsh
n268=      xdid -C start 1410 +k %coloretestbg 
n269=      xdid -C start 1410 +t %coloretraspn
n270=      xdid -C start 1410 +r %bordbox  
n271=    }
n272=  }
n273=  if ($xdialog(start, 7409).isid == $true) { /xdid -h start 7409 +c 5 | /xdid -d start 1 7409 }
n274=  ;// Initialising control: xButton (Button 7409)
n275=  if ($xdialog(start, 7409).isid != $true) {
n276=    /xdid -c start  1 7409 button 500 150 40 40 %stilepulsante %shadow %glass 
n277=    /xdid -s start 7409 +c 5
n278=    xdid -t start 7409 X  
n279=    if (%tooltipx == ON) xdid -T start 7409 Close  □  MaGixBOX
n280=    xdid -f start 7409 %quality %chars %xdim %xcar
n281=    xdid -m start 7409 1
n282=    xdid -l start 7409 %icosize
n283=    xdid -x start 7409 %stiledialog
n284=    xdid -s start 7409 +c 5
n285=    ;xdid -w start 7409 +ng 0 dlls\ico\654.ico 
n286=    :xdid -w start 7409 +hd 0 dlls\ico\654.ico
n287=    if (%cur_x == ON) /xdid -J start 7409 +f %butt
n288=    if (%colglob == OFF) { 
n289=      xdid -C start 7409 +b %colorepullI  
n290=      xdid -c start 7409 +d %coloretraspd 
n291=      xdid -c start 7409 +h %coloretrasph
n292=      xdid -c start 7409 +n %coloretraspn
n293=      xdid -c start 7409 +s %coloretrasps  
n294=    }
n295=    if (%colglob == OFF) { /xdid -C start 7409 +g %colorepullI | /xdid -C start 7409 +G %colorepullII } 
n296=    if (%imaged == ON) {
n297=      xdid -k start 7409 +n $rgb(255,255,255) %immI
n298=      xdid -k start 7409 +h $rgb(255,255,255) %immII
n299=      xdid -k start 7409 +s $rgb(255,255,255) %immIII 
n300=      xdid -k start 7409 +d %coloretraspd %immI 
n301=      xdid -C start 7409 +s %coloretraspsh
n302=      xdid -C start 7409 +k %coloretestbg 
n303=      xdid -C start 7409 +t %coloretraspn
n304=      xdid -C start 7409 +r %bordbox  
n305=    }
n306=  }
n307=
n308=  if ($xdialog(start, 7410).isid == $true) { /xdid -h start 7410 +c 5 | /xdialog -d start 7410 }
n309=  ;// Initialising control: xButton (Button 7410)
n310=  if ($xdialog(start, 7410).isid != $true) {
n311=    /xdid -c start  1 7410 button 370 150 130 40 %stilepulsante %shadow %glass 
n312=    /xdid -s start 7410 +c 5
n313=    xdid -t start 7410 Edit 
n314=    if (%tooltipx == ON) xdid -T start 7410 Set Main Controls features □ 
n315=    xdid -f start 7410 %quality %chars %xdim %xcar
n316=    xdid -m start 7410 1
n317=    xdid -l start 7410 %icosize
n318=    xdid -x start 7410 %stiledialog
n319=    xdid -s start 7410 +c 5
n320=    xdid -w start 7410 +ng 0 dlls\ico\654.ico 
n321=    xdid -w start 7410 +hd 0 dlls\ico\654.ico
n322=    if (%cur_x == ON) /xdid -J start 7410 +f %butt
n323=    if (%colglob == OFF) { 
n324=      xdid -C start 7410 +b %colorepullI  
n325=      xdid -c start 7410 +d %coloretraspd 
n326=      xdid -c start 7410 +h %coloretrasph
n327=      xdid -c start 7410 +n %coloretraspn
n328=      xdid -c start 7410 +s %coloretrasps  
n329=    }
n330=    if (%colglob == OFF) { /xdid -C start 7410 +g %colorepullI | /xdid -C start 7410 +G %colorepullII } 
n331=    if (%imaged == ON) {
n332=      xdid -k start 7410 +n $rgb(255,255,255) %immI
n333=      xdid -k start 7410 +h $rgb(255,255,255) %immII
n334=      xdid -k start 7410 +s $rgb(255,255,255) %immIII 
n335=      xdid -k start 7410 +d %coloretraspd %immI 
n336=      xdid -C start 7410 +s %coloretraspsh
n337=      xdid -C start 7410 +k %coloretestbg 
n338=      xdid -C start 7410 +t %coloretraspn
n339=      xdid -C start 7410 +r %bordbox  
n340=    }
n341=  }
n342=}
n343=
n344=tool6att {
n345=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n346=  if ($xdialog(start, 16400).isid == $true) { /xdid -h start 16400 +c 5 | /xdid -d start 1 16400 }
n347=  ;// Initialising control: xButton (Button 16400)
n348=  if ($xdialog(start, 16400).isid != $true) {
n349=    /xdid -c start  1 16400 button 20 200 350 40 %stilepulsante %shadow %glass 
n350=    /xdid -s start 16400 +c 5
n351=    xdid -t start 16400 Necro3DEMO 
n352=    if (%tooltipx == ON) xdid -T start 16400 Necronomicon3 Demo □ Simple Toolbar
n353=    xdid -f start 16400 %quality %chars %xdim %xcar
n354=    xdid -m start 16400 1
n355=    xdid -l start 16400 %icosize
n356=    xdid -x start 16400 %stiledialog
n357=    xdid -s start 16400 +c 5
n358=    xdid -w start 16400 +ng 0 dlls\ico\654.ico 
n359=    xdid -w start 16400 +hd 0 dlls\ico\654.ico
n360=    if (%cur_x == ON) /xdid -J start 16400 +f %butt
n361=    if (%colglob == OFF) { 
n362=      xdid -C start 16400 +b %colorepullI  
n363=      xdid -c start 16400 +d %coloretraspd 
n364=      xdid -c start 16400 +h %coloretrasph
n365=      xdid -c start 16400 +n %coloretraspn
n366=      xdid -c start 16400 +s %coloretrasps  
n367=    }
n368=    if (%colglob == OFF) { /xdid -C start 16400 +g %colorepullI | /xdid -C start 16400 +G %colorepullII } 
n369=    if (%imaged == ON) {
n370=      xdid -k start 16400 +n $rgb(255,255,255) %immI
n371=      xdid -k start 16400 +h $rgb(255,255,255) %immII
n372=      xdid -k start 16400 +s $rgb(255,255,255) %immIII 
n373=      xdid -k start 16400 +d %coloretraspd %immI 
n374=      xdid -C start 16400 +s %coloretraspsh
n375=      xdid -C start 16400 +k %coloretestbg 
n376=      xdid -C start 16400 +t %coloretraspn
n377=      xdid -C start 16400 +r %bordbox  
n378=    }
n379=  }
n380=  if ($xdialog(start, 16401).isid == $true) { /xdid -h start 16401 +c 5 | /xdid -d start 1 16401 }
n381=  ;// Initialising control: xButton (Button 16401)
n382=  if ($xdialog(start, 16401).isid != $true) {
n383=    /xdid -c start  1 16401 button 500 200 40 40 %stilepulsante %shadow %glass 
n384=    /xdid -s start 16401 +c 5
n385=    xdid -t start 16401 X  
n386=    if (%tooltipx == ON) xdid -T start 16401 Close  □  Necronomicon3 Demo □ Simple Toolbar
n387=    xdid -f start 16401 %quality %chars %xdim %xcar
n388=    xdid -m start 16401 1
n389=    xdid -l start 16401 %icosize
n390=    xdid -x start 16401 %stiledialog
n391=    xdid -s start 16401 +c 5
n392=    ;xdid -w start 16401 +ng 0 dlls\ico\654.ico 
n393=    :xdid -w start 16401 +hd 0 dlls\ico\654.ico
n394=    if (%cur_x == ON) /xdid -J start 16401 +f %butt
n395=    if (%colglob == OFF) { 
n396=      xdid -C start 16401 +b %colorepullI  
n397=      xdid -c start 16401 +d %coloretraspd 
n398=      xdid -c start 16401 +h %coloretrasph
n399=      xdid -c start 16401 +n %coloretraspn
n400=      xdid -c start 16401 +s %coloretrasps  
n401=    }
n402=    if (%colglob == OFF) { /xdid -C start 16401 +g %colorepullI | /xdid -C start 16401 +G %colorepullII } 
n403=    if (%imaged == ON) {
n404=      xdid -k start 16401 +n $rgb(255,255,255) %immI
n405=      xdid -k start 16401 +h $rgb(255,255,255) %immII
n406=      xdid -k start 16401 +s $rgb(255,255,255) %immIII 
n407=      xdid -k start 16401 +d %coloretraspd %immI 
n408=      xdid -C start 16401 +s %coloretraspsh
n409=      xdid -C start 16401 +k %coloretestbg 
n410=      xdid -C start 16401 +t %coloretraspn
n411=      xdid -C start 16401 +r %bordbox  
n412=    }
n413=  }
n414=
n415=  if ($xdialog(start, 16402).isid == $true) { /xdid -h start 16402 +c 5 | /xdialog -d start 16402 }
n416=  ;// Initialising control: xButton (Button 16402)
n417=  if ($xdialog(start, 16402).isid != $true) {
n418=    /xdid -c start  1 16402 button 370 200 130 40 %stilepulsante %shadow %glass 
n419=    /xdid -s start 16402 +c 5
n420=    xdid -t start 16402 Edit 
n421=    if (%tooltipx == ON) xdid -T start 16402 Set Main Controls features □ Necro3DEMO
n422=    xdid -f start 16402 %quality %chars %xdim %xcar
n423=    xdid -m start 16402 1
n424=    xdid -l start 16402 %icosize
n425=    xdid -x start 16402 %stiledialog
n426=    xdid -s start 16402 +c 5
n427=    xdid -w start 16402 +ng 0 dlls\ico\654.ico 
n428=    xdid -w start 16402 +hd 0 dlls\ico\654.ico
n429=    if (%cur_x == ON) /xdid -J start 16402 +f %butt
n430=    if (%colglob == OFF) { 
n431=      xdid -C start 16402 +b %colorepullI  
n432=      xdid -c start 16402 +d %coloretraspd 
n433=      xdid -c start 16402 +h %coloretrasph
n434=      xdid -c start 16402 +n %coloretraspn
n435=      xdid -c start 16402 +s %coloretrasps  
n436=    }
n437=    if (%colglob == OFF) { /xdid -C start 16402 +g %colorepullI | /xdid -C start 16402 +G %colorepullII } 
n438=    if (%imaged == ON) {
n439=      xdid -k start 16402 +n $rgb(255,255,255) %immI
n440=      xdid -k start 16402 +h $rgb(255,255,255) %immII
n441=      xdid -k start 16402 +s $rgb(255,255,255) %immIII 
n442=      xdid -k start 16402 +d %coloretraspd %immI 
n443=      xdid -C start 16402 +s %coloretraspsh
n444=      xdid -C start 16402 +k %coloretestbg 
n445=      xdid -C start 16402 +t %coloretraspn
n446=      xdid -C start 16402 +r %bordbox  
n447=    }
n448=  }
n449=}
