[aliases]
n0=; TRASPARENZA
n1=traxp { 
n2=  .cancex 
n3=  .comandixpop 
n4=  /set %report xPOPUPS Transparency 
n5=  /inboxxx
n6=  xdid -t start 1 • %report 
n7=  .timer 1 0 xpopup_menu
n8=
n9=  if ($xdialog(start, 29).isid == $true) /xdialog -d start 29
n10=  if ($xdialog(start, 29).isid != $true) {
n11=    ;// Initialising control: 100% (Button 29)
n12=    xdid -c start 30 29 button 255 82 70 130 %stilepulsante %shadow %glass 
n13=    xdid -t start 29 
n14=    if (%tooltipx == ON) xdid -T start 29 Trasparency 100% = 100 
n15=    xdid -f start 29 %quality %chars %xdim %xcar
n16=    xdid -m start 29 1
n17=    xdid -l start 29 32
n18=    if (%chiarox == 100) xdid -w start 29 +nhdg 0 dlls\ico\30.ico
n19=    if (%colglob == ON) /xdid -C start 29 +b %colorepull 
n20=    if (%colglob == OFF) { /xdid -C start 29 +g %colorepullI | /xdid -C start 29 +G %colorepullII } 
n21=    xdid -x start 29 %stiledialog
n22=    xdid -s start 29 +bcov 200
n23=    xdid -c start 29 +d %coloretraspd 
n24=    xdid -c start 29 +h %coloretrasph
n25=    xdid -c start 29 +n %coloretraspn
n26=    xdid -c start 29 +s %coloretrasps 
n27=    if (%cur_x == ON) /xdid -J start 29 +f %butt
n28=    if (%imaged == ON) {
n29=      xdid -C start 29 +s %bk
n30=      xdid -C start 29 +k %coloretestbg 
n31=      xdid -C start 29 +t %coloretraspn
n32=      xdid -C start 29 +r %bordbox
n33=      xdid -k start 29 +n $rgb(255,255,255) %immI 
n34=      xdid -k start 29 +h $rgb(255,255,255) %immII
n35=      xdid -k start 29 +s $rgb(255,255,255) %immIII
n36=      xdid -k start 29 +d %coloretraspd %immI 
n37=    }
n38=  }
n39=
n40=  if ($xdialog(start, 28).isid == $true) /xdialog -d start 28
n41=  if ($xdialog(start, 28).isid != $true) {
n42=    ;// Initialising control: 75% (Button 28)
n43=    xdid -c start 30 28 button 188 97 60 100 %stilepulsante %shadow %glass 
n44=    xdid -t start 28 
n45=    if (%tooltipx == ON) xdid -T start 28 Trasparency 75% = 150
n46=    xdid -f start 28 %quality %chars %xdim %xcar
n47=    xdid -m start 28 1
n48=    xdid -l start 28 32
n49=    if (%chiarox == 150) xdid -w start 28 +nhdg 0 dlls\ico\30.ico
n50=    if (%colglob == ON) /xdid -C start 28 +b %colorepull 
n51=    if (%colglob == OFF) { /xdid -C start 28 +g %colorepullI | /xdid -C start 28 +G %colorepullII } 
n52=    xdid -x start 28 %stiledialog
n53=    xdid -s start 28 +c 200
n54=    xdid -c start 28 +d %coloretraspd 
n55=    xdid -c start 28 +h %coloretrasph
n56=    xdid -c start 28 +n %coloretraspn
n57=    xdid -c start 28 +s %coloretrasps 
n58=    if (%cur_x == ON) /xdid -J start 28 +f %butt
n59=    if (%imaged == ON) {
n60=      xdid -C start 28 +s %bk
n61=      xdid -C start 28 +k %coloretestbg 
n62=      xdid -C start 28 +t %coloretraspn
n63=      xdid -C start 28 +r %bordbox 
n64=      xdid -k start 28 +n $rgb(255,255,255) %immI 
n65=      xdid -k start 28 +h $rgb(255,255,255) %immII
n66=      xdid -k start 28 +s $rgb(255,255,255) %immIII
n67=      xdid -k start 28 +d %coloretraspd %immI 
n68=    }
n69=  }
n70=
n71=  if ($xdialog(start, 27).isid == $true) /xdialog -d start 27
n72=  if ($xdialog(start, 27).isid != $true) {
n73=    ;// Initialising control: 50% (Button 27)
n74=    xdid -c start 30 27 button 125 105 55 85 %stilepulsante %shadow %glass 
n75=    xdid -t start 27 
n76=    if (%tooltipx == ON) xdid -T start 27 Trasparency 50% = 200
n77=    xdid -f start 27 %quality %chars %xdim %xcar
n78=    xdid -m start 27 1
n79=    xdid -l start 27 32
n80=    if (%chiarox == 200) xdid -w start 27 +nhdg 0 dlls\ico\30.ico
n81=    if (%colglob == ON) /xdid -C start 27 +b %colorepull 
n82=    if (%colglob == OFF) { /xdid -C start 27 +g %colorepullI | /xdid -C start 27 +G %colorepullII } 
n83=    xdid -x start 27 %stiledialog
n84=    xdid -s start 27 +c 200
n85=    xdid -c start 27 +d %coloretraspd 
n86=    xdid -c start 27 +h %coloretrasph
n87=    xdid -c start 27 +n %coloretraspn
n88=    xdid -c start 27 +s %coloretrasps 
n89=    if (%cur_x == ON) /xdid -J start 27 +f %butt
n90=    if (%imaged == ON) {
n91=      xdid -C start 27 +s %bk
n92=      xdid -C start 27 +k %coloretestbg 
n93=      xdid -C start 27 +t %coloretraspn
n94=      xdid -C start 27 +r %bordbox 
n95=      xdid -k start 27 +n $rgb(255,255,255) %immI 
n96=      xdid -k start 27 +h $rgb(255,255,255) %immII
n97=      xdid -k start 27 +s $rgb(255,255,255) %immIII 
n98=      xdid -k start 27 +d %coloretraspd %immI 
n99=    }
n100=  }
n101=
n102=  if ($xdialog(start, 26).isid == $true) /xdialog -d start 26
n103=  if ($xdialog(start, 26).isid != $true) {
n104=    ;// Initialising control: 25% (Button 26)
n105=    xdid -c start 30 26 button 70 112 50 70 %stilepulsante %shadow %glass 
n106=    xdid -t start 26 
n107=    if (%tooltipx == ON) xdid -T start 26 Trasparency 25% = 230
n108=    xdid -f start 26 %quality %chars %xdim %xcar
n109=    xdid -m start 26 1
n110=    xdid -l start 26 32
n111=    if (%chiarox == 230) xdid -w start 26 +nhdg 0 dlls\ico\30.ico
n112=    if (%colglob == ON) /xdid -C start 26 +b %colorepullI  
n113=    if (%colglob == OFF) { /xdid -C start 26 +g %colorepullI | /xdid -C start 26 +G %colorepullII } 
n114=    xdid -x start 26 %stiledialog
n115=    xdid -s start 26 +c 200
n116=    xdid -c start 26 +d %coloretraspd 
n117=    xdid -c start 26 +h %coloretrasph
n118=    xdid -c start 26 +n %coloretraspn
n119=    xdid -c start 26 +s %coloretrasps 
n120=    if (%cur_x == ON) /xdid -J start 26 +f %butt
n121=    if (%imaged == ON) {
n122=      xdid -C start 26 +s %bk
n123=      xdid -C start 26 +k %coloretestbg 
n124=      xdid -C start 26 +t %coloretraspn
n125=      xdid -C start 26 +r %bordbox 
n126=      xdid -k start 26 +n $rgb(255,255,255) %immI 
n127=      xdid -k start 26 +h $rgb(255,255,255) %immII
n128=      xdid -k start 26 +s $rgb(255,255,255) %immIII
n129=      xdid -k start 26 +d %coloretraspd %immI 
n130=    }
n131=  }
n132=
n133=  if ($xdialog(start, 25).isid == $true) /xdialog -d start 25
n134=  if ($xdialog(start, 25).isid != $true) {
n135=    ;// Initialising control: 0% (Button 25)
n136=    xdid -c start 30 25 button 15 122 50 50 %stilepulsante %shadow %glass 
n137=    xdid -t start 25 
n138=    if (%tooltipx == ON) xdid -T start 25 No Transparency = 255
n139=    xdid -f start 25 %quality %chars %xdim %xcar
n140=    xdid -m start 25 1
n141=    xdid -l start 25 32
n142=    if (%chiarox == 255) xdid -w start 25 +nhdg 0 dlls\ico\30.ico
n143=    if (%colglob == ON) /xdid -C start 25 +b %colorepullI  
n144=    if (%colglob == OFF) { /xdid -C start 25 +g %colorepullI | /xdid -C start 25 +G %colorepullII } 
n145=    xdid -x start 25 %stiledialog
n146=    xdid -s start 25 +c 200
n147=    xdid -c start 25 +d %coloretraspd 
n148=    xdid -c start 25 +h %coloretrasph
n149=    xdid -c start 25 +n %coloretraspn
n150=    xdid -c start 25 +s %coloretrasps 
n151=    if (%cur_x == ON) /xdid -J start 25 +f %butt
n152=    if (%imaged == ON) {
n153=      xdid -C start 25 +s %bk
n154=      xdid -C start 25 +k %coloretestbg 
n155=      xdid -C start 25 +t %coloretraspn
n156=      xdid -C start 25 +r %bordbox 
n157=      xdid -k start 25 +n $rgb(255,255,255) %immI 
n158=      xdid -k start 25 +h $rgb(255,255,255) %immII
n159=      xdid -k start 25 +s $rgb(255,255,255) %immIII
n160=      xdid -k start 25 +d %coloretraspd %immI 
n161=    }
n162=  }
n163=
n164=  if ($xdialog(start, 24).isid == $true) /xdialog -d start 24
n165=  if ($xdialog(start, 24).isid != $true) {
n166=    ;// Initialising control: ? (Button 24)
n167=    xdid -c start 30 24 button 335 70 92 150 %stilepulsante %shadow %glass 
n168=    xdid -t start 24 %chiarox
n169=    if (%tooltipx == ON) xdid -T start 24 Custom Transparency set to %chiarox - insert a value ͋͋͋ "255" for No trasparency ͋͋͋ "0" trasparency to 100%
n170=    xdid -f start 24 %quality %chars %xdim %xcar
n171=    xdid -m start 24 1
n172=    xdid -l start 24 32
n173=    if (%customx == ON) xdid -w start 24 +nhdg 0 dlls\ico\30.ico
n174=    if (%customx == OFF) xdid -wg start 24 +nhdg 0 dlls\ico\null.ico
n175=    if (%colglob == ON) /xdid -C start 24 +b %colorepullI  
n176=    if (%colglob == OFF) { /xdid -C start 24 +g %colorepullI | /xdid -C start 24 +G %colorepullII } 
n177=    xdid -x start 24 %stiledialog
n178=    xdid -s start 24 +c 200
n179=    xdid -c start 24 +d %coloretraspd 
n180=    xdid -c start 24 +h %coloretrasph
n181=    xdid -c start 24 +n %coloretraspn
n182=    xdid -c start 24 +s %coloretrasps 
n183=    if (%cur_x == ON) /xdid -J start 24 +f %butt
n184=    if (%imaged == ON) {
n185=      xdid -C start 24 +s %bk
n186=      xdid -C start 24 +k %coloretestbg 
n187=      xdid -C start 24 +t %coloretraspn
n188=      xdid -C start 24 +r %bordbox 
n189=      xdid -k start 24 +n $rgb(245,245,245) %immI 
n190=      xdid -k start 24 +h $rgb(245,245,245) %immII
n191=      xdid -k start 24 +s $rgb(245,245,245) %immIII
n192=      xdid -k start 24 +d %coloretraspd %immI 
n193=    }
n194=  }
n195=}
