[aliases]
n0=; Dialog Trasparency
n1=luce { 
n2=  /set %report xDIALOGs Transparency 
n3=  xdid -t start 1 • %report
n4=
n5=  if ($xdialog(start, 1100).isid == $true) { /xdid -h start 1100 +c 200 | /xdialog -d start 1100 }
n6=  ;// Initialising control: TRASPARENCY (Box 1100)
n7=  if ($xdialog(start, 1100).isid != $true) { 
n8=    xdid -c start 1 1100 box 190 50 380 200 squared %boxx %grad center right %stilepulsante %shadow %glass 
n9=    /xdid -s start 1100 +nu 555
n10=    xdid -t start 1100 TRASPARENCY set to → %chiaro
n11=    xdid -l start 1100 root $chr(9) +pl 0 1 0 0
n12=    /xdid -C start 1100 +b %coloretextbg
n13=    /xdid -C start 1100 +k %coloretraspn 
n14=    /xdid -C start 1100 +r %bordbox
n15=    /xdid -C start 1100 +t %boxt
n16=    /xdid -C start 1100 +g %box1
n17=    /xdid -C start 1100 +G %box2 
n18=    xdid -f start 1100 %quality %chars %xdim %xcar
n19=  }
n20=  if ($xdialog(start, 24).isid == $true) xdialog -d start 24
n21=  if ($xdialog(start, 24).isid != $true) {
n22=    ;// Initialising control: ? (Button 24)
n23=    xdid -c start 1100 24 button 278 50 85 122 %stilepulsante %shadow %glass
n24=    xdid -t start 24 %chiaro
n25=    if (%tooltipx == ON) xdid -T start 24 Custom Transparency set to %chiaro - insert a value ͋͋͋ "255" for No trasparency ͋͋͋ "0" trasparency to 100%
n26=    xdid -f start 24 %quality %chars %xdim %xcar
n27=    xdid -m start 24 1
n28=    xdid -l start 24 32
n29=    if (%customc == ON) xdid -w start 24 +nhdg 0 dlls\ico\30.ico
n30=    if (%customc == OFF) xdid -wg start 24 +nhdg 0 dlls\ico\null.ico
n31=    if (%colglob == ON) /xdid -C start 24 +b %colorepullI  
n32=    if (%colglob == OFF) { /xdid -C start 24 +g %colorepullI | /xdid -C start 24 +G %colorepullII } 
n33=    xdid -x start 24 %stiledialog
n34=    xdid -s start 24 +c 200
n35=    xdid -c start 24 +d %coloretraspd 
n36=    xdid -c start 24 +h %coloretrasph
n37=    xdid -c start 24 +n %coloretraspn
n38=    xdid -c start 24 +s %coloretrasps 
n39=    if (%cur_x == ON) /xdid -J start 24 +f %butt
n40=    if (%imaged == ON) {
n41=      xdid -C start 24 +s %bk
n42=      xdid -C start 24 +k %coloretestbg 
n43=      xdid -C start 24 +t %coloretraspn
n44=      xdid -C start 24 +r %bordbox
n45=      xdid -k start 24 +n $rgb(245,245,245) %immI 
n46=      xdid -k start 24 +h $rgb(245,245,245) %immII
n47=      xdid -k start 24 +s $rgb(245,245,245) %immIII
n48=      xdid -k start 24 +d %coloretraspd %immI 
n49=    }
n50=  }
n51=
n52=  if ($xdialog(start, 29).isid == $true) xdialog -d start 29
n53=  if ($xdialog(start, 29).isid != $true) {
n54=    ;// Initialising control: 100% (Button 29)
n55=    xdid -c start 1100 29 button 217 50 60 106 %stilepulsante %shadow %glass
n56=    xdid -t start 29 
n57=    if (%tooltipx == ON) xdid -T start 29 Trasparency 100% = 100 
n58=    xdid -f start 29 %quality %chars %xdim %xcar
n59=    xdid -m start 29 1
n60=    xdid -l start 29 32
n61=    if (%chiaro == 100) xdid -w start 29 +nhdg 0 dlls\ico\30.ico
n62=    if (%colglob == ON) /xdid -C start 29 +b %colorepull 
n63=    if (%colglob == OFF) { /xdid -C start 29 +g %colorepullI | /xdid -C start 29 +G %colorepullII } 
n64=    xdid -x start 29 %stiledialog
n65=    xdid -s start 29 +c 200
n66=    xdid -c start 29 +d %coloretraspd 
n67=    xdid -c start 29 +h %coloretrasph
n68=    xdid -c start 29 +n %coloretraspn
n69=    xdid -c start 29 +s %coloretrasps 
n70=    if (%cur_x == ON) /xdid -J start 29 +f %butt
n71=    if (%imaged == ON) {
n72=      xdid -C start 29 +s %bk
n73=      xdid -C start 29 +k %coloretestbg 
n74=      xdid -C start 29 +t %coloretraspn
n75=      xdid -C start 29 +r %bordbox
n76=      xdid -k start 29 +n $rgb(255,255,255) %immI 
n77=      xdid -k start 29 +h $rgb(255,255,255) %immII
n78=      xdid -k start 29 +s $rgb(255,255,255) %immIII
n79=      xdid -k start 29 +d %coloretraspd %immI 
n80=    }
n81=  }
n82=
n83=  if ($xdialog(start, 28).isid == $true) xdialog -d start 28
n84=  if ($xdialog(start, 28).isid != $true) {
n85=    ;// Initialising control: 75% (Button 28)
n86=    xdid -c start 1100 28 button 161 50 55 91 %stilepulsante %shadow %glass
n87=    xdid -t start 28 
n88=    if (%tooltipx == ON) xdid -T start 28 Trasparency 75% = 150
n89=    xdid -f start 28 %quality %chars %xdim %xcar
n90=    xdid -m start 28 1
n91=    xdid -l start 28 32
n92=    if (%chiaro == 150) xdid -w start 28 +nhdg 0 dlls\ico\30.ico
n93=    if (%colglob == ON) /xdid -C start 28 +b %colorepull 
n94=    if (%colglob == OFF) { /xdid -C start 28 +g %colorepullI | /xdid -C start 28 +G %colorepullII } 
n95=    xdid -x start 28 %stiledialog
n96=    xdid -s start 28 +c 200
n97=    xdid -c start 28 +d %coloretraspd 
n98=    xdid -c start 28 +h %coloretrasph
n99=    xdid -c start 28 +n %coloretraspn
n100=    xdid -c start 28 +s %coloretrasps 
n101=    if (%cur_x == ON) /xdid -J start 28 +f %butt
n102=    if (%imaged == ON) {
n103=      xdid -C start 28 +s %bk
n104=      xdid -C start 28 +k %coloretestbg 
n105=      xdid -C start 28 +t %coloretraspn
n106=      xdid -C start 28 +r %bordbox
n107=      xdid -k start 28 +n $rgb(255,255,255) %immI 
n108=      xdid -k start 28 +h $rgb(255,255,255) %immII
n109=      xdid -k start 28 +s $rgb(255,255,255) %immIII
n110=      xdid -k start 28 +d %coloretraspd %immI 
n111=    }
n112=  }
n113=
n114=  if ($xdialog(start, 27).isid == $true) xdialog -d start 27
n115=  if ($xdialog(start, 27).isid != $true) {
n116=    ;// Initialising control: 50% (Button 27)
n117=    xdid -c start 1100 27 button 110 50 50 79 %stilepulsante %shadow %glass
n118=    xdid -t start 27 
n119=    if (%tooltipx == ON) xdid -T start 27 Trasparency 50% = 200
n120=    xdid -f start 27 %quality %chars %xdim %xcar
n121=    xdid -m start 27 1
n122=    xdid -l start 27 32
n123=    if (%chiaro == 200) xdid -w start 27 +nhdg 0 dlls\ico\30.ico
n124=    if (%colglob == ON) /xdid -C start 27 +b %colorepull 
n125=    if (%colglob == OFF) { /xdid -C start 27 +g %colorepullI | /xdid -C start 27 +G %colorepullII } 
n126=    xdid -x start 27 %stiledialog
n127=    xdid -s start 27 +c 200
n128=    xdid -c start 27 +d %coloretraspd 
n129=    xdid -c start 27 +h %coloretrasph
n130=    xdid -c start 27 +n %coloretraspn
n131=    xdid -c start 27 +s %coloretrasps 
n132=    if (%cur_x == ON) /xdid -J start 27 +f %butt
n133=    if (%imaged == ON) {
n134=      xdid -C start 27 +s %bk
n135=      xdid -C start 27 +k %coloretestbg 
n136=      xdid -C start 27 +t %coloretraspn
n137=      xdid -C start 27 +r %bordbox
n138=      xdid -k start 27 +n $rgb(255,255,255) %immI 
n139=      xdid -k start 27 +h $rgb(255,255,255) %immII
n140=      xdid -k start 27 +s $rgb(255,255,255) %immIII 
n141=      xdid -k start 27 +d %coloretraspd %immI 
n142=    }
n143=  }
n144=
n145=  if ($xdialog(start, 26).isid == $true) xdialog -d start 26
n146=  if ($xdialog(start, 26).isid != $true) {
n147=    ;// Initialising control: 25% (Button 26)
n148=    xdid -c start 1100 26 button 59 50 50 67 %stilepulsante %shadow %glass
n149=    xdid -t start 26 
n150=    if (%tooltipx == ON) xdid -T start 26 Trasparency 25% = 230
n151=    xdid -f start 26 %quality %chars %xdim %xcar
n152=    xdid -m start 26 1
n153=    xdid -l start 26 32
n154=    if (%chiaro == 230) xdid -w start 26 +nhdg 0 dlls\ico\30.ico
n155=    if (%colglob == ON) /xdid -C start 26 +b %colorepullI  
n156=    if (%colglob == OFF) { /xdid -C start 26 +g %colorepullI | /xdid -C start 26 +G %colorepullII } 
n157=    xdid -x start 26 %stiledialog
n158=    xdid -s start 26 +c 200
n159=    xdid -c start 26 +d %coloretraspd 
n160=    xdid -c start 26 +h %coloretrasph
n161=    xdid -c start 26 +n %coloretraspn
n162=    xdid -c start 26 +s %coloretrasps 
n163=    if (%cur_x == ON) /xdid -J start 26 +f %butt
n164=    if (%imaged == ON) {
n165=      xdid -C start 26 +s %bk
n166=      xdid -C start 26 +k %coloretestbg 
n167=      xdid -C start 26 +t %coloretraspn
n168=      xdid -C start 26 +r %bordbox
n169=      xdid -k start 26 +n $rgb(255,255,255) %immI 
n170=      xdid -k start 26 +h $rgb(255,255,255) %immII
n171=      xdid -k start 26 +s $rgb(255,255,255) %immIII
n172=      xdid -k start 26 +d %coloretraspd %immI 
n173=    }
n174=  }
n175=
n176=  if ($xdialog(start, 25).isid == $true) xdialog -d start 25
n177=  if ($xdialog(start, 25).isid != $true) {
n178=    ;// Initialising control: 0% (Button 25)
n179=    xdid -c start 1100 25 button 8 50 50 50 %stilepulsante %shadow %glass
n180=    xdid -t start 25 
n181=    if (%tooltipx == ON) xdid -T start 25 No Transparency = 255
n182=    xdid -f start 25 %quality %chars %xdim %xcar
n183=    xdid -m start 25 1
n184=    xdid -l start 25 32
n185=    if (%chiaro == 255) xdid -w start 25 +nhdg 0 dlls\ico\30.ico
n186=    if (%colglob == ON) /xdid -C start 25 +b %colorepullI  
n187=    if (%colglob == OFF) { /xdid -C start 25 +g %colorepullI | /xdid -C start 25 +G %colorepullII } 
n188=    xdid -x start 25 %stiledialog
n189=    xdid -s start 25 +c 200
n190=    xdid -c start 25 +d %coloretraspd 
n191=    xdid -c start 25 +h %coloretrasph
n192=    xdid -c start 25 +n %coloretraspn
n193=    xdid -c start 25 +s %coloretrasps 
n194=    if (%cur_x == ON) /xdid -J start 25 +f %butt
n195=    if (%imaged == ON) {
n196=      xdid -C start 25 +s %bk
n197=      xdid -C start 25 +k %coloretestbg 
n198=      xdid -C start 25 +t %coloretraspn
n199=      xdid -C start 25 +r %bordbox
n200=      xdid -k start 25 +n $rgb(255,255,255) %immI 
n201=      xdid -k start 25 +h $rgb(255,255,255) %immII
n202=      xdid -k start 25 +s $rgb(255,255,255) %immIII
n203=      xdid -k start 25 +d %coloretraspd %immI 
n204=    }
n205=  }
n206=  control2
n207=}
n208=
n209=control2 {
n210=  if ($xdialog(start, 700).isid == $true) { /xdid -h start 700 +c 200 | /xdialog -d start 700 }
n211=  if ($xdialog(start, 700).isid != $true) {
n212=    ;// Initialising control: Controls (Box 700)
n213=    xdid -c start 1 700 box 5 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n214=    /xdid -s start 700 +c 200
n215=    xdid -t start 700 Lighten Controls  
n216=    xdid -l start 700 root $chr(9) +pl 0 1 0 0
n217=    /xdid -C start 700 +b %coloretestbg
n218=    /xdid -C start 700 +k %bk
n219=    /xdid -C start 700 +r %bordbox
n220=    /xdid -C start 700 +t %boxt
n221=    /xdid -C start 700 +g %box1
n222=    /xdid -C start 700 +G %box2 
n223=    /xdid -f start 700 %quality %chars %xdim %xcar
n224=  }
n225=
n226=  if ($xdialog(start, 701).isid == $true) xdialog -d start 701
n227=  if ($xdialog(start, 701).isid != $true) {
n228=    ;// Initialising control: not lighten (Radio 701)
n229=    xdid -c start 1 701 radio 5 35 170 40 %stilepulsante %shadow %glass notheme
n230=    if (%colglob == ON) /xdid -C start 701 +b %colorepullI  
n231=    if (%colglob == OFF) { /xdid -C start 701 +g %colorepullI | /xdid -C start 701 +G %colorepullII } 
n232=    if (%tooltipx == ON) xdid -T start 701 Not Lighten Controls Dialogs
n233=    xdid -t start 701 Not Light
n234=    xdid -C start 701 +bk %bg2
n235=    xdid -C start 701 +k %coloretestbg 
n236=    xdid -C start 701 +t %coloretraspn
n237=    xdid -x start 701 +c
n238=    xdid -f start 701 %quality %chars %xdim %xcar
n239=    if (%colglob == ON) /xdid -C start 701 +b %colorepullI  
n240=    if (%colglob == OFF) { /xdid -C start 701 +g %colorepullI | /xdid -C start 701 +G %colorepullII }
n241=    if (%cur_x == ON) /xdid -J start 701 +f %butt
n242=    if (%glass == group) xdid -c start 701
n243=  }
n244=
n245=  if ($xdialog(start, 702).isid == $true) xdialog -d start 702
n246=  if ($xdialog(start, 702).isid != $true) {
n247=    ;// Initialising control: Trasparency (Radio 702)
n248=    xdid -c start 1 702 radio 5 75 170 40 %stilepulsante %shadow %glass  notheme
n249=    if (%colglob == ON) /xdid -C start 702 +b %colorepullI  
n250=    if (%colglob == OFF) { /xdid -C start 702 +g %colorepullI | /xdid -C start 702 +G %colorepullII } 
n251=    if (%tooltipx == ON) xdid -T start 702 Sets Trasparency on Controls Dialogs
n252=    xdid -t start 702 Trasparent
n253=    xdid -C start 702 +bk %bg2
n254=    xdid -C start 702 +k %coloretestbg 
n255=    xdid -C start 702 +t %coloretraspn
n256=    xdid -x start 702 +c
n257=    xdid -f start 702 %quality %chars %xdim %xcar
n258=    if (%colglob == ON) /xdid -C start 702 +b %colorepullI  
n259=    if (%colglob == OFF) { /xdid -C start 702 +g %colorepullI | /xdid -C start 702 +G %colorepullII }
n260=    if (%cur_x == ON) /xdid -J start 702 +f %butt
n261=    if (%glass == transparent) xdid -c start 702
n262=  }
n263=
n264=  if ($xdialog(start, 703).isid == $true) xdialog -d start 703
n265=  if ($xdialog(start, 703).isid != $true) && (%ade == OFF) {
n266=    ;// Initialising control: Alpha (Radio 703)
n267=    xdid -c start 1 703 radio 5 115 170 40 %stilepulsante %shadow %glass  notheme
n268=    if (%colglob == ON) /xdid -C start 703 +b %colorepullI  
n269=    if (%colglob == OFF) { /xdid -C start 703 +g %colorepullI | /xdid -C start 703 +G %colorepullII } 
n270=    if (%tooltipx == ON) xdid -T start 703 Sets Alpha blending
n271=    xdid -t start 703 Alpha 
n272=    xdid -C start 703 +bk %bg2
n273=    xdid -C start 703 +k %coloretestbg 
n274=    xdid -C start 703 +t %coloretraspn
n275=    xdid -x start 703 +c
n276=    xdid -f start 703 %quality %chars %xdim %xcar
n277=    if (%colglob == ON) /xdid -C start 703 +b %colorepullI  
n278=    if (%colglob == OFF) { /xdid -C start 703 +g %colorepullI | /xdid -C start 703 +G %colorepullII }
n279=    if (%cur_x == ON) /xdid -J start 703 +f %butt
n280=    if (%glass == alpha) xdid -c start 703
n281=  }
n282=}
