[aliases]
n0=;===========================================================================================================================;
n1=; vxdtools_x :) | VxÐ ~ https://vxd.mobi ~ http://vxd.altervista.org | ✟NeCRoNoMiCoN✞ ☠  $¢®iþ†                                                                                                                                                                              ;
n2=;===========================================================================================================================;
n3=change_s {
n4=  if (%post == +t) && (%impostap == 2) { .set %impostap 1 }
n5=  if (%post == +l) && (%impostap == 1) { .set %impostap 2  }
n6=}
n7=space {
n8=  if (%post == +t) && (%impostap != 1) { delete_orizz | .set %dimensione 200 100 800 40 | /xdialog -S tool1 400 100 800 40 }
n9=  if (%post == +t) && (%impostap == 1) { set %impostap 0 | delete_orizz | .set %dimensione 200 100 800 40 | /xdialog -S tool1 400 100 800 40 }
n10=  if (%post == +l) && (%impostap == 2) { .set %dimensione 200 100 280 450 | /xdialog -S tool1 400 100 280 370 }
n11=  if (%post == +l) && (%impostap != 2) { .set %dimensione 200 100 280 450 | /xdialog -S tool1 400 100 280 220 }
n12=}
n13=
n14=delete_orizz {
n15=  if ($xdialog(tool1, 70).isid == $true) { /xdialog -d tool1 70 }
n16=  if ($xdialog(tool1, 71).isid == $true) { /xdialog -d tool1 71 }
n17=  if ($xdialog(tool1, 72).isid == $true) { /xdialog -d tool1 72 }
n18=  if ($xdialog(tool1, 73).isid == $true) { /xdialog -d tool1 73 }
n19=  if ($xdialog(tool1, 81).isid == $true) { /xdialog -d tool1 81 }
n20=  if ($xdialog(tool1, 76).isid == $true) { /xdialog -d tool1 76 }
n21=  if ($xdialog(tool1, 77).isid == $true) { /xdialog -d tool1 77 }
n22=  if ($xdialog(tool1, 78).isid == $true) { /xdialog -d tool1 78 }
n23=  if ($xdialog(tool1, 79).isid == $true) { /xdialog -d tool1 79 }
n24=  if ($xdialog(tool1, 80).isid == $true) { /xdialog -d tool1 80 } 
n25=  if ($xdialog(tool1, 82).isid == $true) { /xdialog -d tool1 82 }
n26=  if ($xdialog(tool1, 83).isid == $true) { /xdialog -d tool1 83 }
n27=  if ($xdialog(tool1, 90).isid == $true) { /xdialog -d tool1 90 }
n28=  if ($xdialog(tool1, 91).isid == $true) { /xdialog -d tool1 91 }
n29=  if ($xdialog(tool1, 92).isid == $true) { /xdialog -d tool1 92 }
n30=  if ($xdialog(tool1, 93).isid == $true) { /xdialog -d tool1 93 }
n31=  if ($xdialog(tool1, 94).isid == $true) { /xdialog -d tool1 94 }
n32=  if ($xdialog(tool1, 95).isid == $true) { /xdialog -d tool1 95 }
n33=  if ($xdialog(tool1, 96).isid == $true) { /xdialog -d tool1 96 }
n34=  if ($xdialog(tool1, 97).isid == $true) { /xdialog -d tool1 97 }
n35=  if ($xdialog(tool1, 41).isid == $true) { /xdialog -d tool1 41 }
n36=}
n37=
n38=
n39=vxdtool_v { 
n40=  if (%impostap == 1) { 
n41=    if (%post == +t) { /xdialog -S tool1 400 100 800 80 }
n42=    ;// Initialising control: Grassetto (Button 70)
n43=    if ($xdialog(tool1, 70).isid == $true) { /xdid -h tool1 70 +c 5 | /xdialog -d tool1 70 }
n44=    if ($xdialog(tool1, 70).isid != $true) {
n45=      /xdialog -c tool1 70 button 1 50  34 34 %stilepulsante %shadow %glass 
n46=      /xdid -s tool1 70 +c 5
n47=      xdid -t tool1 70 G
n48=      if (%tooltipx == ON) xdid -T tool1 70 Writes into mIRC EDITBOX the text code to Bold
n49=      xdid -f tool1 70 %quality %chars %xdim %xcar
n50=      xdid -m tool1 70 1
n51=      xdid -l tool1 70 %icosize
n52=      xdid -x tool1 70 %stiledialog
n53=      xdid -s tool1 70 +c 5
n54=      if (%cur_x == ON) /xdid -J tool1 70 +f %butt
n55=      if (%colglob == OFF) { 
n56=        xdid -C tool1 70 +b %colorepullI  
n57=        xdid -c tool1 70 +d %coloretraspd 
n58=        xdid -c tool1 70 +h %coloretrasph
n59=        xdid -c tool1 70 +n %coloretraspn
n60=        xdid -c tool1 70 +s %coloretrasps  
n61=      }
n62=      if (%colglob == OFF) { /xdid -C tool1 70 +g %colorepullI | /xdid -C tool1 70 +G %colorepullII } 
n63=      if (%imaged == ON) {
n64=        xdid -k tool1 70 +n $rgb(255,255,255) %immI
n65=        xdid -k tool1 70 +h $rgb(255,255,255) %immII
n66=        xdid -k tool1 70 +s $rgb(255,255,255) %immIII 
n67=        xdid -k tool1 70 +d %coloretraspd %immI 
n68=        xdid -C tool1 70 +s %coloretraspsh
n69=        xdid -C tool1 70 +k %coloretestbg 
n70=        xdid -C tool1 70 +t %coloretraspn
n71=        xdid -C tool1 70 +r %bordbox  
n72=      }
n73=    }
n74=
n75=    ;// Initialising control: Grassetto (Button 71)
n76=    if ($xdialog(tool1, 71).isid == $true) { /xdid -h tool1 71 +c 5 | /xdialog -d tool1 71 }
n77=    if ($xdialog(tool1, 71).isid != $true) {
n78=      /xdialog -c tool1 71 button 41 50  34 34 %stilepulsante %shadow %glass 
n79=      /xdid -s tool1 71 +c 5
n80=      xdid -t tool1 71 S
n81=      if (%tooltipx == ON) xdid -T tool1 71 Writes into mIRC EDITBOX the text code to Underlined
n82=      xdid -f tool1 71 %quality %chars %xdim %xcar
n83=      xdid -m tool1 71 1
n84=      xdid -l tool1 71 %icosize
n85=      xdid -x tool1 71 %stiledialog
n86=      xdid -s tool1 71 +c 5
n87=      if (%cur_x == ON) /xdid -J tool1 71 +f %butt
n88=      if (%colglob == OFF) { 
n89=        xdid -C tool1 71 +b %colorepullI  
n90=        xdid -c tool1 71 +d %coloretraspd 
n91=        xdid -c tool1 71 +h %coloretrasph
n92=        xdid -c tool1 71 +n %coloretraspn
n93=        xdid -c tool1 71 +s %coloretrasps  
n94=      }
n95=      if (%colglob == OFF) { /xdid -C tool1 71 +g %colorepullI | /xdid -C tool1 71 +G %colorepullII } 
n96=      if (%imaged == ON) {
n97=        xdid -k tool1 71 +n $rgb(255,255,255) %immI
n98=        xdid -k tool1 71 +h $rgb(255,255,255) %immII
n99=        xdid -k tool1 71 +s $rgb(255,255,255) %immIII 
n100=        xdid -k tool1 71 +d %coloretraspd %immI 
n101=        xdid -C tool1 71 +s %coloretraspsh
n102=        xdid -C tool1 71 +k %coloretestbg 
n103=        xdid -C tool1 71 +t %coloretraspn
n104=        xdid -C tool1 71 +r %bordbox  
n105=      }
n106=    }
n107=
n108=    ;// Initialising control: Partial Caps (Button 73)
n109=    if ($xdialog(tool1, 73).isid == $true) { /xdid -h tool1 73 +c 5 | /xdialog -d tool1 73 }
n110=    if ($xdialog(tool1, 73).isid != $true) {
n111=      /xdialog -c tool1 73 button 80 50  34 34 %stilepulsante %shadow %glass 
n112=      /xdid -s tool1 73 +c 5
n113=      xdid -t tool1 73 P
n114=      if (%tooltipx == ON) xdid -T tool1 73 Writes the text Partilal CaPs
n115=      xdid -f tool1 73 %quality %chars %xdim %xcar
n116=      xdid -m tool1 73 1
n117=      xdid -l tool1 73 %icosize
n118=      xdid -x tool1 73 %stiledialog
n119=      xdid -s tool1 73 +c 5
n120=      if (%cur_x == ON) /xdid -J tool1 73 +f %butt
n121=      if (%colglob == OFF) { 
n122=        xdid -C tool1 73 +b %colorepullI  
n123=        xdid -c tool1 73 +d %coloretraspd 
n124=        xdid -c tool1 73 +h %coloretrasph
n125=        xdid -c tool1 73 +n %coloretraspn
n126=        xdid -c tool1 73 +s %coloretrasps  
n127=      }
n128=      if (%colglob == OFF) { /xdid -C tool1 73 +g %colorepullI | /xdid -C tool1 73 +G %colorepullII } 
n129=      if (%imaged == ON) {
n130=        xdid -k tool1 73 +n $rgb(255,255,255) %immI
n131=        xdid -k tool1 73 +h $rgb(255,255,255) %immII
n132=        xdid -k tool1 73 +s $rgb(255,255,255) %immIII 
n133=        xdid -k tool1 73 +d %coloretraspd %immI 
n134=        xdid -C tool1 73 +s %coloretraspsh
n135=        xdid -C tool1 73 +k %coloretestbg 
n136=        xdid -C tool1 73 +t %coloretraspn
n137=        xdid -C tool1 73 +r %bordbox  
n138=      }
n139=    }
n140=
n141=    ;// Initialising control: Inverso (Button 81)
n142=    if ($xdialog(tool1, 81).isid == $true) { /xdid -h tool1 81 +c 5 | /xdialog -d tool1 81 }
n143=    if ($xdialog(tool1, 81).isid != $true) {
n144=      /xdialog -c tool1 81 button 120 50  34 34 %stilepulsante %shadow %glass 
n145=      /xdid -s tool1 81 +c 5
n146=      xdid -t tool1 81 I
n147=      if (%tooltipx == ON) xdid -T tool1 81 Writes into mIRC EDITBOX the color code to TEXT with Colors Reversed
n148=      xdid -f tool1 81 %quality %chars %xdim %xcar
n149=      xdid -m tool1 81 1
n150=      xdid -l tool1 81 %icosize
n151=      xdid -x tool1 81 %stiledialog
n152=      xdid -s tool1 81 +c 5
n153=      if (%cur_x == ON) /xdid -J tool1 81 +f %butt
n154=      if (%colglob == OFF) { 
n155=        xdid -C tool1 81 +b %colorepullI  
n156=        xdid -c tool1 81 +d %coloretraspd 
n157=        xdid -c tool1 81 +h %coloretrasph
n158=        xdid -c tool1 81 +n %coloretraspn
n159=        xdid -c tool1 81 +s %coloretrasps  
n160=      }
n161=      if (%colglob == OFF) { /xdid -C tool1 81 +g %colorepullI | /xdid -C tool1 81 +G %colorepullII } 
n162=      if (%imaged == ON) {
n163=        xdid -k tool1 81 +n $rgb(255,255,255) %immI
n164=        xdid -k tool1 81 +h $rgb(255,255,255) %immII
n165=        xdid -k tool1 81 +s $rgb(255,255,255) %immIII 
n166=        xdid -k tool1 81 +d %coloretraspd %immI 
n167=        xdid -C tool1 81 +s %coloretraspsh
n168=        xdid -C tool1 81 +k %coloretestbg 
n169=        xdid -C tool1 81 +t %coloretraspn
n170=        xdid -C tool1 81 +r %bordbox  
n171=      }
n172=    }
n173=
n174=    ;// Initialising control: H4<K®(Button 76)
n175=    if ($xdialog(tool1, 76).isid == $true) { /xdid -h tool1 76 +c 5 | /xdialog -d tool1 76 }
n176=    if ($xdialog(tool1, 76).isid != $true) {
n177=      /xdialog -c tool1 76 button 160 50  34 34 %stilepulsante %shadow %glass 
n178=      /xdid -s tool1 76 +c 5
n179=      xdid -t tool1 76 H
n180=      if (%tooltipx == ON) xdid -T tool1 76 Writes the text H4<K®
n181=      xdid -f tool1 76 %quality %chars %xdim %xcar
n182=      xdid -m tool1 76 1
n183=      xdid -l tool1 76 %icosize
n184=      xdid -x tool1 76 %stiledialog
n185=      xdid -s tool1 76 +c 5
n186=      if (%cur_x == ON) /xdid -J tool1 76 +f %butt
n187=      if (%colglob == OFF) { 
n188=        xdid -C tool1 76 +b %colorepullI  
n189=        xdid -c tool1 76 +d %coloretraspd 
n190=        xdid -c tool1 76 +h %coloretrasph
n191=        xdid -c tool1 76 +n %coloretraspn
n192=        xdid -c tool1 76 +s %coloretrasps  
n193=      }
n194=      if (%colglob == OFF) { /xdid -C tool1 76 +g %colorepullI | /xdid -C tool1 76 +G %colorepullII } 
n195=      if (%imaged == ON) {
n196=        xdid -k tool1 76 +n $rgb(255,255,255) %immI
n197=        xdid -k tool1 76 +h $rgb(255,255,255) %immII
n198=        xdid -k tool1 76 +s $rgb(255,255,255) %immIII 
n199=        xdid -k tool1 76 +d %coloretraspd %immI 
n200=        xdid -C tool1 76 +s %coloretraspsh
n201=        xdid -C tool1 76 +k %coloretestbg 
n202=        xdid -C tool1 76 +t %coloretraspn
n203=        xdid -C tool1 76 +r %bordbox  
n204=      }
n205=    }
n206=
n207=    ;// Initialising control: RainBowed (Button 77)
n208=    if ($xdialog(tool1, 77).isid == $true) { /xdid -h tool1 77 +c 5 | /xdialog -d tool1 77 }
n209=    if ($xdialog(tool1, 77).isid != $true) {
n210=      /xdialog -c tool1 77 button 200 50 34 34 %stilepulsante %shadow %glass 
n211=      /xdid -s tool1 77 +c 5
n212=      xdid -t tool1 77 R
n213=      if (%tooltipx == ON) xdid -T tool1 77 Writes the colored text RainBowed
n214=      xdid -f tool1 77 %quality %chars %xdim %xcar
n215=      xdid -m tool1 77 1
n216=      xdid -l tool1 77 %icosize
n217=      xdid -x tool1 77 %stiledialog
n218=      xdid -s tool1 77 +c 5
n219=      if (%cur_x == ON) /xdid -J tool1 77 +f %butt
n220=      if (%colglob == OFF) { 
n221=        xdid -C tool1 77 +b %colorepullI  
n222=        xdid -c tool1 77 +d %coloretraspd 
n223=        xdid -c tool1 77 +h %coloretrasph
n224=        xdid -c tool1 77 +n %coloretraspn
n225=        xdid -c tool1 77 +s %coloretrasps  
n226=      }
n227=      if (%colglob == OFF) { /xdid -C tool1 77 +g %colorepullI | /xdid -C tool1 77 +G %colorepullII } 
n228=      if (%imaged == ON) {
n229=        xdid -k tool1 77 +n $rgb(255,255,255) %immI
n230=        xdid -k tool1 77 +h $rgb(255,255,255) %immII
n231=        xdid -k tool1 77 +s $rgb(255,255,255) %immIII 
n232=        xdid -k tool1 77 +d %coloretraspd %immI 
n233=        xdid -C tool1 77 +s %coloretraspsh
n234=        xdid -C tool1 77 +k %coloretestbg 
n235=        xdid -C tool1 77 +t %coloretraspn
n236=        xdid -C tool1 77 +r %bordbox  
n237=      }
n238=    }
n239=
n240=    ;// Initialising control: Colora (Button 78)
n241=    if ($xdialog(tool1, 78).isid == $true) { /xdid -h tool1 78 +c 5 | /xdialog -d tool1 78 }
n242=    if ($xdialog(tool1, 78).isid != $true) {
n243=      /xdialog -c tool1 78 button 240 50  34 34 %stilepulsante %shadow %glass 
n244=      /xdid -s tool1 78 +c 5
n245=      xdid -t tool1 78 C
n246=      if (%tooltipx == ON) xdid -T tool1 78 Colorizes text
n247=      xdid -f tool1 78 %quality %chars %xdim %xcar
n248=      xdid -m tool1 78 1
n249=      xdid -l tool1 78 %icosize
n250=      xdid -x tool1 78 %stiledialog
n251=      xdid -s tool1 78 +c 5
n252=      xdid -w tool1 78 +ng 0 gfx\icone\colora.ico
n253=      xdid -w tool1 78 +hd 0 gfx\icone\colora.ico
n254=      if (%cur_x == ON) /xdid -J tool1 78 +f %butt
n255=      if (%colglob == OFF) { 
n256=        xdid -C tool1 78 +b %colorepullI  
n257=        xdid -c tool1 78 +d %coloretraspd 
n258=        xdid -c tool1 78 +h %coloretrasph
n259=        xdid -c tool1 78 +n %coloretraspn
n260=        xdid -c tool1 78 +s %coloretrasps  
n261=      }
n262=      if (%colglob == OFF) { /xdid -C tool1 78 +g %colorepullI | /xdid -C tool1 78 +G %colorepullII } 
n263=      if (%imaged == ON) {
n264=        xdid -k tool1 78 +n $rgb(255,255,255) %immI
n265=        xdid -k tool1 78 +h $rgb(255,255,255) %immII
n266=        xdid -k tool1 78 +s $rgb(255,255,255) %immIII 
n267=        xdid -k tool1 78 +d %coloretraspd %immI 
n268=        xdid -C tool1 78 +s %coloretraspsh
n269=        xdid -C tool1 78 +k %coloretestbg 
n270=        xdid -C tool1 78 +t %coloretraspn
n271=        xdid -C tool1 78 +r %bordbox  
n272=      }
n273=    }
n274=
n275=    ;// Initialising control: Bandierine (Button 79)
n276=    if ($xdialog(tool1, 79).isid == $true) { /xdid -h tool1 79 +c 5 | /xdialog -d tool1 79 }
n277=    if ($xdialog(tool1, 79).isid != $true) {
n278=      /xdialog -c tool1 79 button 280 50  34 34 %stilepulsante %shadow %glass 
n279=      /xdid -s tool1 79 +c 5
n280=      xdid -t tool1 79 Flags
n281=      if (%tooltipx == ON) xdid -T tool1 79 Writes the text in a colored flag
n282=      xdid -f tool1 79 %quality %chars %xdim %xcar
n283=      xdid -m tool1 79 1
n284=      xdid -l tool1 79 %icosize
n285=      xdid -x tool1 79 %stiledialog
n286=      xdid -s tool1 79 +c 5
n287=      if (%cur_x == ON) /xdid -J tool1 79 +f %butt
n288=      xdid -w tool1 79 +n 0 dlls\ico\flag_black.ico
n289=      xdid -w tool1 79 +hd 0 dlls\ico\flag_red.ico
n290=      if (%colglob == OFF) { 
n291=        xdid -C tool1 79 +b %colorepullI  
n292=        xdid -c tool1 79 +d %coloretraspd 
n293=        xdid -c tool1 79 +h %coloretrasph
n294=        xdid -c tool1 79 +n %coloretraspn
n295=        xdid -c tool1 79 +s %coloretrasps  
n296=      }
n297=      if (%colglob == OFF) { /xdid -C tool1 79 +g %colorepullI | /xdid -C tool1 79 +G %colorepullII } 
n298=      if (%imaged == ON) {
n299=        xdid -k tool1 79 +n $rgb(255,255,255) %immI
n300=        xdid -k tool1 79 +h $rgb(255,255,255) %immII
n301=        xdid -k tool1 79 +s $rgb(255,255,255) %immIII 
n302=        xdid -k tool1 79 +d %coloretraspd %immI 
n303=        xdid -C tool1 79 +s %coloretraspsh
n304=        xdid -C tool1 79 +k %coloretestbg 
n305=        xdid -C tool1 79 +t %coloretraspn
n306=        xdid -C tool1 79 +r %bordbox  
n307=      }
n308=    }
n309=
n310=    ;// Initialising control: Bottoni 3D (Button 80)
n311=    if ($xdialog(tool1, 80).isid == $true) { /xdid -h tool1 80 +c 5 | /xdialog -d tool1 80 }
n312=    if ($xdialog(tool1, 80).isid != $true) {
n313=      /xdialog -c tool1 80 button 320 50  48 34 %stilepulsante %shadow %glass 
n314=      /xdid -s tool1 80 +c 5
n315=      xdid -t tool1 80 3D
n316=      if (%tooltipx == ON) xdid -T tool1 80 Writes the text in a 3D Button
n317=      xdid -f tool1 80 %quality %chars %xdim %xcar
n318=      xdid -m tool1 80 1
n319=      xdid -l tool1 80 %icosize
n320=      xdid -x tool1 80 %stiledialog
n321=      xdid -s tool1 80 +c 5
n322=      if (%cur_x == ON) /xdid -J tool1 80 +f %butt
n323=      if (%colglob == OFF) { 
n324=        xdid -C tool1 80 +b %colorepullI  
n325=        xdid -c tool1 80 +d %coloretraspd 
n326=        xdid -c tool1 80 +h %coloretrasph
n327=        xdid -c tool1 80 +n %coloretraspn
n328=        xdid -c tool1 80 +s %coloretrasps  
n329=      }
n330=      if (%colglob == OFF) { /xdid -C tool1 80 +g %colorepullI | /xdid -C tool1 80 +G %colorepullII } 
n331=      if (%imaged == ON) {
n332=        xdid -k tool1 80 +n $rgb(255,255,255) %immI
n333=        xdid -k tool1 80 +h $rgb(255,255,255) %immII
n334=        xdid -k tool1 80 +s $rgb(255,255,255) %immIII 
n335=        xdid -k tool1 80 +d %coloretraspd %immI 
n336=        xdid -C tool1 80 +s %coloretraspsh
n337=        xdid -C tool1 80 +k %coloretestbg 
n338=        xdid -C tool1 80 +t %coloretraspn
n339=        xdid -C tool1 80 +r %bordbox  
n340=      }
n341=    }
n342=
n343=    ;// Initialising control: Flip text (Button 83)
n344=    if ($xdialog(tool1, 83).isid == $true) { /xdid -h tool1 83 +c 5 | /xdialog -d tool1 83 }
n345=    if ($xdialog(tool1, 83).isid != $true) {
n346=      /xdialog -c tool1 83 button 360 50  34 34 %stilepulsante %shadow %glass 
n347=      /xdid -s tool1 83 +c 5
n348=      xdid -t tool1 83 F
n349=      if (%tooltipx == ON) xdid -T tool1 83 Writes Flip effect to text
n350=      xdid -f tool1 83 %quality %chars %xdim %xcar
n351=      xdid -m tool1 83 1
n352=      xdid -l tool1 83 %icosize
n353=      xdid -x tool1 83 %stiledialog
n354=      xdid -s tool1 83 +c 5
n355=      if (%cur_x == ON) /xdid -J tool1 83 +f %butt
n356=      if (%colglob == OFF) { 
n357=        xdid -C tool1 83 +b %colorepullI  
n358=        xdid -c tool1 83 +d %coloretraspd 
n359=        xdid -c tool1 83 +h %coloretrasph
n360=        xdid -c tool1 83 +n %coloretraspn
n361=        xdid -c tool1 83 +s %coloretrasps  
n362=      }
n363=      if (%colglob == OFF) { /xdid -C tool1 83 +g %colorepullI | /xdid -C tool1 83 +G %colorepullII } 
n364=      if (%imaged == ON) {
n365=        xdid -k tool1 83 +n $rgb(255,255,255) %immI
n366=        xdid -k tool1 83 +h $rgb(255,255,255) %immII
n367=        xdid -k tool1 83 +s $rgb(255,255,255) %immIII 
n368=        xdid -k tool1 83 +d %coloretraspd %immI 
n369=        xdid -C tool1 83 +s %coloretraspsh
n370=        xdid -C tool1 83 +k %coloretestbg 
n371=        xdid -C tool1 83 +t %coloretraspn
n372=        xdid -C tool1 83 +r %bordbox  
n373=      }
n374=    }
n375=
n376=    ;// Initialising control: Octa text (Button 82)
n377=    if ($xdialog(tool1, 82).isid == $true) { /xdid -h tool1 82 +c 5 | /xdialog -d tool1 82 }
n378=    if ($xdialog(tool1, 82).isid != $true) {
n379=      /xdialog -c tool1 82 button 400 50  34 34 %stilepulsante %shadow %glass 
n380=      /xdid -s tool1 82 +c 5
n381=      xdid -t tool1 82 O
n382=      if (%tooltipx == ON) xdid -T tool1 82 Writes Effect Octa to text
n383=      xdid -f tool1 82 %quality %chars %xdim %xcar
n384=      xdid -m tool1 82 1
n385=      xdid -l tool1 82 %icosize
n386=      xdid -x tool1 82 %stiledialog
n387=      xdid -s tool1 82 +c 5
n388=      if (%cur_x == ON) /xdid -J tool1 82 +f %butt
n389=      if (%colglob == OFF) { 
n390=        xdid -C tool1 82 +b %colorepullI  
n391=        xdid -c tool1 82 +d %coloretraspd 
n392=        xdid -c tool1 82 +h %coloretrasph
n393=        xdid -c tool1 82 +n %coloretraspn
n394=        xdid -c tool1 82 +s %coloretrasps  
n395=      }
n396=      if (%colglob == OFF) { /xdid -C tool1 82 +g %colorepullI | /xdid -C tool1 82 +G %colorepullII } 
n397=      if (%imaged == ON) {
n398=        xdid -k tool1 82 +n $rgb(255,255,255) %immI
n399=        xdid -k tool1 82 +h $rgb(255,255,255) %immII
n400=        xdid -k tool1 82 +s $rgb(255,255,255) %immIII 
n401=        xdid -k tool1 82 +d %coloretraspd %immI 
n402=        xdid -C tool1 82 +s %coloretraspsh
n403=        xdid -C tool1 82 +k %coloretestbg 
n404=        xdid -C tool1 82 +t %coloretraspn
n405=        xdid -C tool1 82 +r %bordbox  
n406=      }
n407=    }
n408=
n409=    ;// Initialising control: LoL (Button 90)
n410=    if ($xdialog(tool1, 90).isid == $true) { /xdid -h tool1 90 +c 5 | /xdialog -d tool1 90 }
n411=    if ($xdialog(tool1, 90).isid != $true) {
n412=      /xdialog -c tool1 90 button 440 50  48 34 %stilepulsante %shadow %glass 
n413=      /xdid -s tool1 90 +c 5
n414=      xdid -t tool1 90 LOL
n415=      if (%tooltipx == ON) xdid -T tool1 90 Writes LOL :P
n416=      xdid -f tool1 90 %quality %chars %xdim %xcar
n417=      xdid -m tool1 90 1
n418=      xdid -l tool1 90 %icosize
n419=      xdid -x tool1 90 %stiledialog
n420=      xdid -s tool1 90 +c 5
n421=      if (%cur_x == ON) /xdid -J tool1 90 +f %butt
n422=      if (%colglob == OFF) { 
n423=        xdid -C tool1 90 +b %colorepullI  
n424=        xdid -c tool1 90 +d %coloretraspd 
n425=        xdid -c tool1 90 +h %coloretrasph
n426=        xdid -c tool1 90 +n %coloretraspn
n427=        xdid -c tool1 90 +s %coloretrasps  
n428=      }
n429=      if (%colglob == OFF) { /xdid -C tool1 90 +g %colorepullI | /xdid -C tool1 90 +G %colorepullII } 
n430=      if (%imaged == ON) {
n431=        xdid -k tool1 90 +n $rgb(255,255,255) %immI
n432=        xdid -k tool1 90 +h $rgb(255,255,255) %immII
n433=        xdid -k tool1 90 +s $rgb(255,255,255) %immIII 
n434=        xdid -k tool1 90 +d %coloretraspd %immI 
n435=        xdid -C tool1 90 +s %coloretraspsh
n436=        xdid -C tool1 90 +k %coloretestbg 
n437=        xdid -C tool1 90 +t %coloretraspn
n438=        xdid -C tool1 90 +r %bordbox  
n439=      }
n440=    }
n441=
n442=    ;// Initialising control: Urla (Button 91)
n443=    if ($xdialog(tool1, 91).isid == $true) { /xdid -h tool1 91 +c 5 | /xdialog -d tool1 91 }
n444=    if ($xdialog(tool1, 91).isid != $true) {
n445=      /xdialog -c tool1 91 button 480 50  34 34 %stilepulsante %shadow %glass 
n446=      /xdid -s tool1 91 +c 5
n447=      xdid -t tool1 91 
n448=      if (%tooltipx == ON) xdid -T tool1 91 Writes SCREAMING Ʊ
n449=      xdid -f tool1 91 %quality %chars %xdim %xcar
n450=      xdid -m tool1 91 1
n451=      xdid -l tool1 91 %icosize
n452=      xdid -x tool1 91 %stiledialog
n453=      xdid -s tool1 91 +c 5
n454=      if (%cur_x == ON) /xdid -J tool1 91 +f %butt
n455=      xdid -w tool1 91 +ng 0 dlls\ico\urla.ico
n456=      xdid -w tool1 91 +hd 0 dlls\ico\urla.ico
n457=      if (%colglob == OFF) { 
n458=        xdid -C tool1 91 +b %colorepullI  
n459=        xdid -c tool1 91 +d %coloretraspd 
n460=        xdid -c tool1 91 +h %coloretrasph
n461=        xdid -c tool1 91 +n %coloretraspn
n462=        xdid -c tool1 91 +s %coloretrasps  
n463=      }
n464=      if (%colglob == OFF) { /xdid -C tool1 91 +g %colorepullI | /xdid -C tool1 91 +G %colorepullII } 
n465=      if (%imaged == ON) {
n466=        xdid -k tool1 91 +n $rgb(255,255,255) %immI
n467=        xdid -k tool1 91 +h $rgb(255,255,255) %immII
n468=        xdid -k tool1 91 +s $rgb(255,255,255) %immIII 
n469=        xdid -k tool1 91 +d %coloretraspd %immI 
n470=        xdid -C tool1 91 +s %coloretraspsh
n471=        xdid -C tool1 91 +k %coloretestbg 
n472=        xdid -C tool1 91 +t %coloretraspn
n473=        xdid -C tool1 91 +r %bordbox  
n474=      }
n475=    }
n476=
n477=    ;// Initialising control: Smile (Button 93)
n478=    if ($xdialog(tool1, 93).isid == $true) { /xdid -h tool1 93 +c 5 | /xdialog -d tool1 93 }
n479=    if ($xdialog(tool1, 93).isid != $true) {
n480=      /xdialog -c tool1 93 button 520 50  34 34 %stilepulsante %shadow %glass 
n481=      /xdid -s tool1 93 +c 5
n482=      xdid -t tool1 93 
n483=      if (%tooltipx == ON) xdid -T tool1 93 Writes Acros Smile
n484=      xdid -f tool1 93 %quality %chars %xdim %xcar
n485=      xdid -m tool1 93 1
n486=      xdid -l tool1 93 %icosize
n487=      xdid -x tool1 93 %stiledialog
n488=      xdid -s tool1 93 +c 5
n489=      if (%cur_x == ON) /xdid -J tool1 93 +f %butt
n490=      xdid -w tool1 93 +ng 0 gfx\icone\supr2.ico
n491=      xdid -w tool1 93 +hd 0 gfx\icone\supr2.ico
n492=      if (%colglob == OFF) { 
n493=        xdid -C tool1 93 +b %colorepullI  
n494=        xdid -c tool1 93 +d %coloretraspd 
n495=        xdid -c tool1 93 +h %coloretrasph
n496=        xdid -c tool1 93 +n %coloretraspn
n497=        xdid -c tool1 93 +s %coloretrasps  
n498=      }
n499=      if (%colglob == OFF) { /xdid -C tool1 93 +g %colorepullI | /xdid -C tool1 93 +G %colorepullII } 
n500=      if (%imaged == ON) {
n501=        xdid -k tool1 93 +n $rgb(255,255,255) %immI
n502=        xdid -k tool1 93 +h $rgb(255,255,255) %immII
n503=        xdid -k tool1 93 +s $rgb(255,255,255) %immIII 
n504=        xdid -k tool1 93 +d %coloretraspd %immI 
n505=        xdid -C tool1 93 +s %coloretraspsh
n506=        xdid -C tool1 93 +k %coloretestbg 
n507=        xdid -C tool1 93 +t %coloretraspn
n508=        xdid -C tool1 93 +r %bordbox  
n509=      }
n510=    }
n511=
n512=    ;// Initialising control: Saluti (Button 94)
n513=    if ($xdialog(tool1, 94).isid == $true) { /xdid -h tool1 94 +c 5 | /xdialog -d tool1 94 }
n514=    if ($xdialog(tool1, 94).isid != $true) {
n515=      /xdialog -c tool1 94 button 560 50  34 34 %stilepulsante %shadow %glass 
n516=      /xdid -s tool1 94 +c 5
n517=      xdid -t tool1 94 
n518=      if (%tooltipx == ON) xdid -T tool1 94 Writes Colorful greetings
n519=      xdid -f tool1 94 %quality %chars %xdim %xcar
n520=      xdid -m tool1 94 1
n521=      xdid -l tool1 94 %icosize
n522=      xdid -x tool1 94 %stiledialog
n523=      xdid -s tool1 94 +c 5
n524=      if (%cur_x == ON) /xdid -J tool1 94 +f %butt
n525=      xdid -w tool1 94 +ng 0 gfx\icone\saluto2.ico
n526=      xdid -w tool1 94 +hd 0 gfx\icone\saluto2.ico
n527=      if (%colglob == OFF) { 
n528=        xdid -C tool1 94 +b %colorepullI  
n529=        xdid -c tool1 94 +d %coloretraspd 
n530=        xdid -c tool1 94 +h %coloretrasph
n531=        xdid -c tool1 94 +n %coloretraspn
n532=        xdid -c tool1 94 +s %coloretrasps  
n533=      }
n534=      if (%colglob == OFF) { /xdid -C tool1 94 +g %colorepullI | /xdid -C tool1 94 +G %colorepullII } 
n535=      if (%imaged == ON) {
n536=        xdid -k tool1 94 +n $rgb(255,255,255) %immI
n537=        xdid -k tool1 94 +h $rgb(255,255,255) %immII
n538=        xdid -k tool1 94 +s $rgb(255,255,255) %immIII 
n539=        xdid -k tool1 94 +d %coloretraspd %immI 
n540=        xdid -C tool1 94 +s %coloretraspsh
n541=        xdid -C tool1 94 +k %coloretestbg 
n542=        xdid -C tool1 94 +t %coloretraspn
n543=        xdid -C tool1 94 +r %bordbox  
n544=      }
n545=    }
n546=
n547=    ;// Initialising control: Frasi (Button 95)
n548=    if ($xdialog(tool1, 95).isid == $true) { /xdid -h tool1 95 +c 5 | /xdialog -d tool1 95 }
n549=    if ($xdialog(tool1, 95).isid != $true) {
n550=      /xdialog -c tool1 95 button 600 50  34 34 %stilepulsante %shadow %glass 
n551=      /xdid -s tool1 95 +c 5
n552=      xdid -t tool1 95 
n553=      if (%tooltipx == ON) xdid -T tool1 95 Writes Phrases
n554=      xdid -f tool1 95 %quality %chars %xdim %xcar
n555=      xdid -m tool1 95 1
n556=      xdid -l tool1 95 %icosize
n557=      xdid -x tool1 95 %stiledialog
n558=      xdid -s tool1 95 +c 5
n559=      if (%cur_x == ON) /xdid -J tool1 95 +f %butt
n560=      xdid -w tool1 95 +ng 0 gfx\icone\frasi.ico
n561=      xdid -w tool1 95 +hd 0 gfx\icone\frasi.ico
n562=      if (%colglob == OFF) { 
n563=        xdid -C tool1 95 +b %colorepullI  
n564=        xdid -c tool1 95 +d %coloretraspd 
n565=        xdid -c tool1 95 +h %coloretrasph
n566=        xdid -c tool1 95 +n %coloretraspn
n567=        xdid -c tool1 95 +s %coloretrasps  
n568=      }
n569=      if (%colglob == OFF) { /xdid -C tool1 95 +g %colorepullI | /xdid -C tool1 95 +G %colorepullII } 
n570=      if (%imaged == ON) {
n571=        xdid -k tool1 95 +n $rgb(255,255,255) %immI
n572=        xdid -k tool1 95 +h $rgb(255,255,255) %immII
n573=        xdid -k tool1 95 +s $rgb(255,255,255) %immIII 
n574=        xdid -k tool1 95 +d %coloretraspd %immI 
n575=        xdid -C tool1 95 +s %coloretraspsh
n576=        xdid -C tool1 95 +k %coloretestbg 
n577=        xdid -C tool1 95 +t %coloretraspn
n578=        xdid -C tool1 95 +r %bordbox  
n579=      }
n580=    }
n581=
n582=    ;// Initialising control: Offerte (Button 96)
n583=    if ($xdialog(tool1, 96).isid == $true) { /xdid -h tool1 96 +c 5 | /xdialog -d tool1 96 }
n584=    if ($xdialog(tool1, 96).isid != $true) {
n585=      /xdialog -c tool1 96 button 640 50  34 34 %stilepulsante %shadow %glass 
n586=      /xdid -s tool1 96 +c 5
n587=      xdid -t tool1 96 
n588=      if (%tooltipx == ON) xdid -T tool1 96 Various Offers
n589=      xdid -f tool1 96 %quality %chars %xdim %xcar
n590=      xdid -m tool1 96 1
n591=      xdid -l tool1 96 %icosize
n592=      xdid -x tool1 96 %stiledialog
n593=      xdid -s tool1 96 +c 5
n594=      if (%cur_x == ON) /xdid -J tool1 96 +f %butt
n595=      xdid -w tool1 96 +ng 0 gfx\sys\fragola.ico
n596=      xdid -w tool1 96 +hd 0 gfx\sys\fragola.ico
n597=      if (%colglob == OFF) { 
n598=        xdid -C tool1 96 +b %colorepullI  
n599=        xdid -c tool1 96 +d %coloretraspd 
n600=        xdid -c tool1 96 +h %coloretrasph
n601=        xdid -c tool1 96 +n %coloretraspn
n602=        xdid -c tool1 96 +s %coloretrasps  
n603=      }
n604=      if (%colglob == OFF) { /xdid -C tool1 96 +g %colorepullI | /xdid -C tool1 96 +G %colorepullII } 
n605=      if (%imaged == ON) {
n606=        xdid -k tool1 96 +n $rgb(255,255,255) %immI
n607=        xdid -k tool1 96 +h $rgb(255,255,255) %immII
n608=        xdid -k tool1 96 +s $rgb(255,255,255) %immIII 
n609=        xdid -k tool1 96 +d %coloretraspd %immI 
n610=        xdid -C tool1 96 +s %coloretraspsh
n611=        xdid -C tool1 96 +k %coloretestbg 
n612=        xdid -C tool1 96 +t %coloretraspn
n613=        xdid -C tool1 96 +r %bordbox  
n614=      }
n615=    }
n616=
n617=    ;// Initialising control: disegni ascii (Button 97)
n618=    if ($xdialog(tool1, 97).isid == $true) { /xdid -h tool1 97 +c 5 | /xdialog -d tool1 97 }
n619=    if ($xdialog(tool1, 97).isid != $true) {
n620=      /xdialog -c tool1 97 button 680 50  34 34 %stilepulsante %shadow %glass 
n621=      /xdid -s tool1 97 +c 5
n622=      xdid -t tool1 97 
n623=      if (%tooltipx == ON) xdid -T tool1 97 Designs ASCII
n624=      xdid -f tool1 97 %quality %chars %xdim %xcar
n625=      xdid -m tool1 97 1
n626=      xdid -l tool1 97 %icosize
n627=      xdid -x tool1 97 %stiledialog
n628=      xdid -s tool1 97 +c 5
n629=      if (%cur_x == ON) /xdid -J tool1 97 +f %butt
n630=      xdid -w tool1 97 +ng 0 gfx\sys\pannello.ico
n631=      xdid -w tool1 97 +hd 0 gfx\sys\pannello.ico
n632=      if (%colglob == OFF) { 
n633=        xdid -C tool1 97 +b %colorepullI  
n634=        xdid -c tool1 97 +d %coloretraspd 
n635=        xdid -c tool1 97 +h %coloretrasph
n636=        xdid -c tool1 97 +n %coloretraspn
n637=        xdid -c tool1 97 +s %coloretrasps  
n638=      }
n639=      if (%colglob == OFF) { /xdid -C tool1 97 +g %colorepullI | /xdid -C tool1 97 +G %colorepullII } 
n640=      if (%imaged == ON) {
n641=        xdid -k tool1 97 +n $rgb(255,255,255) %immI
n642=        xdid -k tool1 97 +h $rgb(255,255,255) %immII
n643=        xdid -k tool1 97 +s $rgb(255,255,255) %immIII 
n644=        xdid -k tool1 97 +d %coloretraspd %immI 
n645=        xdid -C tool1 97 +s %coloretraspsh
n646=        xdid -C tool1 97 +k %coloretestbg 
n647=        xdid -C tool1 97 +t %coloretraspn
n648=        xdid -C tool1 97 +r %bordbox  
n649=      }
n650=    }
n651=
n652=    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n653=    if ($xdialog(tool1, 41).isid == $true) { /xdid -h tool1 41 +c 5 | /xdialog -d tool1 41 }
n654=    if ($xdialog(tool1, 41).isid != $true) {
n655=      ;// Initialising control: (WebControl 41)
n656=      xdialog -c tool1 41 webctrl -1 40 1920 10 tabstop trasparent
n657=      xdid -n tool1 41 $mircdirdlls\image\saved.swf
n658=    }
n659=    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n660=  }
n661=}
n662=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n663=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n664=
n665=vxdtool_v2 { 
n666=  if (%impostap == 2) { 
n667=    if (%post == +l) { /xdialog -S tool1 400 100 280 450 }
n668=
n669=    ;// Initialising control: Grassetto (Button 70)
n670=    if ($xdialog(tool1, 70).isid == $true) { /xdid -h tool1 70 +c 5 | /xdialog -d tool1 70 }
n671=    if ($xdialog(tool1, 70).isid != $true) {
n672=      /xdialog -c tool1 70 button 5 5 34 34 %stilepulsante %shadow %glass 
n673=      /xdid -s tool1 70 +c 5
n674=      xdid -t tool1 70 G
n675=      if (%tooltipx == ON) xdid -T tool1 70 Writes into mIRC EDITBOX the text code to Bold
n676=      xdid -f tool1 70 %quality %chars %xdim %xcar
n677=      xdid -m tool1 70 1
n678=      xdid -l tool1 70 %icosize
n679=      xdid -x tool1 70 %stiledialog
n680=      xdid -s tool1 70 +c 5
n681=      if (%cur_x == ON) /xdid -J tool1 70 +f %butt
n682=      if (%colglob == OFF) { 
n683=        xdid -C tool1 70 +b %colorepullI  
n684=        xdid -c tool1 70 +d %coloretraspd 
n685=        xdid -c tool1 70 +h %coloretrasph
n686=        xdid -c tool1 70 +n %coloretraspn
n687=        xdid -c tool1 70 +s %coloretrasps  
n688=      }
n689=      if (%colglob == OFF) { /xdid -C tool1 70 +g %colorepullI | /xdid -C tool1 70 +G %colorepullII } 
n690=      if (%imaged == ON) {
n691=        xdid -k tool1 70 +n $rgb(255,255,255) %immI
n692=        xdid -k tool1 70 +h $rgb(255,255,255) %immII
n693=        xdid -k tool1 70 +s $rgb(255,255,255) %immIII 
n694=        xdid -k tool1 70 +d %coloretraspd %immI 
n695=        xdid -C tool1 70 +s %coloretraspsh
n696=        xdid -C tool1 70 +k %coloretestbg 
n697=        xdid -C tool1 70 +t %coloretraspn
n698=        xdid -C tool1 70 +r %bordbox  
n699=      }
n700=    }
n701=
n702=    ;// Initialising control: Grassetto (Button 71)
n703=    if ($xdialog(tool1, 71).isid == $true) { /xdid -h tool1 71 +c 5 | /xdialog -d tool1 71 }
n704=    if ($xdialog(tool1, 71).isid != $true) {
n705=      /xdialog -c tool1 71 button 5 45 34 34 %stilepulsante %shadow %glass 
n706=      /xdid -s tool1 71 +c 5
n707=      xdid -t tool1 71 S
n708=      if (%tooltipx == ON) xdid -T tool1 71 Writes into mIRC EDITBOX the text code to Underlined
n709=      xdid -f tool1 71 %quality %chars %xdim %xcar
n710=      xdid -m tool1 71 1
n711=      xdid -l tool1 71 %icosize
n712=      xdid -x tool1 71 %stiledialog
n713=      xdid -s tool1 71 +c 5
n714=      if (%cur_x == ON) /xdid -J tool1 71 +f %butt
n715=      if (%colglob == OFF) { 
n716=        xdid -C tool1 71 +b %colorepullI  
n717=        xdid -c tool1 71 +d %coloretraspd 
n718=        xdid -c tool1 71 +h %coloretrasph
n719=        xdid -c tool1 71 +n %coloretraspn
n720=        xdid -c tool1 71 +s %coloretrasps  
n721=      }
n722=      if (%colglob == OFF) { /xdid -C tool1 71 +g %colorepullI | /xdid -C tool1 71 +G %colorepullII } 
n723=      if (%imaged == ON) {
n724=        xdid -k tool1 71 +n $rgb(255,255,255) %immI
n725=        xdid -k tool1 71 +h $rgb(255,255,255) %immII
n726=        xdid -k tool1 71 +s $rgb(255,255,255) %immIII 
n727=        xdid -k tool1 71 +d %coloretraspd %immI 
n728=        xdid -C tool1 71 +s %coloretraspsh
n729=        xdid -C tool1 71 +k %coloretestbg 
n730=        xdid -C tool1 71 +t %coloretraspn
n731=        xdid -C tool1 71 +r %bordbox  
n732=      }
n733=    }
n734=
n735=    ;// Initialising control: Partial Caps (Button 73)
n736=    if ($xdialog(tool1, 73).isid == $true) { /xdid -h tool1 73 +c 5 | /xdialog -d tool1 73 }
n737=    if ($xdialog(tool1, 73).isid != $true) {
n738=      /xdialog -c tool1 73 button 5 85 34 34 %stilepulsante %shadow %glass 
n739=      /xdid -s tool1 73 +c 5
n740=      xdid -t tool1 73 P
n741=      if (%tooltipx == ON) xdid -T tool1 73 Writes the text Partilal CaPs
n742=      xdid -f tool1 73 %quality %chars %xdim %xcar
n743=      xdid -m tool1 73 1
n744=      xdid -l tool1 73 %icosize
n745=      xdid -x tool1 73 %stiledialog
n746=      xdid -s tool1 73 +c 5
n747=      if (%cur_x == ON) /xdid -J tool1 73 +f %butt
n748=      if (%colglob == OFF) { 
n749=        xdid -C tool1 73 +b %colorepullI  
n750=        xdid -c tool1 73 +d %coloretraspd 
n751=        xdid -c tool1 73 +h %coloretrasph
n752=        xdid -c tool1 73 +n %coloretraspn
n753=        xdid -c tool1 73 +s %coloretrasps  
n754=      }
n755=      if (%colglob == OFF) { /xdid -C tool1 73 +g %colorepullI | /xdid -C tool1 73 +G %colorepullII } 
n756=      if (%imaged == ON) {
n757=        xdid -k tool1 73 +n $rgb(255,255,255) %immI
n758=        xdid -k tool1 73 +h $rgb(255,255,255) %immII
n759=        xdid -k tool1 73 +s $rgb(255,255,255) %immIII 
n760=        xdid -k tool1 73 +d %coloretraspd %immI 
n761=        xdid -C tool1 73 +s %coloretraspsh
n762=        xdid -C tool1 73 +k %coloretestbg 
n763=        xdid -C tool1 73 +t %coloretraspn
n764=        xdid -C tool1 73 +r %bordbox  
n765=      }
n766=    }
n767=
n768=    ;// Initialising control: Inverso (Button 81)
n769=    if ($xdialog(tool1, 81).isid == $true) { /xdid -h tool1 81 +c 5 | /xdialog -d tool1 81 }
n770=    if ($xdialog(tool1, 81).isid != $true) {
n771=      /xdialog -c tool1 81 button 5 125 34 34 %stilepulsante %shadow %glass 
n772=      /xdid -s tool1 81 +c 5
n773=      xdid -t tool1 81 I
n774=      if (%tooltipx == ON) xdid -T tool1 81 Writes into mIRC EDITBOX the color code to TEXT with Colors Reversed
n775=      xdid -f tool1 81 %quality %chars %xdim %xcar
n776=      xdid -m tool1 81 1
n777=      xdid -l tool1 81 %icosize
n778=      xdid -x tool1 81 %stiledialog
n779=      xdid -s tool1 81 +c 5
n780=      if (%cur_x == ON) /xdid -J tool1 81 +f %butt
n781=      if (%colglob == OFF) { 
n782=        xdid -C tool1 81 +b %colorepullI  
n783=        xdid -c tool1 81 +d %coloretraspd 
n784=        xdid -c tool1 81 +h %coloretrasph
n785=        xdid -c tool1 81 +n %coloretraspn
n786=        xdid -c tool1 81 +s %coloretrasps  
n787=      }
n788=      if (%colglob == OFF) { /xdid -C tool1 81 +g %colorepullI | /xdid -C tool1 81 +G %colorepullII } 
n789=      if (%imaged == ON) {
n790=        xdid -k tool1 81 +n $rgb(255,255,255) %immI
n791=        xdid -k tool1 81 +h $rgb(255,255,255) %immII
n792=        xdid -k tool1 81 +s $rgb(255,255,255) %immIII 
n793=        xdid -k tool1 81 +d %coloretraspd %immI 
n794=        xdid -C tool1 81 +s %coloretraspsh
n795=        xdid -C tool1 81 +k %coloretestbg 
n796=        xdid -C tool1 81 +t %coloretraspn
n797=        xdid -C tool1 81 +r %bordbox  
n798=      }
n799=    }
n800=
n801=    ;// Initialising control: H4<K®(Button 76)
n802=    if ($xdialog(tool1, 76).isid == $true) { /xdid -h tool1 76 +c 5 | /xdialog -d tool1 76 }
n803=    if ($xdialog(tool1, 76).isid != $true) {
n804=      /xdialog -c tool1 76 button 5 165 34 34 %stilepulsante %shadow %glass 
n805=      /xdid -s tool1 76 +c 5
n806=      xdid -t tool1 76 H
n807=      if (%tooltipx == ON) xdid -T tool1 76 Writes the text H4<K®
n808=      xdid -f tool1 76 %quality %chars %xdim %xcar
n809=      xdid -m tool1 76 1
n810=      xdid -l tool1 76 %icosize
n811=      xdid -x tool1 76 %stiledialog
n812=      xdid -s tool1 76 +c 5
n813=      if (%cur_x == ON) /xdid -J tool1 76 +f %butt
n814=      if (%colglob == OFF) { 
n815=        xdid -C tool1 76 +b %colorepullI  
n816=        xdid -c tool1 76 +d %coloretraspd 
n817=        xdid -c tool1 76 +h %coloretrasph
n818=        xdid -c tool1 76 +n %coloretraspn
n819=        xdid -c tool1 76 +s %coloretrasps  
n820=      }
n821=      if (%colglob == OFF) { /xdid -C tool1 76 +g %colorepullI | /xdid -C tool1 76 +G %colorepullII } 
n822=      if (%imaged == ON) {
n823=        xdid -k tool1 76 +n $rgb(255,255,255) %immI
n824=        xdid -k tool1 76 +h $rgb(255,255,255) %immII
n825=        xdid -k tool1 76 +s $rgb(255,255,255) %immIII 
n826=        xdid -k tool1 76 +d %coloretraspd %immI 
n827=        xdid -C tool1 76 +s %coloretraspsh
n828=        xdid -C tool1 76 +k %coloretestbg 
n829=        xdid -C tool1 76 +t %coloretraspn
n830=        xdid -C tool1 76 +r %bordbox  
n831=      }
n832=    }
n833=
n834=    ;// Initialising control: RainBowed (Button 77)
n835=    if ($xdialog(tool1, 77).isid == $true) { /xdid -h tool1 77 +c 5 | /xdialog -d tool1 77 }
n836=    if ($xdialog(tool1, 77).isid != $true) {
n837=      /xdialog -c tool1 77 button 5 205 34 34 %stilepulsante %shadow %glass 
n838=      /xdid -s tool1 77 +c 5
n839=      xdid -t tool1 77 R
n840=      if (%tooltipx == ON) xdid -T tool1 77 Writes the colored text RainBowed
n841=      xdid -f tool1 77 %quality %chars %xdim %xcar
n842=      xdid -m tool1 77 1
n843=      xdid -l tool1 77 %icosize
n844=      xdid -x tool1 77 %stiledialog
n845=      xdid -s tool1 77 +c 5
n846=      if (%cur_x == ON) /xdid -J tool1 77 +f %butt
n847=      if (%colglob == OFF) { 
n848=        xdid -C tool1 77 +b %colorepullI  
n849=        xdid -c tool1 77 +d %coloretraspd 
n850=        xdid -c tool1 77 +h %coloretrasph
n851=        xdid -c tool1 77 +n %coloretraspn
n852=        xdid -c tool1 77 +s %coloretrasps  
n853=      }
n854=      if (%colglob == OFF) { /xdid -C tool1 77 +g %colorepullI | /xdid -C tool1 77 +G %colorepullII } 
n855=      if (%imaged == ON) {
n856=        xdid -k tool1 77 +n $rgb(255,255,255) %immI
n857=        xdid -k tool1 77 +h $rgb(255,255,255) %immII
n858=        xdid -k tool1 77 +s $rgb(255,255,255) %immIII 
n859=        xdid -k tool1 77 +d %coloretraspd %immI 
n860=        xdid -C tool1 77 +s %coloretraspsh
n861=        xdid -C tool1 77 +k %coloretestbg 
n862=        xdid -C tool1 77 +t %coloretraspn
n863=        xdid -C tool1 77 +r %bordbox  
n864=      }
n865=    }
n866=
n867=    ;// Initialising control: Colora (Button 78)
n868=    if ($xdialog(tool1, 78).isid == $true) { /xdialog -d tool1 78 }
n869=    if ($xdialog(tool1, 78).isid != $true) {
n870=      /xdialog -c tool1 78 button 220 300 34 34 %stilepulsante %shadow %glass 
n871=      /xdid -s tool1 78 +c 5
n872=      xdid -t tool1 78 C
n873=      if (%tooltipx == ON) xdid -T tool1 78 Colorizes text
n874=      xdid -f tool1 78 %quality %chars %xdim %xcar
n875=      xdid -m tool1 78 1
n876=      xdid -l tool1 78 %icosize
n877=      xdid -x tool1 78 %stiledialog
n878=      xdid -s tool1 78 +c 5
n879=      xdid -w tool1 78 +ng 0 gfx\icone\colora.ico
n880=      xdid -w tool1 78 +hd 0 gfx\icone\colora.ico
n881=      if (%cur_x == ON) /xdid -J tool1 78 +f %butt
n882=      if (%colglob == OFF) { 
n883=        xdid -C tool1 78 +b %colorepullI  
n884=        xdid -c tool1 78 +d %coloretraspd 
n885=        xdid -c tool1 78 +h %coloretrasph
n886=        xdid -c tool1 78 +n %coloretraspn
n887=        xdid -c tool1 78 +s %coloretrasps  
n888=      }
n889=      if (%colglob == OFF) { /xdid -C tool1 78 +g %colorepullI | /xdid -C tool1 78 +G %colorepullII } 
n890=      if (%imaged == ON) {
n891=        xdid -k tool1 78 +n $rgb(255,255,255) %immI
n892=        xdid -k tool1 78 +h $rgb(255,255,255) %immII
n893=        xdid -k tool1 78 +s $rgb(255,255,255) %immIII 
n894=        xdid -k tool1 78 +d %coloretraspd %immI 
n895=        xdid -C tool1 78 +s %coloretraspsh
n896=        xdid -C tool1 78 +k %coloretestbg 
n897=        xdid -C tool1 78 +t %coloretraspn
n898=        xdid -C tool1 78 +r %bordbox  
n899=      }
n900=    }
n901=
n902=    ;// Initialising control: Bandierine (Button 79)
n903=    if ($xdialog(tool1, 79).isid == $true) { /xdid -h tool1 79 +c 5 | /xdialog -d tool1 79 }
n904=    if ($xdialog(tool1, 79).isid != $true) {
n905=      /xdialog -c tool1 79 button 70 250 34 34 %stilepulsante %shadow %glass 
n906=      /xdid -s tool1 79 +c 5
n907=      xdid -t tool1 79 Flags
n908=      if (%tooltipx == ON) xdid -T tool1 79 Writes the text in a colored flag
n909=      xdid -f tool1 79 %quality %chars %xdim %xcar
n910=      xdid -m tool1 79 1
n911=      xdid -l tool1 79 %icosize
n912=      xdid -x tool1 79 %stiledialog
n913=      xdid -s tool1 79 +c 5
n914=      if (%cur_x == ON) /xdid -J tool1 79 +f %butt
n915=      xdid -w tool1 79 +n 0 dlls\ico\flag_black.ico
n916=      xdid -w tool1 79 +hd 0 dlls\ico\flag_red.ico
n917=      if (%colglob == OFF) { 
n918=        xdid -C tool1 79 +b %colorepullI  
n919=        xdid -c tool1 79 +d %coloretraspd 
n920=        xdid -c tool1 79 +h %coloretrasph
n921=        xdid -c tool1 79 +n %coloretraspn
n922=        xdid -c tool1 79 +s %coloretrasps  
n923=      }
n924=      if (%colglob == OFF) { /xdid -C tool1 79 +g %colorepullI | /xdid -C tool1 79 +G %colorepullII } 
n925=      if (%imaged == ON) {
n926=        xdid -k tool1 79 +n $rgb(255,255,255) %immI
n927=        xdid -k tool1 79 +h $rgb(255,255,255) %immII
n928=        xdid -k tool1 79 +s $rgb(255,255,255) %immIII 
n929=        xdid -k tool1 79 +d %coloretraspd %immI 
n930=        xdid -C tool1 79 +s %coloretraspsh
n931=        xdid -C tool1 79 +k %coloretestbg 
n932=        xdid -C tool1 79 +t %coloretraspn
n933=        xdid -C tool1 79 +r %bordbox  
n934=      }
n935=    }
n936=
n937=    ;// Initialising control: Bottoni 3D (Button 80)
n938=    if ($xdialog(tool1, 80).isid == $true) { /xdid -h tool1 80 +c 5 | /xdialog -d tool1 80 }
n939=    if ($xdialog(tool1, 80).isid != $true) {
n940=      /xdialog -c tool1 80 button 5 320 48 34 %stilepulsante %shadow %glass 
n941=      /xdid -s tool1 80 +c 5
n942=      xdid -t tool1 80 3D
n943=      if (%tooltipx == ON) xdid -T tool1 80 Writes the text in a 3D Button
n944=      xdid -f tool1 80 %quality %chars %xdim %xcar
n945=      xdid -m tool1 80 1
n946=      xdid -l tool1 80 %icosize
n947=      xdid -x tool1 80 %stiledialog
n948=      xdid -s tool1 80 +c 5
n949=      if (%cur_x == ON) /xdid -J tool1 80 +f %butt
n950=      if (%colglob == OFF) { 
n951=        xdid -C tool1 80 +b %colorepullI  
n952=        xdid -c tool1 80 +d %coloretraspd 
n953=        xdid -c tool1 80 +h %coloretrasph
n954=        xdid -c tool1 80 +n %coloretraspn
n955=        xdid -c tool1 80 +s %coloretrasps  
n956=      }
n957=      if (%colglob == OFF) { /xdid -C tool1 80 +g %colorepullI | /xdid -C tool1 80 +G %colorepullII } 
n958=      if (%imaged == ON) {
n959=        xdid -k tool1 80 +n $rgb(255,255,255) %immI
n960=        xdid -k tool1 80 +h $rgb(255,255,255) %immII
n961=        xdid -k tool1 80 +s $rgb(255,255,255) %immIII 
n962=        xdid -k tool1 80 +d %coloretraspd %immI 
n963=        xdid -C tool1 80 +s %coloretraspsh
n964=        xdid -C tool1 80 +k %coloretestbg 
n965=        xdid -C tool1 80 +t %coloretraspn
n966=        xdid -C tool1 80 +r %bordbox  
n967=      }
n968=    }
n969=
n970=    ;// Initialising control: Flip text (Button 83)
n971=    if ($xdialog(tool1, 83).isid == $true) { /xdid -h tool1 83 +c 5 | /xdialog -d tool1 83 }
n972=    if ($xdialog(tool1, 83).isid != $true) {
n973=      /xdialog -c tool1 83 button 5 245 34 34 %stilepulsante %shadow %glass 
n974=      /xdid -s tool1 83 +c 5
n975=      xdid -t tool1 83 F
n976=      if (%tooltipx == ON) xdid -T tool1 83 Writes Flip effect to text
n977=      xdid -f tool1 83 %quality %chars %xdim %xcar
n978=      xdid -m tool1 83 1
n979=      xdid -l tool1 83 %icosize
n980=      xdid -x tool1 83 %stiledialog
n981=      xdid -s tool1 83 +c 5
n982=      if (%cur_x == ON) /xdid -J tool1 83 +f %butt
n983=      if (%colglob == OFF) { 
n984=        xdid -C tool1 83 +b %colorepullI  
n985=        xdid -c tool1 83 +d %coloretraspd 
n986=        xdid -c tool1 83 +h %coloretrasph
n987=        xdid -c tool1 83 +n %coloretraspn
n988=        xdid -c tool1 83 +s %coloretrasps  
n989=      }
n990=      if (%colglob == OFF) { /xdid -C tool1 83 +g %colorepullI | /xdid -C tool1 83 +G %colorepullII } 
n991=      if (%imaged == ON) {
n992=        xdid -k tool1 83 +n $rgb(255,255,255) %immI
n993=        xdid -k tool1 83 +h $rgb(255,255,255) %immII
n994=        xdid -k tool1 83 +s $rgb(255,255,255) %immIII 
n995=        xdid -k tool1 83 +d %coloretraspd %immI 
n996=        xdid -C tool1 83 +s %coloretraspsh
n997=        xdid -C tool1 83 +k %coloretestbg 
n998=        xdid -C tool1 83 +t %coloretraspn
n999=        xdid -C tool1 83 +r %bordbox  
n1000=      }
n1001=    }
n1002=
n1003=    ;// Initialising control: Octa text (Button 82)
n1004=    if ($xdialog(tool1, 82).isid == $true) { /xdid -h tool1 82 +c 5 | /xdialog -d tool1 82 }
n1005=    if ($xdialog(tool1, 82).isid != $true) {
n1006=      /xdialog -c tool1 82 button 5 285 34 34 %stilepulsante %shadow %glass 
n1007=      /xdid -s tool1 82 +c 5
n1008=      xdid -t tool1 82 O
n1009=      if (%tooltipx == ON) xdid -T tool1 82 Writes Effect Octa to text
n1010=      xdid -f tool1 82 %quality %chars %xdim %xcar
n1011=      xdid -m tool1 82 1
n1012=      xdid -l tool1 82 %icosize
n1013=      xdid -x tool1 82 %stiledialog
n1014=      xdid -s tool1 82 +c 5
n1015=      if (%cur_x == ON) /xdid -J tool1 82 +f %butt
n1016=      if (%colglob == OFF) { 
n1017=        xdid -C tool1 82 +b %colorepullI  
n1018=        xdid -c tool1 82 +d %coloretraspd 
n1019=        xdid -c tool1 82 +h %coloretrasph
n1020=        xdid -c tool1 82 +n %coloretraspn
n1021=        xdid -c tool1 82 +s %coloretrasps  
n1022=      }
n1023=      if (%colglob == OFF) { /xdid -C tool1 82 +g %colorepullI | /xdid -C tool1 82 +G %colorepullII } 
n1024=      if (%imaged == ON) {
n1025=        xdid -k tool1 82 +n $rgb(255,255,255) %immI
n1026=        xdid -k tool1 82 +h $rgb(255,255,255) %immII
n1027=        xdid -k tool1 82 +s $rgb(255,255,255) %immIII 
n1028=        xdid -k tool1 82 +d %coloretraspd %immI 
n1029=        xdid -C tool1 82 +s %coloretraspsh
n1030=        xdid -C tool1 82 +k %coloretestbg 
n1031=        xdid -C tool1 82 +t %coloretraspn
n1032=        xdid -C tool1 82 +r %bordbox  
n1033=      }
n1034=    }
n1035=
n1036=    ;// Initialising control: LoL (Button 90)
n1037=    if ($xdialog(tool1, 90).isid == $true) { /xdid -h tool1 90 +c 5 | /xdialog -d tool1 90 }
n1038=    if ($xdialog(tool1, 90).isid != $true) {
n1039=      /xdialog -c tool1 90 button 190 200 48 34 %stilepulsante %shadow %glass 
n1040=      /xdid -s tool1 90 +c 5
n1041=      xdid -t tool1 90 LOL
n1042=      if (%tooltipx == ON) xdid -T tool1 90 Writes LOL :P
n1043=      xdid -f tool1 90 %quality %chars %xdim %xcar
n1044=      xdid -m tool1 90 1
n1045=      xdid -l tool1 90 %icosize
n1046=      xdid -x tool1 90 %stiledialog
n1047=      xdid -s tool1 90 +c 5
n1048=      if (%cur_x == ON) /xdid -J tool1 90 +f %butt
n1049=      if (%colglob == OFF) { 
n1050=        xdid -C tool1 90 +b %colorepullI  
n1051=        xdid -c tool1 90 +d %coloretraspd 
n1052=        xdid -c tool1 90 +h %coloretrasph
n1053=        xdid -c tool1 90 +n %coloretraspn
n1054=        xdid -c tool1 90 +s %coloretrasps  
n1055=      }
n1056=      if (%colglob == OFF) { /xdid -C tool1 90 +g %colorepullI | /xdid -C tool1 90 +G %colorepullII } 
n1057=      if (%imaged == ON) {
n1058=        xdid -k tool1 90 +n $rgb(255,255,255) %immI
n1059=        xdid -k tool1 90 +h $rgb(255,255,255) %immII
n1060=        xdid -k tool1 90 +s $rgb(255,255,255) %immIII 
n1061=        xdid -k tool1 90 +d %coloretraspd %immI 
n1062=        xdid -C tool1 90 +s %coloretraspsh
n1063=        xdid -C tool1 90 +k %coloretestbg 
n1064=        xdid -C tool1 90 +t %coloretraspn
n1065=        xdid -C tool1 90 +r %bordbox  
n1066=      }
n1067=    }
n1068=
n1069=    ;// Initialising control: Urla (Button 91)
n1070=    if ($xdialog(tool1, 91).isid == $true) { /xdid -h tool1 91 +c 5 | /xdialog -d tool1 91 }
n1071=    if ($xdialog(tool1, 91).isid != $true) {
n1072=      /xdialog -c tool1 91 button 170 250 34 34 %stilepulsante %shadow %glass 
n1073=      /xdid -s tool1 91 +c 5
n1074=      xdid -t tool1 91 
n1075=      if (%tooltipx == ON) xdid -T tool1 91 Writes SCREAMING Ʊ
n1076=      xdid -f tool1 91 %quality %chars %xdim %xcar
n1077=      xdid -m tool1 91 1
n1078=      xdid -l tool1 91 %icosize
n1079=      xdid -x tool1 91 %stiledialog
n1080=      xdid -s tool1 91 +c 5
n1081=      if (%cur_x == ON) /xdid -J tool1 91 +f %butt
n1082=      xdid -w tool1 91 +ng 0 dlls\ico\urla.ico
n1083=      xdid -w tool1 91 +hd 0 dlls\ico\urla.ico
n1084=      if (%colglob == OFF) { 
n1085=        xdid -C tool1 91 +b %colorepullI  
n1086=        xdid -c tool1 91 +d %coloretraspd 
n1087=        xdid -c tool1 91 +h %coloretrasph
n1088=        xdid -c tool1 91 +n %coloretraspn
n1089=        xdid -c tool1 91 +s %coloretrasps  
n1090=      }
n1091=      if (%colglob == OFF) { /xdid -C tool1 91 +g %colorepullI | /xdid -C tool1 91 +G %colorepullII } 
n1092=      if (%imaged == ON) {
n1093=        xdid -k tool1 91 +n $rgb(255,255,255) %immI
n1094=        xdid -k tool1 91 +h $rgb(255,255,255) %immII
n1095=        xdid -k tool1 91 +s $rgb(255,255,255) %immIII 
n1096=        xdid -k tool1 91 +d %coloretraspd %immI 
n1097=        xdid -C tool1 91 +s %coloretraspsh
n1098=        xdid -C tool1 91 +k %coloretestbg 
n1099=        xdid -C tool1 91 +t %coloretraspn
n1100=        xdid -C tool1 91 +r %bordbox  
n1101=      }
n1102=    }
n1103=
n1104=    ;// Initialising control: Smile (Button 93)
n1105=    if ($xdialog(tool1, 93).isid == $true) { /xdid -h tool1 93 +c 5 | /xdialog -d tool1 93 }
n1106=    if ($xdialog(tool1, 93).isid != $true) {
n1107=      /xdialog -c tool1 93 button 130 200 34 34 %stilepulsante %shadow %glass 
n1108=      /xdid -s tool1 93 +c 5
n1109=      xdid -t tool1 93 
n1110=      if (%tooltipx == ON) xdid -T tool1 93 Writes Acros Smile
n1111=      xdid -f tool1 93 %quality %chars %xdim %xcar
n1112=      xdid -m tool1 93 1
n1113=      xdid -l tool1 93 %icosize
n1114=      xdid -x tool1 93 %stiledialog
n1115=      xdid -s tool1 93 +c 5
n1116=      if (%cur_x == ON) /xdid -J tool1 93 +f %butt
n1117=      xdid -w tool1 93 +ng 0 gfx\icone\supr2.ico
n1118=      xdid -w tool1 93 +hd 0 gfx\icone\supr2.ico
n1119=      if (%colglob == OFF) { 
n1120=        xdid -C tool1 93 +b %colorepullI  
n1121=        xdid -c tool1 93 +d %coloretraspd 
n1122=        xdid -c tool1 93 +h %coloretrasph
n1123=        xdid -c tool1 93 +n %coloretraspn
n1124=        xdid -c tool1 93 +s %coloretrasps  
n1125=      }
n1126=      if (%colglob == OFF) { /xdid -C tool1 93 +g %colorepullI | /xdid -C tool1 93 +G %colorepullII } 
n1127=      if (%imaged == ON) {
n1128=        xdid -k tool1 93 +n $rgb(255,255,255) %immI
n1129=        xdid -k tool1 93 +h $rgb(255,255,255) %immII
n1130=        xdid -k tool1 93 +s $rgb(255,255,255) %immIII 
n1131=        xdid -k tool1 93 +d %coloretraspd %immI 
n1132=        xdid -C tool1 93 +s %coloretraspsh
n1133=        xdid -C tool1 93 +k %coloretestbg 
n1134=        xdid -C tool1 93 +t %coloretraspn
n1135=        xdid -C tool1 93 +r %bordbox  
n1136=      }
n1137=    }
n1138=
n1139=    ;// Initialising control: Saluti (Button 94)
n1140=    if ($xdialog(tool1, 94).isid == $true) { /xdid -h tool1 94 +c 5 | /xdialog -d tool1 94 }
n1141=    if ($xdialog(tool1, 94).isid != $true) {
n1142=      /xdialog -c tool1 94 button 70 300 34 34 %stilepulsante %shadow %glass 
n1143=      /xdid -s tool1 94 +c 5
n1144=      xdid -t tool1 94 
n1145=      if (%tooltipx == ON) xdid -T tool1 94 Writes Colorful greetings
n1146=      xdid -f tool1 94 %quality %chars %xdim %xcar
n1147=      xdid -m tool1 94 1
n1148=      xdid -l tool1 94 %icosize
n1149=      xdid -x tool1 94 %stiledialog
n1150=      xdid -s tool1 94 +c 5
n1151=      if (%cur_x == ON) /xdid -J tool1 94 +f %butt
n1152=      xdid -w tool1 94 +ng 0 gfx\icone\saluto2.ico
n1153=      xdid -w tool1 94 +hd 0 gfx\icone\saluto2.ico
n1154=      if (%colglob == OFF) { 
n1155=        xdid -C tool1 94 +b %colorepullI  
n1156=        xdid -c tool1 94 +d %coloretraspd 
n1157=        xdid -c tool1 94 +h %coloretrasph
n1158=        xdid -c tool1 94 +n %coloretraspn
n1159=        xdid -c tool1 94 +s %coloretrasps  
n1160=      }
n1161=      if (%colglob == OFF) { /xdid -C tool1 94 +g %colorepullI | /xdid -C tool1 94 +G %colorepullII } 
n1162=      if (%imaged == ON) {
n1163=        xdid -k tool1 94 +n $rgb(255,255,255) %immI
n1164=        xdid -k tool1 94 +h $rgb(255,255,255) %immII
n1165=        xdid -k tool1 94 +s $rgb(255,255,255) %immIII 
n1166=        xdid -k tool1 94 +d %coloretraspd %immI 
n1167=        xdid -C tool1 94 +s %coloretraspsh
n1168=        xdid -C tool1 94 +k %coloretestbg 
n1169=        xdid -C tool1 94 +t %coloretraspn
n1170=        xdid -C tool1 94 +r %bordbox  
n1171=      }
n1172=    }
n1173=
n1174=    ;// Initialising control: Frasi (Button 95)
n1175=    if ($xdialog(tool1, 95).isid == $true) { /xdid -h tool1 95 +c 5 | /xdialog -d tool1 95 }
n1176=    if ($xdialog(tool1, 95).isid != $true) {
n1177=      /xdialog -c tool1 95 button 120 300 34 34 %stilepulsante %shadow %glass 
n1178=      /xdid -s tool1 95 +c 5
n1179=      xdid -t tool1 95 
n1180=      if (%tooltipx == ON) xdid -T tool1 95 Writes Phrases
n1181=      xdid -f tool1 95 %quality %chars %xdim %xcar
n1182=      xdid -m tool1 95 1
n1183=      xdid -l tool1 95 %icosize
n1184=      xdid -x tool1 95 %stiledialog
n1185=      xdid -s tool1 95 +c 5
n1186=      if (%cur_x == ON) /xdid -J tool1 95 +f %butt
n1187=      xdid -w tool1 95 +ng 0 gfx\icone\frasi.ico
n1188=      xdid -w tool1 95 +hd 0 gfx\icone\frasi.ico
n1189=      if (%colglob == OFF) { 
n1190=        xdid -C tool1 95 +b %colorepullI  
n1191=        xdid -c tool1 95 +d %coloretraspd 
n1192=        xdid -c tool1 95 +h %coloretrasph
n1193=        xdid -c tool1 95 +n %coloretraspn
n1194=        xdid -c tool1 95 +s %coloretrasps  
n1195=      }
n1196=      if (%colglob == OFF) { /xdid -C tool1 95 +g %colorepullI | /xdid -C tool1 95 +G %colorepullII } 
n1197=      if (%imaged == ON) {
n1198=        xdid -k tool1 95 +n $rgb(255,255,255) %immI
n1199=        xdid -k tool1 95 +h $rgb(255,255,255) %immII
n1200=        xdid -k tool1 95 +s $rgb(255,255,255) %immIII 
n1201=        xdid -k tool1 95 +d %coloretraspd %immI 
n1202=        xdid -C tool1 95 +s %coloretraspsh
n1203=        xdid -C tool1 95 +k %coloretestbg 
n1204=        xdid -C tool1 95 +t %coloretraspn
n1205=        xdid -C tool1 95 +r %bordbox  
n1206=      }
n1207=    }
n1208=
n1209=    ;// Initialising control: Offerte (Button 96)
n1210=    if ($xdialog(tool1, 96).isid == $true) { /xdid -h tool1 96 +c 5 | /xdialog -d tool1 96 }
n1211=    if ($xdialog(tool1, 96).isid != $true) {
n1212=      /xdialog -c tool1 96 button 170 300 34 34 %stilepulsante %shadow %glass 
n1213=      /xdid -s tool1 96 +c 5
n1214=      xdid -t tool1 96 
n1215=      if (%tooltipx == ON) xdid -T tool1 96 Various Offers
n1216=      xdid -f tool1 96 %quality %chars %xdim %xcar
n1217=      xdid -m tool1 96 1
n1218=      xdid -l tool1 96 %icosize
n1219=      xdid -x tool1 96 %stiledialog
n1220=      xdid -s tool1 96 +c 5
n1221=      if (%cur_x == ON) /xdid -J tool1 96 +f %butt
n1222=      xdid -w tool1 96 +ng 0 gfx\sys\fragola.ico
n1223=      xdid -w tool1 96 +hd 0 gfx\sys\fragola.ico
n1224=      if (%colglob == OFF) { 
n1225=        xdid -C tool1 96 +b %colorepullI  
n1226=        xdid -c tool1 96 +d %coloretraspd 
n1227=        xdid -c tool1 96 +h %coloretrasph
n1228=        xdid -c tool1 96 +n %coloretraspn
n1229=        xdid -c tool1 96 +s %coloretrasps  
n1230=      }
n1231=      if (%colglob == OFF) { /xdid -C tool1 96 +g %colorepullI | /xdid -C tool1 96 +G %colorepullII } 
n1232=      if (%imaged == ON) {
n1233=        xdid -k tool1 96 +n $rgb(255,255,255) %immI
n1234=        xdid -k tool1 96 +h $rgb(255,255,255) %immII
n1235=        xdid -k tool1 96 +s $rgb(255,255,255) %immIII 
n1236=        xdid -k tool1 96 +d %coloretraspd %immI 
n1237=        xdid -C tool1 96 +s %coloretraspsh
n1238=        xdid -C tool1 96 +k %coloretestbg 
n1239=        xdid -C tool1 96 +t %coloretraspn
n1240=        xdid -C tool1 96 +r %bordbox  
n1241=      }
n1242=    }
n1243=
n1244=    ;// Initialising control: disegni ascii (Button 97)
n1245=    if ($xdialog(tool1, 97).isid == $true) { /xdid -h tool1 97 +c 5 | /xdialog -d tool1 97 }
n1246=    if ($xdialog(tool1, 97).isid != $true) {
n1247=      /xdialog -c tool1 97 button 70 200 34 34 %stilepulsante %shadow %glass 
n1248=      /xdid -s tool1 97 +c 5
n1249=      xdid -t tool1 97 
n1250=      if (%tooltipx == ON) xdid -T tool1 97 Designs ASCII
n1251=      xdid -f tool1 97 %quality %chars %xdim %xcar
n1252=      xdid -m tool1 97 1
n1253=      xdid -l tool1 97 %icosize
n1254=      xdid -x tool1 97 %stiledialog
n1255=      xdid -s tool1 97 +c 5
n1256=      if (%cur_x == ON) /xdid -J tool1 97 +f %butt
n1257=      xdid -w tool1 97 +ng 0 gfx\sys\pannello.ico
n1258=      xdid -w tool1 97 +hd 0 gfx\sys\pannello.ico
n1259=      if (%colglob == OFF) { 
n1260=        xdid -C tool1 97 +b %colorepullI  
n1261=        xdid -c tool1 97 +d %coloretraspd 
n1262=        xdid -c tool1 97 +h %coloretrasph
n1263=        xdid -c tool1 97 +n %coloretraspn
n1264=        xdid -c tool1 97 +s %coloretrasps  
n1265=      }
n1266=      if (%colglob == OFF) { /xdid -C tool1 97 +g %colorepullI | /xdid -C tool1 97 +G %colorepullII } 
n1267=      if (%imaged == ON) {
n1268=        xdid -k tool1 97 +n $rgb(255,255,255) %immI
n1269=        xdid -k tool1 97 +h $rgb(255,255,255) %immII
n1270=        xdid -k tool1 97 +s $rgb(255,255,255) %immIII 
n1271=        xdid -k tool1 97 +d %coloretraspd %immI 
n1272=        xdid -C tool1 97 +s %coloretraspsh
n1273=        xdid -C tool1 97 +k %coloretestbg 
n1274=        xdid -C tool1 97 +t %coloretraspn
n1275=        xdid -C tool1 97 +r %bordbox  
n1276=      }
n1277=    }
n1278=
n1279=    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n1280=    if ($xdialog(tool1, 41).isid == $true) { /xdid -h tool1 41 +c 5 | /xdialog -d tool1 41 }
n1281=    if ($xdialog(tool1, 41).isid != $true) {
n1282=      ;// Initialising control: (WebControl 41)
n1283=      xdialog -c tool1 41 webctrl 55 -1 10 1080 tabstop trasparent
n1284=      xdid -n tool1 41 $mircdirdlls\image\saved.swf
n1285=    }
n1286=    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n1287=    /xdialog -S tool1 400 100 280 450 
n1288=  }
n1289=}
