[aliases]
n0=; BACKGROUND DIALOG
n1=
n2=imx {
n3=  if ($xdialog(start, 904).isid == $true) { /xdid -h start 904 +c 200 | /xdialog -d start 904 }
n4=  if ($xdialog(start, 904).isid != $true) {
n5=    ;// Initialising control: BG dialog (Box 904)
n6=    xdid -c start 1 904 box 320 5 250 30 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n7=    /xdid -s start 904 +c 200
n8=    xdid -t start 904 Image Position  
n9=    xdid -l start 904 root $chr(9) +pl 0 1 0 0
n10=    /xdid -C start 904 +b %coloretestbg
n11=    /xdid -C start 904 +k %bk
n12=    /xdid -C start 904 +r %bordbox
n13=    /xdid -C start 904 +t %boxt
n14=    /xdid -C start 904 +g %box1
n15=    /xdid -C start 904 +G %box2 
n16=    /xdid -f start 904 %quality %chars %xdim %xcar
n17=  }
n18=  if ($xdialog(start, 902).isid == $true) { /xdid -h start 902 +c 200 | /xdialog -d start 902 }
n19=  if ($xdialog(start, 902).isid != $true) {
n20=    ;// Initialising control: BG dialog (Box 902)
n21=    xdid -c start 1 902 box 10 190 280 26 squared %grad center right %stilepulsante %shadow %glass tooltips %boxx
n22=    /xdid -s start 902 +c 200
n23=    xdid -t start 902 BackGround COLOR  
n24=    xdid -l start 902 root $chr(9) +pl 0 1 0 0
n25=    /xdid -C start 902 +b %coloretestbg
n26=    /xdid -C start 902 +k %bk
n27=    /xdid -C start 902 +r %bordbox
n28=    /xdid -C start 902 +t %boxt
n29=    /xdid -C start 902 +g %box1
n30=    /xdid -C start 902 +G %box2 
n31=    /xdid -f start 902 %quality %chars %xdim %xcar
n32=  }
n33=  if ($xdialog(start, 900).isid == $true) { /xdid -h start 900 +c 200 | /xdialog -d start 900 }
n34=  ;// Initialising control: Image Background (Box 900)
n35=  if ($xdialog(start, 900).isid != $true) {
n36=    xdid -c start 1 900 box 5 5 250 30 tabstop group squared %grad center right %stilepulsante %shadow %glass %boxx
n37=    /xdid -s start 900 +c 200
n38=    xdid -t start 900 Image Background
n39=    xdid -l start 900 root $chr(9) +pl 0 1 0 0
n40=    /xdid -C start 900 +b %coloretestbg
n41=    /xdid -C start 900 +k %bk
n42=    /xdid -C start 900 +r %bordbox
n43=    /xdid -C start 900 +t %boxt
n44=    /xdid -C start 900 +g %box1
n45=    /xdid -C start 900 +G %box2 
n46=    /xdid -f start 900 %quality %chars %xdim %xcar
n47=  }
n48=}
n49=
n50=xddb {
n51=  /set %report xDIALOGs BACKGROUND Settings
n52=  xdid -t start 1 %report
n53=  imx
n54=
n55=  if ($xdialog(start, 901).isid == $true) /xdialog -d start 901
n56=  if ($xdialog(start, 901).isid != $true) {
n57=    ;// Initialising control: (button 901)
n58=    xdid -c start 1 901 button 5 35 280 150 tabstop group bitmap %stilepulsante %shadow %glass 
n59=    ;xdid -t start 901
n60=    if (%tooltipx == ON) xdid -T start 901 Choose a Image .bmp .png .jpg .gif .ico .dll .exe
n61=    xdid -f start 901 %quality %chars %xdim %xcar
n62=    xdid -l start 901 32
n63=    xdid -w start 901 +n 0 dlls\ico\30.ico
n64=    xdid -w start 901 +h 0 dlls\ico\145.ico
n65=    xdid -w start 901 +d 0 dlls\ico\146.ico
n66=    xdid -m start 901 1
n67=    if (%xd == ON) { xdid -k start 901 +nhsd %bg2 $shortfn(%xdbg) }
n68=    if (%colglob == ON) /xdid -C start 901 +b %bg2 
n69=    if (%colglob == OFF) { /xdid -C start 901 +g %colorepullI | /xdid -C start 901 +G %colorepullII } 
n70=    xdid -x start 901 %stiledialog
n71=    xdid -s start 901 +bc 2000
n72=    if (%cur_x == ON) /xdid -J start 901 +f %butt
n73=    xdid -c start 901 +d %coloretraspd 
n74=    xdid -c start 901 +h %coloretrasph
n75=    xdid -c start 901 +n %coloretraspn
n76=    xdid -c start 901 +s %coloretrasps 
n77=    if (%imaged == ON) { 
n78=      xdid -k start 901 +h $rgb(0,0,0) $shortfn(%xdbg)
n79=      xdid -k start 901 +sg $rgb(0,0,0) $shortfn(%xdbg)
n80=      xdid -k start 901 +d $rgb(0,0,0) $shortfn(%xdbg)
n81=      xdid -C start 901 +s %bk
n82=      xdid -C start 901 +k %coloretestbg 
n83=      xdid -C start 901 +t %coloretraspn
n84=      xdid -C start 901 +r %bordbox
n85=      xdid -C start 901 +s %bk
n86=    }
n87=  }
n88=  if ($xdialog(start, 903).isid == $true) /xdialog -d start 903
n89=  if ($xdialog(start, 903).isid != $true) {
n90=    ;// Initialising control: Text Color (Button 903)
n91=    xdid -c start 1 903 button 25 220 250 50 tabstop default group tooltips shadow bitmap
n92=    xdid -t start 903 BG
n93=    if (%tooltipx == ON) xdid -T start 903 Set Dialogs  BackGround COLOR 
n94=    xdid -f start 903 %quality %chars %xdim %xcar
n95=    xdid -m start 903 1
n96=    /xdid -C start 903 +b %bg2 
n97=    xdid -x start 903 %stiledialog
n98=    xdid -s start 903 +c 200
n99=    xdid -c start 903 +d %bg2 
n100=    xdid -c start 903 +h %bg2 
n101=    xdid -c start 903 +n %bg2 
n102=    xdid -c start 903 +s %bg2 
n103=    if (%cur_x == ON) /xdid -J start 903 +f %butt
n104=  }
n105=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n106=  if ($xdialog(start, 905).isid == $true) /xdialog -d start 900
n107=  if ($xdialog(start, 905).isid != $true) {
n108=    ;// Initialising control: tile (Radio 905)
n109=    xdid -c start 1 905 radio 330 100 50 30 %stilepulsante %shadow %glass notheme
n110=    if (%tooltipx == ON) xdid -T start 905 Tile image 
n111=    xdid -C start 905 +bk %bg2
n112=    xdid -C start 905 +k %coloretestbg 
n113=    xdid -C start 905 +t %coloretraspn
n114=    xdid -x start 905 +c
n115=    xdid -f start 905 %quality %chars %xdim %xcar
n116=    if (%colglob == ON) /xdid -C start 905 +b %colorepullI  
n117=    if (%colglob == OFF) { /xdid -C start 905 +g %colorepullI | /xdid -C start 905 +G %colorepullII } 
n118=    if (%colglob == ON) /xdid -C start 905 +b %colorepullI  
n119=    if (%colglob == OFF) { /xdid -C start 905 +g %colorepullI | /xdid -C start 905 +G %colorepullII }
n120=    if (%cur_x == ON) /xdid -J start 905 +f %butt
n121=    if (%imm == +it) xdid -c start 905
n122=  }
n123=  if ($xdialog(start, 906).isid == $true) /xdialog -d start 906
n124=  if ($xdialog(start, 906).isid != $true) {
n125=    ;// Initialising control: tile (Text 906)
n126=    xdid -c start 1 906 text 380 100 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n127=    xdid -t start 906 Tile 
n128=    if (%tooltipx == ON) xdid -T start 906 Tile image position
n129=    xdid -C start 906 +b %background
n130=    xdid -C start 906 +bk %bk
n131=    xdid -C start 906 +t %coloretraspn
n132=    xdid -x start 906 +c
n133=    xdid -C start 906 +g %colorepullI
n134=    xdid -C start 906 +G %colorepullII 
n135=    xdid -f start 906 %quality %chars %xdim %xcar
n136=    if (%cur_x == ON) /xdid -J start 906 +f %cursore
n137=  }
n138=
n139=  if ($xdialog(start, 907).isid == $true) /xdialog -d start 907
n140=  if ($xdialog(start, 907).isid != $true) {
n141=    ;// Initialising control: Reset (Radio 907)
n142=    xdid -c start 1 907 radio 330 220 50 30 %stilepulsante %shadow %glass notheme
n143=    if (%tooltipx == ON) xdid -T start 907 Reset image position
n144=    xdid -C start 907 +bk %bg2
n145=    xdid -C start 907 +k %coloretestbg 
n146=    xdid -C start 907 +t %coloretraspn
n147=    xdid -x start 907 +c
n148=    xdid -f start 907 %quality %chars %xdim %xcar
n149=    if (%colglob == ON) /xdid -C start 907 +b %colorepullI  
n150=    if (%colglob == OFF) { /xdid -C start 907 +g %colorepullI | /xdid -C start 907 +G %colorepullII } 
n151=    if (%colglob == ON) /xdid -C start 907 +b %colorepullI  
n152=    if (%colglob == OFF) { /xdid -C start 907 +g %colorepullI | /xdid -C start 907 +G %colorepullII }
n153=    if (%cur_x == ON) /xdid -J start 907 +f %butt
n154=    if (%imm == +in) xdid -c start 907
n155=  }
n156=
n157=  if ($xdialog(start, 908).isid == $true) /xdialog -d start 900
n158=  if ($xdialog(start, 908).isid != $true) {
n159=    ;// Initialising control: Reset (Text 908)
n160=    xdid -c start 1 908 text 380 220 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n161=    xdid -t start 908 Reset
n162=    if (%tooltipx == ON) xdid -T start 908 Reset image position
n163=    xdid -C start 908 +b %background
n164=    xdid -C start 908 +bk %bk
n165=    xdid -C start 908 +t %coloretraspn
n166=    xdid -x start 908 +c
n167=    xdid -C start 908 +g %colorepullI
n168=    xdid -C start 908 +G %colorepullII 
n169=    xdid -f start 908 %quality %chars %xdim %xcar
n170=    if (%cur_x == ON) /xdid -J start 908 +f %cursore
n171=  }
n172=
n173=  if ($xdialog(start, 909).isid == $true) /xdialog -d start 909
n174=  if ($xdialog(start, 909).isid != $true) {
n175=    ;// Initialising control: Center H (Radio 909)
n176=    xdid -c start 1 909 radio 330 70 50 30 %stilepulsante %shadow %glass notheme
n177=    if (%tooltipx == ON) xdid -T start 909 Center in horizontal 
n178=    xdid -C start 909 +bk %bg2
n179=    xdid -C start 909 +k %coloretestbg 
n180=    xdid -C start 909 +t %coloretraspn
n181=    xdid -x start 909 +c
n182=    xdid -f start 909 %quality %chars %xdim %xcar
n183=    if (%colglob == ON) /xdid -C start 909 +b %colorepullI  
n184=    if (%colglob == OFF) { /xdid -C start 909 +g %colorepullI | /xdid -C start 909 +G %colorepullII } 
n185=    if (%colglob == ON) /xdid -C start 909 +b %colorepullI  
n186=    if (%colglob == OFF) { /xdid -C start 909 +g %colorepullI | /xdid -C start 909 +G %colorepullII }
n187=    if (%cur_x == ON) /xdid -J start 909 +f %butt
n188=    if (%imm == +iv) xdid -c start 909
n189=  }
n190=
n191=  if ($xdialog(start, 910).isid == $true) /xdialog -d start 910
n192=  if ($xdialog(start, 910).isid != $true) {
n193=    ;// Initialising control: Center H (Text 910)
n194=    xdid -c start 1 910 text 380 70 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n195=    xdid -t start 910 Center H
n196=    if (%tooltipx == ON) xdid -T start 910 Center Horizontal image
n197=    xdid -C start 910 +b %background
n198=    xdid -C start 910 +bk %bk
n199=    xdid -C start 910 +t %coloretraspn
n200=    xdid -x start 910 +c
n201=    xdid -C start 910 +g %colorepullI
n202=    xdid -C start 910 +G %colorepullII 
n203=    xdid -f start 910 %quality %chars %xdim %xcar
n204=    if (%cur_x == ON) /xdid -J start 910 +f %cursore
n205=  }
n206=
n207=  if ($xdialog(start, 911).isid == $true) /xdialog -d start 911
n208=  if ($xdialog(start, 911).isid != $true) {
n209=    ;// Initialising control: Right-align (Radio 911)
n210=    xdid -c start 1 911 radio 330 160 50 30 %stilepulsante %shadow %glass notheme
n211=    if (%tooltipx == ON) xdid -T start 911  Right align
n212=    xdid -C start 911 +bk %bg2
n213=    xdid -C start 911 +k %coloretestbg 
n214=    xdid -C start 911 +t %coloretraspn
n215=    xdid -x start 911 +c
n216=    xdid -f start 911 %quality %chars %xdim %xcar
n217=    if (%colglob == ON) /xdid -C start 911 +b %colorepullI  
n218=    if (%colglob == OFF) { /xdid -C start 911 +g %colorepullI | /xdid -C start 911 +G %colorepullII } 
n219=    if (%colglob == ON) /xdid -C start 911 +b %colorepullI  
n220=    if (%colglob == OFF) { /xdid -C start 911 +g %colorepullI | /xdid -C start 911 +G %colorepullII }
n221=    if (%cur_x == ON) /xdid -J start 911 +f %butt
n222=    if (%imm == +ir) xdid -c start 911
n223=  }
n224=
n225=  if ($xdialog(start, 912).isid == $true) /xdialog -d start 912
n226=  if ($xdialog(start, 912).isid != $true) {
n227=    ;// Initialising control: Right-align (Text 912)
n228=    xdid -c start 1 912 text 380 160 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n229=    xdid -t start 912 Right-align
n230=    if (%tooltipx == ON) xdid -T start 912 Right-align image position
n231=    xdid -C start 912 +b %background
n232=    xdid -C start 912 +bk %bk
n233=    xdid -C start 912 +t %coloretraspn
n234=    xdid -x start 912 +c
n235=    xdid -C start 912 +g %colorepullI
n236=    xdid -C start 912 +G %colorepullII 
n237=    xdid -f start 912 %quality %chars %xdim %xcar
n238=    if (%cur_x == ON) /xdid -J start 912 +f %cursore
n239=  }
n240=
n241=  if ($xdialog(start, 913).isid == $true) /xdialog -d start 913
n242=  if ($xdialog(start, 913).isid != $true) {
n243=    ;// Initialising control: Bottom-align (Radio 913)
n244=    xdid -c start 1 913 radio 330 190 50 30 %stilepulsante %shadow %glass notheme
n245=    if (%tooltipx == ON) xdid -T start 913  Bottom align
n246=    xdid -C start 913 +bk %bg2
n247=    xdid -C start 913 +k %coloretestbg 
n248=    xdid -C start 913 +t %coloretraspn
n249=    xdid -x start 913 +c
n250=    xdid -f start 913 %quality %chars %xdim %xcar
n251=    if (%colglob == ON) /xdid -C start 913 +b %colorepullI  
n252=    if (%colglob == OFF) { /xdid -C start 913 +g %colorepullI | /xdid -C start 913 +G %colorepullII } 
n253=    if (%colglob == ON) /xdid -C start 913 +b %colorepullI  
n254=    if (%colglob == OFF) { /xdid -C start 913 +g %colorepullI | /xdid -C start 913 +G %colorepullII }
n255=    if (%cur_x == ON) /xdid -J start 913 +f %butt
n256=    if (%imm == +io) xdid -c start 913
n257=  }
n258=
n259=  if ($xdialog(start, 914).isid == $true) /xdialog -d start 914
n260=  if ($xdialog(start, 914).isid != $true) {
n261=    ;// Initialising control: Bottom-align (Text 914)
n262=    xdid -c start 1 914 text 380 190 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n263=    xdid -t start 914 Bottom-align
n264=    if (%tooltipx == ON) xdid -T start 914 Bottom-align image position
n265=    xdid -C start 914 +b %background
n266=    xdid -C start 914 +bk %bk
n267=    xdid -C start 914 +t %coloretraspn
n268=    xdid -x start 914 +c
n269=    xdid -C start 914 +g %colorepullI
n270=    xdid -C start 914 +G %colorepullII 
n271=    xdid -f start 914 %quality %chars %xdim %xcar
n272=    if (%cur_x == ON) /xdid -J start 914 +f %cursore
n273=  }
n274=
n275=  if ($xdialog(start, 915).isid == $true) /xdialog -d start 915
n276=  if ($xdialog(start, 915).isid != $true) {
n277=    ;// Initialising control: Stretch (Radio 915)
n278=    xdid -c start 1 915 radio 330 130 50 30 %stilepulsante %shadow %glass notheme
n279=    if (%tooltipx == ON) xdid -T start 915 Stretch image
n280=    xdid -C start 915 +bk %bg2
n281=    xdid -C start 915 +k %coloretestbg 
n282=    xdid -C start 915 +t %coloretraspn
n283=    xdid -x start 915 +c
n284=    xdid -f start 915 %quality %chars %xdim %xcar
n285=    if (%colglob == ON) /xdid -C start 915 +b %colorepullI  
n286=    if (%colglob == OFF) { /xdid -C start 915 +g %colorepullI | /xdid -C start 915 +G %colorepullII } 
n287=    if (%colglob == ON) /xdid -C start 915 +b %colorepullI  
n288=    if (%colglob == OFF) { /xdid -C start 915 +g %colorepullI | /xdid -C start 915 +G %colorepullII }
n289=    if (%cur_x == ON) /xdid -J start 915 +f %butt
n290=    if (%imm == +is) xdid -c start 915
n291=  }
n292=
n293=  if ($xdialog(start, 918).isid == $true) /xdialog -d start 918
n294=  if ($xdialog(start, 918).isid != $true) {
n295=    ;// Initialising control: Stretch (Text 918)
n296=    xdid -c start 1 918 text 380 130 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n297=    xdid -t start 918 Stretch 
n298=    if (%tooltipx == ON) xdid -T start 918 Stretch image position
n299=    xdid -C start 918 +b %background
n300=    xdid -C start 918 +bk %bk
n301=    xdid -C start 918 +t %coloretraspn
n302=    xdid -x start 918 +c
n303=    xdid -C start 918 +g %colorepullI
n304=    xdid -C start 918 +G %colorepullII 
n305=    xdid -f start 918 %quality %chars %xdim %xcar
n306=    if (%cur_x == ON) /xdid -J start 918 +f %cursore
n307=  }
n308=
n309=  if ($xdialog(start, 916).isid == $true) /xdialog -d start 916
n310=  if ($xdialog(start, 916).isid != $true) {
n311=    ;// Initialising control: Center V (Radio 916)
n312=    xdid -c start 1 916 radio 330 40 50 30 %stilepulsante %shadow %glass notheme
n313=    if (%tooltipx == ON) xdid -T start 916  Center vertically
n314=    xdid -C start 916 +bk %bg2
n315=    xdid -C start 916 +k %coloretestbg 
n316=    xdid -C start 916 +t %coloretraspn
n317=    xdid -x start 916 +c
n318=    xdid -f start 916 %quality %chars %xdim %xcar
n319=    if (%colglob == ON) /xdid -C start 916 +b %colorepullI  
n320=    if (%colglob == OFF) { /xdid -C start 916 +g %colorepullI | /xdid -C start 916 +G %colorepullII } 
n321=    if (%colglob == ON) /xdid -C start 916 +b %colorepullI  
n322=    if (%colglob == OFF) { /xdid -C start 916 +g %colorepullI | /xdid -C start 916 +G %colorepullII }
n323=    if (%cur_x == ON) /xdid -J start 916 +f %butt
n324=    if (%imm == +ic) xdid -c start 916
n325=  }
n326=
n327=  if ($xdialog(start, 917).isid == $true) /xdialog -d start 917
n328=  if ($xdialog(start, 917).isid != $true) {
n329=    ;// Initialising control: Center V (Text 917)
n330=    xdid -c start 1 917 text 380 40 200 36 left notheme tooltips %grad %stilepulsante %shadow %glass
n331=    xdid -t start 917 V Center 
n332=    if (%tooltipx == ON) xdid -T start 917 Center the image vertically
n333=    xdid -C start 917 +b %background
n334=    xdid -C start 917 +bk %bk
n335=    xdid -C start 917 +t %coloretraspn
n336=    xdid -x start 917 +c
n337=    xdid -C start 917 +g %colorepullI
n338=    xdid -C start 917 +G %colorepullII 
n339=    xdid -f start 917 %quality %chars %xdim %xcar
n340=    if (%cur_x == ON) /xdid -J start 917 +f %cursore
n341=  }
n342=  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n343=}
