[Nick]
nicka1=VxD
nicka2=*
nicka3=*
nicka4=*
nicka5=*
nicka6=*
nicka7=*
nicka8=*
nicka9=*
nicka10=*
nicka11=*
nicka12=*
nickb1=*
nickb2=*
nickb3=*
nickb4=*
nickb5=*
nickb6=*
nickb7=*
nickb8=*
nickb9=*
nickb10=*
nickb11=*
nickb12=*
nickc1=*
nickc2=*
nickc3=*
nickc4=*
nickc5=*
nickc6=*
nickc7=*
nickc8=*
nickc9=*
nickc10=*
nickc11=*
nickc12=*
nickd1=*
nickd2=*
nickd3=*
nickd4=*
nickd5=*
nickd6=*
nickd7=*
nickd8=*
nickd9=*
nickd10=*
nickd11=*
nickd12=*

[Chan]
chana1=Eden
chana2=#eeprom
chana3=*
chana4=*
chana5=*
chana6=*
chana7=*
chana8=*
chana9=*
chana10=*
chana11=*
chana12=*
chana13=*
chana14=*
chana15=*
chanb1=*
chanb2=*
chanb3=*
chanb4=*
chanb5=*
chanb6=*
chanb7=*
chanb8=*
chanb9=*
chanb10=*
chanb11=*
chanb12=*
chanb13=*
chanb14=*
chanb15=*
chanc1=*
chanc2=*
chanc3=*
chanc4=*
chanc5=*
chanc6=*
chanc7=*
chanc8=*
chanc9=*
chanc10=*
chanc11=*
chanc12=*
chanc13=*
chanc14=*
chanc15=*
chand1=*
chand2=*
chand3=*
chand4=*
chand5=*
chand6=*
chand7=*
chand8=*
chand9=*
chand10=*
chand11=*
chand12=*
chand13=*
chand14=*
chand15=*

[Password]
nicka1=g0lem1973
nicka2=*
nicka3=*
nicka4=*
nicka5=*
nicka6=*
nicka7=*
nicka8=*
nicka9=*
nicka10=*
nicka11=*
nicka12=*
chana1=g0lem1973
chana2=g0lem1973
chana3=*
chana4=*
chana5=*
chana6=*
chana7=*
chana8=*
chana9=*
chana10=*
chana11=*
chana12=*
chana13=*
chana14=*
chana15=*
nickb1=*
nickb2=*
nickb3=*
nickb4=*
nickb5=*
nickb6=*
nickb7=*
nickb8=*
nickb9=*
nickb10=*
nickb11=*
nickb12=*
chanb1=*
chanb2=*
chanb3=*
chanb4=*
chanb5=*
chanb6=*
chanb7=*
chanb8=*
chanb9=*
chanb10=*
chanb11=*
chanb12=*
chanb13=*
chanb14=*
chanb15=*
nickc1=*
nickc2=*
nickc3=*
nickc4=*
nickc5=*
nickc6=*
nickc7=*
nickc8=*
nickc9=*
nickc10=*
nickc11=*
nickc12=*
chanc1=*
chanc2=*
chanc3=*
chanc4=*
chanc5=*
chanc6=*
chanc7=*
chanc8=*
chanc9=*
chanc10=*
chanc11=*
chanc12=*
chanc13=*
chanc14=*
chanc15=*
nickd1=*
nickd2=*
nickd3=*
nickd4=*
nickd5=*
nickd6=*
nickd7=*
nickd8=*
nickd9=*
nickd10=*
nickd11=*
nickd12=*
chand1=*
chand2=*
chand3=*
chand4=*
chand5=*
chand6=*
chand7=*
chand8=*
chand9=*
chand10=*
chand11=*
chand12=*
chand13=*
chand14=*
chand15=*
