[1]
stile=normal
chiarox=230
background=0
iconbox=12632256
checkbox=4227327
disablecheckbox=8421504
disabledselected=8421504
disabledtext=8421504
selecttext=8421504
separator=16744448
menustext=16777215
selectbox=176637
selectedtext=6081278
linex=+p
round=0
treex=ON
xchartree=oem
textmode=+ba
xcartree=Thaoma
xdimtree=12
treebarbg=0
treetext=16777215
treeline=255
treetextsb=8421504
treemess=65280
messagebg=12615808
treevent=1363452
treetextevo=8421440
treeh=65535
treehot=16744448
icostatus=themes\ico\37.ico
icochan=dlls\ico\x7.ico
icocust=dlls\ico\6.ico
icosend=dlls\ico\3.ico
icoget=dlls\ico\4.ico
iconot=themes\ico\10.ico
icoq=themes\ico\window.ico
icodir=dlls\ico\5.ico
cursoretool=themes\cursor\3.cur
cursoremdi=dlls\cursor\3.cur
cursorescroll=dlls\cursor\lns.cur
ncursor=themes\cursor\6.cur
mircico=themes\ico\10.ico
mirctray=themes\ico\1.ico
opex=2145535
voi=gfx\nicklist\Voice.ico
hal=gfx\nicklist\hop.ico
op_=gfx\nicklist\death\supr.ico
sup=gfx\nicklist\op.ico
owe=gfx\nicklist\supr.ico
cht=dlls\ico\normal.ico
cursoresw=themes\cursor\7.cur
div1=8421504
div2=255
ev=255
ct=1532927
norm=gfx\nicklist\normal.ico
nb=0
nk=16777215
nor=12632256
vo=16776960
ha=16758639
to1=16777215
to2=0
ow=255
su=4227327
sti=none
glob=dlls\ico\null.ico
cursorech=themes\cursor\3.cur
cursorest=themes\cursor\7.cur
global=OFF
curt=200
xlayer=255
dimensione_V=500
dimensione_H=800
posizione_V=200
posizione_H=400
chiudi=OFF
stiledialog=+tmnwyz
alphax=ON
xd=OFF
bg2=0
icodialog=themes\ico\31.ico
cursore=themes\cursor\3.cur
cursoreq=dlls\cursor\3.cur
dim=12
car=Arial
ade=OFF
bk=11908533
quality=+b
stilepulsante=tabstop default tooltips vgradient bitmap group
imaged=OFF
gradiente=ON
colglob=OFF
coloretraspsh=255
coloretraspd=11579568
coloretrasph=3328255
coloretraspn=255
coloretrasps=65535
coloretextbg=0
coloretestbg=255
icop2=themes\ico\6.ico
icop=themes\ico\3.ico
icop3=dlls\ico\18.ico
imm=+is
immI=themes\image\ap3.png
immt2=+ir
icosize=24
butt=dlls\cursor\8.cur
chiaro=230
glass=group
box1=0
box2=0
boxt=8421504
colorepullI=0
colorepullII=0
bordbox=255
bord=normal
icos=OFF
customx=OFF
vpopups=OFF
vnicklist=OFF
vtreebar=OFF
vbut=OFF
vdia=OFF
vto=OFF
branch=themes\image\branch_image.bmp
blas=bold
immII=themes\image\ap2.png
immIII=themes\image\ap1.png
vi=1
grad=vgradient
shadow=shadow
icop1=themes\ico\4.ico
xdix=ON
xchar=Arial
xcar=Arial
xdim=10
chars=oem
xdbg=dlls\image\null.gif
customc=OFF
bi=bw
boxx=tabstop default rounded
vale=wind
golem=OFF
al1=normal
visual=normal
bgm=ON
titlex=✟ ₦Ҿ₢⃝№щΐ₵ᴑᴎ⁸ ✞ ☠
lum=ON
tooltipx=ON
inxt=2
post=+t
toolbar1=OFF
toolbar3=ON
toolbar4=ON
bgtool1=dlls\image\null.gif
bgtool3=dlls\image\null.gif
xdt=OFF
bgt1=0
immt1=+is
tols=-mncyzv
bgtool2=dlls\image\null.gif
xdt2=OFF
post2=+b
tols2=-mncyzv
gradprog=smooth gradient transparent
glass_t=transparent
pro1=255
pro2=0
texpro=3650815
bkp=8421504
bk1=11908533
progpos1=-1 -1 200 1080
toolbar2=OFF
vmir=ON
toolz=ON
vtoolz=OFF
boxxt=none
botxb=OFF
dockt=ON
dimensione=200 100 280 450
dimensione_z=0 0 500 60
impostap=0
toolbar5=ON
post5=+b
dimensione_5=0 0 800 32
xdt5=OFF
bgtool5=dlls\image\null.gif
immt5=+is
bgt5=0
